181311612420971
2017-11-22 00:11:33-05:00
reactions: 75
#409
['#409 I thought I could recover from my first midterm with the second midterm, but then I just fucked it up even more.']

179006975984768
2017-11-14 00:20:24-05:00
reactions: 74
#204
['#204 Why do my 30 min naps turn into 4 hour naps?']

181047679114031
2017-11-20 23:56:11-05:00
reactions: 67
#367
['#367 I love bio so much I honestly wanna do bio all day']

179243629294436
2017-11-14 21:27:52-05:00
reactions: 59
#238
['#238 I studied 3 days straight for my 18.02 test and got a sub 50 score. 1 like = 1 prayer help this poor kid pass this stupid class.']

181577282394404
2017-11-23 00:02:46-05:00
reactions: 57
#413
["#413 I am so grateful for this school. Really, you all are amazing people. I'm grateful for my hall family, and impromptu music circles, and shared free food. I'm grateful for my adviser, who asks after me every week and researches how to feed the world. I'm grateful for my instrument, and the teachers who have helped me improve as a musician and a person. Honestly, my time here has been the happiest and most fulfilling in my life. Happy Thanksgiving everyone."]

177411116144354
2017-11-08 00:49:21-05:00
reactions: 51
#105
['#105 @ #93: If you think all the revolutionary shit was already invented 20-30 years ago and all that\'s left to do is optimize google ads, the problem is your perception of your own options. There\'s still plenty of revolutionary research going on! LIGO measured gravitational waves just last year! CRISPR research is only just getting started! People still die from diseases and lack clean water and infrastructure and our energy needs are still being met with non-renewables. I think what you really mean is "I wish I had gone to MIT 20-30 years ago when MIT didn\'t make me feel like my only options were heading straight into some giant tech conglomerate for a lifetime of working as a cog in their optimization machine".']

177037822848350
2017-11-06 18:55:27-05:00
reactions: 49
#78
['#78 I love that we get double the confessions now that Timely Confessions is a thing. Capitalism at its finest 👌']

179786902573442
2017-11-16 23:59:34-05:00
reactions: 48
#284
['#284 Plot twist: graduation comes. Turns out MIT Confessions and MIT Timely Confessions run by same admins all along.']

181048489113950
2017-11-20 23:58:46-05:00
reactions: 47
#377
['#377 My Gay Agenda: I just want a wife, a cat, a golden retriever, and a small organic farm.']

180399745845491
2017-11-18 20:31:33-05:00
reactions: 44
#330
['#330 People trying to get themselves called out be like "Who are the hottest latinos with rainbow colored hair at MIT that live on Maseeh 3rd and take 8.01?"']

177038519514947
2017-11-06 18:59:56-05:00
reactions: 40
#87
['#87 My friend just sent me a dick pic by accident. Not sure if it was a power move or he gay']

183774942174638
2017-11-30 23:57:35-05:00
reactions: 39
#591
['#591 I’ve wanted to cry and talk about my problems with my friends for the past week, but all my girl friends just know me as just another frat bro who has no real feelings, and all my guy friends (myself included) are emotionally stunted by the patriarchy. I don’t know how to be sad correctly.']

182690282283104
2017-11-27 01:51:35-05:00
reactions: 39
#489
['#489 I wanted to drunk message you again tonight. But I wasn’t drunk enough to ignore how terrible of an idea that would be. So I played animal crossing instead and honestly that was the best decision I’ve made in a while.']

177253802826752
2017-11-07 10:25:08-05:00
reactions: 39
#93
["#93 It would have been so cool to be at MIT like 20-30 years ago when people were inventing revolutionary shit. Now everybody's like how can I fucking optimize Google ad revenue."]

179786692573463
2017-11-16 23:58:18-05:00
reactions: 38
#278
['#278 Can the ec robber steal my mediocre grades']

182937718925027
2017-11-28 00:22:23-05:00
reactions: 37
#507
['#507 I did absolutely nothing over Thanksgiving. My brain got much needed rest.\nI feel like a freshman again, filled with energy and hope, ready to change the world.']

180164569202342
2017-11-18 00:49:01-05:00
reactions: 36
#325
['#325 The intent is to provide students with a sense of pride and accomplishment for unlocking different subjects.', "As for grades, we selected initial values based upon data from the Open Beta and other adjustments made to milestone rewards before launch. Among other things, we're looking at average per-student credit earn rates on a daily basis, and we'll be making constant adjustments to ensure that students have challenges that are compelling, rewarding, and of course attain...", '', '']

180758615809604
2017-11-20 00:25:31-05:00
reactions: 34
#363
["#363 Does anyone know if Alvaro Melendez is taken? He's a hella hot course 2 and I can't keep my eyes off of him in class, especially those gains and the sexy beard. ♥‿♥ ♥‿♥ ♥‿♥"]

179544825930983
2017-11-16 00:13:29-05:00
reactions: 34
#265
["#265 NOVEMBER IS THE MONTH TO ASK SOMEONE OUT ON A DATE. LIKE A REAL DATE. miss me with netflix and chill let's break into a lab and have a picnic or split a nice steak. GO GO GO"]

177635819455217
2017-11-08 21:36:02-05:00
reactions: 33
#121
["#121 I don't care how smart anyone says I am; I still feel like the dumbest one in every class that I take."]

183202805565185
2017-11-29 00:04:15-05:00
reactions: 32
#538
['#538 When you go home for Thanksgiving and find your girlfriend two months pregnant']

179788185906647
2017-11-17 00:06:10-05:00
reactions: 31
#302
['#302 Why am I so stupid? How did I even get in here? Why did admission officers think I am a qualified candidate? Because the truth is, I am not! I can’t solve any problems on the p set and this one kid just looks at this one problem and says “oh this is easy.” and solves it instantly in like 10 minutes and I try to solve the exact same problem for more than an hour and I can’t still solve it. I get like 1 or even 2 sigmas below class average in my tests. I study all day and still fail to excel in classes. This one kid goes around and have fun all the time and still does better than me in classes. Is it time to stop? Is it my time to just transfer out to other college? I hate myself and I just don’t know what to do.']

177411056144360
2017-11-08 00:48:45-05:00
reactions: 31
#103
['#103 I dropped a class thinking I would have more time to spend on other classes and extracurriculars. Now I just sleep 8 hours a day and watch memes.']

175626476322818
2017-11-01 13:13:15-05:00
reactions: 31
#23
["#23 If you've set off the fire alarm more than once, stop cooking."]

180164612535671
2017-11-18 00:49:16-05:00
reactions: 30
#326
["#326 Wellesley students who list MIT as your school on Facebook... that's pretty sad lol"]

181048782447254
2017-11-21 00:00:18-05:00
reactions: 29
#383
['#383 I love it when Daniel Hong does his signature hairflip. His suaveness makes my heart flutter']

179543839264415
2017-11-16 00:06:39-05:00
reactions: 29
#248
['#248 Sometimes when people leave their clothes in the dryer for too long, I steal one of their socks.']

177037996181666
2017-11-06 18:56:33-05:00
reactions: 27
#81
['#81 i wanna go home']

179786859240113
2017-11-16 23:59:24-05:00
reactions: 25
#283
["#283 I don't know why the fuck guys on tinder think smoking a cigar in their pic makes them look cool. Seriously like every other Harvard dude has this one photo where they're on a golf course and smoking a cigar and they look like absolute tools."]

178755606009905
2017-11-13 02:12:47-05:00
reactions: 25
#202
["#202 i'm the happiest when i sleep for 10 hours but at the same time i'm also sad that i waste so much time i can use to study"]

179544222597710
2017-11-16 00:09:44-05:00
reactions: 24
#256
['#256 machine learning is over-hyped']

179007532651379
2017-11-14 00:24:17-05:00
reactions: 24
#216
['#216 I have secret crush on Luke Qi pls love me back']

179544945930971
2017-11-16 00:14:00-05:00
reactions: 22
#266
["#266 Fake it till you make it is real. Whether in this school, your job, or your life. If you think your life sucks pretend it doesn't. Lie to people and pretend you're happy. It'll make them happier and eventually you'll start to believe yourself. Trust me, firsthand experience showed me this is a much better option than talking out your problems with people."]

181048589113940
2017-11-20 23:59:09-05:00
reactions: 21
#379
['#379 every night before i go to sleep i pray that real analysis will be curved at the end of the semester']

178755462676586
2017-11-13 02:11:37-05:00
reactions: 21
#199
['#199 Doron Hazan is a god. All I wanna do with him is lick his perfect body for eternity.']

183774748841324
2017-11-30 23:56:22-05:00
reactions: 20
#587
['#587 Lots of the "photographers" at MIT are pretty shit and it pisses me off people can\'t tell the difference between someone with a nice camera and someone with actual abilities. This isn\'t on amateur photographers who hopefully know they suck and are trying to get better, it\'s on their friends who ask them to do photoshoots that end up with pictures anyone could have done. Your friends with no taste are devaluing the real skill it takes to make good images.']

182146732337459
2017-11-25 00:22:06-05:00
reactions: 18
#454
['#454 Was caught watching porn in a Barnes & Noble.']

178452299373569
2017-11-12 00:19:17-05:00
reactions: 18
#172
['#172 When you don’t care that your fraternity wasn’t ranked because you still have a huge cock']

178452166040249
2017-11-12 00:18:19-05:00
reactions: 18
#170
['#170 When you’re in love with someone, you love all their quirks that you would’ve hated otherwise. When you hate someone, you hate everything they do that you would’ve loved otherwise.']

178080016077464
2017-11-10 14:48:33-05:00
reactions: 18
#142
['#142 I was waiting for November to make my move, but November came and she stopped answering my texts. Two days later she introduced me to her new boyfriend. fml']

175712992980833
2017-11-01 23:13:51-05:00
reactions: 18
#35
["#35 Timely confessions gonna get a timely death. The big boys over at the real mit confessions are back in action. Y'all can't run a page for shit. Curating a page is like an art gallery. Ya can't just put any shit that comes through the door up and call it art. You gotta be selective and understand the audience. You gotta be spontaneous not a weekly turn the cog kinda deal. Y'all failed and you know it."]

182411248977674
2017-11-25 23:19:39-05:00
reactions: 17
#474
['#474 The motion activated flushometers in bathrooms are perverts. They watch people pee and get turned on by it!']

181844249034374
2017-11-23 23:29:08-05:00
reactions: 17
#437
['#437 I hope whoever sends the bee movie script to the entire undergraduate population is having a bad day.']

180757555809710
2017-11-20 00:18:47-05:00
reactions: 17
#344
['#344 expert tip: instead of submitting a whiny lovesick confession, try jerking off! this will improve the morale of the community.']

180163625869103
2017-11-18 00:42:36-05:00
reactions: 17
#312
['#312 Is it just me or did every one start getting static shocks?']

179007445984721
2017-11-14 00:23:51-05:00
reactions: 17
#214
['#214 Can we change this page name to "Thirsty Humans of MIT" ?']

178754306010035
2017-11-13 02:09:09-05:00
reactions: 17
#188
["#188 Kaylee de Soto, you're the best physicist that I know and I love you. When you win a Nobel Prize, make sure to mention me!"]

178180756067390
2017-11-11 00:07:32-05:00
reactions: 17
#160
['#160 Yo seriously wtf is up with the dogtags on all the trees around campus?', 'I\'ll be just there walking down the street late at night and I\'ll hear some loud fuckin ""clink clink clink"" and I turn around thinking some motherfucker\'s gonna stab me.', "But no it's just a fuckin tree."]

183203145565151
2017-11-29 00:06:05-05:00
reactions: 16
#547
['#547 Can any guys here even bench two plates?']

181048459113953
2017-11-20 23:58:33-05:00
reactions: 16
#376
["#376 It has been more than half a year and I am a still broken over of you. Perhaps our relationship wasn't ever going to last. I say perhaps, because most of the fights were a result of our personal fears and challenges. But we were overcoming them together, and I still believe we could have gone on forever. You assumed the worst and instantaneously erased all the good and held on to and magnified the bad.", 'I gave you space because I wanted you to cool off, and because I was ...', '']

179786669240132
2017-11-16 23:58:08-05:00
reactions: 16
#277
["#277 Please tell me that Justin Restivo is single! He doesn't seem to notice me"]

177635559455243
2017-11-08 21:34:09-05:00
reactions: 16
#114
["#114 Although most MIT guys aren't attractive, they are are average looking, which is ok for 99% of the girls I know. Therefore, the main problem isn't their looks, it's their hygiene and dress. If most MIT guys dressed well and showered frequently, I'd definitely give them a chance."]

177038279514971
2017-11-06 18:58:28-05:00
reactions: 16
#84
["#84 While it may be funny to laugh at some of the frat/sorority stereotypes, we all really need to remember that at the end of the day every one of y'all are bomb ass individuals."]

181577729061026
2017-11-23 00:04:51-05:00
reactions: 15
#419
['#419 I hope graduate housing for undergraduates is offered again next year: I really want an apartment, and I really need to get away from the people I live with now.']

183475258871273
2017-11-30 00:18:59-05:00
reactions: 14
#553
['#553 I just want somebody to sing "Baby, It\'s Cold Outside" with.']

183203312231801
2017-11-29 00:06:43-05:00
reactions: 14
#550
['#550 I am a Princeton student and I wish we had a PrincetonConfessions']

182937672258365
2017-11-28 00:22:10-05:00
reactions: 14
#506
['#506 MIT sure has a good way of ruining the things you used to love.']

182690128949786
2017-11-27 01:50:38-05:00
reactions: 14
#486
['#486 I just spent several hours catching up on hush.mit.edu, MIT confessions, MIT Timely Confessions, and MIT Untimely Confessions. What a productive Thanksgiving break.']

182411582310974
2017-11-25 23:21:39-05:00
reactions: 14
#480
['#480 Wow, why did I pledge this frat?? All they care about is getting drunk and hooking up for thanksgiving...like can we actually just cook something and eat together...']

181047719114027
2017-11-20 23:56:23-05:00
reactions: 14
#368
['#368 I want you to kiss me when we are studying alone together.']

179243322627800
2017-11-14 21:26:02-05:00
reactions: 14
#232
['#232 I would fire 80% of the people on my 2.009 team if I could, to be honest.']

179007419318057
2017-11-14 00:23:39-05:00
reactions: 14
#213
['#213 Why are Zeta Psi parties serving juice instead of booze?']

178754382676694
2017-11-13 02:09:37-05:00
reactions: 14
#190
['#190 When I wear all black and hang out near the register of dining getting a to-go cup or something, people who live in my dorm keep looking at me expectantly like I’m dining staff about to swipe their card and then they look all confused when I head upstairs with my green box... one day I think I’m just gonna take their ID and swipe it to make them extra confused']

183475698871229
2017-11-30 00:21:34-05:00
reactions: 13
#564
["#564 i'm so tired and doing psets during the whole thanksgiving break didn't help"]

182938322258300
2017-11-28 00:24:42-05:00
reactions: 13
#519
['#519 Class of 2018 also needs their track jackets, Yuge stop hiding.']

182937895591676
2017-11-28 00:23:10-05:00
reactions: 13
#511
["#511 Is Alexis Mosqueda single? I'd love to make memes with him all night long if you know what I mean."]

179788025906663
2017-11-17 00:05:25-05:00
reactions: 13
#301
['#301 Can someone compile some sort of calendar with the parties going on each weekend??']

179545309264268
2017-11-16 00:15:56-05:00
reactions: 13
#270
["#270 I've become increasingly more pessimistic about climate change. We're not doing anything to solve it. It really feels like we're all blindly walking towards the edge of a cliff in a line, and then walking off it. I'm terrified but no one else around me seems to care. As someone in course 6, I'm cynical that we don't do anything except decrease the latency of receiving nudes. There are no incentives, organizations, or companies actively working to change our state of affairs. I can't help but feel that our society is screwed. How helps you sleep at night?"]

178755662676566
2017-11-13 02:13:04-05:00
reactions: 13
#203
['#203 my friend (about psetting): "what we about to do?" me (in my head): bathe in our existential dread']

177411039477695
2017-11-08 00:48:32-05:00
reactions: 13
#102
['#102 The Mass Tech looks like something from a second-rate state school. I pay money and blood to be at MIT, not at some backwater school.']

177253862826746
2017-11-07 10:25:19-05:00
reactions: 13
#94
["#94 Some person just told me that scientists should stay out of politics and policymaking wtf. If you're not at the table you're on the menu my dude."]

177038309514968
2017-11-06 18:58:39-05:00
reactions: 13
#85
["#85 There is no top tier frat here.. we're all in this together #solidarity"]

176525969566202
2017-11-05 00:10:14-05:00
reactions: 13
#60
['#60 Lamest Frats\n- ΣΦΕ\n- ΑΔΦ\n- ΖΨ\n- ΣΑΕ...', '']

175711572980975
2017-11-01 23:00:33-05:00
reactions: 13
#31
["#31 To the dude wearing a Santa hat today: it's November 1st. Why are you so enthusiastic about Christmas and constantly smiling? Honestly, it kinda turns me on but I don't know you and it's not Christmas yet so chill please"]

182690365616429
2017-11-27 01:52:06-05:00
reactions: 12
#491
['#491 Thanksgiving was great. I got to spend lots of quality time at home on my favorite toilet with ultra soft triple ply toilet paper.']

181311282421004
2017-11-22 00:09:23-05:00
reactions: 12
#400
["#400 To the Delt that I saw in the North End on Saturday night, please don't approach girls like how you did to me? It's rude and annoying."]

181311209087678
2017-11-22 00:09:02-05:00
reactions: 12
#399
['#399 I just want to masturbate but my roommate never leaves the room']

180757699143029
2017-11-20 00:19:37-05:00
reactions: 12
#346
['#346 I hate that all my photos from the past year have you in them. They just keep reminding me of how much time and energy I wasted on you, and how much of a fool I was to think you were worth it.']

180400029178796
2017-11-18 20:32:56-05:00
reactions: 12
#337
['#337 I’d be so down for an orgy with my 6.042 group']

180163972535735
2017-11-18 00:45:11-05:00
reactions: 12
#319
['#319 I am a latina and I need a HOT LATINO FRAT BOY. Where are the single latinos at thooooooooooooo']

179786722573460
2017-11-16 23:58:30-05:00
reactions: 12
#279
["#279 So many course 3 sophomore guys are attractive and this is coming from a (mostly) straight dude. I'm jealous of their style"]

178755312676601
2017-11-13 02:10:43-05:00
reactions: 12
#195
['#195 I just wished I could cuddle with Alex Aguilar. Like I wished I could have a wholesome relationship with him. ❤️❤️❤️❤️']

177411069477692
2017-11-08 00:48:58-05:00
reactions: 12
#104
['#104 All these people making me feel bad for not voting even though I literally can’t']

177037732848359
2017-11-06 18:54:15-05:00
reactions: 12
#75
["#75 I kind of want to try dating, but I'm stressed about having to explain being ace to someone who isn't or ending up with someone who doesn't respect my boundaries."]

182690932283039
2017-11-27 01:55:58-05:00
reactions: 11
#501
["#501 Why is it cool to pretend you never study or really give a shit in general? I know so many people who lock themselves in their rooms with a textbook all weekend but then right before the test they're like yo I gotta look at my notes real quick cuz I didn't study at all."]

182690655616400
2017-11-27 01:54:05-05:00
reactions: 11
#495
['#495 Magnus Johnson, damn. Is he single?']

182146915670774
2017-11-25 00:23:09-05:00
reactions: 11
#459
["#459 when you're sick during thanksgivings :("]

181844379034361
2017-11-23 23:29:52-05:00
reactions: 11
#439
['#439 I really wish ADT does dance covers of Babymetal instead of Kpop.']

181577785727687
2017-11-23 00:05:13-05:00
reactions: 11
#421
['#421 I dont know how to flirt.. can someone share an example of a conversation that happens between a guy and a girl before they hookup? (maybe as another confession)']

179786985906767
2017-11-17 00:00:02-05:00
reactions: 11
#286
['#286 Grad Student Confession: I reached to a personal high this week. Eating instant ramen raw for a meal and drinking instant coffee with cold water on the side...']

179544769264322
2017-11-16 00:12:55-05:00
reactions: 11
#264
['#264 Jake Burga I used to have literally THE biggest crush on you, you dopey slice of cake you']

176526252899507
2017-11-05 00:12:02-05:00
reactions: 11
#66
['#66 Wait actually what is PBE dope?']

183774662174666
2017-11-30 23:55:59-05:00
reactions: 10
#585
['#585 @ all the freshmen in Baker/Maseeh quads—how do you guys have sex? Do you just sexile 3 people or what? I honestly just don’t understand']

179543595931106
2017-11-16 00:04:11-05:00
reactions: 10
#243
['#243 How many people have fucked in 26-100?']

178452676040198
2017-11-12 00:21:39-05:00
reactions: 10
#177
['#177 I’m a junior and I have a crush on a freshman. Not sure if he’s interested in dating guys though. Fuck.']

178452046040261
2017-11-12 00:17:37-05:00
reactions: 10
#169
['#169 Grecia Castelazo is so damn cute. I want to ask you out, but you have no interest in guys apparently.']

178080286077437
2017-11-10 14:50:01-05:00
reactions: 10
#147
['#147 Are you being obvious or am i misreading things? asjflajsdf i need more signs. pls halp.']

178080042744128
2017-11-10 14:48:47-05:00
reactions: 10
#143
["#143 Everyone likes me until they meet me in real life. I can't hold a conversation for more than 5 seconds."]

177635786121887
2017-11-08 21:35:48-05:00
reactions: 10
#120
['#120 The thing that most worries me this semester is that I no longer wake up when facilities cuts the grass outside my window.']

176419662910166
2017-11-04 13:16:48-05:00
reactions: 10
#58
["#58 My bf chose a school in Boston to be near me, but I don't think I want to be with him anymore. How can a break up with him after he made that sacrifice? I feel stuck with him forever now"]

183475792204553
2017-11-30 00:22:00-05:00
reactions: 9
#566
["#566 I feel like everyone around me is having a much better time with their internship searches and it's really frustrating"]

183475678871231
2017-11-30 00:21:23-05:00
reactions: 9
#563
["#563 Every time I see you smile, I want to give you a great big kiss. But I'm not sure if you're ready for that."]

183475495537916
2017-11-30 00:20:01-05:00
reactions: 9
#557
['#557 I have a friend who has a girlfriend, and together they try to make me feel jealous for not having a girlfriend. They keep reminding me that I dont have girls in my life, and other such stuff. Honestly, it has zero impact on me, other than being plain old annoying, so PLEASE FOR THE SAKE OF ALL THAT YOU HOLD DEAR, STOP IT.', 'Thanks.']

182411692310963
2017-11-25 23:22:07-05:00
reactions: 9
#482
['#482 To the couple arguing outside of medical tonight: I hope things get better for both of you.']

182147405670725
2017-11-25 00:25:25-05:00
reactions: 9
#469
["#469 Since being here for the last year+, I've found that MIT students are just as shallow as everywhere else. Is this true for others or is it just my experience?"]

182146812337451
2017-11-25 00:22:31-05:00
reactions: 9
#456
["#456 Now I remember why I couldn't wait to get out of this house. I can still smell the loneliness in the air."]

181844435701022
2017-11-23 23:30:17-05:00
reactions: 9
#440
["#440 There's this girl I used to have a crush on. She said no and I was ok with that. I moved on and I am now in a great relationship. I tried to reach out coz we were good friends before and just wanted to stay friends with her. She still thinks I like her, which I don't. Why do people have to be like this? Like, we are both dating incredible people. There's no need to be weird about stuff."]

180757872476345
2017-11-20 00:20:48-05:00
reactions: 9
#350
['#350 Every time I see one of those "I have a crush on this hot/cute guy" type of posts, it make me feel uglier and unloved even more. I already have a really low self-esteem, and these confessions aren\'t helping.']

179545692597563
2017-11-16 00:19:03-05:00
reactions: 9
#271
["#271 i really want to make one of those popular confessions but I have nothing interesting to say... that's also probably why I don't have any friends... oh well..."]

177254012826731
2017-11-07 10:25:57-05:00
reactions: 9
#96
['#96 TBH, most of the problems in the US would be solved if really smart people were encouraged to go into sociology, anthropology, politics, etc. and not given the choice to do pure science (which REALLY smart people always pick).']

176264872925645
2017-11-04 00:56:20-05:00
reactions: 9
#52
['#52 MIT Top 5 Creepiest Frats:\n1. ΔΤΔ\n2. ΦBE\n3. ΦΚΣ\n4. ΣΧ...', '']

183775002174632
2017-11-30 23:57:53-05:00
reactions: 8
#592
['#592 Do guys not know how to be friends with someone after stopping hooking up?']

183202975565168
2017-11-29 00:05:15-05:00
reactions: 8
#543
['#543 what to do when 8.01 give a take home group work and you hate the people in your group?']

182411308977668
2017-11-25 23:19:51-05:00
reactions: 8
#475
['#475 do frats do circle jerks?']

182147429004056
2017-11-25 00:25:35-05:00
reactions: 8
#470
["#470 Some people say that 2-009 or 6-009 is hell. But you know what's real hell? 3-009."]

182147295670736
2017-11-25 00:24:44-05:00
reactions: 8
#465
["#465 idk if it's the just the guys I hang out with or it's an MIT-wide thing, but seems like there are ~5 hot chicks that dudes here name drop to each other from time to time as if they're best friends when really they're thirsty for ass and clout and the only time they've interacted with the girls in question is that one time in class where she laughed at a joke and then the guy immediately added her on facebook"]

182147152337417
2017-11-25 00:23:55-05:00
reactions: 8
#463
["#463 One day, I'll disappear. I've been planning this for a while. I still need more time. But one day, I'll leave this place and take another name."]

180164015869064
2017-11-18 00:45:21-05:00
reactions: 8
#320
['#320 Every squad has an Alex, Marty, Gloria, and Melman.']

179787839240015
2017-11-17 00:04:55-05:00
reactions: 8
#298
["#298 I really want this one guy to ask me out. I don't want to be to forward, but I also want him to know how I feel without it weird if he just wants to be friends."]

179243419294457
2017-11-14 21:26:34-05:00
reactions: 8
#234
['#234 "Literally the best feeling is taking a really big shit in one of the bathrooms in the tunnels. It\'s always so quiet and relaxing in the stalls and you never feel rushed. A good coffee in me and then a trip to the tunnels leaves me feeling so good and confident after, like I have superpowers or something.', '#Shitpost"']

179007559318043
2017-11-14 00:24:28-05:00
reactions: 8
#217
['#217 Cristina Acha’s smile makes my day. Keep smiling you perfect human.']

178754192676713
2017-11-13 02:08:21-05:00
reactions: 8
#185
["#185 How the fuck is MIT soo wholesome? I don't have a single friend here who is both attractive enough to turn me on and willing to casually hook up without any strings attached like damn where y'all at?? My thirst has literally gotten so bad I've started hanging out with/hitting on people I barely know just because I'm hoping they'll one day be down to fuck me"]

178451979373601
2017-11-12 00:17:13-05:00
reactions: 8
#168
["#168 There's this realllllly cute girl who lives in Simmons and I want to talk to her but I don't even know her name. Honestly I literally know nothing about her but every time I see her around I'm like holy shit she's so cute. I don't live in Simmons though so I feel like the chance of me getting to know her is like zero."]

178079989410800
2017-11-10 14:48:20-05:00
reactions: 8
#141
["#141 tfw when you can't take advantage of 95% of what MIT has to offer because of controlling Asian parents"]

176785226206943
2017-11-06 00:16:52-05:00
reactions: 8
#68
['#68 I always see this gay couple on campus and let me say... You guys are cute as hell and all but I definitely think the girl who always dyes her hair (its black now?) would appreciate a taller girl like me instead of that short bitch']

176419509576848
2017-11-04 13:16:09-05:00
reactions: 8
#56
["#56 Wouldn't it be amazing if all fruits came in banana shape? So easy to carry around and peal. Just thinking about a chocolate covered banana shaped strawberry makes me jizz in my pants."]

176264922925640
2017-11-04 00:56:34-05:00
reactions: 8
#53
["#53 I noticed the dining hall sushi chef was at Simmons on Monday, McCormick on Thursday, and Maseeh on Friday. My theory is that he's at Next on Tuesday and Baker on Wednesday. Can anyone confirm this?"]

175626979656101
2017-11-01 13:14:29-05:00
reactions: 8
#26
["#26 Friendly reminder that it's never okay to beat your partner / intentionally break their things"]

183475842204548
2017-11-30 00:22:14-05:00
reactions: 7
#567
["#567 The only reason I got out of bed today is because I was mad that I couldn't find a good reason to get out of bed. Well I'm out - now what do I do?"]

181844809034318
2017-11-23 23:32:34-05:00
reactions: 7
#449
['#449 Sometimes I look at my own feet and I get turned on']

180163842535748
2017-11-18 00:44:29-05:00
reactions: 7
#316
['#316 I wish my boyfriend wanted an open relationship']

179787452573387
2017-11-17 00:02:50-05:00
reactions: 7
#293
['#293 Constructions in Kendall is making me sad. I go to Sloan for class every morning, and every morning all the noise, all the dirt and smoke, all the detour, all while knowing it would be done after our graduation so we ain’t got to enjoy the good stuff after the pain.']

179545025930963
2017-11-16 00:14:29-05:00
reactions: 7
#267
['#267 When I look in your eyes, and you’re looking back in mine, everything feels not quite normal. Because I feel stronger and weaker at the same time, I feel excited and at the same time terrified. The truth is I don’t know what I feel, except I know what kind of man I want to be.']

179543959264403
2017-11-16 00:07:39-05:00
reactions: 7
#250
["#250 Reading all these confessions and just hoping one's about me *sigh*"]

179242929294506
2017-11-14 21:23:21-05:00
reactions: 7
#227
['#227 I thought that once the season was over I would have more time to be productive, but it turns out I just have more time to be procrastinate instead']

178755539343245
2017-11-13 02:12:21-05:00
reactions: 7
#200
["#200 When I saw the frat rankings this week, I wasn't shocked when my frat was rated as lower tier. Over the years, I've seen my frat go down the social pecking order. Our mixers are wack and our frat parties are deplorable. The frat party we had recently was a testament to this. Our brotherhood is pretty ok but, tbh, most of my brothers are a bunch of fairly asocial drunkards and high hippies. Participation in frat-related events has fallen dramatically and even some of the pledges don't even bother being at the events."]

178755339343265
2017-11-13 02:10:55-05:00
reactions: 7
#196
['#196 I wish my ex could be a little more fucking mature.']

178453022706830
2017-11-12 00:22:54-05:00
reactions: 7
#181
['#181 Any hot latinas at MIT?']

178080596077406
2017-11-10 14:51:50-05:00
reactions: 7
#151
["#151 So if I want to be making big bucks but I'm not good enough for the big tech giants and don't have the gpa for finance what exactly are my options... ?"]

177037682848364
2017-11-06 18:53:59-05:00
reactions: 7
#74
["#74 There's a really cute girl in one of my classes but I can't tell if she also likes girls SEND HELP"]

176526049566194
2017-11-05 00:10:42-05:00
reactions: 7
#62
["#62 I'm a thirsty girl waiting for the lit frats to get off probation 😩"]

182690178949781
2017-11-27 01:50:54-05:00
reactions: 6
#487
["#487 To the person who created DTF: can there be a list of all the people we've selected? I selected a bunch of people and now I can't keep track."]

182147085670757
2017-11-25 00:23:40-05:00
reactions: 6
#462
['#462 High thoughts: Iniesta on Fifa 18 looks like the iPhone X.']

182146679004131
2017-11-25 00:21:56-05:00
reactions: 6
#453
['#453 Whenever I see a confession that sounds a lot like me, I worry because I think my SO would interpret it incorrectly...but then it sounds like me after all. And I don’t know what to feel about that. Maybe I’m just over worrying and analyzing.']

181578512394281
2017-11-23 00:08:03-05:00
reactions: 6
#432
['#432 Do guys like straight forward girls or hard to get girls?']

181048732447259
2017-11-21 00:00:03-05:00
reactions: 6
#382
['#382 Who was the guy that I saw today casually jump over the staircase in front of stud on a bicycle? Not gonna lie, that was pretty impressive... O____O']

181048099113989
2017-11-20 23:56:37-05:00
reactions: 6
#369
['#369 PSA: dtf.mit.edu']

180758425809623
2017-11-20 00:24:21-05:00
reactions: 6
#360
["#360 Lol MIT Confessions claims it's numbering with tons of gaps 'for deleted confessions' but they've never done that before and it's clearly just to make ppl think they're posting more than they actually do"]

179546862597446
2017-11-16 00:26:48-05:00
reactions: 6
#275
['#275 I just want my fricken mop back.']

179242979294501
2017-11-14 21:23:49-05:00
reactions: 6
#228
['#228 I miss you']

178754872676645
2017-11-13 02:10:18-05:00
reactions: 6
#193
["#193 I slept at your place a few times already, and we didn't do anything. How do I know if you're dtf"]

178180552734077
2017-11-11 00:06:18-05:00
reactions: 6
#156
["#156 Julie Kim is so bubbly and kyeopta <3 I wanna be friends with her but I can't muster up the courage to say hi to her... halp pls"]

177908669427932
2017-11-09 23:22:21-05:00
reactions: 6
#127
["#127 I thought Prof Schrock was like 55 apparently he's actually over 70? Somebody needs to figure out what magical youth serum this man is using."]

176526106232855
2017-11-05 00:11:02-05:00
reactions: 6
#63
["#63 Discovered that if I pull my butt cheeks apart my farts don't make any noise. As someone who lives in a triple, this has been a game changer. You're welcome."]

176419459576853
2017-11-04 13:15:55-05:00
reactions: 6
#55
['#55 I am sorry to the person who joined me in the Bld. 56 elevator yesterday after I had already farted... I had Chipotle for lunch']

183202342231898
2017-11-29 00:01:51-05:00
reactions: 5
#526
['#526 I’ve seen this asian wellesley girl around a lot but I never have the guts to approach her. I watched her run in the cutest purple shirt today.']

182690752283057
2017-11-27 01:54:38-05:00
reactions: 5
#497
["#497 To the girl with the Dumbfoundead sticker on her laptop in 18.600 --- I'm dumbfounded to have found another Dumbfoundead fan. Can we please be friends?"]

182690518949747
2017-11-27 01:53:15-05:00
reactions: 5
#493
['#493 PSA to everyone still getting the ridiculous dormspam: block the sender, not the thread.']

182411318977667
2017-11-25 23:20:02-05:00
reactions: 5
#476
["#476 I can't stand when there's big conferences on campus with tons of old people. They flood the nearest bathrooms after they eat and then take huge awful shits. I hope I don't ever shit like that."]

182147355670730
2017-11-25 00:25:04-05:00
reactions: 5
#467
["#467 I was looking forward to staying at MIT over thanksgiving break because in previous years it's been quiet (a much-needed break from people). but for SOME REASON the most clingy annoying freshmen stuck behind this year and they keep trying to coordinate things to do I'm so tired! leave me alone"]

181844562367676
2017-11-23 23:31:06-05:00
reactions: 5
#443
['#443 There are these girls in my 2.004 lab who get super excited when they get something right. The one with the curly hair is hot as hell.']

181311302421002
2017-11-22 00:09:37-05:00
reactions: 5
#401
['#401 Once I heard this really cute boy singing in the infinite. He has black hair, is around 6 ft tall, Asian, has medium length hair for guys. When he smiles his eyes crinkle. Wish I knew who he was :o']

181048825780583
2017-11-21 00:00:34-05:00
reactions: 5
#384
["#384 I've parked my bicycle at every bike rack on campus (except the Macgregor ones, cause I dont live there)"]

180757635809702
2017-11-20 00:19:11-05:00
reactions: 5
#345
['#345 Im deeply in love with this senior. I have written several love letters, placed them in envelops, and then keeping those envelops in my drawer. I don’t have any idea if they like me or not, sometimes I think they do and sometimes I think I’m just an annoyance to them. I don’t know what to do. I am scared of them graduating.']

179788972573235
2017-11-17 00:10:07-05:00
reactions: 5
#309
["#309 @266 this shit doesn't work for technical skills. Fake it till you make it ain't gonna get me through a coding interview at a tech company."]

179788669239932
2017-11-17 00:08:27-05:00
reactions: 5
#307
['#307 I only decided to go here because it was the only prestigious school I got into.']

179546129264186
2017-11-16 00:21:16-05:00
reactions: 5
#272
['#272 Why do feminist women like to cut their hair (sometimes even shave their head) really short?']

179543882597744
2017-11-16 00:06:56-05:00
reactions: 5
#249
['#249 i masturbated so much that i have a swollen dick now and it hurts when i touch it']

179243935961072
2017-11-14 21:30:31-05:00
reactions: 5
#240
['#240 MIT Timely Confessions admins here: Due to recent posts made in bad taste, we will be extremely vetting all further submissions made to this page. Thank you.']

178754232676709
2017-11-13 02:08:35-05:00
reactions: 5
#186
['#186 What happened to Dildo.io???']

177037759515023
2017-11-06 18:54:32-05:00
reactions: 5
#76
['#76 I bet no one on this page is even frat (◔_◔)']

175982796287186
2017-11-02 23:07:45-05:00
reactions: 5
#46
['#46 I wrote a beautiful, angry post about idiots talking in Hayden library, and it was not posted. This is an injustice.']

175711716314294
2017-11-01 23:01:28-05:00
reactions: 5
#34
["#34 I just learned that the guy who confessed to me a month ago ended up hooking up with another girl at a party this past weekend and I'm heartbroken because I know I need to move on but my stupid feelings won't let me."]

175711599647639
2017-11-01 23:00:44-05:00
reactions: 5
#32
["#32 Well now that there's a new confessions, I already know my GPA is dropping significantly...."]

175627112989421
2017-11-01 13:15:27-05:00
reactions: 5
#29
["#29 Flame wars are hilarious. If you don't want to see them, learn to use blanche."]

183774862174646
2017-11-30 23:57:02-05:00
reactions: 4
#590
['#590 can someone tell me what Cyril did and why people are mad kthx']

183774798841319
2017-11-30 23:56:37-05:00
reactions: 4
#588
['#588 I had a pregancy scare']

183476082204524
2017-11-30 00:23:37-05:00
reactions: 4
#573
["#573 I hooked up with your little and you don't say hi to me anymore. I really regret what happened that night. Can things just be normal again?"]

183203188898480
2017-11-29 00:06:17-05:00
reactions: 4
#548
['#548 Last weekend you seemed so inviting, and when I drunkenly slept over, I thought we had finally started something. But now you seem so distant :(']

182411398977659
2017-11-25 23:20:33-05:00
reactions: 4
#477
['#477 I tried becoming a nicer person and everything has been failing ever since. Somehow I even have less friends.']

181311425754323
2017-11-22 00:10:21-05:00
reactions: 4
#404
["#404 my best friend is mentally unstable and i'm seriously worried about her. what are good places to get help other than s^3, medical, friends and families? i'm starting to get worried she's gonna do something stupid if i'm not around her. this is starting to affect me too cuz i've taken things out on ppl i shouldn't. i know i need help"]

181311165754349
2017-11-22 00:08:40-05:00
reactions: 4
#397
['#397 I wish I could tell you that I want us to be more than friends. You’re the sweetest girl I’ve ever met. But I don’t wanna fuck up our friendship.\nSo If you feel the same way just text me hello the following 10pm this is posted (like the other guy lol). But don’t even try to check if this is me if you don’t.']

181311012421031
2017-11-22 00:07:47-05:00
reactions: 4
#394
['#394 Which girls are the best girlfriend material? tag them']

181310912421041
2017-11-22 00:07:20-05:00
reactions: 4
#392
["#392 when you're so done with 8.01 you choose to watch a hot guy playing strads instead of studying for the midterm"]

180757785809687
2017-11-20 00:20:13-05:00
reactions: 4
#348
['#348 interested in witchcraft but not sure where to get started. Is there anyone here who can offer any tips/resources to look into?']

179789002573232
2017-11-17 00:10:22-05:00
reactions: 4
#310
["#310 How do I learn advanced math if I'm not a math person?"]

179787235906742
2017-11-17 00:01:41-05:00
reactions: 4
#288
['#288 I have a crush on a girl with blue hair at 8.012. Her smile makes my day.']

179544729264326
2017-11-16 00:12:37-05:00
reactions: 4
#263
["#263 Andrew He is so smart and hella cute. Please tell me he's single?"]

179543989264400
2017-11-16 00:07:52-05:00
reactions: 4
#251
['#251 why did i have to be born? such a crude joke...']

179543672597765
2017-11-16 00:04:53-05:00
reactions: 4
#245
['#245 Just sayin some of these basement bathrooms are nice n clean and have space for more than one person and are kinda convenient if you have 5 minutes between class if you know what I mean']

179243035961162
2017-11-14 21:24:01-05:00
reactions: 4
#229
['#229 Where are the queer simmons people at tho']

179007715984694
2017-11-14 00:24:53-05:00
reactions: 4
#219
['#219 I want to suck your dick but I’m sick so it would probably be a bad idea... but when I’m all healthy, I hope you’re ready ;)']

179007225984743
2017-11-14 00:22:04-05:00
reactions: 4
#209
["#209 Much like everything else here, I've failed No Nut November astonishingly quickly"]

178452566040209
2017-11-12 00:21:09-05:00
reactions: 4
#175
["#175 Everybody in the comments here is always mean and passive-aggressive to each other and it makes me very sad because I don't think this page was meant to be as toxic as it feels."]

178451799373619
2017-11-12 00:15:57-05:00
reactions: 4
#166
['#166 I want to make a move, but your Facebook photos suggest you’re with someone else already?']

177254279493371
2017-11-07 10:26:49-05:00
reactions: 4
#100
["#100 I understand watching out for people's feelings but now it feel like total shit knowing that our opinions and words aren't worth anything if they're too honest. That's what made this more real than the other confession page but I guess it couldn't last."]

183775312174601
2017-11-30 23:59:56-05:00
reactions: 3
#599
['#599 Is anyone from Burma/Myanmar?']

183202615565204
2017-11-29 00:03:18-05:00
reactions: 3
#534
['#534 I just dropped the biggest shit at 32,000 ft in the air! Now back to MIT psets']

181577899061009
2017-11-23 00:05:44-05:00
reactions: 3
#423
['#423 @405 comments. Yes, it stands for down to cuddle. Is this enough evidence for you? ;-)']

181577762394356
2017-11-23 00:05:02-05:00
reactions: 3
#420
["#420 Why the fuck can't my brain understand 6.003? IT'S NOT THAT HARD YOU PIECE OF SHIT, FFS. All you had to do was follow the damn impulse train. </rant>"]

181311482420984
2017-11-22 00:10:43-05:00
reactions: 3
#406
['#406 Isn’t it funny how a shotgun blast to the head is the most effective way to go. Fuck around and end up with permanent brain damage. Life is so egotistical it wants to be the one to take us.']

180759162476216
2017-11-20 00:27:54-05:00
reactions: 3
#365
["#365 Who's the hottest boi at MIT who lives in that huge room on the fourth floor of KS that isn't course 2? I think he rows????"]

180399809178818
2017-11-18 20:31:57-05:00
reactions: 3
#332
["#332 What should I do tonight? I want to go to a party, but I don't know of any tonight."]

180399772512155
2017-11-18 20:31:46-05:00
reactions: 3
#331
['#331 I feel like I’d be happier dating a girl than a guy rn but for some reason I only attract guys and all the gay girls stay away...']

180164189202380
2017-11-18 00:46:16-05:00
reactions: 3
#321
["#321 I don't understand how you guys are getting all these hookups. I know there are girls out there that are down for casual hookups, but I feel like I'm leading people/being a fuckboy when I flirt with a girl and am only looking for something noncommittal."]

179787805906685
2017-11-17 00:04:46-05:00
reactions: 3
#297
['#297 So what does ihtfp really stand for?']

179544695930996
2017-11-16 00:12:20-05:00
reactions: 3
#262
['#262 Any Latvians at MIT who want to celebrate Independence Day?']

179007839318015
2017-11-14 00:25:38-05:00
reactions: 3
#222
["#222 There's this guy who keeps flirting with me and I'm really not interested, so I know I should just tell him that. But I need someone so bad that I don't want him to stop touching my hand or putting his arm around me, even though it's mean to lead him on. I know what the right decision is, but I really, *really* don't want to make it..."]

178452839373515
2017-11-12 00:22:13-05:00
reactions: 3
#179
['#179 @162 I am a woman in course 6']

177635216121944
2017-11-08 21:32:15-05:00
reactions: 3
#109
['#109 hey, cute wellesley girl in my capitalism class, do you like girls']

177411172811015
2017-11-08 00:49:38-05:00
reactions: 3
#106
['#106 Should the female version of a tech bro be called a tech ho?']

177038422848290
2017-11-06 18:59:24-05:00
reactions: 3
#86
['#86 @whoever keeps posting the troll frat rankings, at least try to be a tad more subtle. 4/10']

176419719576827
2017-11-04 13:17:03-05:00
reactions: 3
#59
['#59 "You gotta be spontaneous not a weekly turn the cog kinda deal" = I\'m a lazy f*cker']

183774562174676
2017-11-30 23:55:15-05:00
reactions: 2
#581
["#581 I'm so whipped by this straight girl :((("]

183476162204516
2017-11-30 00:24:14-05:00
reactions: 2
#576
['#576 Hmm I’m sincerely curious who are the admins behind MIT Timely Confessions. Are there ways for ppl to get involved?']

183202265565239
2017-11-29 00:01:23-05:00
reactions: 2
#523
['#523 @510 Agreed. We all have those days, but if your job is to work desk, it would be nice to show some courtesy or at least not be snarky toward your fellow EC residents.']

181048685780597
2017-11-20 23:59:49-05:00
reactions: 2
#381
["#381 It's Ask a Black Person season. I know some of y'all have questions, but may not wanna ask in person. If you'd like to ask anonymously, submit your question in this form:\nhttps://docs.google.com/…/1FAIpQLSeEirAvM5LOAzvMa…/viewform…\nResponses will be posted on the Ask a Black person Facebook page :)"]

180756785809787
2017-11-20 00:17:55-05:00
reactions: 2
#342
["#342 How do you get invited to parties as a guy who doesn't have many frat friends?"]

179786962573436
2017-11-16 23:59:51-05:00
reactions: 2
#285
['#285 Do you find guys with long hair attractive?']

179546342597498
2017-11-16 00:22:50-05:00
reactions: 2
#273
['#273 shoutout to all my fellow ex-sorority sisters']

179544092597723
2017-11-16 00:08:36-05:00
reactions: 2
#253
['#253 i used to have a pretty good self esteem and a decent social life before coming to mit but the people around here just make me feel like a piece of garbage...']

179543612597771
2017-11-16 00:04:25-05:00
reactions: 2
#244
['#244 Girls seem to be hooking up all the time, how do I get a hook up? -a thirsty girl']

179007492651383
2017-11-14 00:24:03-05:00
reactions: 2
#215
["#215 Some of the bros in my house in the classes under me think our house is doing better than ever and is the best they've seen it. Even some of my pledge brothers think this somehow. Imo, we're just getting larger classes of less committed guys who only show up when the upperclassmen make sure they go. There are guys in each class that are supportive and dedicated, but most are not. I've had multiple positions, including a year on exec, for years to maintain the brotherhood, but now I'm watching it crumble away despite my efforts. The worst part is having to look at our soft pledges this year."]

179007372651395
2017-11-14 00:23:15-05:00
reactions: 2
#212
['#212 @#185 what kind of normie west campus fake news is this? Clearly you are just friends with the wrong people.']

178754356010030
2017-11-13 02:09:25-05:00
reactions: 2
#189
["#189 I know someone who is in grad level classes, is in 5 clubs, and plays 7 IM sports and I can't pass my 4 classes. :'("]

178180802734052
2017-11-11 00:07:45-05:00
reactions: 2
#161
['#161 There’s this course 20 girl on the volleyball team that I lowkey might have a crush on even though I’m kind of dating someone else...']

178180416067424
2017-11-11 00:05:46-05:00
reactions: 2
#154
['#154 I have a huge crush on Annika Rollock']

177909166094549
2017-11-09 23:25:48-05:00
reactions: 2
#140
["#140 tfw when the final is worth 80% and you don't know whether to pay attention or hold off till the week before the final to crack open mitx and binge watch videos"]

177908609427938
2017-11-09 23:21:58-05:00
reactions: 2
#125
["#125 There's this really hot, jacked guy in my 2.003 class who always runs in about 15 minutes late in shorts and a t-shirt even when it's cold. It really turns me on. I really wanna sit next to him, but he's always late. What do I do?"]

177411232811009
2017-11-08 00:50:04-05:00
reactions: 2
#108
['#108 I wonder how many other people have masturbated in the handicapped/gender-neutral bathrooms']

177038559514943
2017-11-06 19:00:17-05:00
reactions: 2
#88
["#88 Really into this girl but she's pretty busy during the week and it's too soon to ask her out. What's the best way to attract her via text?"]

175626506322815
2017-11-01 13:13:26-05:00
reactions: 2
#24
["#24 I'm very behind in a class. Haven't been to lecture or recitation in ages. Drop, or what do?"]

183475978871201
2017-11-30 00:22:54-05:00
reactions: 1
#570
["#570 @533 @Cynthia Liu\nWhile that's true, one would hope that a marriage lasts a lifetime, because that's the point of marriage. That isn't a situation one can really plan for.", "I'm not saying waiting for marriage is the right thing to do because it obviously doesn't even matter. I have no idea why I have this belief, but something within me is compelling me to stick to it."]

183202905565175
2017-11-29 00:04:45-05:00
reactions: 1
#540
["#540 There's this vivacious junior on my floor, she's so funny and absolutely brilliant but I have no idea how to talk to her. I've never been good at flirting, but I really put my foot in my mouth whenever I see her."]

182938072258325
2017-11-28 00:24:00-05:00
reactions: 1
#515
["#515 Me: FRIEEENDDD\nFriend: What\nMe: Love blind sights me </3\nFriend: Lol fair. What's up\nMe: I get hit in waves. I can't pull my shit together to study for my exam this wednesday. Let me think about what to call it....ghost love. That's it. It's like looking for love in ghost town...."]

182690868949712
2017-11-27 01:55:28-05:00
reactions: 1
#500
["#500 @474 Today I learned that I'm a motion activated flushometer."]

182146882337444
2017-11-25 00:22:55-05:00
reactions: 1
#458
['#458 Two years ago some college senior in his graduation told me "kid, a man\'s sin is 4: cigarettes/cigars, weed, booze and pussy" now I have almost all of those every night maybe trying to prove my manhood. fuck this shit']

180399999178799
2017-11-18 20:32:44-05:00
reactions: 1
#336
['#336 @322: Please define "friend." Maybe I want it to be something more than that.']

180399565845509
2017-11-18 20:30:24-05:00
reactions: 1
#327
["#327 I'm pretty sure I'm the most competent person in my whole sorority, which in itself is setting the bar reallllyyyyy loowwwww."]

179787375906728
2017-11-17 00:02:15-05:00
reactions: 1
#290
['#290 This confession is about #250']

179243489294450
2017-11-14 21:26:59-05:00
reactions: 1
#235
['#235 Cutest (openly) gay couples on campus?']

178754086010057
2017-11-13 02:07:45-05:00
reactions: 1
#183
['#183 To the #169 guy: Congratulations, I hope you grow some balls while you regret ruining your slight chances']

177635746121891
2017-11-08 21:35:29-05:00
reactions: 1
#119
['#119 I hate it when people just sit/put their stuff at your table without asking if they can take the seat first. Like if I am alone, I for sure would say yes, but what if that seat has already been taken?']

175626859656113
2017-11-01 13:13:45-05:00
reactions: 1
#25
['#25 There’s an MEng student who still hangs around our living community, and is creeping on a freshman. He didn’t even wait until Nov 1st to hit on her... the worst part is he does this every year']

183775088841290
2017-11-30 23:58:43-05:00
reactions: 0
#595
['#595 Is Min taken?']

183202395565226
2017-11-29 00:02:11-05:00
reactions: 0
#528
["#528 @513 329-Anon here. if you know me fuck you, if not I just do not want to creep the person out, and I want to remain anonymous. I can't lie if someone asked me if it was me because Jesus. I do not know the person personally, it just based on looks."]

183202282231904
2017-11-29 00:01:33-05:00
reactions: 0
#524
['#524 In every fraternity, there is one brother that all the other brothers would hook up with']

182690222283110
2017-11-27 01:51:14-05:00
reactions: 0
#488
['#488 Is it bad to text a guy how you feel?']

181048962447236
2017-11-21 00:01:17-05:00
reactions: 0
#387
["#387 I hadn't even cried before coming to MIT but now it's like it's a regular thing to do for me every night. I assume I'm not the only one :("]

180757829143016
2017-11-20 00:20:32-05:00
reactions: 0
#349
['#349 @336 replying to your reply. friend can mean anything at all, but maybe give that person a sign??? ask them to hang or something plzz']

178451719373627
2017-11-12 00:15:20-05:00
reactions: 0
#164
["#164 why are the freshmen in the admissions blogs so fuckin' arrogant?"]

178180389400760
2017-11-11 00:05:34-05:00
reactions: 0
#153
['#153 MIT_Facts on instagram has some of the most insider facts around about the institute. People should check it to learn more about where MIT sources all its lab mice.']

178080212744111
2017-11-10 14:49:37-05:00
reactions: 0
#146
["#146 There's a girl in my combo class that's way too cute and always sits in the first row but I don't know how to approach her."]

178080149410784
2017-11-10 14:49:18-05:00
reactions: 0
#145
["#145 IDK why I'm pretending to be excited about Veteran's day because there's no class...its not like I go to class either way."]

175843772967755
2017-11-02 09:54:59-05:00
reactions: 0
#36
['#36 I feel like people hype up the November rule as a thing way more than it actually is. Like, realistically how many upperclassmen were pretending to not be interested in frosh until today and suddenly were all over them, like everyone makes it seem is the case? In fact, realistically how many frosh does an upperclassman even know?']

