174463733105759
2017-10-27 20:39:01-05:00
reactions: 23
You
['You miss MIT confessions? We do too!\nMIT Timely Confessions is comMITed to posting your confessions in a timely manner.\nGet posting so we can bring the good old confessions back :)\nhttps://goo.gl/forms/8ytvvhnFZ3JHTjL73']

175232826362183
2017-10-30 23:53:26-05:00
reactions: 21
#1
['#1 first']

175460833006049
2017-10-31 21:22:40-05:00
reactions: 14
#14
["#14 There's a frosh on my hall who ASE'd out of like... everything, and it honestly really turns me on."]

175232929695506
2017-10-30 23:54:10-05:00
reactions: 14
#3
["#3 Posted 12:42am 31OCT. Let's see what the latency is."]

175233023028830
2017-10-30 23:54:44-05:00
reactions: 9
#6
['#6 Honestly I live for all the gay couples on campus']

175232899695509
2017-10-30 23:53:56-05:00
reactions: 8
#2
['#2 I joined my frat thinking it was a nice place filled with nice people but now I see all the alcohol, drugs, misdemeanors, blatant criminal acts, horrible jokes, wild parties and I actually like it better even I told myself I would be a good freshman and stay out of trouble.']

175460993006033
2017-10-31 21:23:44-05:00
reactions: 4
#16
['#16 Is this automated or do you manually copy and paste to facebook?']

175460336339432
2017-10-31 21:21:52-05:00
reactions: 2
#13
["#13 Don't let her get under your skin because that's all she's looking for"]

