207484856470313
2018-02-20 23:45:19-05:00
reactions: 329
#2667
['#2667 I must have an incredibly high specific heat if it takes this much energy just to get myself one degree.']

210057826213016
2018-02-28 23:54:57-05:00
reactions: 259
#3088
["#3088 I just wanted to offer some encouragement to all of you who are struggling in the job search right now. I'm a senior and I finally received a job offer last week.", 'During my search (and yes I kept track of this), I got 50 immediate rejections, 40 rejections after a phone screen (or coding test, or something similar), and 10 rejections after an in-person interview. And who knows how many companies I applied to that just never got back to me. I also never had an internshi...', '']

206898446528954
2018-02-18 23:46:27-05:00
reactions: 114
#2600
["#2600 To freshmen struggling in classes: I struggled throughout MIT. I graduated and have been doing fine for years in the real world. I know it's hard when people talk about how easy MIT is, especially when they emphasize how easy freshman year is - but it's all about the background you had coming in. Don't let them bother you. You'll be okay."]

209626139589518
2018-02-27 12:12:52-05:00
reactions: 89
#3003
["#3003 I just want a guy who isn't afraid to admit how much he loves Taylor Swift is that so hard to ask for??"]

210057579546374
2018-02-28 23:54:11-05:00
reactions: 61
#3081
["#3081 Yo, peeps. Where the school spirit at? Like why the fuck do I see many MIT peeps wearing other schools' stuff. Like wtf. Why Harvard? Like seriously, you're wearing stuff from the school that shits on us. Wellesley? GTF outta here. Ok, so u have a SO from Wellesley. so what? Georgia Tech and Virginia Tech. Shit, we're Mass Tech, bitch. There are many other schools that peeps show off (those 4 piss me off the most). Stop that shit. WE ARE MIT. If you hate this place, then fuck you coz you could have gone elsewhere. Let's wear that MIT swag. I'm tired of this other shit. We the best."]

209756166243182
2018-02-27 23:31:03-05:00
reactions: 50
#3024
['#3024 I just want an excuse to pull out my fancy dresses and dress up and feel cute, is that so much to ask?']

206898596528939
2018-02-18 23:46:54-05:00
reactions: 28
#2604
['#2604 Someone said they tried "all possible permutations of letters" meaning they tried all possible words (of any length). That triggered me because there is no such thing as all possible permutations of letters, because "letters" is a set not a list. What they meant is all permutations of all combinations (that allow repetitions) of letters.\nDuring the fight I made a mistake and said "you meant all possible combinations of letters". They\'re arguing that my mistake is worse ...', '', '']

207193856499413
2018-02-19 23:28:51-05:00
reactions: 27
#2639
['#2639 I looked up 2020 ring design and threw up for next three hours. Class of 2021 let us not make the same mistake.']

207193749832757
2018-02-19 23:28:35-05:00
reactions: 26
#2637
["#2637 I wonder if HASS classes assign us so much readings to make us feel better about our technical readings. After I finish reading 100 pages about history of arts, I'm clueless shit, then I start reading assigned paper for course 6 class and I'm like thank god it's only 15 pages and I also kinda know what's going on in this paper."]

206898629862269
2018-02-18 23:47:01-05:00
reactions: 26
#2605
['#2605 Lowkey so jealous of the MSA on campus. Seems like they have such a tight squad; I wish I was Muslim.']

209128156305983
2018-02-25 23:23:18-05:00
reactions: 25
#2872
['#2872 Where’s the Michigan pride at?']

206260379926094
2018-02-16 23:54:15-05:00
reactions: 25
#2543
['#2543 I actually love the brass rat. Good job ring comm!!']

207843889767743
2018-02-21 23:43:06-05:00
reactions: 22
#2699
["#2699 I just wanna say I made a post on here earlier that was negative about the brass rat and then I had a committee member very nicely offer to show me her ring and I actually really liked the way the design looked on the ring...I'm sorry for judging before seeing and I hope other people take the time to look at what it's ACTUALLY like on a real ring (esp athena who looks way different and not at all anime compared to the video rendering/online art). history has shown that the 2D renderings are never the most aesthetically pleasing..."]

207485159803616
2018-02-20 23:46:06-05:00
reactions: 22
#2675
['#2675 Why are we like this?']

207484783136987
2018-02-20 23:44:55-05:00
reactions: 22
#2663
['#2663 18.06 actually made sense today. Can we keep Professor Johnson and not the original Julia dude..?']

210056429546489
2018-02-28 23:50:31-05:00
reactions: 21
#3045
["#3045 A: ... I'm course 6 and I...\nB: No\nA: ???\nB: You're not course 6\nA: ???..."]

208449339707198
2018-02-23 23:39:44-05:00
reactions: 19
#2813
['#2813 Randall from Monsters Inc. is so hot.']

208129043072561
2018-02-22 23:42:42-05:00
reactions: 19
#2758
['#2758 I just spend 3 hours getting really high and watching online vaginal birth videos in reverse.', "I think I'm legitimately scared of vaginas right now.", 'Those baby-eating menaces must be stopped.']

208129886405810
2018-02-22 23:44:29-05:00
reactions: 18
#2774
['#2774 I hate it when people tell me to be less hard on myself... just try being an international student first']

207484449803687
2018-02-20 23:43:32-05:00
reactions: 18
#2649
["#2649 Let's band together and get the $2 bag of Chester's Flamin' Hot Fries stocked in La Verdes.\nEmail laverdescaters@gmail.com to suggest the product and anything else you guys want, but please help. I'm need some new spicy chips."]

207193926499406
2018-02-19 23:29:08-05:00
reactions: 18
#2641
['#2641 I used to wonder how people who seem to be a member of every club, heading this committee and that, and organizing all sorts of events manage. But now I realize they just don’t. They join everything and have their hand in all sorts of events for resume boosters and networking but F L A K E on all the stuff in between.']

207193039832828
2018-02-19 23:26:01-05:00
reactions: 18
#2618
["#2618 One of my friends is attracted to me and it makes me extremely uncomfortable. He thinks I don't know and it would be rude to tell him to stop touching me since I'm very physically affectionate with my other friends, but I wish he realized he doesn't have the right to touch a woman, ever, even if he thinks I don't know it's not just platonic affection. To people everywhere, never touch someone unless you've communicated about your boundaries or you're mutually reciprocating the same level of physical affection. If someone never initiates contact and you do, take that as an immediate sign to stop."]

206897799862352
2018-02-18 23:44:06-05:00
reactions: 18
#2579
["#2579 I've never met Rin Yunis, but she commented on one of Marie de Azevedo's posts, and godDAMN she is the hottest girl I've ever seen.", "Whelp, guess I'm not as straight as I thought."]

208449043040561
2018-02-23 23:38:51-05:00
reactions: 17
#2804
kitty
['#2804\nkitty kat\nkitty kat\nkitty kitty kitty kat\nI have a kitty kat...']

207844239767708
2018-02-21 23:44:24-05:00
reactions: 17
#2712
["#2712 Who else played Luigi's Mansion growing up?"]

205917296627069
2018-02-15 23:50:43-05:00
reactions: 17
#2507
["#2507 Complaining that there isn't a White History Month is like complaining that able-bodied athletes can't compete in the Special Olympics."]

205334903351975
2018-02-13 23:57:34-05:00
reactions: 17
#2423
['#2423 @2395 Do you really think MIT is beyond race? I think the swastikas in Simmons would disagree. While white people today are not personally responsible for owning slaves, there is a huge difference in the advantages given to the average white person vs. the average black person. The differences around slavery do not fade in a single generation. You seem to be very concerned about fault and blame - it\'s not your fault that your ancestors hold slaves. However, it is 100% worth talking about people who do and do not get advantages, including those tied to race. You\'re basically saying "Shut up, I don\'t want to hear about what advantages I\'ve gotten because I didn\'t choose the world to be like this!" In which case, grow the fuck up, it\'s not all about you.']

207484913136974
2018-02-20 23:45:31-05:00
reactions: 16
#2669
['#2669 I went to office hours the other day and I guess I asked a stupid question because the TA was like "Really?" Well I guess I\'m sorry I don\'t remember everything from a class I took a year and a half ago. But you could just shut up and help me instead of being mean about it.']

210057326213066
2018-02-28 23:53:29-05:00
reactions: 15
#3074
['#3074 We all know the best state is a mile high! Where my Coloradans at?']

208130373072428
2018-02-22 23:45:52-05:00
reactions: 15
#2785
["#2785 I don't know how many of you follow tech/social media news, probably more than an average slice of the population though.", "So, dig on this. Snapchat recently launched a major upgrade, and it was widely panned. Several social media 'influencers' have stated (on twitter, facebook, or instagram) that they are done with the app etc etc. Regular drama right?", "Hmm. Well, these 'rumors' are actually hurting the valuation of Snap Inc, the parent company of snapchat.", '', '', '', '', '']

208449946373804
2018-02-23 23:41:36-05:00
reactions: 14
#2832
["#2832 Why am I friends with someone who doesn't seem to care she makes me cry? Why am I friends with someone who makes me cry?"]

208128866405912
2018-02-22 23:42:00-05:00
reactions: 14
#2752
["#2752 I don't know why, but I instantly develop a crush on every Ukrainian women I meet."]

207485309803601
2018-02-20 23:46:43-05:00
reactions: 14
#2681
['#2681 I eat the pussy like Next House stir fry']

206564809895651
2018-02-17 23:41:09-05:00
reactions: 14
#2558
['#2558 Does anyone else think MIT is pretty easy?']

210056482879817
2018-02-28 23:50:44-05:00
reactions: 13
#3047
["#3047 Is there a club on campus just for playing some Keijo. I'm interested in knocking people into the water with my ass and tits. I'm assuming WGS is into this."]

209755862909879
2018-02-27 23:29:46-05:00
reactions: 13
#3012
['#3012 MIT admin can afford to have a bunch of random projects but can’t afford to give UROPs housing over the summer']

208768999675232
2018-02-24 23:46:53-05:00
reactions: 13
#2850
['#2850 MakeMIT, how does karma feel like when no one applies after you were being selective as fuck last year?']

207192813166184
2018-02-19 23:25:13-05:00
reactions: 12
#2611
["#2611 disappointed in a lot of 2020s talking trash about the rat. you have no clue how much effort and creativity ringcomm put in to designing a ring you'd like. if you're just gonna hate on anon, just dont hate at all, it literally does no good for anyone. you're not forced to buy one??"]

205629416655857
2018-02-14 23:50:58-05:00
reactions: 12
#2459
["#2459 @2428 Wrong. Veganism is the (correct) belief that if your food tastes like shit, you'll eat less."]

209626289589503
2018-02-27 12:13:24-05:00
reactions: 11
#3008
['#3008 People complaining bout timeliness but what if we just brought back yik yak?']

207844016434397
2018-02-21 23:43:35-05:00
reactions: 11
#2704
["#2704 I really don't get the complaints about the beaver or Athena. My only complaint about the ring is that it has the citgo sign on it twice. I fucking hate the citgo sign."]

207843636434435
2018-02-21 23:42:07-05:00
reactions: 11
#2689
["#2689 I just want a girl to walk me back to Next and help with my PSets :'("]

210056762879789
2018-02-28 23:51:39-05:00
reactions: 10
#3056
['#3056 My roommate sleeps everywhere except in our room']

208449709707161
2018-02-23 23:40:49-05:00
reactions: 10
#2824
["#2824 damn, i wish i participated in the class of 2021's blind date set up by class council. it seemed like so much fun.", 'also, shoutout to ashley pearson and all her hard work as social chair!']

206260166592782
2018-02-16 23:53:15-05:00
reactions: 10
#2534
["#2534 @2522 Women are just as horny as dudes. But we're much more likely to get sexually assaulted. And we're much more likely to walk away from a one-night stand without an orgasm. So we're pickier about where we look for sex, so that we can actually get pleasure and avoid assault."]

205335340018598
2018-02-13 23:58:46-05:00
reactions: 10
#2435
["#2435 I don't know why 6.009 makes me depressed. Like I finish the labs rather quickly (about 4 hours) but I feel really bad about myself afterwards."]

210057709546361
2018-02-28 23:54:37-05:00
reactions: 9
#3085
['#3085 Is Antonella single? Asking for a friend']

210056849546447
2018-02-28 23:51:57-05:00
reactions: 9
#3059
['#3059 My roommate just told me his thirst levels are like a tan graph. Infinite void of thrist, to meh, to infinite levels of thirst, all in a single period of pi-days']

209756016243197
2018-02-27 23:30:24-05:00
reactions: 9
#3018
['#3018 I had a crush on my pset buddy in the first class of a 2-semester series. I ended up deciding to punt the second class to next year to get a certain professor, and they’re taking it now. Artin’s teaching is definitely worth it, but it’s hard not to feel like I’ve missed an opportunity.']

208449123040553
2018-02-23 23:39:10-05:00
reactions: 9
#2807
['#2807 @2758 Is this how a Republican is born?']

207484733136992
2018-02-20 23:44:43-05:00
reactions: 9
#2661
["#2661 tbh I'm a little upset. MIT Timely Confessions posts all of this negative stuff about the ring and then I submitted a post about how I actually liked the ring and it doesn't get posted. I thought ringcom needed to hear from people who actually liked the ring instead of only just the hate."]

207193529832779
2018-02-19 23:27:47-05:00
reactions: 9
#2631
["#2631 It's kind of bullshit that there is an all female dorm but not an all male dorm."]

209448492940616
2018-02-26 23:42:29-05:00
reactions: 8
#2937
['#2937 unpopular opinion: maseeh d has high quality and high variety, drawing more people together. discuss']

209129299639202
2018-02-25 23:27:33-05:00
reactions: 8
#2911
['#2911 The Add/Drop site is slow as balls']

206898309862301
2018-02-18 23:45:55-05:00
reactions: 8
#2595
["#2595 I met a wonderful person who made me feel understood, seen, and safe. I trusted him with my feelings, my insecurities, and so much more. I really liked him, but it became too painful to be around him when I knew he was seeing someone else and when I was just a friend to him. At least meeting him showed me that there are good people out there in the world that could potentially be compatible with me and who could treat me well in a friendship or romantic relationship. I miss him though, but it's better to miss him from afar in this case since he's in a relationship, and I still have feelings for him :("]

206565219895610
2018-02-17 23:42:25-05:00
reactions: 7
#2570
['#2570 tag a mate who cant helm!']

206260189926113
2018-02-16 23:53:22-05:00
reactions: 7
#2535
["#2535 I am kinda like a little boy with a magic paintbrush and a huge canvas waiting to be drawn upon. I have been given so much paint that I don't know what color to begin with. I think I might choose blue or magenta to start with! I plan to draw something beautiful, I have the tools, now let the fun begin!"]

205917039960428
2018-02-15 23:49:44-05:00
reactions: 7
#2498
['#2498 Got a crush at Harvard? Tell them! https://goo.gl/forms/3EuWi6EWj7exJYrw2']

205049333380532
2018-02-12 23:54:33-05:00
reactions: 7
#2397
["#2397 My butt is cuter than my ex's. Ha!"]

209449199607212
2018-02-26 23:44:52-05:00
reactions: 6
#2959
["#2959 If you have the urge to kiss me, hold me, and be intimate with me, I hope it's after you've established that you like me and you want more than a hookup. I think you're real cute and I love spending time with you, but you have to earn my lips with true feelings, not horny and drunk ones. Yes / No *******? If I'm misreading you, then let's keep it as is and we will continue to enjoy our friendship. The decision is yours."]

209129359639196
2018-02-25 23:27:45-05:00
reactions: 6
#2913
['#2913 My roommate and I were arguing... is it "I nutted" or "I nat"?']

208130016405797
2018-02-22 23:45:01-05:00
reactions: 6
#2778
['#2778 Course 6: the major where you can act like an elitist without actually being elite']

208129939739138
2018-02-22 23:44:44-05:00
reactions: 6
#2776
['#2776 Homeopathy is a great cure from dehydration.']

207484416470357
2018-02-20 23:43:26-05:00
reactions: 6
#2648
["#2648 I went a bit crazy recently. This time of the year last year I was the happiest that I've ever been, and this year couldn't be any more different. I spent most of a day walking around campus trying to not break down crying, realizing that nothing can comfort me in the way that I need, and wondering what the point is of growing yet another year older. Maybe this is my quarter-life crisis? I've always felt somewhat lonely but never this deeply. I'm going to mental health but I feel like I'm way too good at appearing rational and collected in front of people I don't feel close to, and not even on purpose. Maybe if I can just make it through this gauntlet of year-ago memories, I'll be ok? I know years are just arbitrary denominations of time, but my brain really doesn't."]

206898203195645
2018-02-18 23:45:30-05:00
reactions: 6
#2591
['#2591 Yo who tf is writing confessions about me? It’s kinda funny and I wanna know']

206565269895605
2018-02-17 23:42:38-05:00
reactions: 6
#2572
["#2572 who else here feels limited by one's intelligence?"]

205629393322526
2018-02-14 23:50:50-05:00
reactions: 6
#2458
['#2458 Alexis Mosqueda! Be my valentine, daddy!!!']

205335663351899
2018-02-13 23:59:41-05:00
reactions: 6
#2444
['#2444 I wish I knew how to draw elephants and properly use social media sites.']

209625939589538
2018-02-27 12:12:12-05:00
reactions: 5
#2996
['#2996 Is there a club or group on campus for people who like to sit around discussing people who have silly club ideas who post on MIT Timely Confessions asking about whether or not said club exists?']

209128669639265
2018-02-25 23:25:18-05:00
reactions: 5
#2890
['#2890 I had sex on the math department corner of Killian ledge one night']

208768359675296
2018-02-24 23:45:11-05:00
reactions: 5
#2835
['#2835 It always seems that Chinese visitors take pictures of everything, a dome will appear in China']

208128596405939
2018-02-22 23:40:56-05:00
reactions: 5
#2742
['#2742 I really like this single soph girl on the MIT ambulance but idk how to tell her...']

207844419767690
2018-02-21 23:45:02-05:00
reactions: 5
#2718
['#2718 Fuck eTranscripts and the whole online transcript-ordering system. Great way to spend money and have admissions committees not be able to see your transcripts.']

206565089895623
2018-02-17 23:42:00-05:00
reactions: 5
#2566
['#2566 I had a dream that I had a threesome with Alex Moser and Matt Love']

205629949989137
2018-02-14 23:52:58-05:00
reactions: 5
#2476
['#2476 Am I retarded and MIT just decided to let a retarded person come here as a gesture of goodwill?']

205629569989175
2018-02-14 23:51:27-05:00
reactions: 5
#2463
["#2463 WOW, I'm so unattractive that even Class of 2021 Blind Date Matching couldn't match me up, even on a FUCKING PLATONIC DATE :'("]

210057759546356
2018-02-28 23:54:43-05:00
reactions: 4
#3086
["#3086 To the dude practicing Chopin's Tristesse in the stud: keep it up man!"]

209128559639276
2018-02-25 23:24:57-05:00
reactions: 4
#2887
["#2887 Fuck it I go here, let's see if this works.", 'A brewery near where I live is looking to revitalize "Iroquois Beer" in the Buffalo area in NY. You can probably imagine how fucked up this is - it\'s an actual case of cultural appropriation, among other things. Wanna help me sign it?', 'https://www.ipetitions.com/petition/iroquois-beer…']

207844639767668
2018-02-21 23:45:39-05:00
reactions: 4
#2724
['#2724 Who was the girl that was studying and whistling outside near the trees wrapped in Christmas lights? You whistled right into my heart']

207843969767735
2018-02-21 23:43:24-05:00
reactions: 4
#2702
['#2702 Is Edward Nguyen single?']

206260293259436
2018-02-16 23:53:47-05:00
reactions: 4
#2539
["#2539 i'm sure that i don't have a bright future since i'm fucking dumb and slow at learning in everything, plus being socially inept. any advice?"]

204783360073796
2018-02-11 23:40:35-05:00
reactions: 4
#2382
["#2382 a few guys suddenly asked me out, but not the one who I like and who, I'm almost positive, likes me. wtf."]

209625532922912
2018-02-27 12:11:05-05:00
reactions: 3
#2985
["#2985 #2958 If you use C preprocessor other than #ifdef related keywords, don't TALK to me. Signed, disgruntled C++ programmer being frustrated with macro and preprocessor abuse in many popular software. Come on, we are in 2017, stop writing C89 code."]

208130236405775
2018-02-22 23:45:39-05:00
reactions: 3
#2783
['#2783 Sine or Cosine?']

208129023072563
2018-02-22 23:42:35-05:00
reactions: 3
#2757
['#2757 Is there a club on campus just for chilling out naked while listening to Japanese taiko drum recordings?']

207193883166077
2018-02-19 23:28:59-05:00
reactions: 3
#2640
['#2640 Honestly, the US constitution is a outdated piece of garbage. We should really just scrap it and start again.']

205334883351977
2018-02-13 23:57:28-05:00
reactions: 3
#2422
['#2422 @2398 Man the fuck up and walk into the room anyway.']

205049810047151
2018-02-12 23:56:06-05:00
reactions: 3
#2412
["#2412 The new consent comics are a bit cringey. Consent is definitely essential, but if even your idealized comic seems awkward, maybe your ideas on how people should give consent are bad... Consent shouldn't be a mood killer!"]

207193939832738
2018-02-19 23:29:18-05:00
reactions: 2
#2642
['#2642 Dear W20-423, could you be a little less loud?']

207193656499433
2018-02-19 23:28:20-05:00
reactions: 2
#2635
['#2635 I just love the toxic "how can you say anything bad about MIT because it\'s just the greatest place on Earth!" atmosphere on the confessions page. Like srsly?']

206898056528993
2018-02-18 23:45:10-05:00
reactions: 2
#2588
["#2588 @2563 How do you deal with friends that are consistently late? Some of my friends are always at least 5-10 minutes late and I'd like to say something to them about it but I don't know how without being mean."]

206897913195674
2018-02-18 23:44:35-05:00
reactions: 2
#2583
["#2583 Snowplows woke me at 4 and are still going at it. If they're going to be that loud, can they at least be fast?"]

205629606655838
2018-02-14 23:51:34-05:00
reactions: 2
#2464
["#2464 I've done a horrible fuckin things in my life, But I've never ever celebrated in the valentine"]

209625209589611
2018-02-27 12:09:53-05:00
reactions: 1
#2973
['#2973 We want to party this weekend. Any information when and where? We are all PARTY PEOPLE.']

208769679675164
2018-02-24 23:48:55-05:00
reactions: 1
#2868
["#2868 If I try to hook up with you and you are my friend, it means that I don't think you are really attractive and I know I can do better. I am willing to lose a mildly attractive friend for a hook up, but you gotta keep the hot friends around amirite"]

207844659767666
2018-02-21 23:45:45-05:00
reactions: 1
#2725
['#2725 People are most likely to change their social media profile pics or avatars on days when the weather is dramatically different than expected. Did you change yours today or yesterday before reading this?']

206898679862264
2018-02-18 23:47:08-05:00
reactions: 1
#2606
["#2606 There's this one sophomore in my 8.02 class with Crossfield, that's so cute. Wonder if she's into younger guys"]

205917149960417
2018-02-15 23:50:10-05:00
reactions: 1
#2502
['#2502 @XD can I join your 904 team? --YD']

209756482909817
2018-02-27 23:32:01-05:00
reactions: 0
#3033
['#3033 RL has the most interesting hair and I like it a lot.']

209449499607182
2018-02-26 23:45:47-05:00
reactions: 0
#2968
["#2968 Girl that I met after the 18.03 exam in the tunnels right after we walked out of 26-100, we only talked for a sec but you looked really pretty so wish I had got your name. Hope I'll see you again. Or comment and I'll hyu."]

209448646273934
2018-02-26 23:42:59-05:00
reactions: 0
#2942
['#2942 The one world party is the shittiest and most overhyped event imaginable']

209128749639257
2018-02-25 23:25:43-05:00
reactions: 0
#2894
["#2894 I'm not sure that banning guns would prevent school shootings. I mean sure, it might prevent *shootings*, but there are so many other ways to kill humans. If someone really wants to murder their teacher but they can't get a gun, they'll simply set the school on fire. Or use explosives. Or [redacted]. Or..."]

208768899675242
2018-02-24 23:46:38-05:00
reactions: 0
#2848
['#2848 was the scotch ever found?']

20844994637380
2018-02-23 23:41:36-05:00
reactions: 0
couldn't
["couldn't find post"]

20812904307256
2018-02-22 23:42:42-05:00
reactions: 0
couldn't
["couldn't find post"]

208448933040572
2018-02-23 23:38:28-05:00
reactions: 0
#2800
['#2800 @2765 They just went dark, and will resurface after some time and business as usual. None of them will face any real consequence other than three days of public outrage, since the general public has the memory of a goldfish. Rules do not apply to elites, especially those with particular political connections.']

20812954973917
2018-02-22 23:43:29-05:00
reactions: 0
couldn't
["couldn't find post"]

208448716373927
2018-02-23 23:38:05-05:00
reactions: 0
#2796
['#2796 @2769 I was specifically differentiating between Course 6 and finance, as in the latter is worse']

20812969640582
2018-02-22 23:43:56-05:00
reactions: 0
couldn't
["couldn't find post"]

207843719767760
2018-02-21 23:42:24-05:00
reactions: 0
#2692
["#2692 The motorcycle pic on HOTES calendar seems really awkward... especially the dude... the rest are sexy, artsy, or whimsical, and then there's that one."]

20591774996035
2018-02-15 23:52:20-05:00
reactions: 0
couldn't
["couldn't find post"]

205917596627039
2018-02-15 23:51:41-05:00
reactions: 0
#2516
['#2516 If I don’t have my evening whiskey, then I won’t wake up early enough for my morning bourbon']

205629846655814
2018-02-14 23:52:38-05:00
reactions: 0
#2473
['#2473 @2434. Clarification: I want to use classes I took at MIT to get a degree elsewhere, not the other way around.']

20533531335193
2018-02-13 23:58:40-05:00
reactions: 0
couldn't
["couldn't find post"]

20533507335195
2018-02-13 23:58:04-05:00
reactions: 0
couldn't
["couldn't find post"]

205629183322547
2018-02-14 23:50:01-05:00
reactions: 0
#2451
['#2451 I wish I had a Valentines date with Megan with the really long blond hair but I’ve heard she asked someone else to be her Valentine :(']

20504936004719
2018-02-12 23:54:39-05:00
reactions: 0
couldn't
["couldn't find post"]

205049833380482
2018-02-12 23:56:12-05:00
reactions: 0
#2413
['#2413 @2258 was obviously a SZA lyric, not a shoutout to some randoe']

204783120073820
2018-02-11 23:39:18-05:00
reactions: 0
#2379
['#2379 can 18.200 be used as a substitution for 6.042 for course 6-3s? not asking for a friend']

