216593468892785
2018-03-21 22:35:28-05:00
reactions: 159
#4172
['#4172 How to enjoy MIT:\n1- Sleep 10 hours a day\n2- Take 2 Hass classes a semester\n3- Spend more time with friends']

212554912629974
2018-03-08 23:36:14-05:00
reactions: 154
#3476
['#3476 My dream date is a sleepover - wait - but we don’t have sex. She comes over (or I go there) at 7 pm and hang out either outside playing a game or our feet dangling in the pool eating from a barbecue. Maybe she or I push the other in, but it’s just general horseplay. Then we go inside and watch a movie, her favorite, and the whole idea is that we just cuddle. Like almost platonically. To the point that we fall asleep on each other’s shoulder. And when we wake up it’s the...', '']

217243845494414
2018-03-23 22:51:08-05:00
reactions: 126
#4241
["#4241 I thought you were someone who I could see myself dating, but then you said you didn't like spicy food and everything changed."]

216592835559515
2018-03-21 22:33:08-05:00
reactions: 121
#4149
["#4149 CARDI B FOR 2019 COMMENCEMENT PLEASE AND THANK YOU... she's my hero. a beacon of hope. a beacon of LOVE. get her beautiful ass over here please and thank you. i will be forever grateful."]

212555519296580
2018-03-08 23:38:41-05:00
reactions: 115
#3498
['#3498 Honestly, suffering together is the best way to bond at MIT']

212555222629943
2018-03-08 23:37:23-05:00
reactions: 113
#3487
["#3487 Happy International Women's Day!! Tag a gal that inspires you, impresses you, or motivates you to do better. SO to all my ladies out there pursuing STEM and defying stereotypes when society still says science is a guy's world👊❤️"]

217811335437665
2018-03-25 22:32:41-05:00
reactions: 106
#4331
["#4331 I coded while drunk, and now I couldn't understand why it worked."]

213159359236196
2018-03-10 23:50:49-05:00
reactions: 80
#3548
["#3548 Things I've learned at MIT:", 'Science and shit\nCoffee addiction']

216593185559480
2018-03-21 22:34:32-05:00
reactions: 78
#4163
['#4163 Being in a class with Selam is low key being in class with a celeb. Like yo I read your stuff before I even got admitted.']

210704079481724
2018-03-02 23:35:24-05:00
reactions: 70
#3158
["#3158 @3104 To anyone struggling through 6.009 right now, PLEASE don't give up on course 6 just because some dumbass on confessions said you should find it easy. It's the second programming class a lot of you have taken - of course it might be challenging. Coding gets easier with practice, and half the point of 6.009 is to give you lots of that practice.", 'OP is probably someone who came to MIT with some "coding experience" and thinks they\'re hot shit because they made a websit...', '']

213784049173727
2018-03-12 22:34:04-05:00
reactions: 61
#3673
["#3673 I wish you weren't graduating after this semester; I'll miss you a lot"]

212555622629903
2018-03-08 23:39:00-05:00
reactions: 59
#3501
["#3501 I like how the housing office sent out an application for 9th/10th semester housing, I filled it out right away and had my advisor write a letter of support right away, and then I got an email afterwards that since housing is so limited they probably won't be able to offer anyone 9th/10th semester housing.", "Gee, I wonder why housing is so limited. It's too bad we can't just have one more undergraduate dorm, that would make things easier, but since that's obviously imposs...", '']

212252825993516
2018-03-07 23:49:56-05:00
reactions: 59
#3419
["#3419 The first time I've ever gotten a flower from someone was from RAK today. Carnations are actually my favorite and it absolutely made my day"]

210703726148426
2018-03-02 23:34:06-05:00
reactions: 55
#3146
["#3146 Hey . It's gonna be okay. You'll have a job when you graduate and you'll find someone that loves you. You won't have to worry about where your next meal comes from, and you'll live in a home where you can play your music as loud as you want. Life will be good. You just have to make it a little while longer. Keep pushing. I love you."]

214745905744208
2018-03-15 22:41:06-05:00
reactions: 51
#3813
['#3813 Unpopular opinion: I actually really liked John Bush and thought he was a good lecturer']

214441985774600
2018-03-14 22:50:04-05:00
reactions: 51
#3744
['#3744 50 likes on this and I’ll add myself to ec-discuss']

211017602783705
2018-03-03 23:44:58-05:00
reactions: 51
#3222
['#3222 the most wholesome appreciation post to gina han for being the best mentor, a great friend, an innovative mixed drinks creator, and truly an inspiration to us all (p.s. she turns !!!21!!! tomorrow)']

215422705676528
2018-03-17 22:32:24-05:00
reactions: 50
#3928
["#3928 Let's be real here, the true sellout of MIT is administration."]

210403582845107
2018-03-01 23:51:33-05:00
reactions: 50
#3134
['#3134 All I want is a cute wholesome Asian girl with whom to watch anime at night.']

212863422599123
2018-03-09 23:54:18-05:00
reactions: 48
#3529
['#3529 I was going to confess to my crush, but then there was a fire alarm...']

212555045963294
2018-03-08 23:36:42-05:00
reactions: 47
#3480
['#3480 I wanna go hiking with my friends, but I’m too unfit to go hiking, and I don’t have friends.']

211317569420375
2018-03-04 23:52:05-05:00
reactions: 46
#3242
["#3242 I just realized that this guy was trying to ask me out on a date three years ago. Sorry I didn't get the hint :O"]

210704432815022
2018-03-02 23:36:28-05:00
reactions: 43
#3168
['#3168 The hardest thing about being a student here is having yellow fever. Like, goddamn, there are so many cute Asian girls around it makes it hard to concentrate. How am I gonna finesse a 5.0 if all I can think about is how to finesse these 10s.']

211021042783361
2018-03-03 23:53:01-05:00
reactions: 42
#3239
['#3239 Fuck On demand shuttle. Passed right in front of me without stopping and marked me no show']

210403346178464
2018-03-01 23:50:40-05:00
reactions: 42
#3126
["#3126 Here's a riddle for you fine ladies and gentlemen and everyone in between:", 'Q) What do you call an MIT student whose pset due-date just got moved from Friday to Monday?', 'A) Drunk.']

217811438770988
2018-03-25 22:32:53-05:00
reactions: 41
#4333
['#4333 Noopur’s smile is one of the most beautiful things I’ve ever seen tbh']

214137875805011
2018-03-13 22:33:49-05:00
reactions: 41
#3725
['#3725 TFW all the non-dining residences decide to go to Next during the blizzard and steal all of its food.']

212555485963250
2018-03-08 23:38:35-05:00
reactions: 41
#3497
["#3497 It's IWD so I'll confess that I'm a woman who's in love with a woman, and it took me years to realize there's no shame in that"]

217243872161078
2018-03-23 22:51:14-05:00
reactions: 40
#4242
['#4242 Quantum New Yorkers can be in upstate and downstate at the same time']

214138399138292
2018-03-13 22:35:31-05:00
reactions: 40
#3743
['#3743 y\'all cunts that are too pussy to share your bullshit lovey-dovey feelings with each other irl but instead have to say "you know who you are" or "the red head in 6.036" need to grow the fuck up and learn how to communicate and not hide behind your fucking screen all your life. If you like someone and want to take it to the next level fucking say something don\'t wallow here expecting some fucking pity from the other social misfits at this school; there\'s nothing more pathetic and unattractive than a pussy that can\'t stand up for themselves and for their feelings']

212554772629988
2018-03-08 23:35:40-05:00
reactions: 39
#3471
['#3471 Dorm Letter\nA Haiku', 'Dear neighbor and “friend”,\nYou fuck so loud, I can hear. ...']

215116225707176
2018-03-16 22:31:08-05:00
reactions: 38
#3859
["#3859 At my high school there was this big class event that was held for the seniors every year. It was really hyped up by the school and the upperclassmen, but by the time my class got there, it turned out to be super lame. Turns out that each year, the upperclassmen had been disappointed by the event so they all agreed that they would tell the younger students that it was totally awesome and amazing so that they too would have their dreams crushed upon arrival.\nAnyway, that's exactly what MIT is like."]

218122855406513
2018-03-26 22:32:46-05:00
reactions: 37
#4371
["#4371 It'll be easy to get a job if you go to MIT they said. They were horribly wrong."]

214137889138343
2018-03-13 22:33:55-05:00
reactions: 37
#3726
["#3726 Are there any dudes on campus who are interested in sword-fighting with their cocks? This isn't a gay thing or anything, I just think it would be good to get some practice in just in case this becomes something I need to do."]

216315462253919
2018-03-20 22:33:04-05:00
reactions: 35
#4099
["#4099 cynthia and janice are some of the most caring and kind people i've ever met and i wish cynthia was my mom thank you thank you thank you so much you make mit just that little bit better for me"]

215722768979855
2018-03-18 22:42:12-05:00
reactions: 35
#3978
["#3978 what's with all the hype about RSI kids? I felt like they're mostly entitled brats"]

215117275707071
2018-03-16 22:35:08-05:00
reactions: 32
#3895
["#3895 Lucy Milde is literally a perfect human! She's so passionate and motivated, and she'll totally save the world one day. Lucy, thank you for being amazing and making everyone's days so much brighter!"]

213467185872080
2018-03-11 22:33:52-05:00
reactions: 30
#3623
['#3623 Just got drunk af, ate some takeout, jacked off, and then cried for four hours. P regular Sunday night if you ask me']

212863725932426
2018-03-09 23:55:21-05:00
reactions: 29
#3539
["#3539 Current level of procrastination: Looking up quality of public schools in two areas where me and my hypothetical girlfriend (who in reality is a girl that rejected my last year) might want to raise our imaginary children in the future. Obviously we're both biased towards our home regions, so I turned to Google to see if the data supported her side or mine more. On a state level, she wins. But at a more local level, I win."]

217810722104393
2018-03-25 22:31:05-05:00
reactions: 28
#4315
['#4315 You know, I never thought myself as a genius before I started grading for this class and I was able to see the test score distributions.', "Now I still don't think I'm a genius, I just think you're (mostly) idiots lol."]

215116152373850
2018-03-16 22:30:48-05:00
reactions: 28
#3856
['#3856 my ex girl just got accepted to MIT... so how do i transfer out?']

211878656030933
2018-03-06 23:56:55-05:00
reactions: 28
#3401
["#3401 Iowa is so overrated. They think they're special with all their corn and stuff"]

210704186148380
2018-03-02 23:35:37-05:00
reactions: 28
#3160
['#3160 Man fuck all your god damned states. The state of Despair is the only state I fuck with!']

216593235559475
2018-03-21 22:34:45-05:00
reactions: 27
#4165
['#4165 Does anyone else always read "psets" now when looking at the word "pets"?']

215723182313147
2018-03-18 22:44:03-05:00
reactions: 26
#3996
['#3996 Hi MIT 2021s! Heard some of you guys were salty about some of the posts on your class page, so I thought I\'d help you compile a quick how to guide of social media!\nIf you look at the top of a post on the page, you can see a little dot-dot-dot icon. Now if you click on it, you get this drop down menu. Crazy!! So if you\'re tired of getting notifications on the post? Simply click on the option that says "turn off notifications for this post"! Then you won\'t see notificati...']

217244905494308
2018-03-23 22:53:24-05:00
reactions: 25
#4263
['#4263 To whoever took my laundry out before my wash cycle ended:', 'Fuck you and may your boot partition be forever corrupted']

217244172161048
2018-03-23 22:52:15-05:00
reactions: 25
#4252
['#4252 I was logging all 69 of my backlogged UROP hours (started way before I was approved) when I noticed how weird the word "hours" was. Just stare at it long enough and soon you will wonder why it sounds look "owers", looks like it should be pronounced "whores" , and why the hell there\'s a silent h, a U acting as a W, and a completely inplied E in there too. What the hell English?']

215723228979809
2018-03-18 22:44:15-05:00
reactions: 25
#3998
["#3998 i am a broken human being. i was emotionally harmed and scarred during senior year of high school. i only remain on this planet because i know my family needs me to support them with a well paying job. i have lost the ability to be close with people and i fear it is permanent. i am awkward around people, including my friends, who see me more as an extra, an expendable, nonvital member of the group. no matter what i try to do, i can never be the person i want to be around my friends. i'm scared. I'm scared that i am losing myself and will never be a happy person who people enjoy being around. i know that pushing people away will not help me, but i will start to do that, cutting off people one by one, for my sake and their sake."]

216593075559491
2018-03-21 22:34:08-05:00
reactions: 24
#4159
['#4159 Why is it that I need to wait two/three weeks when I make an appointment with MIT Mental Health?? In the meantime my mental state of being is spiraling out of control exponentially faster...']

211319012753564
2018-03-04 23:57:51-05:00
reactions: 23
#3292
["#3292 I had a nightmare that I was an 18.03 recitation leader and I didn't know shit"]

216315612253904
2018-03-20 22:33:22-05:00
reactions: 22
#4102
['#4102 @ #4022 A few observations: (1) There are 234,940,100 European Americans in the US.\n(2) Most of these come from families that immigrated here at some point in the last 400 years or so upper class and upper middle-class families.\n(3) Many of these families came by their “citizenship” dishonestly ie colonizing land that already had indigenous people living on it\n(4) The “Old World” is so awesome that few of these students want to go back. They try to find jobs in the US and stay permanently.']

216018755616923
2018-03-19 22:43:29-05:00
reactions: 22
#4039
['#4039 Shout out to the mods here for actually posting confessions.']

213159435902855
2018-03-10 23:51:07-05:00
reactions: 22
#3551
['#3551 How many nights a year is it socially acceptable to cry yourself to sleep over your significant other?']

216017328950399
2018-03-19 22:40:06-05:00
reactions: 21
#4004
["#4004 Somebody out there cares about you. You are important, and don't you forget it :)"]

212253659326766
2018-03-07 23:52:52-05:00
reactions: 21
#3447
["#3447 For SVD, the matrix V stands for Vodka. When computing A = U*D(sigma)*V', you need to transpose V, also known as the vodka bottle to start drinking until you are intoxicated. Therefore, SVD stands for singular vodka decomposition."]

211877986031000
2018-03-06 23:54:48-05:00
reactions: 21
#3382
['#3382 Taking sig ep’s giant ass chair and putting it on the dome is a hack waiting to happen']

211318062753659
2018-03-04 23:54:03-05:00
reactions: 21
#3259
["#3259 when i am with you, my day immediately brightens up. it could be cloudy, like it was today, but it felt like the sun was out and we were in the middle of summer. everytime our eyes locked, i looked into them, hoping that maybe, just maybe, they held a hint that you felt the same way i do towards you. i love how you change your attitude when you're around me, you smile more, your entire posture changes, you look at me when you laugh. i find you incredibly beautiful, talented, smart, compassionate, funny, and modest. i will forever devote myself to being your friend, whenever you may need me. and, maybe someday, one of us may choose to tell the other how they truly feel. that is, if you feel the same way."]

217244952160970
2018-03-23 22:53:35-05:00
reactions: 20
#4265
['#4265 just an fyi, the fucking stud center is not your living room so keep your fucking shoes on your feet smell bad and everyone can smell them. shoes on people shoes on']

216929665525832
2018-03-22 22:41:35-05:00
reactions: 20
#4189
["#4189 During High School I learned to accept every mistake as mine, even if there were circumstances regarding this. It baffles me that people go to S3 for anything, ask for extensions on psets, or apparently even just straight up ask for better grades. If something wrong happened, it was my fault for not foreseeing this. If there wasn't enough time to get the work done, tough luck. If I was struggling with the material, well, that's my problem and I should solve it.", 'But peop...', '', '']

215722888979843
2018-03-18 22:42:48-05:00
reactions: 20
#3984
['#3984 woke up yesterday morning with 10 bead necklaces but little recollection of how i got them']

215116095707189
2018-03-16 22:30:34-05:00
reactions: 20
#3854
['#3854 Honestly Alicia Nimrick is one of the most beautiful, most amazing, girls I have ever had the privilege to meet. I know I stand no chance with her, but I just want to know if she is even single. She is like perfect.']

214443162441149
2018-03-14 22:51:44-05:00
reactions: 20
#3762
['#3762 Saw Tenzing on the red line the other day', 'Me: "Tenzing! It\'s been such a long time! Hear you\'re at Maseeh now"\nTenzing: "Yea... Hoping to be back at Next soon"', '']

211877772697688
2018-03-06 23:53:59-05:00
reactions: 20
#3375
["#3375 Anyone else annoyed at how MIT's schedule is so different from those of other colleges? My friends from home all are on spring break now or next week, and when we go on it, my rich-ass MIT friends will be off to Europe or Asia and I'll be home alone for the fourth year in a row, with my friends there all back at school. Then when summer rolls around, MIT's late, inflexible finals schedule makes me start my internship so late that I don't get a single week off to celebrate graduation with them before I'm back to MIT to start MEng. I always felt so blessed to have such a close group of friends but I feel like at every turn MIT is forcing me apart from them. Anyone else in this boat?"]

215116769040455
2018-03-16 22:33:13-05:00
reactions: 19
#3878
['#3878 We used to be so close. We used to see each other every weekend, spend long nights together, cry together, and overall my life was significantly better with you in it. Slowly but surely, I grew attached to you.', "However, you seem to have drifted away this semester. I see you maybe once every two weeks (if I'm lucky) for about an hour, then you vanish. We still talk a fair amount over text, but it's not the same as being in person.", "Maybe I'm just being needlessly needy, but I really miss you. I know that you're busy, that I'm just one of hundreds of friends you have, and that I'm not your top priority, but could you please make an effort to spend more time with me?"]

212254079326724
2018-03-07 23:53:47-05:00
reactions: 19
#3456
['#3456 Taylor Craig is one of the coolest and most wholesome people you’ll ever meet. It’s people like him that make MIT a unique and special place']

217243992161066
2018-03-23 22:51:38-05:00
reactions: 18
#4246
["#4246 Group projects never fail to enrage me. My team members love to have meetings, but NOTHING EVER HAPPENS AT THEM. We just talk about the project for an hour (and not constructively, mind you). That hour could have been used to actually work on the project! It also pisses me off when my group asks how we're going to deal with some edge case when, if they had read what I've already written, is covered. I think this rant stopped making sense, but basically the moral of the story is fuck group projects, and I really hope that my project teams in the real world are less of a shit show...."]

216019048950227
2018-03-19 22:44:15-05:00
reactions: 18
#4047
["#4047 i'm a an email machine\nthe email Queen\nbusting out those job requests\ndeleting those dormspam pests\nthat clog my inbox...", '']

214746789077453
2018-03-15 22:43:40-05:00
reactions: 18
#3840
["#3840 I'm not gay but $1 is $1. That's a whole soda or a bag of chips! And don't even get me started on the MacDonald's dollar menu. Would gladly suck some dick for $1 right now."]

213783085840490
2018-03-12 22:30:39-05:00
reactions: 18
#3639
['#3639 She makes me laugh, she makes me think, she makes me orgasm. I love her.']

213467155872083
2018-03-11 22:33:46-05:00
reactions: 18
#3622
['#3622 is joyce feng snigle? 🤔']

211878579364274
2018-03-06 23:56:42-05:00
reactions: 18
#3399
["#3399 I think it's time to stop chasing you. It's kinda sad, I'll never know if you were actually interested or not"]

211021172783348
2018-03-03 23:53:45-05:00
reactions: 18
#3241
["#3241 Why the fuck is the true/false section on 18.06 exam worth 40%...? I lost 30+ points from that just cuz I didn't have time to finish writing my explanations, despite having a good understanding of the material (did almost perfect on all other sections and psets). I don't see how this exam is a good indicator of one's understanding."]

214443692441096
2018-03-14 22:52:35-05:00
reactions: 17
#3771
['#3771 It seems to me people only care about a person when they are gone. Maybe there are the few people who think about Stephen Hawking on the daily, but the great majority of these people have not thought about the contributions of this great man since he was last in the press. Now that he’s passed, people want to show the utmost love and respect. Why can’t you do that when a person is alive? Isn’t that how you should? Show your love before it’s too late and stop taking people for granted.']

211878192697646
2018-03-06 23:55:27-05:00
reactions: 17
#3388
['#3388 If you ever needed to measure the forces acting on a body so precisely that it was worth considering the the electric potential caused by a single dipole, then why the freak would you bother making an approximation? Also, when r>>a, kq(1/r_+ - 1/r_-) just approximates to 0']

217244705494328
2018-03-23 22:52:57-05:00
reactions: 16
#4259
['#4259 OP of confession #4057 here.', "I feel like most people think being a trump supporter makes you a racist, sexist, xenophobic, misogynist bigot. It doesn't. It does not make you a terrible person for wanting change. It does not make you horrible for wanting to oppose Hilary who has committed countless crimes and will just continue taking bribes and enforcing policies for the benefit of those funding her corrupt ways.\nThe media paints Trump as a devil when he says somethin..."]

216315025587296
2018-03-20 22:31:49-05:00
reactions: 16
#4086
["#4086 Wondering where two of my best friends went. How do things change so fast? One day we're carrying each other through the deepest shit, the next day you count a high five and a 30 second conversation at a party as spending time together. What happened? I know people change, but it usually takes longer than a month."]

212863065932492
2018-03-09 23:52:58-05:00
reactions: 16
#3516
['#3516 Confessions of a sex addict: I fucked my gf 30 times this weekend and now my dick just hurts']

212254035993395
2018-03-07 23:53:41-05:00
reactions: 16
#3455
['#3455 I just wish we had a real friendship instead of always feeling like someone you talk to out of convenience']

214138159138316
2018-03-13 22:34:46-05:00
reactions: 15
#3735
['#3735 Nah, fuck these bad bigs.', 'I love my big cuz he is such a good role model.']

214137532471712
2018-03-13 22:32:41-05:00
reactions: 15
#3713
["#3713 Does anyone else feel really disconnected from their friends back home? I've completely lost touch with my best friends of 15+ years. I know they're growing into ambitious, busy people at their colleges and that they're experiencing their first relationships, etc etc so I understand why we don't talk anymore, but sometimes, I just miss how things were between us before college :( I have amazing friends here, but they were my best friends throughout my childhood, and moving on from them feels like turning my back on my childhood. I've tried messaging them but the responses definitely feel forced/fake and I know when to back away. I feel like it's wrecking my productivity these days..."]

213466772538788
2018-03-11 22:32:18-05:00
reactions: 15
#3607
['#3607 I visit MIT just for the parties']

217526615466137
2018-03-24 22:30:42-05:00
reactions: 14
#4277
["#4277 I got 114/120 on the 6.006 exam but if I tell anyone I did well and thought it was easy, I'd just be an ass. Smart people here are silenced."]

216591892226276
2018-03-21 22:30:11-05:00
reactions: 14
#4121
["#4121 who is the old lady that's always in the building 66 basement athena cluster and what is her story"]

216315992253866
2018-03-20 22:34:20-05:00
reactions: 14
#4112
['#4112 I can finally roll a *beautiful* joint lying down in my bed and not spill any weed']

215423365676462
2018-03-17 22:34:52-05:00
reactions: 14
#3953
['#3953 Today I opened the door in the hallway between buildings 56 and 66 with my MIT ID specifically so that two strangers could enter and I feel so happy about it']

214444785774320
2018-03-14 22:54:56-05:00
reactions: 14
#3796
['#3796 Most of the heavyweight / openweight crew teams could be lightweight if they cut the fat. Like, y’all ain’t that swole']

214136965805102
2018-03-13 22:31:39-05:00
reactions: 14
#3702
['#3702 That Sisam girl is cute af ngl']

212863215932477
2018-03-09 23:53:34-05:00
reactions: 14
#3522
['#3522 Is Max Freitas single? Asking for a friend']

217527378799394
2018-03-24 22:33:24-05:00
reactions: 13
#4303
['#4303 complained about a horrible grade on a midterm to some friends, before i realized that curved it became an A now I feel bad']

216592595559539
2018-03-21 22:32:16-05:00
reactions: 13
#4141
['#4141 @possibly interested straight dudes:', "I'm not going to give you the time of day if you loathe to interact with me in public. Maybe you're shy. Sure. Me too. But if you for some reason feel obligated to hide our friendship in public and then text me in an overly...friendly manner at 2 AM every night, that's a huge red flag.", "For all the straight girls out there: Having been in relationships where the guy refused to spend time with me in public, I have learned that it's either because they have another girl or because they're ashamed of me. Either way, I deserve better and so do you. Get you a guy who is proud to be seen with you."]

214444862440979
2018-03-14 22:55:19-05:00
reactions: 13
#3800
['#3800 I really wanna make a dildo model of my penis and use it to see what it’s like getting fucked by myself']

212555372629928
2018-03-08 23:38:09-05:00
reactions: 13
#3493
['#3493 When are the 2019s getting their track jackets?']

212252802660185
2018-03-07 23:49:50-05:00
reactions: 13
#3418
['#3418 Is Brice Huang single? Asking for a friend.']

214746895744109
2018-03-15 22:44:03-05:00
reactions: 12
#3844
['#3844 Nick Ignacio is adorable and just sexy af, I hope he sees what I see in him']

214746459077486
2018-03-15 22:42:42-05:00
reactions: 12
#3830
['#3830 Sometimes I wish 2.006 had more relevant problems like instead of power plants if we had problems about Juuls']

213783809173751
2018-03-12 22:33:17-05:00
reactions: 12
#3665
['#3665 anyone know if that Alan kid in PBE is single? 👀💪']

218122045406594
2018-03-26 22:30:21-05:00
reactions: 11
#4346
["#4346 I'd be dtf the entire cast of queen Lear tbh", 'maybe not all at the same time though']

216017428950389
2018-03-19 22:40:23-05:00
reactions: 11
#4007
["#4007 ngl today should have been a national day of mourning. umbc winning was the one bright spot in my otherwise miserable semester, and now just like that they're gone. it was a pleasure seeing that first game though, for one brief shining moment we were all retrievers :')"]

212555422629923
2018-03-08 23:38:16-05:00
reactions: 11
#3494
['#3494 International Men’s Day 2018 is on November 19th! Save the date']

217810672104398
2018-03-25 22:30:59-05:00
reactions: 10
#4314
["#4314 I have a crush on you, but I know you've already got drama in your life regarding women so I backed off our friendship, especially because I'm going through a rough patch right now too. But now we don't really talk like we used to, and I miss that. Sorry if I made you feel like I don't like you when the truth is the complete opposite."]

217243578827774
2018-03-23 22:50:24-05:00
reactions: 10
#4234
["#4234 I wish I had someone to go on cute dates with and feel wanted but I've only got fwb situations."]

216931208859011
2018-03-22 22:45:45-05:00
reactions: 10
#4230
["#4230 I'm looking for a book that breaks down small talk (and casual conversations or socializing in general). I need it to assume no prior background - as if it's explaining to an alien who has just learned English and is now testing communication with humans.\nAny recommendations? Please save me."]

216929388859193
2018-03-22 22:40:49-05:00
reactions: 10
#4182
['#4182 Can 6.UAT get its shit together like when TF do we even have lecture???']

216314808920651
2018-03-20 22:30:52-05:00
reactions: 10
#4076
["#4076 you know when there's a song you love and you wanna sing and dance to it but you're on dorm row and it might be weird? i wish people would be cool with me randomly dancing with them but i don't want to annoy you by holding any of you back from your classes and meetings :("]

214444435774355
2018-03-14 22:53:47-05:00
reactions: 10
#3784
['#3784 I wish my people knew how to respond to texts in a timely manner.']

216315305587268
2018-03-20 22:32:35-05:00
reactions: 9
#4094
["#4094 How the hell do people have GPAs higher than 4.0?\nDo y'all just know the material before hand? Is that it? IS the curve incredibly high for the classes you're taking?\nSincerely,\nSophomore who didn't take GIRs last year"]

213466419205490
2018-03-11 22:30:52-05:00
reactions: 9
#3593
['#3593 Is Craig Kaul single?']

213466325872166
2018-03-11 22:30:29-05:00
reactions: 9
#3589
['#3589 My boyfriend is mad at me for kissing his belly because he is very sensitive to tickling.']

212863522599113
2018-03-09 23:54:42-05:00
reactions: 9
#3533
["#3533 One of my friends who used to hang out with me and my living group all the time, to the point where she basically lived here, literally dropped off the face of the Earth the second she got a boyfriend. On the one hand I'm a little sad because she always livened things up when she was here, but on the other hand I'm just really salty about how fake she turned out to be."]

212554622630003
2018-03-08 23:35:04-05:00
reactions: 9
#3465
['#3465 Leave it to Becky G to have me singing about fitting dicks in my mouth']

218122688739863
2018-03-26 22:32:18-05:00
reactions: 8
#4366
['#4366 I hate everyone equally tbh. Literally every race and ethnicity sucks massive cocks in their own special way']

218122558739876
2018-03-26 22:31:50-05:00
reactions: 8
#4361
['#4361 when you try deactivating facebook but end up logging in just to post/read confessions']

216930055525793
2018-03-22 22:42:36-05:00
reactions: 8
#4199
['#4199 One of my best friends never sleeps at night, sleeps 7 hours during the day, and gets As on every test and assignment. Sometimes I think it’s unfair because I try so hard and still can’t do as well as her and it seems like she’s just breezing through everything. Other times I think she’s dying and drowning in work and I feel really bad. Idk how she does it man']

214746649077467
2018-03-15 22:43:12-05:00
reactions: 8
#3835
["#3835 To whoever drew the girl holding the flowers in the snow at Briggs Field, thank you! It's awesome looking at it."]

213783112507154
2018-03-12 22:30:45-05:00
reactions: 8
#3640
["#3640 I'm in a really tough spot and I don't know what to do. I'm in a long-term relationship with someone. When we started dating, it was great. But over the years I've started realizing that we have really nothing in common. We like different music, different activities, different subjects. We prioritize different things and we have different goals for the future. We are not compatible. And to top it off, I'm losing physical attraction for them, too.\nIt's getting to the poi..."]

213467349205397
2018-03-11 22:34:33-05:00
reactions: 8
#3630
["#3630 I wasn't sure how I felt about you until you kissed me. I'm quite certain I'm into you. I hope you kiss me again because it felt right to me and I hope it felt right to you as well. Anxious to see what happens next. I'm scared it was just a one time thing, but if it was, I'm glad it happened. If you don't feel the same about me, we'll continue to be friends."]

212863095932489
2018-03-09 23:53:04-05:00
reactions: 8
#3517
['#3517 CAN YOU ALL PLEASE STOP CALLING ME OUT IRL FOR POSTING ON CONFESSIONS!? WHAT I DO WITH MY TIME IS NONE OF YOUR BUSINESS! FUCK!']

217812142104251
2018-03-25 22:33:49-05:00
reactions: 7
#4342
["#4342 We've had two Confessions Blind Date forms, but neither of them gave decent results for the vast majority of people. Why? Well unfortunately, we don't know. A lot of people just never heard back after all their effort filling out the form. Well I'm going to change that with form number 3: The MIT Timely Blind Date Matcher. Every Sunday night, a confession will be submitted with a full breakdown of statistics and possible reasons you aren't getting a match. In addition, ...", '', '']

216314925587306
2018-03-20 22:31:26-05:00
reactions: 7
#4082
['#4082 i refuse to use piazza because it doesnt use certificates to log on and i just cant fucking remember the password but i still get emails from classes i dropped 6 weeks ago goddammit']

213783335840465
2018-03-12 22:31:28-05:00
reactions: 7
#3647
['#3647 I really like this person and his personality always makes me so happy :) We live in the same dorm so I see him everyday but that only makes it more painful always being reminded that im so far from being his type']

212863482599117
2018-03-09 23:54:36-05:00
reactions: 7
#3532
["#3532 damn, music from the 1960's is really soothing. Not those classic rock songs, but those flower child-Esque songs. Am I in the minority here?"]

210403299511802
2018-03-01 23:50:33-05:00
reactions: 7
#3125
["#3125 Senior Haus deserved to be shut down. If you disagree you're actually a spoiled child."]

216929248859207
2018-03-22 22:40:19-05:00
reactions: 6
#4177
["#4177 are jewish girls here dtf? I'd go kosher for a night if necessary ;-)"]

215422902343175
2018-03-17 22:33:05-05:00
reactions: 6
#3935
["#3935 My rectum got destroyed doing anal last weekend, I don't know if I'll ever be able to poop under my control again"]

215422635676535
2018-03-17 22:32:06-05:00
reactions: 6
#3925
["#3925 Fuck PLEASURE and their dumbass comics. MIT students are already socially awkward as shit and stupid when it comes to sex and it's almost like they're trying to make it even worse by propagating their ridiculous messages in unrealistic situations."]

213159509236181
2018-03-10 23:51:28-05:00
reactions: 6
#3554
['#3554 This girl I used to talk to cut me off completely out of the blue and I have no idea why. I just think it’s so disrepsectful, like if you think I’m an asshole at least tell me why']

211590152726450
2018-03-05 23:45:21-05:00
reactions: 6
#3351
['#3351 There’s this girl in my 18.03, 8.02, AND my 6.0001 class and I can’t stop staring every time I look at her. I’m usually a confident guy but I don’t know how to get her attention/ talk to her. She looks unapproachable. Problem is she’s popular and everyone thinks she’s pretty and cool. Tips?']

211318366086962
2018-03-04 23:55:13-05:00
reactions: 6
#3268
['#3268 why the fuck do people care so much about punctuation? i saw so many comments here like "u\'d think someone at one of the best universities would punctuate better". like idgas and this is mit confession NOT a fucking college essay. i fucking know how to punctuate j not for you. get over it bitches.']

210403226178476
2018-03-01 23:50:20-05:00
reactions: 6
#3123
['#3123 Yo incompetent EC residents who try to cook at 8 am, please leave and go on the dining plan. You obviously are either too dumb to use a stove or too selfish and just dont care about ur fellow EC peers enough to properly watch what your doing/not cook at midnight. I understand accidents happen, but at 8 am things like this are just not excusable. Im pissy and im not even on a fifth floor. I feel extra bad for all those people who had to go standout outside at 8 am.', 'Happy now?']

218122168739915
2018-03-26 22:30:51-05:00
reactions: 5
#4351
['#4351 @4325 Interestingly, the founding fathers of the US in many ways reaped the benefits of the colonial system; they were all pretty well off. Was the revolution therefore unjustified? Free market ideas underly every aspect of our existence; this very platform is an example of that. Disagreeing with the status quo inherently means disagreeing with a system you live immersed in, and being immersed in a system indeed means many aspects of your way of life depend on it. But should being immersed in a system to the point of depending on it for the things you do in daily life mean you must be loyal to that system, that you are not justified in criticizing it or in feeling that certain aspects of it, even those you depend on and live off of, are in fact wrong?']

217526598799472
2018-03-24 22:30:37-05:00
reactions: 5
#4276
["#4276 Min is such a good friend and nice person to talk to. He's always smiling and makes my day much better. I keep falling for him every time I talk to him."]

216592895559509
2018-03-21 22:33:20-05:00
reactions: 5
#4151
["#4151 Literally every mutual attraction I've ever been involved in has failed so spectacularly, why is it like this fuck"]

216592388892893
2018-03-21 22:31:44-05:00
reactions: 5
#4136
['#4136 In response to @4088:\nNot the biggest JP fan (mostly due to his tenuous relationship with objective truth), but you seem to be grossly misrepresenting his views.\n> "thinks fewer women should be in positions of power"\nhe merely argues that there are fewer women in positions of power because women _on average_ score higher in trait agreeableness (one of the big 5 personality traits), a trait that negatively correlates with success in high-ranking positions. That, though ...', '', '', '', '', '', '', '']

216592058892926
2018-03-21 22:30:41-05:00
reactions: 5
#4126
['#4126 Honestly, i wish guys were more flexible about their sexuality at parties or just whenever they are drunk.', 'Like why is it considered bad/wrong/gross for guys to compare dick size.', 'Honesty, if I was 7 drinks in, i would whip out my sword to show I have the biggest dick of my frat']

216314762253989
2018-03-20 22:30:41-05:00
reactions: 5
#4074
['#4074 Made the mistake of cross registering at Harvard this semester, and I want to cry right now. The class is stressful, but in a different way than MIT is. I just generally feel out of place there. Also different spring breaks ugh']

216018135616985
2018-03-19 22:41:57-05:00
reactions: 5
#4023
['#4023 @ #3897 As an international student, I can confirm that when I came here, I thought that if you hook up once, then it might be a one night stand, but hooking up twice suggests something more. Always thought that a friends w benefits / booty calls were the things you had to make clear, and a relationship was the status quo, rather than the other way around. Tbh I still think campus hookup culture is weird.']

215422549009877
2018-03-17 22:31:52-05:00
reactions: 5
#3923
["#3923 @3896 I'd call myself better from depression. It seems my depression had two causes - one, my way of thinking was broken, and two, my environment was hugely stressful. For the first, I worked on CBT to change my general attitude towards life and my expectations, and for two... well, I graduated from MIT. These combined means I'm a pretty happy person, that I don't have much stress, and that life is going really well. So, yes, it can get better. It might depend on what your problems are (some people might need medication, and that's okay!). But depressed people can become happy and content - it doesn't end at functional."]

214136579138474
2018-03-13 22:30:11-05:00
reactions: 5
#3687
["#3687 Our eye contact is so intense that it feels like we're undressing each other with every single look. Has anyone else felt like that? What did you do about it?"]

213783459173786
2018-03-12 22:31:58-05:00
reactions: 5
#3652
['#3652 F.M., do you have feelings for me? ~F.M.']

213160052569460
2018-03-10 23:53:30-05:00
reactions: 5
#3572
['#3572 Sitting in the MIT women’s conference and most of them have no clue who will.i.am is']

211878476030951
2018-03-06 23:56:13-05:00
reactions: 5
#3395
['#3395 I have an midterm in 1 hour. I should probably start studying.']

211877166031082
2018-03-06 23:52:04-05:00
reactions: 5
#3359
['#3359 If my life was a reality tv show, it would just be porn']

211587892726676
2018-03-05 23:42:07-05:00
reactions: 5
#3319
['#3319 Tfw the RAK booth makes my day even sadder because they ran out of t-shirts :(']

216929352192530
2018-03-22 22:40:37-05:00
reactions: 4
#4180
["#4180 Now that Timely is getting popular enough for the normies there's all this political shit posting and even more @2475whateverthefucknumbers inter-confession confession posting. RIP Timely wheres my MIT Trash Confessions page at"]

216018835616915
2018-03-19 22:43:40-05:00
reactions: 4
#4041
["#4041 Phi Sig, I know that wasn't your DJ, but never get him again lol that was a questionable selection of music at your St. Patty's day party."]

215422592343206
2018-03-17 22:32:00-05:00
reactions: 4
#3924
['#3924 As an exercise of self-control, I’ve been trying to keep streaks of days I haven’t masturbated, giving myself food incentives for every week I go by.', 'But I keep getting too horny and breaking it every few days']

215116759040456
2018-03-16 22:33:07-05:00
reactions: 4
#3877
["#3877 Sexual and romantic attraction make me feel so disgusted. I wish I was more oblivious so I didn't have to see it every day."]

214444845774314
2018-03-14 22:55:13-05:00
reactions: 4
#3799
['#3799 So does sex feel better than masturbating?']

214444452441020
2018-03-14 22:53:53-05:00
reactions: 4
#3785
["#3785 i've been trying all semester to befriend this guy from my class and he's nice to me and all but I don't know how to go from polite class friends to actually hanging out please advise"]

214443389107793
2018-03-14 22:52:01-05:00
reactions: 4
#3765
['#3765 Where do people want to move after college, aside from boring answers like Boston, SF, or NYC?']

213159479236184
2018-03-10 23:51:22-05:00
reactions: 4
#3553
['#3553 I think the stigma at MIT to be smart paired with lack of social skills is more present than I originally thought. I am proud that this school offers a lot of social opportunities for its students, but I feel like more people need to take advantage; like its cool to discuss my academic passion, but I kinda wish more people would know hip hop lyrics, skateboarding, prob play some sports and use less jargon. Sure smart is sexy, but its important to be in touch with things outside your major. Overall, I think appreciate of being able to BALANCE social life and academic passions is ever so crucial... more thoughts to come (lmk what topics you guys are interested in)---- signed A.K.S (p1/3)', 'p2 - relationship/ hook up culture in Boston\np3 - career and FOMO']

212863125932486
2018-03-09 23:53:10-05:00
reactions: 4
#3518
['#3518 I fucking love listening to Jeff Buckley']

211587769393355
2018-03-05 23:41:32-05:00
reactions: 4
#3313
['#3313 I love intellectual discussions on the social sciences (mostly course 14, 17, 24 topics); is there any club or student group which does a lot of this?']

210403379511794
2018-03-01 23:50:46-05:00
reactions: 4
#3127
['#3127 Perhaps each individual is in themselves a sort of singularity.', 'A center-point from which all information around them is received.', "We could argue that within that point, there is an a priori 'personality' programmed in. A result of genetic switches and chemical accidents.", '', '', '']

210402502845215
2018-03-01 23:47:41-05:00
reactions: 4
#3098
['#3098 I want to have an orgy at least once, but I know I would be too shy to actually go through with it.']

217527258799406
2018-03-24 22:33:04-05:00
reactions: 3
#4300
['#4300 @4243 i really wish i could get your kinky tumblr, id really like to follow. Is there any way i can get that anonymously pls?!']

217527175466081
2018-03-24 22:32:41-05:00
reactions: 3
#4296
["#4296 Ngl every time there's a post on here of a girl talking about how their ex was trash, I hope it's my girlfriend. I don't want to shit talk him because I know it's rude, but I know I'm so much better and I like to hear it."]

217526645466134
2018-03-24 22:30:54-05:00
reactions: 3
#4279
['#4279 I had sex in 34-303 the other day. Would recommend.']

216593108892821
2018-03-21 22:34:14-05:00
reactions: 3
#4160
['#4160 watching arguments over dumb bullshit on confessions is like watching blind people try to communicate with semaphore signals.', 'please stop, or at least take a debate class so you can learn to form actual valid arguments']

213783445840454
2018-03-12 22:31:52-05:00
reactions: 3
#3651
['#3651 What are 18.600 office hours like, and will going help me get my shit grade up?']

212863172599148
2018-03-09 23:53:22-05:00
reactions: 3
#3520
['#3520 What happens if you renege on a job offer? Asking for a friend']

211017489450383
2018-03-03 23:44:46-05:00
reactions: 3
#3220
["#3220 Who's that guy that's now constantly in the Maseeh 3 lounge by himself? He doesn't even live here. I usually like chilling in the lounge during the day but now that he's there I don't."]

210704319481700
2018-03-02 23:36:09-05:00
reactions: 3
#3165
['#3165 I have a Dr Pepper drinking problem']

210704239481708
2018-03-02 23:35:50-05:00
reactions: 3
#3162
['#3162 2 more people need to hook up for everyone in my friend group to have made out w someone else in the group']

210703659481766
2018-03-02 23:33:50-05:00
reactions: 3
#3144
["#3144 @3104 I bet that the people who can't code well probably have something else going for them that would let them get even better jobs or internships than you, without having to ace coding interviews... just an observation"]

217244078827724
2018-03-23 22:52:02-05:00
reactions: 2
#4250
['#4250 Think snowflakes don’t exist? Some people are too coddled to take any criticism and it’s pathetic.']

216315242253941
2018-03-20 22:32:24-05:00
reactions: 2
#4092
["#4092 @13019 from not-timely-confessions (submitting here since that page posts so inconsistently): true, but it also has a downside: sometimes you *think* you've seen signs that your crush is also gay, and therefore gotten your hopes up, and then one day you see him holding hands with a girl or something and then it fucking wrecks you internally and all you want to do is cry and sleep but you can't because you have three psets due tomorrow so you tool all night crying in your room wishing you didn't have to have been born like this... signed, gay dude whose Tuesday is starting to look like the above :/"]

214747012410764
2018-03-15 22:44:25-05:00
reactions: 2
#3848
["#3848 I lost my phone in the stud today, and I'm really hoping that the people of MIT are decent enough to turn it in...or that my phone is too old to be valuable"]

214443859107746
2018-03-14 22:52:52-05:00
reactions: 2
#3774
['#3774 any dudes (or people comfortable living with dudes) trying to find housing in the south SF bay area and looking for a roommate this summer pls comment i will hit u up']

214442809107851
2018-03-14 22:51:11-05:00
reactions: 2
#3756
["#3756 What to do when you're male and you've fallen hard for a queer girl?"]

213467212538744
2018-03-11 22:33:58-05:00
reactions: 2
#3624
["#3624 you didn't call for months after your last message and today you rang me up but my phone died after you said hello... call back please :'("]

212555125963286
2018-03-08 23:36:59-05:00
reactions: 2
#3483
['#3483 why is the ice cream in maseeh so soft it worries me a lot']

211589506059848
2018-03-05 23:44:33-05:00
reactions: 2
#3343
['#3343 I write too many confessions.']

211018002783665
2018-03-03 23:45:50-05:00
reactions: 2
#3230
['#3230 Is Federico Bescotti single?']

210704586148340
2018-03-02 23:37:02-05:00
reactions: 2
#3173
["#3173 Guys! Dating Apps and swiping options is why men can't comiit. Options lead to dissatisfactions. How many of you have actually started a relationship that has lasted more than 6 months from you meeting her/him on a dating app?"]

216929965525802
2018-03-22 22:42:19-05:00
reactions: 1
#4196
['#4196 When I was still dating my ex he was really insecure about having a "small" dick. Ironically all five of the guys I\'ve slept with since have had much (much) smaller dicks than him. oh well']

216314602254005
2018-03-20 22:30:13-05:00
reactions: 1
#4069
["#4069 Yes I realize my room smells. I don't care that it does. So please don't come into my room uninvited and then get upset and leave because its not up to your odor standards."]

215723065646492
2018-03-18 22:43:38-05:00
reactions: 1
#3992
["#3992 This is @3923 again. One thing I forgot to mention: While you should consider therapy (and possibly medication) to be your major tools against depression, know that sleep, a proper diet, and exercise also help a lot. Take a normal class load. Be involved in a couple groups socially, but don't take on too much responsibility. Maybe you can't sleep 8hrs a night, but try to bump it up an hour. Maybe you can't eat perfectly, but you can probably make a tweak or two for the ..."]

213784285840370
2018-03-12 22:34:57-05:00
reactions: 1
#3682
['#3682 my ex fucked had a threesome with friend and a rando and nobody will admit it and he thinks we’re friends because he thinks I don’t know but he killed me']

213159905902808
2018-03-10 23:53:01-05:00
reactions: 1
#3568
['#3568 @3508 even if someone is not a good student, why would you automatically assume they are not smart? Unless you know for sure they have been putting in lots of effort and are struggling anyway, I’d go with lazy/dgaf/doesn’t submit assignments (on time)/ focused on other “more important” things, which sometimes actually comes from a place of understanding the material quickly so spending extra time to do an assignment (effectively just to prove to somebody else that you understand it) redundant and unnecessary, essentially a waste of time.']

212863552599110
2018-03-09 23:54:49-05:00
reactions: 1
#3534
['#3534 Theres a person on my hall who cant stand when people dont agree with them and will always repeat what others says except with a more diapproving look as if the situation had anything to do with them']

212554692629996
2018-03-08 23:35:22-05:00
reactions: 1
#3468
['#3468 A lot of posts about Course 3 lately, as well as Fencing. Why did both of these topics suddenly start getting posted about at once? Is there a hidden link? Or just a coincidence?\n-x files music-']

211878772697588
2018-03-06 23:57:29-05:00
reactions: 1
#3406
['#3406 My boyfriend doesn’t want to marry me yet, even though he proposed.']

211587629393369
2018-03-05 23:40:49-05:00
reactions: 1
#3306
['#3306 I met you over the summer and oh boy did I fall for you']

210402859511846
2018-03-01 23:49:03-05:00
reactions: 1
#3111
["#3111 I hate it when my girlfriend always hangs around this one guy. She's good friends with him but I don't like how he looks at her and the way he talks with her. It's just sucks because I know I shouldn't interfere with who she hangs out with but at the same time it really gets on my nerves sometimes."]

21781109543768
2018-03-25 22:32:06-05:00
reactions: 0
couldn't
["couldn't find post"]

21724388882774
2018-03-23 22:51:20-05:00
reactions: 0
couldn't
["couldn't find post"]

217527025466096
2018-03-24 22:32:04-05:00
reactions: 0
#4290
["#4290 Can the 2021 student council do the blind date thing again? I didn't participate the first time but I really wanna now"]

216592738892858
2018-03-21 22:32:55-05:00
reactions: 0
#4147
['#4147 My TA for 6.437 is so hot. I just wanna see her face soon']

21601808895032
2018-03-19 22:41:52-05:00
reactions: 0
couldn't
["couldn't find post"]

216019692283496
2018-03-19 22:45:39-05:00
reactions: 0
#4062
['#4062 there is this stunning girl in my 8.42 class who always makes me smile. her hair! her eyes! someone tell me who she is so I can take her out to flour omg']

216019382283527
2018-03-19 22:45:06-05:00
reactions: 0
#4056
["#4056 where's the best place to get a pregnancy test? preferably in a private-ish place without judgement..."]

216017825617016
2018-03-19 22:41:11-05:00
reactions: 0
#4015
['#4015 I wish I had known you had feelings for me before I said nothing needed to change.']

21542254900987
2018-03-17 22:31:52-05:00
reactions: 0
couldn't
["couldn't find post"]

21511729237373
2018-03-16 22:35:15-05:00
reactions: 0
couldn't
["couldn't find post"]

213466839205448
2018-03-11 22:32:29-05:00
reactions: 0
#3609
['#3609 Shoutout to whoever was playing Bossa Antigua in the BC Music Room around 1 PM. Enjoyed listening to you play :)']

213160249236107
2018-03-10 23:54:11-05:00
reactions: 0
#3578
["#3578 This girl in 2.008 is so beautiful. Every time I speak to her, she just brightens my day and makes me feel better about my life. I just love seeing her warm smile and being near her gentle energy. I only wish we had more classes together so that I could get to know her better outside of her school work. Good luck this week. You're amazing."]

21286279926585
2018-03-09 23:52:09-05:00
reactions: 0
couldn't
["couldn't find post"]

213159709236161
2018-03-10 23:52:15-05:00
reactions: 0
#3561
['#3561 I don’t know why you post suggestive pictures of him on Snapchat when you know none of your friends think it’s a good idea. I can’t think of any other explanation except that you want the attention that you get by making people upset']

212253132660152
2018-03-07 23:50:59-05:00
reactions: 0
#3429
['#3429 @3338 Lol forget those "Asian" American harlots. I don\'t even bother with them anymore, nor should you. Good post brother.']

211589396059859
2018-03-05 23:44:15-05:00
reactions: 0
#3340
['#3340 Who’s that tall girl with the blue and white beanie I always see getting off the bus on the weekends? Hmu pretty lady 😏']

211016979450434
2018-03-03 23:43:52-05:00
reactions: 0
#3212
["#3212 I noticed you, you noticed me, in some order. We did not talk.\nBut did you notice my blush? Did you see how nervous I was, and how I tried to hide myself with extremely self-conscious gestures?\nI thought I would never again be so attracted to someone so soon after meeting them. But here I am. Everything I know about you is amazing.\nUnfortunately, I am in a happy relationship. I don't really talk to you, so I'll wait it out..."]

211016676117131
2018-03-03 23:43:11-05:00
reactions: 0
#3206
['#3206 Is Radhika single? Asking for a friend']

211016139450518
2018-03-03 23:42:15-05:00
reactions: 0
#3198
['#3198 I had just forgotten how boring parties at Sigma Nu always are!']

211015612783904
2018-03-03 23:41:16-05:00
reactions: 0
#3190
["#3190 @3185 I'm quite sure those who's smart enough to get a 4.8-5.0 would feel pressure to challenge themselves."]

21070508948162
2018-03-02 23:38:16-05:00
reactions: 0
couldn't
["couldn't find post"]

210705182814947
2018-03-02 23:38:29-05:00
reactions: 0
#3187
['#3187 One of my biggest reasons for hoping that gender equality is completely reached sometime before my middle age is so that I can call out white girls for using their race and genderto lie and exploit others without being accused of "internalized misogyny".', "Oh and it would be nice to be able to call out all girls for fishing for compliments in relationships and classes and for being sneaky af without being told I'm not progressive enough."]

21040267284519
2018-03-01 23:48:19-05:00
reactions: 0
couldn't
["couldn't find post"]

21040267284519
2018-03-01 23:48:19-05:00
reactions: 0
couldn't
["couldn't find post"]

210403269511805
2018-03-01 23:50:27-05:00
reactions: 0
#3124
["#3124 @Tristan H are you staying on campus over the spring break? I'd love to hang out with you more but I'm always so hosed."]

210403156178483
2018-03-01 23:50:00-05:00
reactions: 0
#3120
["#3120 What's the point of Senior Gift Challenge? Why would I go through SGC instead of just giving an envelope full of cash to a student group representative?"]

