1945203622215342
2018-09-05 23:49:19-05:00
reactions: 242
#13826
['#13826 Unpopular opinion: Boba really isn’t that great']

://www.facebook.com/beaverconfessions/photos/a.466185123450540/1943991532336551/
2018-09-04 22:20:41-05:00
reactions: 140
A
["A rather (un)timely reveal on the first day of classes for the 2018-2019 year. It was an honor and a privilege to be able to run this page for the past few years. We are all so lucky to be, and have been, surrounded by the brightest minds in the world. You all have the power to change the world by being the best you and continuing to nurture each other. Good luck to all of you who have entered the real world. And to those of you who are entering now... enjoy every second of the ride. You'll never have an opportunity to do what you're doing now, surrounded by so many incredible people. LOVE YOU ALL! This account is in good hands now.", 'Sean Noriega']

1945200655548972
2018-09-05 23:46:22-05:00
reactions: 48
#13816
['#13816 Fact: Astrophysics is the gateway drug to science']

1945200982215606
2018-09-05 23:46:41-05:00
reactions: 38
#13818
['#13818 IM A BU STUDENT AND AN OLD LADY AND YOUR FRATS ARE KEEPING ME AWAKE PLEASE REFRAIN YOURSELVES YALL NEED JESUS']

1946435672092137
2018-09-07 01:57:54-05:00
reactions: 35
#13846
["#13846 I've heard Imperial College London is the MIT of Europe. Opinions?"]

1945204628881908
2018-09-05 23:50:20-05:00
reactions: 33
#13832
["#13832 I've decided that this semester I'm giving up my social life. Wish me luck guys."]

1945201178882253
2018-09-05 23:46:52-05:00
reactions: 33
#13819
['#13819 Everyone on campus only hears his side of the story because I am too ashamed to tell my side. Perhaps deep down I blame myself for enabling his abuse. Everyone else sees him as one of the nicest people on campus. But no one saw what he did to me behind closed door. For months he abused me, tearing me down until I barely recognized myself. For months he would show me messages from our mutual friends that bashed me. He told me not to return to my dorm because none of my...']

1945205078881863
2018-09-05 23:50:46-05:00
reactions: 29
#13835
['#13835 Should have gone to UCLA']

1947993758602995
2018-09-08 09:48:27-05:00
reactions: 27
#13877
I
["#13877\nI am a guy from rural America where I was surrounded by millions and millions of white folks. Before coming to Asia, I saw native Asian people only in anime, I especially appreciated characters like Yuki and Nami. I honestly thought that I would easily find a beautiful Asian waifu, that would be tsundere and busty. Honestly, I have never been so disappointed! Most of the girls look like regular people! Sure, they are intelligent and friendly, but absolutely thin! Great majority of them don't even have large chests (I am yet to meet a girl here who uses above a B size bra). The clothes! Ok, I realized that some girls use clothes to disguise awful figures. Seriously, bodies here look like a Red Cross commercial! How on earth can I agree to kiss a girl with no hourglass figure?"]

1947991815269856
2018-09-08 09:46:28-05:00
reactions: 25
#13870
['#13870 Iron Man is an American fantasy. Tony Stark is clever, brave, self-sacrificing, and willing to accept responsibility and atone for his mistakes, whereas actual rich white businessmen are well, you know']

1946434598758911
2018-09-07 01:56:12-05:00
reactions: 24
#13840
['#13840 Senior girl here, and I got yet another PSA for the frosh girls. You have probably heard some variant of “MIT Frats are different” in the last week. As wet Wednesday approaches, I can confirm they are different, but that doesn’t mean they’re safe. If you don’t protect yourself, the unfortunate reality is that you are a target to be assaulted at or after these parties. I struggle to recount all the girls who have told me about the guys who forced themselves after no’s, when they were blackout ,or when they were passed out. It is never your fault, but you need to protect yourselves at these parties. Don’t not have fun, but don’t deceive yourself into thinking that because you’re at MIT, you can let your guard down. I’ve seen that story play out poorly too many times.']

1945205825548455
2018-09-05 23:51:27-05:00
reactions: 24
#13838
["#13838 Hi I don't go to MIT but I was wondering how easy it is to get featured"]

1946435778758793
2018-09-07 01:58:06-05:00
reactions: 23
#13847
['#13847 Webkinz is awesome']

1945203765548661
2018-09-05 23:49:30-05:00
reactions: 22
#13827
['#13827 Today in 2.009 I learned two things: we have really attractive TA’s and we have really attractive TA’s.']

1945204925548545
2018-09-05 23:50:37-05:00
reactions: 21
#13834
["#13834 You may think you're smart by leaving me on 'delivered' instead of 'read' but you've obviously used your phone in the past two weeks. I thought we were friends, or that you at least had the decency to confront me in person. K thanks bye."]

1946437032092001
2018-09-07 02:00:03-05:00
reactions: 20
#13857
['#13857 Goddamn rush is killing me. It’s literally ruining the start of my semester with all the meetings and having to make conversation with lots of people. I know it’s an important process but I’m exhausted.']

1946436948758676
2018-09-07 01:59:53-05:00
reactions: 20
#13856
['#13856 I really hate it whenever I hurt someone I love cuz I was really dumb']

1947990781936626
2018-09-08 09:45:27-05:00
reactions: 19
#13866
['#13866 As an upperclassman, nothing warms my cold heart like hearing freshman complain and struggle on their literal first pset. The innocence of not knowing how fucked they will be once it gets hard lmao.']

1946435022092202
2018-09-07 01:56:56-05:00
reactions: 19
#13843
['#13843 SJWs who say men need to learn not to rape or white people need to learn not to oppress are taking a position intellectually consistent with propositions like "black people need to learn not to steal" or "asians need to learn not to cheat on tests."', 'This is just one reason why identity politics (on the left and the right) is total bullshit. You should judge everyone as an individual by their abilities and character, not by group characteristics resultant from the way they were born. Identity politics are way too prevalent at MIT and we all have a responsibility to stamp it out.']

1945204495548588
2018-09-05 23:50:12-05:00
reactions: 19
#13831
["#13831 This is a PSA for the new freshmen coming in and maybe even for everyone but please remember to respect your surroundings and the people who have to take care of them. As someone who lives in a freshman heavy dorm, it actually shames me how much of a mess we leave with the excuse that 'someone will clean it up'. I don't mean this to rain on anyone's parade but if you throw up in a public place, it most definitely doesn't disappear on it's own and someone has to clean it up. SO please respect your homes, if not for the sake of cleanliness then for the sake of the staff who has to clean your mess."]

1947991141936590
2018-09-08 09:45:52-05:00
reactions: 14
#13867
['#13867 I am sure you are all very aware that someone in our group decided to make an announcement using the slang vernacular “lit"". This grave mistake must be addressed for the dual connotation of noobishness and disrespect.', 'I am demanding that in the future all correspondence refrain from this weak terminology in favor of alternative synonyms. Acceptable words include: exciting, enjoyable, or illuminating.', "I don't mean to hurt anyone feelings by this, but the greatest autho...", '', '']

1947991625269875
2018-09-08 09:46:19-05:00
reactions: 13
#13869
["#13869 Me: Glad disorientation is gonna be on a Friday, between thesis work and classes I couldn't turn up during the week", "2019 Class Council: LeT'S hAvE iT oN a wEdNeSdAy"]

1945202432215461
2018-09-05 23:48:02-05:00
reactions: 13
#13821
['#13821 I miss summer confessions']

1945202955548742
2018-09-05 23:48:33-05:00
reactions: 12
#13823
["#13823 if you don't have enough colors on your Google calendar for your shit, that's a sign you're doing too much buddy <3"]

1946436812092023
2018-09-07 01:59:36-05:00
reactions: 11
#13854
['#13854 Summer is great, but something was missing from my life: MIT Confessions.']

1945204105548627
2018-09-05 23:49:47-05:00
reactions: 11
#13829
['#13829 I guess nobody wants me :/']

1946434788758892
2018-09-07 01:56:31-05:00
reactions: 10
#13842
['#13842 MIT is pretty fucking cool']

1946435442092160
2018-09-07 01:57:34-05:00
reactions: 8
#13844
['#13844 The son of the richest man in the world goes to MIT now...']

1946436332092071
2018-09-07 01:58:49-05:00
reactions: 7
#13850
['#13850 Fuck you']

1945205368881834
2018-09-05 23:51:00-05:00
reactions: 7
#13836
['#13836 Real Analysis reacts only\nhttps://www.redbubble.com/…/28904936-supremum-inspired-by-p…']

1945203905548647
2018-09-05 23:49:39-05:00
reactions: 7
#13828
['#13828 Best part of rush meetings is shitting on all the rushees. Sorry future bros']

1944951792240525
2018-09-05 17:36:46-05:00
reactions: 7
N/A
[]

1947993221936382
2018-09-08 09:47:52-05:00
reactions: 6
#13876
["#13876 Didn't get a bid from the frat I really wanted to join. Before MIT, I never really knew what they were about but everyone told me they are awesome.So, I really got hyped about this one, went to all of their events, met more than half of the people there, but then I hear that there was a complaint over me and they couldn't bid me. I can't even..."]

1947990015270036
2018-09-08 09:44:47-05:00
reactions: 6
#13863
['#13863 To the dude sitting in front of me in 7.012 lecture, stop!! moving!! your!! head!! every!!! five!!! seconds!!!!!!!!!!']

1946436565425381
2018-09-07 01:59:12-05:00
reactions: 6
#13852
['#13852 Does anyone here play Old School Runescape?']

1945200848882286
2018-09-05 23:46:32-05:00
reactions: 6
#13817
['#13817 Fernie has a gigantic penis']

1945200088882362
2018-09-05 23:45:48-05:00
reactions: 6
#13813
['#13813 Hey where are all the confessions? I miss them :/']

1947989218603449
2018-09-08 09:43:52-05:00
reactions: 5
#13859
['#13859 Sorority recruitment is tough I know I know, it’s boring, but you guys get to sleep. Lot of fraternity brothers are up until 5am. I’ve personally gone to sleep while the sun is in the sky twice this week because the meetings run so long.']

1946436468758724
2018-09-07 01:59:03-05:00
reactions: 5
#13851
["#13851 Please, for the love of god all of you Course 6's, wear deodorant. I cannot emphasize enough the importance of body hygiene."]

1946435888758782
2018-09-07 01:58:21-05:00
reactions: 5
#13848
['#13848 Black Panther is an African fantasy. Wakanda is wealthy and technologically advanced whereas Africa is well, you know']

1945200498882321
2018-09-05 23:46:12-05:00
reactions: 5
#13815
['#13815 There is nothing more annoying than errors in academic papers (that were _supposed_ to be peer reviewed). Just the latest thing making me think I’m losing my mind.']

1947990275270010
2018-09-08 09:45:01-05:00
reactions: 4
#13864
['#13864 I think we should sue MIT for negligence and abuse of students. They closed Senior House when we already desperately needed undergrad housing without adding any other housing and now lots of undergrads who may have made a mistake by moving off campus have no housing and students are crowded in bad conditions in forced triples without any space to live']

1947988735270164
2018-09-08 09:43:25-05:00
reactions: 4
#13857
['#13857 Goddamn rush is killing me. It’s literally ruining the start of my semester with all the meetings and having to make conversation with lots of people. I know it’s an important process but I’m exhausted.']

1946436865425351
2018-09-07 01:59:43-05:00
reactions: 4
#13855
['#13855 I blew someone on the couch against the window in the GSC Room. That was hot.']

1945203315548706
2018-09-05 23:48:57-05:00
reactions: 4
#13825
["#13825 Manlets are magical. They're both (adorable) cute and sexy at the same time"]

1945200305549007
2018-09-05 23:46:03-05:00
reactions: 4
#13814
['#13814 Looking for a (platonic) cuddle buddy']

1947989808603390
2018-09-08 09:44:37-05:00
reactions: 3
#13862
['#13862 Is it normal to be attracted to a girl solely based on her attitude towards things? There is this girl I am friends with in Course 6, and her attitude towards everything seem so mature. I wish I could have an attitude like that']

1946434508758920
2018-09-07 01:56:01-05:00
reactions: 3
#13839
['#13839 At Tesla, they have a special room called the VIBE room. Here, parts are put under various vibrational patterns to test their structural integrity. Now I wish I was Course 2, because then I could be designing systems that can handle the vibes (;']

1945204235548614
2018-09-05 23:49:59-05:00
reactions: 3
#13830
["#13830 okay just to get this off my chest there are REALLY hot frosh and i'm mad at myself for even thinking about going there\nand i can't tell my friends because they'll say not to be that guy\ni don't WANT to be that guy"]

1945203148882056
2018-09-05 23:48:44-05:00
reactions: 3
#13824
['#13824 Is it even possible to take over 100 units of classes?!?!']

1947992801936424
2018-09-08 09:47:31-05:00
reactions: 2
#13875
["#13875 I met my gf on Tinder and we've been together for the happiest year of my life so far"]

1947992171936487
2018-09-08 09:46:49-05:00
reactions: 2
#13872
['#13872 how hard is it for a freshman who didnt receive any bids to rush in the spring or as a sophomore???']

1945204748881896
2018-09-05 23:50:28-05:00
reactions: 2
#13833
['#13833 hi is this google? how to not be awkward']

1945202642215440
2018-09-05 23:48:14-05:00
reactions: 2
#13822
['#13822 Fuck the MBTA.']

1947991401936564
2018-09-08 09:46:05-05:00
reactions: 1
#13868
['#13868 After being in a few different east asian countries over the summer, the xenophobia in America is really nothing in comparison.']

1947988965270141
2018-09-08 09:43:36-05:00
reactions: 1
#13858
['#13858 Drop a tab and a half, put Hyperreal by Flume on repeat, and just lie in the grass. Close your eyes and watch the waves']

1946436055425432
2018-09-07 01:58:32-05:00
reactions: 1
#13849
["#13849 I have a enormous fetish for guys with nipple piercings. Too bad I haven't seen one in like 15 years, also the last time I was at Water Country"]

1945201602215544
2018-09-05 23:47:13-05:00
reactions: 1
#13820
['#13820 yooo normal confessions is back can I be the first one this fall']

1944951378907233
2018-09-05 17:36:11-05:00
reactions: 0
GET
['GET TO POSTING!\n(New form by the way, confessions submitted recently on the old form will be moved over)', 'https://goo.gl/forms/pUJWtmCtftAESwc53']

1947992648603106
2018-09-08 09:47:21-05:00
reactions: 0
#13874
['#13874 Chloe Nelson is hella fine']

1947992355269802
2018-09-08 09:47:01-05:00
reactions: 0
#13873
['#13873 Anyone going to BTS Citi Field concert?']

1947992045269833
2018-09-08 09:46:37-05:00
reactions: 0
#13871
["#13871 One of my TA's has such amazing handwriting that I'd like to marry it."]

1947990428603328
2018-09-08 09:45:11-05:00
reactions: 0
#13865
['#13865 @Georgia from 2.009, my pony doesn’t bite ;)']

1947989648603406
2018-09-08 09:44:27-05:00
reactions: 0
#13861
['#13861 DTF?']

1947989495270088
2018-09-08 09:44:19-05:00
reactions: 0
#13860
['#13860 Only people at my fraternity that have ever done not-okay sexual assault stuff were from other schools that we made the mistake of letting into events. We had a potential rushee like that as well which was almost nearly sexual assault but we dropped him immediately and notified the other places he was rushing.']

1946436722092032
2018-09-07 01:59:28-05:00
reactions: 0
#13853
['#13853 Yo subway tuna is 90¢ more expensive in the stud than in Central. Stay woke']

1946435552092149
2018-09-07 01:57:43-05:00
reactions: 0
#13845
['#13845 Send bob and vagene']

1946434718758899
2018-09-07 01:56:25-05:00
reactions: 0
#13841
['#13841 TAAAAAAAAANK']

1945205555548482
2018-09-05 23:51:10-05:00
reactions: 0
#13837
['#13837 What happened to 6.01?']

