1707137516021955
2018-02-28 16:38:00-05:00
reactions: 237
#12739
['#12739 Career fair question. Does managing 3 terabytes of porn count having as experience with big data?']

1699697886765918
2018-02-21 11:24:00-05:00
reactions: 181
#12612
['#12612 My roommate always seems to be sleeping... I wake up and go to class hes asleep... I come back in the middle of the day to pick up some stuff and hes sleeping... i finish class and come back and he is sleeping... i leave and come back at night and hes still sleeping... should i do something?']

1705411636194543
2018-02-27 01:13:00-05:00
reactions: 156
#12717
['#12717 To all the bitchy course 18-pures I have ever had the displeasure of meeting:', 'your mom is trivial']

1696200190449021
2018-02-18 00:41:00-05:00
reactions: 129
#12580
['#12580 I honestly I’m not surprised by most of the weird shit this school does anymore, but can someone please explain why the fuck there is an anime character on my class ring!?']

1685746884827685
2018-02-08 01:22:00-05:00
reactions: 111
#12407
['#12407 Get yourself a man who takes a 12 unit class (Español Uno) just so that he can speak to you and your parents <3 <3 <3 <3']

1692037534198620
2018-02-14 01:49:00-05:00
reactions: 95
#12516
["#12516 To all the people who don't put weights back when they're done: I hope your protein shake spills all over your vineyard vines shirt and you packed the wrong pair of Sperry's in your gym bag"]

1692042064198167
2018-02-14 01:55:00-05:00
reactions: 84
#12532
['#12532 I miss you so much dad. May you RIP.']

1686840494718324
2018-02-09 03:42:00-05:00
reactions: 80
#12425
["#12425 I had a dream last night that Unified's start time was moved to 5:30AM because we were doing too good at staying awake for the 9-11 every day of the week"]

1692041234198250
2018-02-14 01:54:00-05:00
reactions: 72
#12528
['#12528 So recently I’ve been trying a new thing out to help with my coding. Whenever I code, I crossdress, and I’ve found it to be extremely effective and work much faster. My code always needs much less debugging and I almost always finish my assignments faster compared to when I don’t crossdress. Does anyone else crossdress to enhance their coding skill?']

1689836267752080
2018-02-11 23:33:00-05:00
reactions: 72
#12468
['#12468 I have a pretty computationally intensive personal project and needed more computing power so I hit up a booty call under the guise of hooking up, but the real motivation was to see if I could use her computer. What has this school done to me? #TradingSexForCycles']

1688909767844730
2018-02-11 02:01:00-05:00
reactions: 67
#12460
["#12460 At the face of it, everything seems great. I have a good research position which puts food on the table and money into the bank. I've done fine at school and enjoy what I'm doing now. Family is loving and supportive. My living situation is good and I've also traveled to two dozen countries and lived in four.", 'Despite all of that, I am deeply unhappy.', 'It comes down to a few things:...', '', '']

1688908177844889
2018-02-11 01:59:00-05:00
reactions: 65
#12455
['#12455 If MIT classes are so difficult and prestigious, how come every textbook I\'ve used for the past two years has had the word "Introduction" in the title?']

1704103569658683
2018-02-25 17:03:01-05:00
reactions: 58
#12679
['#12679 I had sex in the math department corner of Killian court one night']

1702427176492989
2018-02-24 03:16:00-05:00
reactions: 53
#12654
["#12654 some best friends warm my heart like I might have not found mine yet but when I see two people who are clearly just so on the same page and always having a good time it's just adorable"]

1681741698561537
2018-02-03 22:39:34-05:00
reactions: 53
#12307
["#12307 Hoes always wanna connect with me on LinkedIn but never irl on the weekends. Y'all some fake friends smh"]

1707133166022390
2018-02-28 16:31:00-05:00
reactions: 52
#12730
["#12730 Whoever in Next House spends an eternity showering at godforsaken hours of the night, thanks. It really helps me validate the destructive habit of my horrid sleep schedule to know that there's at least 1 more person up with me."]

1683746885027685
2018-02-05 23:52:36-05:00
reactions: 49
#12383
['#12383 Serious question. Do more people prefer crotch in the face or butt in the face when someone slides by them while they are seated in lecture? Trying not to offend people here.']

1704104509658589
2018-02-25 17:05:00-05:00
reactions: 48
#12685
['#12685 Started dating someone who’s leaving at the end of the semester cause apparently I love pain']

1707133022689071
2018-02-28 16:30:00-05:00
reactions: 46
#12729
['#12729 Yo I’m tryna fuck all the 2021s before I graduate. No descrimination. No holds barred. Merciless. Without restraint. Whole floors of Maseeh, laid to waste. Killmonger.']

1705410219528018
2018-02-27 01:10:00-05:00
reactions: 46
#12708
["#12708 a gold ring is an enormous waste of money for a negligibly small increase in happiness, don't fall into the trap"]

1682768498458857
2018-02-04 23:24:30-05:00
reactions: 45
#12338
['#12338 tfw you see a cute Wellesley girl, but then remember you prefer to not be stabbed smh.']

1680734161995624
2018-02-03 00:25:47-05:00
reactions: 43
#12264
["#12264 Why the fuck is verde's SO expensive? Surely a school that makes bank can afford to subsidize the prices to make it actually affordable. It's like $6 for a shitty cold sandwhich and $8 for pasta sauce. The only thing that's a reasonable price is the Arizona but they can't make that $4 like they want to because the price is already on there."]

1682768081792232
2018-02-04 23:23:43-05:00
reactions: 36
#12335
["#12335 I have a 5.0 and I really want to brag about it, but I'd look like an asshole, so I just brag about it on confessions."]

1698766920192348
2018-02-20 13:01:00-05:00
reactions: 35
#12596
['#12596 Staying up late talking was the highlight of my week. You guys are amazing :)']

1686845528051154
2018-02-09 03:47:00-05:00
reactions: 31
#12438
["#12438 I have reached a point where I simultaneously have crushes on two girls. I don't know what to do about this. I mean... I know that all my crushes so far have only led to me being sad and writing depressing poetry. But how can I write a poem when I don't even know who I'm said about."]

1701325293269844
2018-02-23 01:15:00-05:00
reactions: 29
#12656
["#12656 MIT should join one of the walk outs in support of gun control. I know most of the focus in on high schools, but these aren't just things that happen on high school campuses, this could happen here too. Is anyone working on this?"]

1701321673270206
2018-02-23 01:10:00-05:00
reactions: 28
#12640
["#12640 How many other people agree with me: Black Panther was legit amazing. I hate it when they put white people in black roles and vice versa; when you change the race of the actor or the character, you're just saying that the race's identity has no value. Black Panther was an amazing example of how great a story is when you have black actors in black roles. e.g. I'm not saying that we can't have a black James Bond, but just don't call him James Bond. Give him his own back story that celebrates his own identity. He deserves it."]

1701321286603578
2018-02-23 01:09:00-05:00
reactions: 28
#12639
['#12639 To whoever set off the Simmons fire alarm while I was taking a shit: fuck you, learn to cook']

1704101246325582
2018-02-25 16:59:00-05:00
reactions: 27
#12669
['#12669 Can more MIT girls join coffee meets bagel so I have a wider dating pool? Like there legit only BU and Northeastern girls here.']

1701322719936768
2018-02-23 01:11:00-05:00
reactions: 27
#12646
['#12646 I valued my previous relationship 60% for the emotional support and 40% because she helped me fold my laundry.']

1682769045125469
2018-02-04 23:25:39-05:00
reactions: 27
#12342
['#12342 Orange is a whorish color.']

1683745001694540
2018-02-05 23:49:36-05:00
reactions: 25
#12370
['#12370 TBH the biggest oppressor of black males on this campus is black females']

1679735338762173
2018-02-02 00:34:56-05:00
reactions: 25
#12244
["#12244 I'm slightly concerned about my IAP housemate once she graduates, she managed to literally burn pasta and break the stove's dial all after dropping the entire pasta box on the ground."]

1707135832688790
2018-02-28 16:36:00-05:00
reactions: 24
#12734
['#12734 One of my best friends is now dating a guy who assaulted me Freshman year. I love spending time with her but seeing him around makes me sick to my stomach...']

1705412459527794
2018-02-27 01:14:00-05:00
reactions: 24
#12721
['#12721 Can we stop ignoring the fact that DKE is the actual top frat on campus?']

1705412296194477
2018-02-27 01:14:00-05:00
reactions: 24
#12720
['#12720 Last night we had sex in the middle of Killian, in a bldg 6 stairwell, a bldg 2 classroom, a bldg 14 elevator, and 10-250', 'Finished it off in our hall lounge, a foot from a sleeping person', '10/10 would recommend, we plan to explore more classrooms soon', '']

1688903631178677
2018-02-11 01:55:00-05:00
reactions: 24
#12449
['#12449 get me a boy who loves me like those delts boys love their frat.']

1681739731895067
2018-02-03 22:37:32-05:00
reactions: 24
#12295
['#12295 Damn, I wish we could have a large-scale super smash 4 tournament at MIT to determine who is the best smash player here. Although I think the people in Maseeh might already know the answer...']

1679730888762618
2018-02-02 00:26:28-05:00
reactions: 24
#12214
['#12214 I use tabs and spaces']

1679735102095530
2018-02-02 00:34:28-05:00
reactions: 23
#12242
['#12242 Blind date matcher here. Sorry if I\'ve been unresponsive; I was traveling and had interviews. I\'ve decided to open up the response sheet to get some more answers. I will leave the form open until the end of the day on Feb 14th. After I close the form off I\'ll probably stop matching people because I have things to do. So if you don\'t receive an email by Feb 14th, consider yourself out of luck. Also, for the love of god, please be VERY thorough in the \'Who do you NOT want to be matched with?" I\'ve accidentally matched up ex\'s and team members because I\'m not a mind-reader. I\'m not trying to make this more awkward than it already is =/ https://goo.gl/forms/XKnyECUxscyw71373']

1707133806022326
2018-02-28 16:32:00-05:00
reactions: 22
#12732
["#12732 Tech companies fall in love with what they hear. Students fall in love with what they see. That's why tech companies are in Cali and students lie in their resumes."]

1701320699936970
2018-02-23 01:08:00-05:00
reactions: 22
#12637
["#12637 I've spent so much time with you lately that as I watch the snow fall all I hear is the soft crunch it would make under our steps while the rest of the world lay silent."]

1701322279936812
2018-02-23 01:10:00-05:00
reactions: 21
#12643
["#12643 I made out with this girl last friday, only to find out later that she was from Wellesley 😭pls send help, I don't want to get stabbed"]

1698758933526480
2018-02-20 12:51:00-05:00
reactions: 21
#12581
['#12581 Why is there so much negativity on here guys? Love each other :(']

1686838804718493
2018-02-09 03:40:00-05:00
reactions: 21
#12423
["#12423 @#12410 In the event that this isn't a troll, one of the most intellectually challenging people I met late in my undergrad at MIT was a Wellesley first-year. I was consistently googling and reading about unfamiliar subjects when talking with this person and it was a humbling experience. Shoutout to our friends from other schools for pulling us out of the MIT tunnel vision and bringing about broader positive discourse :)"]

1705410349528005
2018-02-27 01:10:00-05:00
reactions: 20
#12709
['#12709 I carb-load for midterms.']

1689836371085403
2018-02-11 23:34:00-05:00
reactions: 18
#12469
['#12469 "*When you took 3 science classes in one semester and still got a 4.0*\nMe: *Takes deep breath* I\'m touching myself tonight."']

1707132709355769
2018-02-28 16:30:00-05:00
reactions: 17
#12727
['#12727 I was very upset over the fact that Amazon, Apple, and Google have refused to stop streaming NRA propaganda until I remembered that all three so-called giants have offices right nearby. We could literally swarm their front door till they’re forced to acknowledge us.', 'Putting the idea out there to gauge interest, and so that maybe someone with more initiative than me might actually act on it, or at least somebody could give some pointers on where to start with organizing something like this.']

1701320523270321
2018-02-23 01:08:00-05:00
reactions: 17
#12636
['#12636 I never found my "community" in my sorority, but I still think it\'s the best fit for me between the limited choices. I never found people who were willing to stay up late toiling over psets only to run across the city to dumpling palace minutes before it closes. I never found people who wanted to work on projects that weren\'t schoolwork, or people who want to frequent the Z and actually commit. I never found people I wanted to watch movies with or to share my weird opi...']

1696197067116000
2018-02-18 00:35:00-05:00
reactions: 17
#12565
['#12565 If you can pay your haircut with TechCash, it aint a real haircut...']

1681738008561906
2018-02-03 22:35:39-05:00
reactions: 17
#12289
["#12289 I just watched The Big Short and I'm reconsidering a lot of plans post-graduation... shit. It's like, have you seen this movie called Earthlings and realized you just want to go vegan for an indefinite time? That's me and The Big Short, except replace meat with Wall Street. I laughed I guess, but it's hard not to spot that kind of obsession with making money around you when it's showed to you that way."]

1702425949826445
2018-02-24 03:15:00-05:00
reactions: 16
#12649
['#12649 Prefrosh here: are there really that many weebs at MIT?']

1686839161385124
2018-02-09 03:40:00-05:00
reactions: 16
#12424
["#12424 my girlfriend's facebook is still logged in on my computer which feels like a violation of her privacy but I'm scared if I log out I'll lose access to her hulu :/\nif you're reading this I promise I don't check it, love you <3"]

1679731658762541
2018-02-02 00:28:14-05:00
reactions: 16
#12219
["#12219 I'm going to destroy all the computers"]

1699699393432434
2018-02-21 11:26:00-05:00
reactions: 15
#12619
['#12619 we have a cheer team?']

1682769308458776
2018-02-04 23:26:05-05:00
reactions: 14
#12343
['#12343 Piazza scares the fuck outta me']

1682768651792175
2018-02-04 23:24:51-05:00
reactions: 14
#12340
['#12340 2021 class council is literally killing it, thank you guys for being fantastic!!!']

1679735878762119
2018-02-02 00:35:54-05:00
reactions: 14
#12247
["#12247 What is wrong with people??? How are you going to email us saying we have 24 hours to respond to something because it's *time sensitive* and then you respond TWO DAYS later??? Like we replied WITHIN THE HOUR. And then you have the nerve to COMPLETELY IGNORE what we told you??? WHAT WAS THE POINT OF EVEN ASKING US IN THE FIRST PLACE?"]

1685741634828210
2018-02-08 01:19:00-05:00
reactions: 13
#12399
['#12399 "How to graduate with a 5.0 GPA:', '1. Take as many ""easy"" classes as you can,\n2. Make sure to have ""friends"" you can rely on for each of your classes,\n3. Get really good at presentations because that\'s pretty much the only thing you can\'t rely on others for.', '']

1681737615228612
2018-02-03 22:35:16-05:00
reactions: 13
#12287
['#12287 Tips for getting over breakups?']

1707131232689250
2018-02-28 16:27:00-05:00
reactions: 12
#12723
["#12723 White guys who like black girls why can't we find you around here. How do we know ? Give us a sign"]

1701324329936607
2018-02-23 01:13:00-05:00
reactions: 12
#12652
['#12652 I have a stupid laugh and I think it’s goofy and funny but also a wee conscious about it']

1696198113782562
2018-02-18 00:37:00-05:00
reactions: 12
#12571
['#12571 The consent comics are just cringy af. I don’t care how smoking hot you are, but if you say those words verbatim to me, you’re not getting any pussy that night.']

1689839304418443
2018-02-11 23:39:00-05:00
reactions: 12
#12483
['#12483 ...shoulda gone to Vanderbilt']

1696198973782476
2018-02-18 00:38:00-05:00
reactions: 11
#12574
["#12574 I want sex with my boyfriend like...every day, but he ever only seems to be interested every other month -- or less :(\nSince consent is important and obviously I wouldn't force him to do something he's not interested in. It makes me feel unattractive but not sure what to do, help"]

1689837374418636
2018-02-11 23:36:00-05:00
reactions: 11
#12474
["#12474 You know how at other schools being poor among rich kids makes one feel out of place ? Well at MIT it sucks to be dumb among smart kids. No one wants to do psets or hand out with you because you're of no intellectual value to them. Just a leech. Don't say stuff like 'you got into MIT so you must be smart'. No I just got in because of affirmative action. AA can suck sometimes. Rip me."]

1704103249658715
2018-02-25 17:02:00-05:00
reactions: 10
#12677
["#12677 That post about MIT being a walk in the park compared to a PhD was probably made by a graduate student who doesn't want to acknowledge it's harder to be admitted at MIT for undergrad than grad."]

1689838924418481
2018-02-11 23:39:00-05:00
reactions: 10
#12481
['#12481 I spit on the toilet paper before wiping my ass. Do you?']

1688903531178687
2018-02-11 01:55:00-05:00
reactions: 10
#12448
['#12448 To the boy pelvic thrusting on the 5th floor of the Stud: +1']

1682766838459023
2018-02-04 23:21:40-05:00
reactions: 10
#12327
["#12327 I'm convinced that altruistic people don't exist here. Either that or they're just really rare kinds of people to come across."]

1704104012991972
2018-02-25 17:04:00-05:00
reactions: 9
#12682
["#12682 Wtf urop direct funding is a competitive process??? So you're telling me I could be totally screwed for the summer?"]

1696197287115978
2018-02-18 00:36:01-05:00
reactions: 9
#12567
['#12567 Damn Wellesley girls are something else, man.']

1696187703783603
2018-02-18 00:21:00-05:00
reactions: 9
#12549
['#12549 I am considering trying to hookup with my little’s boyfriend']

1693039314098442
2018-02-15 00:55:00-05:00
reactions: 9
#12533
["#12533 I'm not even taking classes this semester, just hanging out on campus. I've been here for one day and I'm already miserable, feel like shit, and want to go home."]

1690993794302994
2018-02-13 01:44:00-05:00
reactions: 9
#12511
["#12511 There's a knock knock knock..."]

1689837804418593
2018-02-11 23:37:00-05:00
reactions: 9
#12476
['#12476 Was fucking the bf\nHe cums all over my chest and stomach\nPauses for a few seconds\nLooks me straight in the eye\nSays ""How\'s this for round 2?""...']

1680734105328963
2018-02-03 00:25:40-05:00
reactions: 9
#12263
["#12263 How do I tell this girl on my floor she's a fucking idiot who never makes a positive contribution to anything"]

1705409676194739
2018-02-27 01:09:01-05:00
reactions: 8
#12706
["#12706 I'm really into this girl in APhi. Hey you with blond hair and blue eyes, you know who you are;)"]

1702425713159802
2018-02-24 03:15:00-05:00
reactions: 8
#12647
['#12647 lol at people who say hard times bring your friends closer together, I feel like my group of friends is self-destructing rn, but maybe it’s just me']

1690988510970189
2018-02-13 01:36:00-05:00
reactions: 8
#12493
["#12493 I met this guy who plays on RAMBAX MIT who is Ethiopian and I don't know his name. I found him so attractive and considerate from our brief conversation and I honestly regret not asking him for his number. Would love any help in reconnecting if its even possible at this point. - a senior at a different school trying to live without regrets"]

1690988640970176
2018-02-13 01:36:00-05:00
reactions: 7
#12494
['#12494 I talk such a big game about my passion for Course V but honestly some days I would rather be engaged with stuff from my sci-fi mood board, like figuring out how to nerve-staple myself to a military scramjet']

1683746728361034
2018-02-05 23:52:10-05:00
reactions: 7
#12381
["#12381 I'll be an Eagles fan for the night if you'll be my Crisco covered pole ;)"]

1707132242689149
2018-02-28 16:29:00-05:00
reactions: 6
#12725
["#12725 That Aaron kid in PBE is mad cute though. Y'all know if he's single?"]

1701324089936631
2018-02-23 01:13:00-05:00
reactions: 6
#12650
['#12650 Does that guy who works at the Z look like Toby from The Office, or is that just me?']

1696188413783532
2018-02-18 00:22:00-05:00
reactions: 6
#12552
['#12552 A friend of mine was being super flirty all night while we were drunk together. I was so crossed and caught off guard I kind of just accepted it (albeit without reciprocating). I never imagined I would ever be in a situation where they’d interact with me that way, especially since they flat out don’t see me like that (the proof would make it too obvious who I am, but it’s really unambiguous). I don’t have feelings for them either, but just the absolute fucking shock of being put in that context with them has had me so confused, angry, and depressed for the past week I can barely do my school work. Lmfao.']

1689837451085295
2018-02-11 23:36:00-05:00
reactions: 6
#12475
['#12475 To the absolute heathen that came into the MacG Athena cluster and took the last blank printer paper right before it ran out mid-print, fuck you']

1685741444828229
2018-02-08 01:19:00-05:00
reactions: 6
#12398
['#12398 Am I the only person here that actually prefers tests to be weighted as much as possible in class grades?']

1701319616603745
2018-02-23 01:06:00-05:00
reactions: 5
#12630
['#12630 What color is the Mitochondria?']

1685749224827451
2018-02-08 01:26:00-05:00
reactions: 5
#12418
['#12418 There’s a girl who lives on Maseeh 3 and oh my goodness she is so fine. Like good gosh.']

1707136122688761
2018-02-28 16:36:00-05:00
reactions: 4
#12735
["#12735 Thank you for the much needed drunk cuddling over the weekend. I know when I asked if you wanted to I made it sound like I was just trying to comfort you, but in reality, I needed it just as much as you. We're both in relationships, but I'm so lonely without my boyfriend here and I really hope it happens again."]

1701321093270264
2018-02-23 01:09:00-05:00
reactions: 4
#12638
["#12638 To the well-dressed Harvard guy in MAS.172 - J's cohort - I want you to fuck my brains out. Are you single? Do you want a good time?"]

1690990940969946
2018-02-13 01:39:00-05:00
reactions: 4
#12501
["#12501 I'm no fan of the selection of songs, but I'd be soooo happy if he bought me a serenade for Valentine's day."]

1689835854418788
2018-02-11 23:33:00-05:00
reactions: 4
#12466
["#12466 I feel like shit we do is so mundane. I don't even care anymore really, only thing keeping me at it is common sense and the fact that my parents are happier when I try"]

1688908644511509
2018-02-11 01:59:00-05:00
reactions: 4
#12457
['#12457 Theta Tau is the shake weight of MIT']

1686842938051413
2018-02-09 03:43:01-05:00
reactions: 4
#12428
['#12428 guy at the gym\'s neck veins looked like they were going to explode. is that even healthy "bro"']

1681742525228121
2018-02-03 22:39:56-05:00
reactions: 4
#12308
['#12308 Old anon who posted the ones about people blossoming.', "Some people literally come here, go to a few club meetings or whatever, and then find people they click with immediately. And that leads them to their spouse and job. Okay. I'm not going to force people who are indifferent to me to like me, because that doesn't work, and that's what many of you just don't get.", "I put in the work to get to know people. I study hard. I look for friends. I just don't meet anyone I ...", '']

1704104732991900
2018-02-25 17:05:00-05:00
reactions: 3
#12686
["#12686 What's the difference between Simmons House government and a zoo? At one, a ton of people watch some animals make noises and produce loads of shit. The other is a zoo (at least the president of Simmons this year isn't as vain, egotistic, and self-righteous as the previous two!)."]

1701319413270432
2018-02-23 01:05:00-05:00
reactions: 3
#12628
['#12628 How do gays hookup here? Is not grindr for sure']

1692041444198229
2018-02-14 01:54:00-05:00
reactions: 3
#12529
['#12529 To that asshole who is a research staff in the basement of building 5...go fuck yourself you low life thief']

1689836631085377
2018-02-11 23:34:00-05:00
reactions: 3
#12471
["#12471 I should've known it was never gonna work out with my ex because I thought his brother was the hot one"]

1686844024717971
2018-02-09 03:45:00-05:00
reactions: 3
#12432
['#12432 Any cute single Latino boys out there??? Tag them!']

1683744325027941
2018-02-05 23:48:25-05:00
reactions: 3
#12364
['#12364 just saw an impromptu ring committee meeting at the z center and i got way hyped for the ring!!!!! when do we get our brass rats?']

1681738521895188
2018-02-03 22:36:04-05:00
reactions: 3
#12291
["#12291 @12393 I totally get you! I myself deal with that exact same thought quite frequently, and like I actually didn't realize till now that someone else at MIT did that too. It's amazing how confessions lets us know we're not the only ones. As for me, I find it helpful to really focus on the things you mentioned. Feel free to PM me if you'd like to talk about it more, I'd be open to listen."]

1679732118762495
2018-02-02 00:29:08-05:00
reactions: 3
#12223
['#12223 To the grad student in Cambridge grill yesterday eating with his two guy friends: When we made awkward eye contact, I realized how cute you were. Wish I had time to talk. Maybe another time?\nSincerely,\nThe girl in the green sweater']

1679731788762528
2018-02-02 00:28:26-05:00
reactions: 2
#12220
["#12220 I'm course 10 and let me tell yall something: Yavon Nulster is the best teacher at this institute."]

1688902901178750
2018-02-11 01:54:00-05:00
reactions: 1
#12445
['#12445 Are you supposed to give 2-weeks notice before quitting a UROP? How does that work?']

1707131072689266
2018-02-28 16:27:00-05:00
reactions: 0
#12722
["#12722 Human beings evolved to be persistence hunters. We have unmatched endurance among mammals, and even though your typical antelope could easily out-sprint a human, our ancestors would chase it down over tens of miles until it collapsed of exhaustion. Over long distances, a fit human can outrun a horse. Modern agriculture has largely eliminated persistence hunting outside of a few isolated communities, but every once in a while, that powerful, tenacious tendency rises to the surface in unexpected ways. This one sophomore, for example, has been hitting on me with such a relentless and powerful intensity that I'm afraid my crufty legs can't outrun her much longer."]

1704106562991717
2018-02-25 17:08:00-05:00
reactions: 0
#12691
['#12691 Golden State blew a 3-1 lead']

1702430749825965
2018-02-24 03:19:00-05:00
reactions: 0
#12662
['#12662 Any time I’m having a rough day, I just remember that the Eagles won the Super Bowl, and I immediately cheer up. Finally depending my happiness on the arbitrary outcomes of professional sports games is paying off.']

1698761516859555
2018-02-20 12:54:00-05:00
reactions: 0
#12589
["#12589 I'm Ring Comm from a year that's still on campus, and while I think they did one or two things right, I really don't like the 20's design. I would love to talk to them directly, but I don't believe they could do anything with my input now.", 'Every other year has put hard work and design time into amazing rings, before and after my class, but I agree with the ""vocal minority"" that this year doesn\'t justify that effort. I\'d also like to highlight the term ""vocal minori...', '', '', '']

1686846168051090
2018-02-09 03:47:00-05:00
reactions: 0
#12439
["#12439 Is it bad for two people in a relationship to talk to the same person about a disagreement or fight that they're having?", "It's a bit late now but my ex and I always talked to different people when we got into fights (they talked to many more people than I did), and it seems like their friends always totally agreed with them and reinforced their thinking that they were in the right and I was always in the wrong. Whereas the friends I talked to always understood my side a...", '']

1682771111791929
2018-02-04 23:29:22-05:00
reactions: 0
#12350
['#12350 real analysis and chill']

