1585994598136248
2017-11-01 23:35:00-05:00
reactions: 225
#9543
["#9543 Unless you sexually identify as a metal frame with two wheels, I don't see why you should be walking in the bike lane"]

1610463739022667
2017-11-26 17:50:00-05:00
reactions: 177
#10118
['#10118 boba >>> boiz']

1594747367260971
2017-11-10 22:59:00-05:00
reactions: 172
#9727
['#9727 Who is this kid lol\nhttps://www.reddit.com/…/division_i_athlete_and_mit_studen…/']

1606666859402355
2017-11-22 18:00:00-05:00
reactions: 167
#10055
["#10055 This Thanksgiving, I'm thankful for PNR."]

1591421727593535
2017-11-07 10:30:00-05:00
reactions: 165
#9676
['#9676 Dating is basically a process of collecting information about someone until you realize that you don’t like them.']

1587084244693950
2017-11-03 08:00:00-05:00
reactions: 143
#9577
['#9577 To all the Asian tourists who flock in front of Mass Ave: if you’re here to see MIT, stop wearing Harvard from head to toe']

1591423477593360
2017-11-07 10:30:00-05:00
reactions: 140
#9680
["#9680 Even though I want to graduate, get a job, and live a really happy life, one of my most prominent life goals is to punch air so fast that I can make a sonic boom. I really don't know why, and I don’t now how course 6 will get me there, but if I can punch anywhere near the speed in which I take Ls from 6.046, I’ll be golden."]

1610463565689351
2017-11-26 17:50:00-05:00
reactions: 136
#10117
["#10117 In MIT I learned that even if I am trash, I can try my best to be golden trash :')"]

1597664766969231
2017-11-14 01:50:00-05:00
reactions: 117
#9801
['#9801 To be fair, you have to have a very high IQ to understand Robert A. Weinberg. The biological processes are extremely subtle, and without a solid grasp of theoretical biology most of the explanations will go over a typical 7.012 student’s head. There’s also Weinberg’s nihilistic outlook, which is deftly woven into his characterisation- his personal philosophy draws heavily from Narodnaya Volya literature, for instance. The TAs understand this stuff; they have the intellectual capacity to truly appreciate the depths of these explanations, to realise that they’re not just logical- they say something deep about LIFE. As a consequence people who dislike Robert A. Weinberg’s lectures truly ARE idiots- of course they wouldn’t appreciate, for instance, the humour in Weinberg’s existential catchphrase “In contradistinction,” which itself is a cryptic reference to Turgenev’s Russian epic Fathers and Sons. I’m smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Robert A. Weinberg’s genius wit unfolds itself in 26-100. What fools.. how I pity them. 😂', 'And yes, by the way, i DO have a Robert A. Weinberg tattoo. And no, you cannot see it. It’s for the ladies’ eyes only- and even then they have to demonstrate that they’re within 5 IQ points of my own (preferably lower) beforehand. Nothin personnel kid 😎']

1614036241998750
2017-11-30 00:20:00-05:00
reactions: 116
#10190
['#10190 My girlfriend just jolted out of bed after a 20 minute power-nap and started rattling off current prices of the S&P 500 and oil/gas futures and for some reason I am extremely turned on right now']

1595606253841749
2017-11-11 20:59:00-05:00
reactions: 115
#9755
["#9755 The type of friends who insist on paying for your food and just say that you can get the next one are my favorite type of friends. I will get the next one. It's so much sweeter than splitting bills and Venmo charges."]

1609322269136814
2017-11-25 18:00:00-05:00
reactions: 114
#10082
["#10082 Why do people only hit me up when psets are due? I'm human too, ask me how I'm doing, if I want to hang out or something. I am more than just somebody you can go to when you need pset answers."]

1587088568026851
2017-11-03 08:00:00-05:00
reactions: 107
#9601
['#9601 Shoutout to 6.031 for turning memes into a pset and killing the only joy I had left in life']

1602366786499029
2017-11-18 13:50:00-05:00
reactions: 103
#9919
['#9919 "My new daily Facebook routine:\n1) log on\n2) check MIT Confessions\n3) check MIT Timely Confessions\n4) check MIT Memes\n5) log off "']

1595602663842108
2017-11-11 20:59:00-05:00
reactions: 100
#9744
["#9744 In my free time, I play Runescape at 3:00AM, and people think I'm doing my P-Sets then when they hear my keyboard clicking."]

1606663909402650
2017-11-22 17:59:00-05:00
reactions: 98
#10037
['#10037 My boyfriend and I got in our first real fight and it was over whose memes were better...']

1595605883841786
2017-11-11 20:59:00-05:00
reactions: 97
#9754
["#9754 You make my day when you randomly swing by my room. I'm not sure when or why you started doing that but we're so much closer now and I actually love chatting with you about our days so much."]

1609328302469544
2017-11-25 18:00:00-05:00
reactions: 96
#10091
['#10091 Kyrie Irving has convinced me the Earth is flat']

1593535627382145
2017-11-09 16:50:00-05:00
reactions: 93
#9695
['#9695 Need a girl to cuddle and binge tv shows with on a noncommittal basis. Must have ability to binge shows for 3 hours minimum and 2 years of industry experience (preferred). Drop cover letter+resume below']

1608365169232524
2017-11-24 12:59:00-05:00
reactions: 91
#10069
['#10069 okay so guys PLEASE SAVE YOUR WORK. I suck at writing essays and today when I woke up after sleeping for only one stupid hour to write the last 100 words of my 1250 word essay MY LAPTOP JUST DECIDED TO SHUT DOWN AND I LOST EVERYTHING. E V E R Y T H I N G. And guess what? The essay is due tomorrow and I have a midterm and a PSET due tomorrow too. Long story short, SAVE YOUR FUCKING ESSAYS PLEASE!!!!!!!!!! PS. Thank you so much JC and ND for being such amazing bullshitters and helping me write my essay <3']

1594747820594259
2017-11-10 22:59:00-05:00
reactions: 82
#9728
['#9728 Not sure why my frat is always trynna get Wellesley and BU girls out to our parties when MIT women are far more attractive in every way']

1606665569402484
2017-11-22 17:59:00-05:00
reactions: 79
#10047
["#10047 I was gonna become a porn star if I didn't get into MIT"]

1610459475689760
2017-11-26 17:50:00-05:00
reactions: 76
#10107
['#10107 sad reacts if you sold out to finance']

1600620236673684
2017-11-17 00:20:00-05:00
reactions: 76
#9907
['#9907 Why do frat parties always have to play the same kind of music? If I could be in a frat, our first party we’d play Kanye West songs only, and our second party we’d play trap remixes of Spongebob songs.']

1599049310164110
2017-11-15 10:30:00-05:00
reactions: 75
#9848
['#9848 When I was a freshman, I always turned in everything on time, but now I\'m just like "well I\'ll turn it in eventually"']

1602367613165613
2017-11-18 13:51:00-05:00
reactions: 73
#9922
["#9922 If you are feeling overworked, go see a mental health professional.\nIt genuinely helps, and it does not mean that you're crazy."]

1593538654048509
2017-11-09 16:50:00-05:00
reactions: 73
#9709
['#9709 Interviewer: "Do you have any side projects?"\nAnonymous: "Yeah, I wrote a script to automate responses to a pointless email thread to annoy the shit out of everyone, because I think people care that I\'m always fucking in the tetazoo glounge."']

1586002214802153
2017-11-01 23:35:00-05:00
reactions: 73
#9568
['#9568 The next person that says 009 instead of 2.009 or 6.009 (or any variation of numbers without the specified course number in front), I will slap you. Btch pls, stop assuming you are important enough for me to remember what course you are in.']

1588951167840591
2017-11-04 22:30:00-05:00
reactions: 71
#9619
["#9619 I had sex with my roommate's sister during family weekend..."]

1599047460164295
2017-11-15 10:30:01-05:00
reactions: 70
#9841
['#9841 Every course has that one hot girl that everyone likes and tries to ask out but she rejects because she is secretly in love with the smartest guy in class who cares too much about school to notice her']

1614039165331791
2017-11-30 00:20:00-05:00
reactions: 67
#10207
['#10207 MIT ZBT is the finest fraternity known to man.']

1596724200396621
2017-11-13 01:59:00-05:00
reactions: 61
#9789
['#9789 Man being off campus for a few days I forgot how ugly guys are in the outside world. Like every damn one of you MIT boys are cute af. Gotta snag me a hot one before I graduate and the gene pool gets worse.']

1599693170099724
2017-11-16 01:45:00-05:00
reactions: 60
#9870
['#9870 my life is not juicy enough for mit confessions']

1606666429402398
2017-11-22 17:59:00-05:00
reactions: 58
#10053
['#10053 Dear girl at the party, if you have time to spend two hours on a bus every day just to go to 6.0001 lecture don\'t talk to me about how "Wellesley is probably even harder than MIT!!!"']

1603822916353416
2017-11-20 00:50:00-05:00
reactions: 57
#9958
['#9958 I had diarrhea and was in building 36. Wanted to find a relatively private bathroom because I could tell I’d be spending some time in there. I went down to the basement but it turns out there’s only a men’s bathroom on the machine shop floor — the place where the women’s would be is taken up by some electrical closet? So I went to the second floor, thinking there’d be less traffic than the first. Got in a stall and not a minute later, someone else comes in. We both kind of try to outlast each other before making any noise but it becomes clear that this other person isn’t just there to piss either. Can’t decide if it was awkward or a nice moment of commiseration. If you’re reading this, other girl having mild diarrhea on the second floor of building 36, I hope you’re doing okay.']

1608365322565842
2017-11-24 12:59:00-05:00
reactions: 56
#10070
['#10070 oh no']

1612917648777276
2017-11-28 22:50:00-05:00
reactions: 55
#10174
["#10174 I offered my roommate some cookies I brought from home. I guess I didn't make the conditions of my offer very clear, because she grabbed the whole box with a huge smile on her face. She was so excited and thankful that I didn't have the heart to correct her."]

1593537717381936
2017-11-09 16:50:00-05:00
reactions: 55
#9705
['#9705 Before coming to MIT from Europe as a grad student, I researched how I will commute from Tang Hall to the other side of campus and came across the MIT shuttle bus. I was expecting a hydrogen-cell powered semi-automonmous high-tech bus, with all bus-stops having solar sells and a small wind turbine. Oooops...']

1606664132735961
2017-11-22 17:59:00-05:00
reactions: 53
#10038
['#10038 As a black person, I\'m somewhat worried that the BSU\'s "Ask a Black Person" booth/Facebook page gives off the impression that our opinions and feelings are monolithic, and that asking a few black people or getting a response from that Facebook page (and that page definitely does not represent all black views) is sufficient for getting an understanding as to how black people feel. I hope everyone, including the BSU, realize that asking any handful of black people how they feel about a topic is not inherently representative of the opinions of black people as a whole, and that it is important to try to convey the diversity of black opinion (e.g. many blacks are fine with the idea of non-blacks wearing dreads)']

1594750853927289
2017-11-10 22:59:00-05:00
reactions: 52
#9735
['#9735 I take Unified recreationally']

1599693596766348
2017-11-16 01:45:00-05:00
reactions: 51
#9872
['#9872 hamlet was amazing what the fuck\neveryone was so talented and the performances were so good and i had no fucking clue that people here could put on a show like that', '(also voltimand was attractive af)']

1599047663497608
2017-11-15 10:30:00-05:00
reactions: 50
#9842
["#9842 I ordered a bunch of stuff on my roommate's Alexa, and convinced him he did it when blacked out last weekend."]

1604939189575122
2017-11-21 08:00:00-05:00
reactions: 49
#9999
["#9999 I feel terrible for being this way, but honestly I can't stand being around my classmates that are happier/more successful than me. Of course I am happy for them and I cheer them on but I just want to feel some of that happiness/success for myself as well. I cheer on these people all the time but never have anyone do the same for me even once. And it's not that I cheer others on because I expect the same in return, but because I really do believe in them. I guess people don't bother with me because I cheer on others so much that they think I cheer on myself? I've gotten to the point where I am unfollowing people on social media and avoiding them in real life to stop being constantly reminded of how inadequate and useless I am. I literally spend every waking moment of the day studying and working and still just barely getting by. All I want is to not just feel like my only purpose in life is to be someone else's expendable mascot."]

1595602297175478
2017-11-11 20:59:00-05:00
reactions: 49
#9742
['#9742 September - I will pass\nOctober - I will likely pass\nNovember - I can still pass\n....\nf*ck this class\nit is stretching my ass']

1593536714048703
2017-11-09 16:50:00-05:00
reactions: 49
#9701
['#9701 No one’s ever posted a confession about me and it’s starting to make me feel less cute']

1587088271360214
2017-11-03 08:00:00-05:00
reactions: 49
#9598
['#9598 It made me so sad to hear so many people say that parent weekend stressed them out since they had to balance work and spending time with their family. I thought that family coming to visit was supposed to bring comfort.']

1611550045580703
2017-11-27 22:51:00-05:00
reactions: 48
#10156
['#10156 My little survived mono and honestly I’m so proud']

1606663519402689
2017-11-22 17:59:00-05:00
reactions: 48
#10035
["#10035 MIT Confessions is like freshmen -- relatively positive, uplifting, interesting, respectful, content that doesn't hurt people emotionally", "MIT Timely Confessions is like sophomore spring -- jaded, depressed, mean to other people, content that hurts people's feelings emotionally"]

1585046384897736
2017-11-01 01:15:00-05:00
reactions: 48
#9527
['#9527 "I posted this to another site long ago. In light of recent events, I want to post it here:', "I saw you... MIT students, everywhere. I know how shitty this place can be (hell, I'm a 3-time CAP warning champion). I know how shitty one's brain can be. And I know what it's like to be perpetually lonely.", "All I can say is please, please never give up on yourself. I promise you there are people around you willing to help, even if it doesn't feel like it. I promise you that it can get better, even if you don't see how. Do what you need to get yourself to a happier state -- see Mental Health, leave MIT (temporarily or permanently), take fewer classes, do something that is just for you. But please, do not give up.", '- Recent Crvft"']

1604943309574710
2017-11-21 08:00:00-05:00
reactions: 47
#10005
["#10005 I have a friend who used to have a heart of gold, and used to be one of the sweetest people I've ever known. Some shit happened to her this summer that changed her world view, and ever since she's become really cold and reserved at times. I miss my old friend, but I know that healing and learning how to trust people again take time, and I'll be there for her through her bad months and good months -- always.\nIf you're reading this, which you probably are since you check MIT confessions a lot (lawlz), just know that I love you and am here for you as a friend no matter what you're going through. Stay strong."]

1608366565899051
2017-11-24 12:59:00-05:00
reactions: 46
#10075
["#10075 You're the first girl I've met who I think I've fallen for solely based on our mutual caring about each other, and it's wonderful."]

1588961661172875
2017-11-04 22:30:00-05:00
reactions: 45
#9649
['#9649 Politically incorrect opinion here: people need to demonstrate some personal fucking responsibility. Every time you get wasted in the process of just "having a chill time" some poor soul has to waste their night babysitting you.']

1587087958026912
2017-11-03 08:00:00-05:00
reactions: 45
#9596
["#9596 Glad that Theta Tau's officially recognized, so they can finally stop reviewing resumes and start hazing pledges like they always wanted."]

1606664422735932
2017-11-22 17:59:00-05:00
reactions: 43
#10040
['#10040 Does anyone else panic for a moment like “oh god what if this food baby is actually a real baby” and then remember you haven’t gotten laid in a year']

1612916145444093
2017-11-28 22:50:00-05:00
reactions: 42
#10162
['#10162 Found a google doc called ""dear freshmen"" that I made when I was a sophomore and thought I knew everything about school/life/MIT. Couldn\'t have been more wrong.', "Dear sophomores, you don't know shit. Sit down."]

1611547275580980
2017-11-27 22:50:00-05:00
reactions: 42
#10152
["#10152 I don't know what it is, but when I find out someone here can dance, I automatically find them to be way more attractive than I previously thought them to be. Watching ridonkulous/mocha moves/fixation at RTA.... oh boy.."]

1608364299232611
2017-11-24 12:59:00-05:00
reactions: 42
#10064
["#10064 Let's be real, if you want delicious dining at MIT you either get on free-food@ or date one of the stress bakers who live in East Campus."]

1602363829832658
2017-11-18 13:50:00-05:00
reactions: 42
#9915
['#9915 I want to have sex with one of my fraternity brothers']

1599049843497390
2017-11-15 10:30:01-05:00
reactions: 42
#9851
["#9851 @the theta philanthropy girl, money isn't the only thing you raise well ;)"]

1597668930302148
2017-11-14 01:50:00-05:00
reactions: 42
#9830
["#9830 Unpopular opinion: I'm 6-2 not because I bailed on the EE but because I bailed on the CS."]

1612918455443862
2017-11-28 22:50:00-05:00
reactions: 40
#10177
['#10177 Who else is pissed that dining switched from coke to pepsi products?']

1585996261469415
2017-11-01 23:35:00-05:00
reactions: 40
#9548
['#9548 Big shout out to my urop advisor who gave me way more credit than I deserved in his rec letter']

1609326239136417
2017-11-25 18:00:00-05:00
reactions: 39
#10088
['#10088 People who play music on their laptop speakers in the athena cluster need to stop. No one wants to hear your shitty music on shitty speakers in the shitty student center']

1610462502356124
2017-11-26 17:50:00-05:00
reactions: 38
#10113
["#10113 How do I stop liking someone who doesn't like me back (at least not romantically the same way I feel )?"]

1614040131998361
2017-11-30 00:20:00-05:00
reactions: 37
#10214
['#10214 Wellesley girls are so attractive and smart. Any single Wellesley girls?']

1606663262736048
2017-11-22 17:59:00-05:00
reactions: 37
#10033
['#10033 never been to phi sig before this year but low key phi sig fire & ice last night put primal to shame']

1594749063927468
2017-11-10 22:59:00-05:00
reactions: 37
#9731
['#9731 is Rayden taken? :o']

1588957021173339
2017-11-04 22:30:00-05:00
reactions: 37
#9633
["#9633 As much as I hate this place, I'm really scared for life after MIT."]

1612916312110743
2017-11-28 22:50:00-05:00
reactions: 36
#10164
['#10164 Last weekend I noticed that my little was as drunk as me. I feel so proud.']

1585996574802717
2017-11-01 23:35:00-05:00
reactions: 36
#9550
['#9550 Yellow fever is spreading through my fraternity right now']

1608365539232487
2017-11-24 12:59:00-05:00
reactions: 35
#10071
["#10071 please don't drop the class.\ni don't have another way talk to you otherwise. :("]

1597668066968901
2017-11-14 01:50:00-05:00
reactions: 35
#9823
["#9823 KS might be blander than tap water, but hey, tap water is good for you when you're thirsty"]

1587090254693349
2017-11-03 08:00:00-05:00
reactions: 35
#9616
["#9616 I'm so happy that Boston is like basically a city of colleges because the guys @MIT are so ugly."]

1594746713927703
2017-11-10 22:59:00-05:00
reactions: 34
#9723
["#9723 I'm a class of 2019, so I never got the option of Makerlodge training... Tbh, I think it's kinda shitty that only freshman get the chance to participate at all. Obviously there's the mentor thing, but I can't really afford to spend 4 hours a week doing it. I'm not course 2 or anything, so I don't have access to other shops, and I just want to be able to make things. :("]

1593534467382261
2017-11-09 16:50:00-05:00
reactions: 34
#9689
['#9689 MIT Frat Official Rankings', '1. ΣΧ\n2. ΔΚΕ\n3. ΘΤ\n4. ΔΤΔ\n5. ΧΦ\n6. ΦΔΘ\n7. ΚΣ\n8. ΦΣΚ\n9. ΖΨ', "Rest of y'all suck too much to be ranked"]

1614036371998737
2017-11-30 00:20:00-05:00
reactions: 33
#10191
['#10191 i just want a cute boi to pset with :((']

1595601913842183
2017-11-11 20:59:00-05:00
reactions: 33
#9739
["#9739 i've been hooking up with one of my good friends this semester, and honestly, it's super nice. not only do we care for eachother as friends but we also take care of eachother's needs in bed in a low stress situation. 10/10 would recommend"]

1594751357260572
2017-11-10 22:59:00-05:00
reactions: 33
#9737
['#9737 Crazy real talk, following up on #9681, that really high guy, documentary in the future will talk about how the brightest minds of our time helped build companies that sold ads. Thats it. The biggest, most powerful ones sell fucking ads. Not poverty, human trafficking and slavery, aging, health, learning, education, water, global warming, food, city design, cancer, or anything. Fucking working on pixels.']

1593535034048871
2017-11-09 16:50:00-05:00
reactions: 33
#9693
['#9693 That feel when you date a tech bro who feels the need to say "my iPhone" instead of "my phone" and "my Apple watch" instead of "my watch", but only ever calls you "duuuuuude."']

1597669213635453
2017-11-14 01:50:00-05:00
reactions: 32
#9833
['#9833 009 IS LOVE 009 IS LIFE']

1609324602469914
2017-11-25 18:00:00-05:00
reactions: 30
#10085
["#10085 18.701 intimidated me out of 18. Now I'm in Course 6. See, it's not all about selling out."]

1608365735899134
2017-11-24 12:59:00-05:00
reactions: 29
#10072
['#10072 Stop telling people we hooked up.']

1603825593019815
2017-11-20 00:50:00-05:00
reactions: 29
#9971
["#9971 Can guys please just tell that girl you're talking to how you feel? Life is too short, my classes are too hard, and I can't waste time analyzing your texts."]

1614036691998705
2017-11-30 00:20:00-05:00
reactions: 28
#10193
['#10193 My next door neighbor blasts trap music all night']

1585049334897441
2017-11-01 01:18:00-05:00
reactions: 28
#9539
["#9539 I hooked up with a junior guy in a fraternity just because my friend did two days earlier and I didn't want her to think she was better than me"]

1585039111565130
2017-11-01 01:15:00-05:00
reactions: 27
#9512
['#9512 Dear beautiful girl in my film class, I\'m not entirely dumb and do know how to mutter more than strange sounds. It\'s just so easy to get lost in your beautiful almond brown eyes, and I get super nervous (and happy) when I\'m around you! Eminem has it right... "palms are sweaty, knees weak, arms are heavy!" 😂']

1597665170302524
2017-11-14 01:50:00-05:00
reactions: 25
#9804
["#9804 I have a secret fetish for dating guys juuuust a bit younger than me. That way, I can make him call me 'Noona,' and that seriously turns me on."]

1585998824802492
2017-11-01 23:35:00-05:00
reactions: 25
#9561
['#9561 Does Prof. Sadoway get his suits tailored? Because damn! I wish my clothes fit me that well.']

1585045604897814
2017-11-01 01:15:00-05:00
reactions: 24
#9525
["#9525 I was feeling lonely. I discovered how to release the same hormones released during social interactions without having social interactions. I don't feel lonely anymore. Life is good"]

1612915778777463
2017-11-28 22:50:00-05:00
reactions: 23
#10159
['#10159 Dude, thanks to my news feed, I know more about current MIT confessions than I do about current events. Sad reacs only.']

1611542332248141
2017-11-27 22:50:00-05:00
reactions: 23
#10135
["#10135 Can Tea With Teachers stop sending to the undergrads mailing list? Like it would be annoying but reasonable if they spammed dorm lists, but emailing undergrads every week is just straight up obnoxious. That list especially should be only for the most important communication, not spam that if I'm being perfectly honest, I and most ppl couldn't care less about."]

1606665889402452
2017-11-22 17:59:00-05:00
reactions: 23
#10049
['#10049 Frankie Soucy more like Frankie SAUCY']

1597669356968772
2017-11-14 01:50:00-05:00
reactions: 23
#9834
['#9834 you’re really hot ∴ I want to break all of your ribs']

1591425300926511
2017-11-07 10:30:00-05:00
reactions: 23
#9684
["#9684 Christ's sake please stop confessing about your obsessions with your TAs. Hard enough to pay attention in recitations and now I'm just spying around trying to identify the poor souls.", 'Also some TAs can you maybe chill and not try so hard to make an impression. Have you not any idea how difficult it is on my facial muscles to contain grimaces.']

1588952514507123
2017-11-04 22:30:00-05:00
reactions: 23
#9625
['#9625 The UA President is really hot.. I think I have a thing for women with power.']

1587084631360578
2017-11-03 08:00:00-05:00
reactions: 23
#9580
['#9580 I got rejected by my dream company after the last-round interview. I was so close. :( Anyone know a good joke that could cheer me up?']

1612916208777420
2017-11-28 22:50:00-05:00
reactions: 22
#10163
['#10163 The other day I unexpectedly met my dignity while walking by Kendall. We were so happy to meet each other that we decided to have lunch together at Clover. After some nice and priceless talk, my dignity said that it had to head out to Boston. And so it did after saying goodbye. Then I went back to my dorm, eager for a night full of pset fun. What a beautiful day it was, my friends. What a beautiful day, indeed.']

1612920032110371
2017-11-28 22:50:00-05:00
reactions: 21
#10187
['#10187 I desperately need some wine and cheese to go with my tea. MIT social life dropped off a cliff this semester... feel bad for all the frosh on PNR']

1603825979686443
2017-11-20 00:50:00-05:00
reactions: 21
#9972
["#9972 I think I've borked my sleeping patterns so much that I can't sleep much longer than 6-6½ hours without my brain yelling at me because my alarm already went off even though it goes off in another hour and a half. Yet I'm still tired halfway through the day. :/"]

1596724413729933
2017-11-13 01:59:00-05:00
reactions: 21
#9790
["#9790 I didn't read all semester for my technical and now I'm screwed and trying to scrape a passing grade together. What is the best (easiest) technical course I can take to never go through this eternal hell ever again?", "Said no one ever. Let's chill with the liberal arts bashing, shall we?"]

1595602523842122
2017-11-11 20:59:00-05:00
reactions: 21
#9743
['#9743 XhiDae Otam, you are the god of diss. Please find a way to diss this confession somehow. Thank you.']

1599052666830441
2017-11-15 10:30:00-05:00
reactions: 20
#9863
['#9863 my biggest regret after graduating MIT is that I never got my beaver rubbed by Tim']

1588961461172895
2017-11-04 22:30:00-05:00
reactions: 20
#9648
['#9648 Those stupid condom boxes are depressing because every time they run out it just reminds me how stale my sex life is.']

1585049544897420
2017-11-01 01:19:00-05:00
reactions: 20
#9541
["#9541 I had feelings for you last year, but I was only a frosh then. Now, you're a senior, and I don't know if you'd be willing to make the emotional investment. I know I'd be willing to."]

1585049108230797
2017-11-01 01:18:00-05:00
reactions: 20
#9536
['#9536 Some of the upperclassmen in our fraternity really struggle at getting with girls apparently, because they started throwing parties that only freshman girls (not even our pledges) could get into.']

1612918975443810
2017-11-28 22:50:00-05:00
reactions: 19
#10180
['#10180 "But do you really think [insert name] is good in bed? I mean, he\'s course 6." - anonymous']

1604948386240869
2017-11-21 08:00:00-05:00
reactions: 19
#10015
["#10015 I dream about making a machine that converts my life energy into energy for everyone else to use because there is no sense in me living. I even feel guilty eating in the dining hall because I am taking away energy from all of you guys who deserve to live so much more because you are going to contribute something worthwhile and beautiful to the world. The only people I am close with are my family, and quite frankly, we can go in a closet and play russian roulette with enough bullets for all of us because we are loners who don't matter."]

1591416237594084
2017-11-07 10:30:00-05:00
reactions: 18
#9655
['#9655 The only reason MIT guys date girls from other schools is because nobody here would ever want them']

1602755883126786
2017-11-18 23:35:00-05:00
reactions: 17
#9947
['#9947 When your TA becomes your graduate student mentor becomes your boyfriend #goal']

1602747023127672
2017-11-18 23:35:00-05:00
reactions: 17
#9925
['#9925 new low: almost crying when livin on a prayer was playing on the tech shuttle']

1599050256830682
2017-11-15 10:30:00-05:00
reactions: 17
#9853
['#9853 no offense but what the actual flippity frick is going on in 7.016?']

1596721833730191
2017-11-13 01:59:00-05:00
reactions: 17
#9780
['#9780 to the people who frequent mit confessions: you crushing on anyone right now? if so, describe them.']

1593535854048789
2017-11-09 16:50:00-05:00
reactions: 17
#9696
["#9696 There's this cute girl in almost all of my classes that I'm tryna show a magic trick I just don't know how to talk to her."]

1588962041172837
2017-11-04 22:30:00-05:00
reactions: 17
#9650
["#9650 Guys can get away with wearing the same shit every day and nobody notices. I'm jealous tbh."]

1585042318231476
2017-11-01 01:15:00-05:00
reactions: 17
#9518
['#9518 Sigma is hands down my least favorite greek letter. It looks like a theta with hair that needs to calm down. Be theta or be nothing.']

1593536050715436
2017-11-09 16:50:00-05:00
reactions: 16
#9697
['#9697 I think I got laid out of pity.']

1588953351173706
2017-11-04 22:30:00-05:00
reactions: 16
#9629
['#9629 Are there any hot Japanese girls here']

1610462645689443
2017-11-26 17:50:00-05:00
reactions: 15
#10114
["#10114 smh at all y'all athletes tryna flex on the gram with the david silverman watermark lookin broke as fuck"]

1600618266673881
2017-11-17 00:20:00-05:00
reactions: 15
#9900
['#9900 Thinking of getting a breast reduction surgery. Anyone wanna help me make the most of them first? ;*']

1614037368665304
2017-11-30 00:20:00-05:00
reactions: 14
#10197
["#10197 In every friends group, there's that whiny egotistical trashy girl (or effiminated male) whose highly-pitched-squeaky-voice -spewing-judgemental-comments acts as a neutralizer to the positivity of others. Her or his trashiness adds spiciness to the group's dynamic but is a burning burden that speaks of a shallow personality and a hateful heart when taken seriously."]

1614037081998666
2017-11-30 00:20:00-05:00
reactions: 14
#10194
["#10194 I'm a very self-destructive person, but I'm so lucky no matter what I always end up better than average. This makes feel extremely guilty about all the good things that happen to me because I believe that I don't deserve any of it. Any tips on being less harsh on myself?"]

1610467105688997
2017-11-26 17:50:00-05:00
reactions: 14
#10130
['#10130 I am straight, but dont mind giving a handjob to another male.']

1602366233165751
2017-11-18 13:50:00-05:00
reactions: 14
#9918
['#9918 I fantasize about my Sloan classmates to stay hard when I have sex with my wife.']

1599050960163945
2017-11-15 10:30:00-05:00
reactions: 14
#9856
["#9856 I just broke up with someone I've been with since before coming to MIT :( What's the single life like at MIT?"]

1591424310926610
2017-11-07 10:30:00-05:00
reactions: 14
#9682
["#9682 I always match with Harvard chicks over MIT ones on tinder so you can have a low commitment fuck and can still see them again if they're into it but it's not like you're gonna awkwardly run into them at the stud."]

1614039268665114
2017-11-30 00:20:00-05:00
reactions: 13
#10208
["#10208 I'd love a private oral lesson from my 6.006 TA. After all, I am not a very visual learner :)"]

1597667436968964
2017-11-14 01:50:00-05:00
reactions: 13
#9818
["#9818 @9753 I think you may be talking about me....... If so, I'm not over you but I hide it because our friendship really matters to me. I hoped for more for a time, and thought you did to, but then you gave me a flat out no and I accepted it. Thanks for your honesty, I don't blame you at all. But I also can't control how I feel about you. And sometimes that hurts. But you're also one of my best friends,and I would do anything to perserve that friendship. And if you're not talking to me, well fuck. Still nice to say this though."]

1595607847174923
2017-11-11 20:59:00-05:00
reactions: 13
#9762
['#9762 I bike back to the frat to poop. The fancy bathrooms and ultra-soft 3-ply tp are unrivalled. Bathrooms at the \'tute... if I really must. But Wellesley. Can we talk about this? Their single-ply toilet paper feels as if they bought it in bulk from the Home Depot sandpaper isle. I will literally pretend I have class or "need to be back on campus" and take the Peter back if it\'s getting urgent.']

1587090391360002
2017-11-03 08:00:00-05:00
reactions: 13
#9617
["#9617 MIT is experiencing a boat shoe revolution and I don't know how I feel about that."]

1615081578560883
2017-11-30 22:30:00-05:00
reactions: 12
#10222
["#10222 I'm an upperclassman that is into this girl that lives at MacGregor. She has a shit load of guy friends which seem to like and respect her. At first I was disappointed that she's a first year, but you would never know it once you get to know her. I just want to lay next to her and have a conversation with her. It seems like we could be super chill and I could really use a cuddle buddy for starters. Don't even know how to go about doing that. What the hell should I do? I think I fuck'n like this girl because she crosses my mind often and when she comes around to visit, I enjoy seeing her. I'm sure I'm not the only one that feels this way when she hangs out around here. Fuck, I need words of advice. I think I'm ready to stop fuck'n around."]

1603826566353051
2017-11-20 00:50:00-05:00
reactions: 12
#9976
["#9976 i appreciate you more than you know! and i wish we could hang out more and do things outside of work and activities together... feel like if i ask you to hang you might think that's weird or that im lame so i dont know what to do"]

1603828139686227
2017-11-20 00:50:00-05:00
reactions: 12
#9984
['#9984 Things ended with you so long ago, and we’ve both moved on, but for some reason I can’t get you out of my head. It doesn’t make any sense. I just always wonder if maybe I’m also in your head?']

1599693843432990
2017-11-16 01:45:00-05:00
reactions: 12
#9874
['#9874 Vacancy for Girls:\nLooking for a lovely beauty with beautiful mind for life-long position\nSalary: Happiness + me\nResponsibilities: taking care of me, doing night job, spending a lovely time with me\nOvertime: available\nRequirements: should be hot + mindful, no need to have an MIT degree\nif interested leave comments']

1594747003927674
2017-11-10 22:59:00-05:00
reactions: 12
#9725
['#9725 I feel like I only use Confessions as a way to pub my major to freshmen.']

1593540137381694
2017-11-09 16:50:00-05:00
reactions: 12
#9716
["#9716 Can the 2018 Senior Class Council seriously plan events better? First, you had a Senior Toast at 4pm when people had classes and now you inform us of your Sky Zone event today when it's happening on Thursday. As much as I appreciate the effort you guys are putting in to make fun events, I really hope this trend isn't going to continue for the rest of the semester and into next semester. It would be fair to us to advertise your event at least a week in advance. Thanks."]

1603827749686266
2017-11-20 00:50:00-05:00
reactions: 11
#9982
["#9982 I made a new fake facebook just to view these confessions so they don't clog up my normal facebook"]

1596724077063300
2017-11-13 01:59:00-05:00
reactions: 11
#9788
["#9788 @9726 I'm also a bi girl and I still have that type of relationship with some of my straight female friends; they know it's just a joke and we're still incredibly close. I know not everyone is that chill and understanding but I hope your friends are. Good luck <3 <3 <3"]

1593536187382089
2017-11-09 16:50:00-05:00
reactions: 11
#9698
['#9698 5 East Asians, please stfu. People are trying to sleep.']

1588951694507205
2017-11-04 22:30:00-05:00
reactions: 11
#9621
['#9621 My CC.110 TA always makes me smile; I think I love him']

1610459722356402
2017-11-26 17:50:00-05:00
reactions: 10
#10108
['#10108 MIT confessions: no names\nMIT timely confessions: all the names']

1602746899794351
2017-11-18 23:35:00-05:00
reactions: 10
#9924
['#9924 I listen to nirvana whole day and my friend says that i have a bad taste in music. How should i reply him?']

1593539337381774
2017-11-09 16:50:00-05:00
reactions: 10
#9713
['#9713 Where is the nicest bathroom on campus?']

1614038525331855
2017-11-30 00:20:00-05:00
reactions: 9
#10204
['#10204 Sassiest girls? 🔥']

1600615530007488
2017-11-17 00:20:00-05:00
reactions: 9
#9894
["#9894 he's really lucky to have you"]

1593535464048828
2017-11-09 16:50:00-05:00
reactions: 9
#9694
["#9694 Even if we both made jokes about cuffing season, that doesn't mean we are above it, right?"]

1588960784506296
2017-11-04 22:30:00-05:00
reactions: 9
#9645
["#9645 to the green-haired girl in my physics class: you're incredibly hot and I just thought you should know"]

1587088371360204
2017-11-03 08:00:00-05:00
reactions: 9
#9599
['#9599 For the love of christ, could you please shut the fuck up at Hayden library? I go here to study, not to overhear your inane chatter. Presumably there are other places you can go to hang out with your friends, unless your social life is as limited in scope as your ability to use a library properly.']

1612915888777452
2017-11-28 22:50:00-05:00
reactions: 8
#10160
['#10160 You know all those weird medicines people used in the 1800\'s? Like "got syphilis?! well here\'s some arsenic for your dick!" We\'re definitely still doing that today and still pretending to pass it off as sound medicine: "just had surgery? well here\'s an addict\'s supply of oxycontin for the week!" I\'m really hoping marijuana research will pick up and change this.']

1611543818914659
2017-11-27 22:50:00-05:00
reactions: 8
#10139
['#10139 To the cute redhead girl in my hass class, you are literally the only reason i roll out of bed to make it to class.']

1606666629402378
2017-11-22 18:00:00-05:00
reactions: 8
#10054
['#10054 "Yellow fever" has been a contentious topic around MIT for a while now, and I\'m not sure how to parse the jokes and discussion in a healthy way. Like personally, I think it\'s absurd and disrespectful to seek people strictly because they\'re asian and turn down those who aren\'t. At the same time, the last couple people I have been into have demonstrated really kind hearts and fun attitudes , _and_ I find them attractive. Unfortunately sometimes the muddle of jokes and discussion make me feel bad about liking them just because they happen to be asian...']

1599047186830989
2017-11-15 10:30:00-05:00
reactions: 8
#9839
["#9839 I'm fed up with my roommate and I don't really know what to do. She'll get upset if I make plans to hang out with other people and when I invite her, she'll make my friends uncomfortable by acting surly and doesn't attempt to make conversation. She complains a lot about everything--her classes, the people around her, her friends and family back home, even small insignificant things! She always wants to be around me and it's mentally and emotionally exhausting to deal with her all the time. I think she acts this way because she doesn't have many friends, but I don't want to be around her all the time with since it's really starting to have a negative impact on daily mood. I plan on moving out next year but I'd appreciate some advice to help me until then."]

1599046796831028
2017-11-15 10:30:00-05:00
reactions: 8
#9838
["#9838 @9748 : Absolutely no. Please respect my urban solitude and fuck off with your nodding. And fuck your POC generalization, that definitely doesn't apply to me."]

1597665760302465
2017-11-14 01:50:00-05:00
reactions: 8
#9809
['#9809 This is NOT a clapback to #9755 but does anyone else feel so stressed when treating others? I am so scared of forgetting to treat the other person back or even worse, them never letting me pay for the food...']

1591422177593490
2017-11-07 10:30:00-05:00
reactions: 8
#9678
['#9678 is the 6.009 TA that does all of sunday taken??']

1587086388027069
2017-11-03 08:00:00-05:00
reactions: 8
#9586
['#9586 Girl-whos-name-I-dont-know in 21M.030 you have the most adorable smile']

1586000591468982
2017-11-01 23:35:00-05:00
reactions: 8
#9564
['#9564 xoxo is the best thing ever created']

1585997124802662
2017-11-01 23:35:00-05:00
reactions: 8
#9552
['#9552 Can the comment section of this post be filled with FALSE frat stereotypes? Like Delts is party frat, KS is volleyball, DKE is football, etc']

1585045908231117
2017-11-01 01:15:00-05:00
reactions: 8
#9526
['#9526 The ginger in Sigma Chi is so hot. Idk who he is but dayum']

1614038425331865
2017-11-30 00:20:00-05:00
reactions: 7
#10203
['#10203 Would you rather have really good sex or get the answers to a really hard pset?']

1611544805581227
2017-11-27 22:50:00-05:00
reactions: 7
#10144
["#10144 what do you do if you hook up with someone and it's so bad that you start laughing after they leave?"]

1609335995802108
2017-11-25 18:00:00-05:00
reactions: 7
#10098
["#10098 After being cheated on, I have so much trouble learning to trust again. He's amazing, and I wish that I didn't have these insecurity issues with him. Any advice on coping?"]

1600613616674346
2017-11-17 00:20:00-05:00
reactions: 7
#9887
['#9887 Cutest sophomore guys??']

1596720740396967
2017-11-13 01:59:00-05:00
reactions: 7
#9777
["#9777 There's a girl in my combo class that's way too cute and always sits in the first row but I don't know how to approach her."]

1587088178026890
2017-11-03 08:00:00-05:00
reactions: 7
#9597
["#9597 There are 4 types of people I know at MIT. Strangers, faculty and advisors, my boyfriend's friends, and my boyfriend."]

1604944846241223
2017-11-21 08:00:00-05:00
reactions: 6
#10008
['#10008 I say alarming things when I’m drunk and people think I’m being dramatic but I actually am asking for help since I’m not filtering my thoughts anymore']

1597668713635503
2017-11-14 01:50:00-05:00
reactions: 6
#9828
['#9828 those glowsticks are pretty solid']

1596725603729814
2017-11-13 01:59:00-05:00
reactions: 6
#9793
['#9793 Cutest latinas at MIT?']

1588958584506516
2017-11-04 22:30:00-05:00
reactions: 6
#9637
["#9637 @9512 dare say, of which film class do you speak? I'm curious if you're the same handsome guy I've had my eyes on all semester..."]

1611544382247936
2017-11-27 22:50:00-05:00
reactions: 5
#10141
["#10141 My suite mate puts his 10+ uncleaned pans and pots in the drawers under the kitchen sink. He also puts a couple of rotten containers of food he doesn't want to clean there. I really want them to smell worse than they are now so he would come and clean them up."]

1610461599022881
2017-11-26 17:50:00-05:00
reactions: 5
#10112
["#10112 Grace, I don't like you anymore. You tell me we're chill but your actions say otherwise. mxm."]

1604948736240834
2017-11-21 08:00:00-05:00
reactions: 5
#10017
["#10017 Frankly, I feel strongest about her when I'm fuzzing out at 4 AM and getting sick from work. We communicate mostly when we run into each other late online - like ships without radios, blind in the night. We put up flares of sheer panic when we're in danger of failure, or blinking spotlights to signal on conditions. MIT has become a little bit of a private hell (my fault, for sure) and she’s based somewhere very far away. I’m sure she doesn’t get any special psychic payback from our friendship. But for me, all this is partly bearable because of her..."]

1602750076460700
2017-11-18 23:35:00-05:00
reactions: 5
#9935
['#9935 Is friend-zoning really a thing in college? I feel like I\'m hooking up more often with "friends" than non-friends. It must be a high school thing?']

1593539170715124
2017-11-09 16:50:00-05:00
reactions: 5
#9712
Dear
['#9712\nDear MIT,\nPlease stop fucking my titties. They are very very sore. And chafed. Please at least use lube.']

1615084788560562
2017-11-30 22:31:00-05:00
reactions: 4
#10238
['#10238 So what does ihtfp truly stand for?']

1614038288665212
2017-11-30 00:20:00-05:00
reactions: 4
#10202
['#10202 Best weird as fuck places to have sex on campus? Asking for a friend']

1612917228777318
2017-11-28 22:50:00-05:00
reactions: 4
#10170
['#10170 You were so young, so dumb, the baddest, the biggest, the bestest, burned out one.']

1609324815803226
2017-11-25 18:00:00-05:00
reactions: 4
#10086
['#10086 I am a girl and I have been having crushes on both guys and lesbians. Am I bi? How do I find out?']

1606663682736006
2017-11-22 17:59:00-05:00
reactions: 4
#10036
["#10036 @9934: everyone who feels like they have to play matchmaker, just tag both people in the original confession. Let's see what happens ;)"]

1603825149686526
2017-11-20 00:50:00-05:00
reactions: 4
#9968
['#9968 "I was taught to shoot the messenger too.', 'Somebody playing both sides of the fence is more dangerous than your enemy"']

1602751943127180
2017-11-18 23:35:00-05:00
reactions: 4
#9938
["#9938 My frat bro won't do a double dutch rudder with me and honestly I'm thinking about debrothering"]

1597664870302554
2017-11-14 01:50:00-05:00
reactions: 4
#9802
['#9802 i have a big crush on my 6.006 ta']

1596726160396425
2017-11-13 01:59:00-05:00
reactions: 4
#9796
["#9796 I'm a girl in a committed heterosexual relationship but I want to fondle a cute girl's breasts. Hmu if interested."]

1611549305580777
2017-11-27 22:50:00-05:00
reactions: 3
#10155
['#10155 This feeling, this gravitational pull, comes in waves.\nThe first wave is always anticipated- it’s small, there’s no chance that /they/ can feel the same.\nThe second wave creeps up from behind after leaping over the first. You start doubting your instincts and pull away.\nEach wave, each leap, pulls you closer and closer into the abyss.\nWhere are you going? Do they feel the same?\nThe next wave comes...']

1611547898914251
2017-11-27 22:50:00-05:00
reactions: 3
#10154
['#10154 Please bring back MIT Societo por Esperanto club']

1603826113019763
2017-11-20 00:50:00-05:00
reactions: 2
#9973
['#9973 I left my AKG earbuds in 26-100 yesterday on one of the chairs in the leftmost row if u have them pls respond']

1600619896673718
2017-11-17 00:20:00-05:00
reactions: 2
#9906
['#9906 Sarah has the cheeks']

1596725973729777
2017-11-13 01:59:00-05:00
reactions: 2
#9795
["#9795 To #9701, you're cute."]

1594746590594382
2017-11-10 22:59:00-05:00
reactions: 2
#9722
['#9722 Back as a freshman I got my second-choice sorority. Whenever I see them now I am still low-key sad and salty :(']

1591418714260503
2017-11-07 10:30:00-05:00
reactions: 2
#9664
['#9664 Theta Tau used to be called the "Society of Hammer and Tongs". Also their motto is a Bible quote.']

1604947479574293
2017-11-21 08:00:00-05:00
reactions: 1
#10013
["#10013 @9911 I promised I'll stay, and I'll keep that promise.", '[@9911 Please stay]']

1615083071894067
2017-11-30 22:30:00-05:00
reactions: 0
#10229
["#10229 There are two types of course 6 dudes: 1) the ultra attractive jacked af tech bro; 2) the guy who hasn't showered in four weeks. There is no middle ground."]

1609320215803686
2017-11-25 18:00:00-05:00
reactions: 0
#10080
['#10080 I care about you more than I\'ve ever cared about anyone before, but I\'m terrified of getting closer to you because you\'ve said before that you avoid people who "care too much". Why can\'t I just care for you without worrying about losing you because of it?']

1596718267063881
2017-11-13 01:59:00-05:00
reactions: 0
#9772
['#9772 I\'ve always prioritized people over psets and work, but it\'s always cost me. I\'m now doing well academically for the first time at MIT, but I\'ve seen a clear pattern where I only do well when I shut people out and act selfish. I\'ve always prided myself on being there for my friends though, and as someone who also struggles with mental health, I really want to be there for my friends who struggle with theirs. But I\'m realizing it\'s just not sustainable or practical. I\'m only taking 4 classes and I\'ve become minimally involved in extracurriculars, yet I still feel like I constantly have to work and study to get the grades I want. I\'m becoming like the people here who prioritize school over friends, people I always used to resent and complain about. Makes me feel hypocritical. IHTFP. Seems like you can\'t "succeed" without being selfish and a low-key shitty friend. What\'s the point of all this high-achieving bullshit when we can\'t even be there for each other.']

1587086974693677
2017-11-03 08:00:00-05:00
reactions: 0
#9590
["#9590 I have a boyfriend, but I think i'm extremely attracted to someone else who is known to sleep around with a lot of girls. Girls have warned me he has a lot of issues and red flags (which I agree), but I still think about him. Wtf is wrong with me. If I had any sense of self preservation, I'd dump my current boyfriend because I'm not attracted enough to him, and then cut off all contact with this person I'm attracted to. Except i'll do neither :/"]

1585995471469494
2017-11-01 23:35:00-05:00
reactions: 0
#9546
['#9546 This is a quiz problem from MIT, if they can solve it so can you\n-TA at Caltech']

1585048691564172
2017-11-01 01:17:00-05:00
reactions: 0
#9533
["#9533 I just realized- MIT doesn't let its students compete for grades. So instead, we compete to see how miserable we can make ourselves."]

