1809157182486654
2018-06-08 06:23:29-05:00
reactions: 160
#13731
["#13731 I hate when I leave MIT and then someone finds out where I go to school and start assuming I'm super privileged and don't understand the struggle. Like BITCH I grew up in a poor family with less than $30k for a family of 6, my parents were poor immigrants and stopped being able to help me with school after 3rd grade, my high school was a trashy public school in the inner city where 5 of my classmates died from gun violence or drug overdoses, and when I got to MIT I sta..."]

1809159049153134
2018-06-08 06:26:08-05:00
reactions: 101
#13739
["#13739 Everyone posting about how guy from x-race dates girl from y-race. But each time I see a girl dating any guy, I'm like she can do better. Why isn't she dating other girls?"]

1833577350044637
2018-06-25 21:06:00-05:00
reactions: 91
#13758
['#13758 Relationship bases at MIT:', 'First base: doing psets for you\nSecond base: finishing psets for you\nThird base: taking midterms for you...']

1809156052486767
2018-06-08 06:21:58-05:00
reactions: 86
#13726
['#13726 Tourists should be banned from taking an MIT tour if they are wearing a Harvard top.']

1809158345819871
2018-06-08 06:25:11-05:00
reactions: 75
#13738
['#13738 I stressed over grades my whole time at MIT. Not to say I had no balance, but I did prioritize psets over friends. And it worked: I got A’s.', 'Finally it’s my last semester, and I yield to senioritus. I prioritize my happiness and relationships over everything. I’m stress free. Life is good. I remember what sleep feels like. And guess what? I still did well.', 'I can’t claim my experience is true of everyone - it probably isn’t. But if I could tell my Frosh self anything, I’d say to cut myself some slack. Life is so much better.']

1833577763377929
2018-06-25 21:06:00-05:00
reactions: 71
#13759
['#13759 To any incoming pre-frosh that thinks they need to work as hard as humanly possible freshman fall as if your life depends on it, remember: P’s get degrees']

1833574716711567
2018-06-25 21:03:00-05:00
reactions: 57
#13753
['#13753 Not gonna lie. I keep fantasizing of becoming rich enough to take one of the homeless people off the streets and see them go fulfill a dream they always had.']

1809156842486688
2018-06-08 06:23:01-05:00
reactions: 57
#13730
['#13730 How many of turds here coming from a background of pure physics or mathematics, who boasted about their love with the subject in their essays are doing computer science major?']

1809159262486446
2018-06-08 06:26:22-05:00
reactions: 45
#13740
["#13740 my goal at the end of my 4 years here is to collect as many anime t-shirts as possible. so far i'm at 10"]

1802246966511009
2018-06-01 10:49:00-05:00
reactions: 38
#13707
["#13707 Sometimes when I see MIT housing employees carrying a bunch of heavy items / wheeling full carts (especially during move-out week), I want to offer to help them. I'm afraid of seeming rude, but I also don't want to act callous. I'm so so grateful that there are people who vacuum for me right now and it seems like the least I could do to lend a hand when I see someone struggling."]

1802246036511102
2018-06-01 10:48:00-05:00
reactions: 37
#13703
['#13703 I’m attracted to my own sex (male, if anyone was wondering). I’ve known this for a while now, about seven years. I’ve never really known what to do about it other than hide it. In middle and high school, I feared I’d be alienated, abandoned, persecuted, or harassed. Now I’m done my first year of college and I still don’t know what to do.\nLife at home can be summed up in one word: “Christian.” Whatever preconceived notions you may have of the faith, or of faith in gener...']

1835205859881786
2018-06-26 23:46:00-05:00
reactions: 33
#13767
["#13767 It's 2018 why are printers still so hard to set up without installing a bunch of crap? Like wtf we don't even have a usable standard and open source universal drivers for that?"]

1833572436711795
2018-06-25 21:00:00-05:00
reactions: 33
#13745
["#13745 Anyone else feel like the only home they've ever had is in Boston? I just graduated, and I'm stuck home with my parents until work starts. They won't let me leave early. I don't even know where I'm going to live! They're at work all day and I'm just have to stay at home, literally feeling trapped, with no keys to the house and no car anymore. They've moved too since high school so I literally don't know a single soul in this entire city. I hate them. I've always hated ..."]

1809157629153276
2018-06-08 06:24:11-05:00
reactions: 32
#13734
["#13734 Is it ok to ask my prof out if I'm a senior and know she's single? Thers an age gap but I feel we would click."]

1802244469844592
2018-06-01 10:46:00-05:00
reactions: 31
#13699
["#13699 Am I shallow for looking down at girls here who don't put any effort into their appearance? Yes, we're all busy and have psets and clubs, but I try my best to clean my face and pick a nice outfit every morning! But I'm not talking about makeup or expensive clothes - wash the dandruff out of your hair, get glasses that suit your face shape (it's a good investment!), and consider a shirt that's not from career fair. Also bras - buy a bra that fits and doesn't give you quad boob. I'm looking at you, M."]

1833573810044991
2018-06-25 21:02:00-05:00
reactions: 29
#13750
['#13750 My girlfriend has 2 moles symmetrically on her butt, one on each cheek, and I fucking LOVE IT']

1833571196711919
2018-06-25 20:59:00-05:00
reactions: 29
#13741
["#13741 I miss Justin Lim. He's so cool. He's one of the greatest guy I know. Like 12/10, and I'm not going on a 'Lim' here, or am i?"]

1835204963215209
2018-06-26 23:45:00-05:00
reactions: 27
#13764
['#13764 My mother\'s super fundamentalist racist southern family makes fun of me for going to the "Communist Marxist" MIT. I make fun of them because they have college degrees from non accredited super religious colleges in the south, they essentially only have high school degrees.']

1833574240044948
2018-06-25 21:02:00-05:00
reactions: 26
#13751
['#13751 I thought that MIT would be different. I thought MIT would be a meritocracy where hard work and talent would pay off. But no. I am going to be a junior in the fall, I have a 5.0 GPA, and I have busted my ass in the classroom and out. All around me I see less qualified and capable people getting the internships and opportunities that I want and frankly deserve more than they do. In my opinion, if you already have the resources to live comfortable and honestly at a level that most people can only dream about, leave some opportunities for the rest of us who actually deserve them.']

1802247903177582
2018-06-01 10:51:00-05:00
reactions: 25
#13711
["#13711 Fuck 6.042 and their shitty ass tests and their shitty ass grading system and their shitty ass table coaches and their shitty ass review sessions and their shitty ass finals that they have to fucking remove a question on because they don't even know their own fucking content. How the fuck does a class this bad even exist at MIT? Fuck their useless textbook and their useless Piazza and their useless staff. I never felt so relieved to be done with a class in my entire li..."]

1833572916711747
2018-06-25 21:01:00-05:00
reactions: 23
#13746
["#13746 I'm so glad for veganism. They're making meat products cheaper for me."]

1809156699153369
2018-06-08 06:22:46-05:00
reactions: 22
#13729
["#13729 My parents have a reputation for being super strict with my grades. I've talked with them in the past about it, and I thought it would end when I got into MIT, but when I told them I got a B+ in a class they got angry...", 'On top of that they said they would have ""serious"" problems with me if I didn\'t get into a top tier, brand name grad school (even if it didn\'t suit my research interests). If I got a six figure job at a well known company, it wouldn\'t matter to them if I got rejected from grad school. I was told my only option was to switch into 6-3 or get that 5.0. I don\'t know where I should go from here. What should I do?']

1809155365820169
2018-06-08 06:21:17-05:00
reactions: 22
#13723
["#13723 If I hear one more person complain on here about gaining weight I'm going to lose it. I wish I had your problem. There are people starving on campus like myself who can't stop losing weight at MIT for years because it takes every penny just to be here, cost of living here sucks. If ur gaining too much weight pls donate your food or something. I'm living off of peanut butter and stale taco shells"]

1835207536548285
2018-06-26 23:47:00-05:00
reactions: 19
#13768
["#13768 I always hated my time at MIT, but god do I wish I could be going back in the fall instead of graduating. The community and excitement about classes (even though they became shitty really quick) is a feeling I'll never have again :("]

1835204676548571
2018-06-26 23:44:00-05:00
reactions: 18
#13763
['#13763 I always feel bad for girls with short boyfriends']

1802249779844061
2018-06-01 10:53:00-05:00
reactions: 17
#13718
["#13718 Who's in Boston/Cambridge over the summer? Tag your friends! Everyone I know is gone and I want people to hang out with :)"]

1833573630045009
2018-06-25 21:02:00-05:00
reactions: 16
#13749
['#13749 I don\'t care if you\'re super religious, but if you get into an argument with people, don\'t pray and say "Lord, why do you do this to me!?" in front of them. What you are implying is that the world revolves around you and everyone is an object to test you.']

1809158145819891
2018-06-08 06:24:52-05:00
reactions: 15
#13737
['#13737 I know we’re in college and want to live free, but why is it so hard to get in a relationship with a black man here, I’m trying to get some of that loyalty they’re always talking about.']

1809156455820060
2018-06-08 06:22:26-05:00
reactions: 15
#13728
['#13728 Every day I wake up to the fact that John Mccain today is considered a moderate republican. What the fuck.']

1802249606510745
2018-06-01 10:53:00-05:00
reactions: 14
#13717
['#13717 I have a crush on this guy but he is European and I’m worried that he may leave the US in one year. What should I do?']

1802249009844138
2018-06-01 10:52:00-05:00
reactions: 14
#13714
["#13714 Every time my dog licks his private area I play the song Slob on my Knob and make him listen to in it's entirety."]

1809155905820115
2018-06-08 06:21:48-05:00
reactions: 13
#13725
['#13725 When/where do people play pickup soccer during the summer? I really want to play!']

1835205376548501
2018-06-26 23:45:00-05:00
reactions: 12
#13765
['#13765 How can we expect racist people to not feed into the stereotypes if my own friend shamefully confided in me that he is scared to go to my country and other latinx countries because he has seen movies portray us as gang dealers, rapists, and murderers? He has recently come to America and it is all he has ever been exposed to about latinxs are these shitty Hollywood movies. Some of us latinxs are here at MIT and everywhere in the world making moves and I feel frustrated.']

1835204199881952
2018-06-26 23:44:00-05:00
reactions: 12
#13761
['#13761 My SO just told me that she has a dildo and vibrator. Are those common things that girls have?']

1833574450044927
2018-06-25 21:03:00-05:00
reactions: 12
#13752
["#13752 I haven't even been home for a week and I'm already losing my mind, and I don't start my job for a few months. I used to be able to just go into my room and cry or wallow in my self loathing, but now I can't go more than a few minutes without being bombarded by a parent or sibling. On top of this, the only people that I feel comfortable conductin confiding in about my depression are too closely related to its causes to talk to about it. :/"]

1835205676548471
2018-06-26 23:45:00-05:00
reactions: 11
#13766
['#13766 I’m really excited to start out at MIT as a frosh, but I’m really worried about the whole work-life balance situation. One part of me knows that I’m behind some of the other prefrosh when it comes to academic maturity and I need to catch up. On the other hand, I am also super eager to be in my first real relationship (I’m a gay male who isn’t very open about it). Ahh im so worried. Are there decent gay men at MIT? Will I be able to handle dating and also becoming the best student I can be? AHHH.']

1809154962486876
2018-06-08 06:20:52-05:00
reactions: 11
#13722
['#13722 Report assault by a guy at a frat for groping me incessantly, and no one bats an eye. A guy puts his dick into someone, and the whole world (confessions especially) loses its mind. When will people realize assault is assault? Why is it that this kind of assault is more serious than the other?']

1833578260044546
2018-06-25 21:07:00-05:00
reactions: 10
#13760
['#13760 Modern science begins with faith, faith that the world is rational, that all Truth is material and discover-able, etc. Science depends on faith the way faith depends on science. And as the ancient Greeks demonstrate, rational conversation, or Logos, is the best means to discovering Truth. Any atheists, Deists, Jews, Messianic Jews, Christians, Muslims, Hindus, agnostics, etc. who want to engage in rational Logos with each other and examine the truth of the faiths we each hold to, reply to this post as I have done, and maybe we can get something of a Logos group going to hash out our similarities and common faiths.']

1809157762486596
2018-06-08 06:24:24-05:00
reactions: 10
#13735
["#13735 Wtf are we supposed to do if we got macg summer housing, 3450 means after taxes I'm in the hole this summer. Thanks MIT for finding a way to make employment leave you hungry and homeless"]

1835209956548043
2018-06-26 23:50:00-05:00
reactions: 9
#13769
['#13769 sometimes I feel like my girlfriend just makes it impossible for me to have a social life outside of her']

1833576743378031
2018-06-25 21:05:00-05:00
reactions: 9
#13756
["#13756 I'm looking for a dog lover, tall and decent looking boyfriend. Doesn't have to be super hot."]

1833571740045198
2018-06-25 21:00:00-05:00
reactions: 9
#13743
['#13743 I wait until people are gargling water in the bathroom, then I make very loud and startling noises to fuck with them.']

1802249473177425
2018-06-01 10:53:00-05:00
reactions: 9
#13716
['#13716 Is Dave Bambrick single?? Asking for a friend']

1802247229844316
2018-06-01 10:50:00-05:00
reactions: 9
#13708
["#13708 Why does everyone have to scream so much during dance showcases? In-between songs, or when they're coming onstage, that's great and a lovely way to support people, but during the actual dancing, could you just shut the fuck up? It's not your karaoke hour or your personal show, and I can't hear the music over your screeching."]

1833576536711385
2018-06-25 21:05:00-05:00
reactions: 8
#13755
["#13755 I know that relationships aren't about materials but my significant other never gets me birthday presents and I've known them for years and always get them great things. It bothers me."]

1809157952486577
2018-06-08 06:24:37-05:00
reactions: 8
#13736
["#13736 How do you ascertain if someone likes you without giving the impression that you like them? Since I don't like them, but I'd feel better if I reject this person sooner rather than make her feel worse later."]

1809156282486744
2018-06-08 06:22:14-05:00
reactions: 8
#13727
['#13727 I can no longer resist the pizza. I open the box and unzip my pants with my other hand. As I penetrate the gooey cheese, I moan in ecstacy. The mushrooms and Italian sausage are rough, but the sauce is deliciously soothing. I blow my load in seconds. As you leave the bathroom, I exit through the front door....']

1802248843177488
2018-06-01 10:52:00-05:00
reactions: 8
#13713
["#13713 I have a strong dislike for people that I don't know or even that I know who comment all the time on the confessions pages. Just recognizing their names from when constantly post on all the confessions leaves a negative impression when I meet them or get to know them even if I agree with their comments."]

1802248226510883
2018-06-01 10:51:00-05:00
reactions: 8
#13712
['#13712 I have been wondering recently - are there other HSPs (highly sensitive people) here are MIT? I definitely am a HSP but have struggled to meet any others in my time here. I’m not sure if this is because MIT is a techy school, or if I’m looking in the wrong places.']

1802249293177443
2018-06-01 10:52:00-05:00
reactions: 7
#13715
['#13715 *insert well thought out confession*', '*insert cancerous comment*', '...repeat...']

1802246433177729
2018-06-01 10:49:00-05:00
reactions: 7
#13705
['#13705 Finished with MIT. Now time for a state of trance.']

1833572080045164
2018-06-25 21:00:00-05:00
reactions: 6
#13744
["#13744 I have a feces fetish. Every girl thinks that I'm weird but I just love the funky smell of the brown stuff (having a boner writing this). But the problem is that a lot of girls think I'm weird even if I offer one BDSM session with blindfolds."]

1809157479153291
2018-06-08 06:23:59-05:00
reactions: 6
#13733
["#13733 Hot take: If you control for major, MIT isn't any more difficult than any other top-15 school"]

1802246693177703
2018-06-01 10:49:00-05:00
reactions: 6
#13706
International
["#13706\nInternational student here. I don't have any intention to offend anyone and I have absolutely nothing against international relationships, but I've noticed that white guys who date Asian girls usually date the ones who aren't considered very attractive by Chinese beauty standards. Do you think there's a specific reason why that's the case?"]

1802245013177871
2018-06-01 10:47:00-05:00
reactions: 6
#13700
["#13700 I'm facing a bit of a dilemma, so I turn to you, the people of MIT Confessions, for help.", 'I have a friend who recently told me she was planning to become an EC (these are the people who interview high school students as part of the admissions process) with the sole purpose of telling them that MIT sucks and that they should not go here.', 'Do I have an obligation to do anything about this? Should I just assume it was a joke and move on? Should I inform somebody from admis...']

1833577103377995
2018-06-25 21:05:00-05:00
reactions: 5
#13757
['#13757 Gilb Strang is the goat. His 18.06 lectures are legendary. Thinking about taking 18.085 but not sure how it is. Are there lots of tests? A final?']

1833573103378395
2018-06-25 21:01:00-05:00
reactions: 5
#13747
['#13747 Where do all the lesbians hang out? Like not just to talk. I want to date you girls. :(']

1835204353215270
2018-06-26 23:44:00-05:00
reactions: 4
#13762
['#13762 What are the best places to have a quickie on campus?']

1809155582486814
2018-06-08 06:21:31-05:00
reactions: 4
#13724
['#13724 To the 7.013 student who made false accusations about your TA and only dared to spit it in the course evaluation, it’d be worthwhile thinking how you could have dedicated your life to a better cause than wasting time throwing hate like a coward.']

1802250269844012
2018-06-01 10:54:00-05:00
reactions: 4
#13720
['#13720 Found off of Mass Ave: a black and white woven bracelet with a gold-tone cross medallion. The bracelet also has a rectangular charm that says “blessed” on one side and “my saint my hero” on the other. If you are missing a bracelet like this, please comment below, and I’ll PM you.']

1802249953177377
2018-06-01 10:53:00-05:00
reactions: 4
#13719
['#13719 How many people get an A in a normal MIT class?']

1802247389844300
2018-06-01 10:50:00-05:00
reactions: 4
#13709
['#13709 What\'s the "?????" on the MIT purity test? Afraid to ask...']

1809154699153569
2018-06-08 06:20:20-05:00
reactions: 3
#13721
["#13721 A guy who chooses to work permanently halfway across the world after graduation doesn't really love you and never has"]

1833574926711546
2018-06-25 21:03:00-05:00
reactions: 2
#13754
["#13754 I love the place where I'm staying over the summer, but it's kind of sketchy around my house at night. I'm afraid to be out after dark by myself. I wish people would come here to visit me more often instead of asking me to go to their places and stay out late with them all the time. I feel like I'm putting in a disproportionate amount of work into maintaining my relationships."]

1833571470045225
2018-06-25 20:59:00-05:00
reactions: 2
#13742
['#13742 Caught my roommate cheating on her LDR BF. Should I do anything about it?']

1802245266511179
2018-06-01 10:47:00-05:00
reactions: 1
#13701
['#13701 How is it like to take Machine Vision? Should I take the graduate version? I have only taken 6.036.']

1833573310045041
2018-06-25 21:01:00-05:00
reactions: 0
#13748
["#13748 I need to get some cool hobbies. Not because I need new ways to spend my free time, but solely because I need something cool to say during those icebreakers where they ask about what you do for fun. There's nothing I hate more than trying to come up with something interesting when the truth is that any rare free time I have is usually spent watching Netflix or aimlessly browsing the internet."]

1809157362486636
2018-06-08 06:23:46-05:00
reactions: 0
#13732
['#13732 I swear to god, if one more Wellesley girl puts “MIT Sloan” or “MIT” on their LinkedIn I’m going to lose it. You did not go to MIT. Taking some course at MIT as an undergrad doesn’t let you put MIT in your damn education section on LinkedIn.']

1802247666510939
2018-06-01 10:50:00-05:00
reactions: 0
#13710
['#13710 The prior probability to find girls at MIT giving ass and cleaning all the mess (if you know what i mean ;) ) goes to zero... WHY IS THAT?!?!']

1802245656511140
2018-06-01 10:48:00-05:00
reactions: 0
#13702
["#13702 I just wanna preface this by saying I don't mean to brag -- that's the whole reason I'm asking this anonymously.", 'Does anybody know of any awards or opportunities that come with a 5.0 gpa? The only class I got a B in was a hard HASS class that I really just took because I felt I needed to know a bit more about the subject, like for life, not academics. I took that class as Sophomore Exploratory, so I can drop the grade, and if I do I would get a 5.0. For most things, I...']

