1618603744875333
2017-12-04 03:45:00-05:00
reactions: 268
#10306
["#10306 I've recently discovered all it takes to be up in the morning is not to sleep the night before"]

1645418185527222
2017-12-31 03:15:00-05:00
reactions: 214
#11181
['#11181 "Son, how did you get into MIT? You\'re a dumbass"\nOverheard at Christmas dinner']

1632130833522624
2017-12-17 01:15:00-05:00
reactions: 200
#10667
['#10667 I am a TA and it makes me sad when students in the class come and tell me they learned more from me than the professor. Of course I appreciate their kind words, but that’s not the way things are supposed to be.', 'MIT spend all this effort focusing on research and ignoring teaching quality. I only fell in love with the subject I am TAing because I had an amazing professor. The fact that the school kills students’ interest in subjects with bad professors is depressing. One of the saddest things in life is wasted talent.']

1637818126287228
2017-12-23 09:00:00-05:00
reactions: 192
#10956
["#10956 tl;dr: i'm a relatively affluent person and boy oh boy does money = privilege, this is something i try to be constantly aware of because it has made such a huge difference in my life", "I wanted to throw my two cents into the discussion about wealth and privilege, so here goes. My family is relatively affluent, and we live in a pretty well-off town. Both my parents grew up poor, so they've worked to make me aware of how much of a difference money can make. In some sense I..."]

1640607746008266
2017-12-26 01:20:00-05:00
reactions: 191
#11016
["#11016 i haven't eaten 3 meals/day for so long. thanks mom for making me food :')"]

1625845690817805
2017-12-11 03:50:00-05:00
reactions: 182
#10487
['#10487 Sooooo… I’m undocumented. With all the shitty stuff that comes from it, I’ve used it as motivation to prove myself capable and aim as close to a 5.0 as possible. Now, with DACA ending and my work permit soon expiring, I feel like my whole world is crumbling. I’ll graduate and have nothing to show for it but a diploma cause I’ll be unemployable. Being the first in my family to even graduate from high school will mean nothing anymore because everything I’ve worked for will lead nowhere. All my motivation is quickly dwindling and I’m starting to see no purpose in even being here anymore :(']

1639675006101540
2017-12-25 02:10:00-05:00
reactions: 154
#10980
["#10980 In the midst of this awful place I found someone I might actually want to spend my life with. Isn't that crazy?"]

1634133729989001
2017-12-19 00:59:00-05:00
reactions: 145
#10762
["#10762 I gotta say that I'm addicted to the adrenaline rush that you get when you try to cram 500 slides in 3 hours before the exam."]

1633089793426728
2017-12-18 00:55:00-05:00
reactions: 138
#10714
['#10714 The real struggle of MIT is that there are way too many people that I want to hang out with and get to know and not nearly enough time.']

1621569054578802
2017-12-06 22:59:00-05:00
reactions: 132
#10414
['#10414 I fucking love British accents']

1642367439165630
2017-12-27 23:35:00-05:00
reactions: 130
#11090
["#11090 Whenever I can't find the saltshaker I just go to the 6.006 Piazza instead"]

1643268205742220
2017-12-28 23:10:00-05:00
reactions: 129
#11120
['#11120 bts for spring fest']

1643266605742380
2017-12-28 23:10:00-05:00
reactions: 129
#11110
['#11110 mit got some snakes tbh']

1644318518970522
2017-12-30 00:33:00-05:00
reactions: 127
#11135
["#11135 I'm a better person after embracing the hoe life."]

1637815722954135
2017-12-23 09:00:00-05:00
reactions: 127
#10942
['#10942 Finally did my laundry.']

1617423348326706
2017-12-02 22:30:00-05:00
reactions: 127
#10285
["#10285 I've been at MIT for so long.... and all I want over holiday break is for my mom to make me a grilled cheese with tomato soup and watch hallmark movies together. I miss her so much."]

1640608909341483
2017-12-26 01:22:00-05:00
reactions: 120
#11027
["#11027 I don't know why I'm pre-med at MIT."]

1641446355924405
2017-12-27 00:00:00-05:00
reactions: 117
#11065
["#11065 Having a crush on your best friend sucks so much. When I ask you, my best friend, out on a date, it's not another person you sorta know asking you out: you don't understand how much I have agonized on the inside, consulted with friends, driven myself to madness, and repeated all the reasons to myself why I should back down and not risk this friendship. To say I have thought long and hard about whether to ask you out is an understatement. So I'm sorry that if after a co..."]

1640604206008620
2017-12-26 01:17:00-05:00
reactions: 117
#11001
["#11001 I'm going to tell my crush my feelings for her this IAP - wish me luck :/"]

1646431785425862
2017-12-31 22:59:00-05:00
reactions: 116
#11216
["#11216 I was just having lunch with a friend who goes to a state school and to the person who thought that those who go to community colleges are a drain on society, you're wrong. Most of my friends from high school are going to community colleges or state schools and I would argue they're more intelligent and aware than some of the hard-headed students at elite colleges are. They're majoring in astrophysics, engineering, etc. One of my friends reads multiple books in a day and another has learning disabilities but is majoring in nursing with straight A's. We seem to think we're better than those who go to state schools and community colleges because we're at MIT or whatever private university in the surrounding area. Maybe we're the ones who need to check ourselves and get out of our bubbles."]

1637815366287504
2017-12-23 09:00:00-05:00
reactions: 116
#10938
['#10938 tbh, every time I see the rabbits around campus I start craving rabbit stew']

1620618338007207
2017-12-06 01:10:02-05:00
reactions: 111
#10379
['#10379 If everyone on campus was just a little bit more like Nancy Hung, the world would be so much better']

1639674586101582
2017-12-25 02:10:00-05:00
reactions: 108
#10976
['#10976 Already more stressed from 12 hours at home than I was from 15 weeks in hell']

1631206730281701
2017-12-16 02:25:00-05:00
reactions: 104
#10644
['#10644 This is a real pet peeve of mine, but, people, WASH YOUR FUCKING HANDS!', "Some of you are some nasty little fuckers. Running your fingertips under a few drops of water for 1.2 seconds after taking a shit is not washing your hands. For goodness sake use some soap, or hand sanitizer, or at the absolute very least rinse off your ENTIRE fucking hand! So what if your hands get a bit dry in the winter that's what the fuck lotion is for so for fuck's sake WASH. YOUR. FUCKING. H...", '']

1625859577483083
2017-12-11 03:50:00-05:00
reactions: 97
#10521
["#10521 @COURSE12 CAN Y'ALL PLS SAVE OUR ASSES BC GLOBAL WARMING IS LITERALLY GONNA END US ALL THANKS"]

1636800553055652
2017-12-22 00:30:00-05:00
reactions: 94
#10862
["#10862 I spend the whole semester loving this one class. I really loved the professor too. Now that I saw my grade. I don't think I like my professor any more."]

1635868819815492
2017-12-20 23:30:00-05:00
reactions: 94
#10843
['#10843 Wow. Not being on P/NR is gonna suck.']

1621568581245516
2017-12-06 22:59:00-05:00
reactions: 93
#10411
['#10411 At this point I’m learning more from my TA than from lecture.']

1636800239722350
2017-12-22 00:30:00-05:00
reactions: 90
#10859
['#10859 I love the freshmen on my floor, they all have such funny and unique personalities! So proud of them getting through their first semester~']

1634132723322435
2017-12-19 00:59:00-05:00
reactions: 88
#10754
["#10754 Harvard and MIT remind of Messi and Cristiano. Harvard is like Cristiano: Richer, more famous, more marketable and more braggadocious. MIT is like MESSI: still famous but less well-known, more low profile and humble. Like in the case of Messi and Cristiano, people argue who's the better between the two."]

1640609582674749
2017-12-26 01:23:00-05:00
reactions: 86
#11034
["#11034 Is it bad the only notable thing about me is that I've seen Zootopia literally fifteen times?"]

1644321242303583
2017-12-30 00:33:00-05:00
reactions: 84
#11148
["#11148 The year is 6006. The world has collapsed since all available computing power has been allocated to posting the 6.006 Fall 2017 final grades. The world's top scientists have estimated that the grades will be available on WebSIS shortly after the heat death of the Universe.", 'There was once hope that the onset of quantum computing would hasten the process, but all researchers have died in the meantime. A small group of survivors clings on to hope and makes a yearly pilgri...', '', '', '']

1620619538007087
2017-12-06 01:10:00-05:00
reactions: 78
#10383
['#10383 I like wholesome things']

1639676926101348
2017-12-25 02:10:00-05:00
reactions: 77
#10992
['#10992 wow i forgot how much i dislike my family, please get me back to mit asap']

1634954326573608
2017-12-19 22:10:00-05:00
reactions: 72
#10818
["#10818 I didn't get an A+ on the 6.002 final.... oh well. Will companies get mad if they see that I only have an A instead of an A+ in the class?"]

1632134563522251
2017-12-17 01:15:00-05:00
reactions: 70
#10687
["#10687 I'm the high school student who confessed here many moons ago in Confession #5980 (that was sophomore or freshman year, I think).", "I'm a HS senior now, heading into finals and about to submit my MIT app. Got my scores back and have already reported them.", 'Just wanted to thank the commenters from that post for saying what they said about applying and stuff. It really gave me the gumption and backbone to just do what I wanted with my ECs and not be too highstrung with th...', '']

1642365749165799
2017-12-27 23:35:00-05:00
reactions: 69
#11076
['#11076 I miss my girlfriend.']

1634943736574667
2017-12-19 22:10:00-05:00
reactions: 69
#10785
['#10785 Why is there an unwritten rule about not saying or thinking MIT isn’t that hard? I’m sleeping more than I ever did in high school, I have so much more free time than I ever did in high school, my mental state is so much better than it ever was in high school but I feel like even when I’m asked these questions directly I can’t be honest with my answers since someone will get mad or offended.']

1626895777379463
2017-12-11 23:55:01-05:00
reactions: 68
#10547
['#10547 Maddie Garcia is probably the greatest human being...or should I say shark?']

1635867813148926
2017-12-20 23:30:00-05:00
reactions: 67
#10836
['#10836 FUCK FINALS']

1619601878108853
2017-12-05 01:59:00-05:00
reactions: 67
#10348
['#10348 People who answer questions in large lectures: where did you find such confidence?']

1625849127484128
2017-12-11 03:50:00-05:00
reactions: 66
#10500
['#10500 I forgot how much I was attracted to Camilo until I saw him in the DT show. Even in grey sweats and a fanny pack that boy is FINE.']

1619603274775380
2017-12-05 01:59:00-05:00
reactions: 65
#10356
["#10356 Don't remember if I ever posted this or not, but I do know that I didn't know about MIT Confessions when this happened, so why not post it now?", "In my freshman fall semester, I was preparing for a real analysis test and found out that it was open book: so I pirated the book and went to print out all of the relevant chapters. I sent up an Athena cluster printer to start printing, and then I went back to my computer because fuck standing at a printer waiting for 80 pages to print. After waiting for a bit, I went back to the printer to check on how it was doing, because it was probably close to being done anyways. What greets me is a stack of paper where every single sheet is completely black. I managed to single-handedly eviscerate an entire ink cartridge in one of the printers.\nOops.\nI think it was the weird format of the file that I downloaded that made the Athena printer shit itself. But now you guys know - if you think you've used the most ink out of any student at MIT, you're not even close."]

1636800796388961
2017-12-22 00:30:00-05:00
reactions: 63
#10864
["#10864 I love blankets. They're so soft.", 'I love soft hoomans too.']

1620615311340843
2017-12-06 01:10:00-05:00
reactions: 61
#10364
['#10364 Honestly as much as I wanted/needed to get away from being at home with parents who were always asking about my grades and how I spent my time and just generally helicoptering, all I want now is for my mom to stay up late with me as I do my psets and hug me and call me a trooper when I have a really difficult week like she did in high school']

1618604911541883
2017-12-04 03:45:00-05:00
reactions: 61
#10316
['#10316 i matched with someone on xoxo and they asked me for help with 8.02']

1633094103426297
2017-12-18 00:55:00-05:00
reactions: 60
#10743
["#10743 So I recently switched from Course V to Course X (ok kind of recently) and it's kind of like being born. One moment you're in your mom's womb just chilling and warm and understanding what's going on, and then the next you're in this really weird place and you have no idea what is going on and you just want to go back and start crying."]

1622591957809845
2017-12-07 23:45:00-05:00
reactions: 60
#10447
['#10447 You realize you’re an MIT student when you take a nap and dream about searching through your backpack for the Pset you need to hand in']

1639678449434529
2017-12-25 02:10:00-05:00
reactions: 58
#11000
["#11000 Thank you to everyone who made everyone else's semester great! The results of the appreciation form are in!", 'https://goo.gl/V4qR2f']

1621566027912438
2017-12-06 22:59:00-05:00
reactions: 58
#10405
["#10405 Does anyone want to get a Tattoos of MIT page going? HONY-style but MIT students and their tattoo stories? Comment and I'll reach out to you if you're interested! Can be someone with a tattoo, someone who knows someone with one, photog, someone just interested in helping with the fb page etc"]

1641437685925272
2017-12-26 23:59:00-05:00
reactions: 57
#11039
['#11039 Have you ever wondered if some of your friends were really just sardines dressed in a human costume? Because you definitely should.']

1646428905426150
2017-12-31 22:58:00-05:00
reactions: 53
#11201
['#11201 I wish I had someone to cuddle and sleep with at night. Not in a weird way. Just to hug and fall asleep on.']

1620617218007319
2017-12-06 01:10:01-05:00
reactions: 53
#10372
["#10372 I'm late to my 2.009 meetings because of other 2.009 meetings... what a class"]

1636801383055569
2017-12-22 00:30:00-05:00
reactions: 52
#10869
['#10869 I never knew what being in love was like until I realized it was why I always felt a tug at my heart every time I see you smile.']

1618602771542097
2017-12-04 03:45:00-05:00
reactions: 51
#10302
["#10302 I have always tried to be there for the people around me. Reaching out when I thought they were going through something hard or just to say hi. Now I am having a hard time and I don't think anybody even noticed. Even when I reach out to the people I had considered my friends I basically get blown off. They all say they are busy, but that's an odd thing to say when I'm at least enough of the social circle to know how much time they have to do the things they want to do. Its not about how busy you are, its about what you make your priorities."]

1646432648759109
2017-12-31 22:59:00-05:00
reactions: 48
#11220
["#11220 I just want to send a huge shout out to my main man Kolby Danner. This guy is the bomb.com and he's literally the best, he's been going through some rough times but I know I can always depend on him to pull through, even for some matzas"]

1636810439721330
2017-12-22 00:30:00-05:00
reactions: 48
#10912
['#10912 after 8.02 final last year: alright I did this I feel confident in myself, that wasn’t too bad', 'after 8.03 final this year: i have stared down the abyss, and it gazed back at me']

1639674406101600
2017-12-25 02:10:00-05:00
reactions: 47
#10975
["#10975 i didn't realize how much i would miss seeing you until we both went home. you won't be here for IAP, and i hope you won't forget about me when you're back because i think what we have developing is really special"]

1634950929907281
2017-12-19 22:10:00-05:00
reactions: 47
#10801
['#10801 just wanted to steal Brandon Leitch\'s comment and post it as a confession because it\'s sO GoOd everyone has to read it:\n"If you truly believe that just being nice to someone should necessarily lead to a relationship, you\'re doing the whole thing wrong."']

1632136633522044
2017-12-17 01:15:00-05:00
reactions: 45
#10700
['#10700 Neil Aggarwal is so talented what a singer what a performer WHAT A GUY']

1642367175832323
2017-12-27 23:35:00-05:00
reactions: 44
#11089
['#11089 I love you Antonella Masini ❤️']

1640609009341473
2017-12-26 01:22:00-05:00
reactions: 39
#11028
['#11028 Tag your 6-1 friends here to remind everyone that they do exist!']

1629925040409870
2017-12-14 21:35:00-05:00
reactions: 39
#10624
['#10624 I am really going to miss my 7.012 TA. Although I went into the class during PNR specifically because I didn\'t like Biology, I found that this class ended up being really fun for me. I loved how my TA would get excited about "really cool stuff" like trees and how he\'d go off into tangents about research "that happened really recently actually." I even liked that fact that he explained how viruses survive by saying how "shitty" they are at checking for mutations. His no...']

1633091260093248
2017-12-18 00:55:00-05:00
reactions: 38
#10723
['#10723 is mit confessions a stack or a queue?']

1642370735831967
2017-12-27 23:35:00-05:00
reactions: 36
#11098
['#11098 Is Lillian Bu single? Asking for a friend.']

1631209873614720
2017-12-16 02:25:00-05:00
reactions: 36
#10660
["#10660 My best friend just got deferred by MIT and I just feel so guilty because she's so much smarter than I am and yet I got in. I'm obviously ecstatic about getting in but at the same time I feel like this process just confirmed that it's pretty much a random crapshoot and getting in is about whether or not you happened to be lucky."]

1642370519165322
2017-12-27 23:35:00-05:00
reactions: 35
#11096
['#11096 I’ve never been asked out in my life, and it makes me feel like there’s something terribly wrong with me. I just want a sweet, nerdy guy to notice me.']

1636808279721546
2017-12-22 00:30:00-05:00
reactions: 35
#10899
["#10899 Sometimes I wonder if I'm the only one who incorporates twitch emotes into an actual conversation by using them as words."]

1631205656948475
2017-12-16 02:25:00-05:00
reactions: 34
#10640
['#10640 i havent had sex in so long i just got turned on plugging my headphones into my computer']

1631208916948149
2017-12-16 02:25:00-05:00
reactions: 34
#10655
['#10655 how do I tell my neighbor to stop having loud sex?']

1631203950281979
2017-12-16 02:25:00-05:00
reactions: 34
#10631
['#10631 sometimes I accidentally type pizza.com instead of piazza.com and then I get sad and want pizza']

1628032340599140
2017-12-13 00:40:01-05:00
reactions: 34
#10571
['#10571 Life would be so much easier if we could just tell people how we feel']

1619599541442420
2017-12-05 01:59:00-05:00
reactions: 34
#10331
["#10331 MIT doesn't have a dead week like other colleges, so we just die during finals week"]

1645417672193940
2017-12-31 03:15:00-05:00
reactions: 32
#11177
["#11177 i have a major crush on Audrey Li she's so pretty and amazing"]

1633092680093106
2017-12-18 00:55:00-05:00
reactions: 31
#10735
['#10735 Noah Shields can’t ride a bike']

1645417372193970
2017-12-31 03:15:00-05:00
reactions: 30
#11173
["#11173 I just got my first C here in an essential class for my major and feel like dropping out. I know everyone says it's okay but it's not. I tried so hard and if this is the result then why try at all."]

1634943286574712
2017-12-19 22:10:00-05:00
reactions: 30
#10783
["#10783 @10702 Yo, respectfully, f*ck that. My 3rd party vote was just as valid as a vote for Hillary or Trump. Trump supports say a 3rd party vote was a vote for Hillary, Hillary supporters say it was a vote for Trump. It can't be both ways. Also, a Hillary presidency wasn't exactly a great option either. I see my vote for neither of them as a screw you to the system (obviously who I voted for wasn't going to win, it wasn't about that). It's about time we stop only having two...", '']

1629916527077388
2017-12-14 21:35:00-05:00
reactions: 30
#10588
['#10588 I honestly think the french Boston Daytime shuttle driver is the sweetest soul ever. His "Hey my friend, how you doing?" makes my mornings a million times better. Especially at a place like MIT, it\'s so important to have such people around to cheer you up.']

1645419538860420
2017-12-31 03:15:00-05:00
reactions: 29
#11191
["#11191 Please come back from break early, it's cold here and I want to cuddle."]

1645421088860265
2017-12-31 03:15:00-05:00
reactions: 29
#11200
['#11200 honestly just miss a good college frat party right now.']

1644320522303655
2017-12-30 00:33:00-05:00
reactions: 29
#11142
['#11142 marie de azevedo more like marie de avocado']

1639674009434973
2017-12-25 02:10:00-05:00
reactions: 29
#10971
['#10971 My friend failed all his subjects, this semester. And here I am crying about that one C I got.']

1621565104579197
2017-12-06 22:59:00-05:00
reactions: 29
#10403
['#10403 Shoutout to all 6.009 LAs for making us suffer less!']

1644321098970264
2017-12-30 00:33:00-05:00
reactions: 28
#11147
["#11147 So I enjoy thinking about ways to die and ways to kill people. But I know for a fact I'd never do it; I just like thinking about it. I've probably thought of 30 different ways to spontaneously kill myself or others along the walk from dorm row to lobby 7. It's interesting, and sparks my imagination in the mornings."]

1636805556388485
2017-12-22 00:30:00-05:00
reactions: 28
#10887
["#10887 As a person from a lower socioeconomic class, I feel intensely compelled to get everything I can out of my college experience. I want to study what I've always wanted to (physics, what got me into this school), and I want to avoid a bad socioeconomic situation afterwards so I'm studying for a CS minor.", "I feel like this is pretty unhealthy for me in its current form. A physics major is already pretty hard, and I'm pretty sure I have to study more than most other people...", '']

1623658261036548
2017-12-08 22:30:00-05:00
reactions: 27
#10455
["#10455 As the end-of-semester hell takes over my life I've started to realize how shitty the food I've been eating is.", "Breakfast: lol what's that\nLunch: Oversalted pasta from Cafe 4 and a cup of coffee\nDinner: Old pizza from some event a few days ago", '']

1637813969620977
2017-12-23 09:00:00-05:00
reactions: 26
#10928
["#10928 This last semester was my best semester at MIT, and I don't hesitate to tell family that when they ask how the semester was. My semester GPA was a 3.5, though, and I can't help but feel like a fucking moron. All the time and effort spent, mental and sometimes physical suffering, and I have a fucking 3.5 semester GPA to show for it, with a lower cumulative GPA to boot..."]

1637812656287775
2017-12-23 09:00:00-05:00
reactions: 26
#10921
["#10921 I'd go gay for Reif."]

1628029630599411
2017-12-13 00:40:00-05:00
reactions: 26
#10561
['#10561 Biggest turn on for a guy: when the girl makes a move.']

1616533808415660
2017-12-02 01:05:00-05:00
reactions: 26
#10259
['#10259 Serious qts: has anyone won the lotteried gift cards from surveys??']

1637816512954056
2017-12-23 09:00:00-05:00
reactions: 25
#10947
['#10947 I have more stress about my crypto investments than I did during the semester :(']

1625850874150620
2017-12-11 03:50:00-05:00
reactions: 25
#10504
['#10504 Fuck the people who think that Random isn’t part of the East Side']

1634954046573636
2017-12-19 22:10:00-05:00
reactions: 24
#10816
['#10816 I sure hope he checked out my ass because I’ve been dying to wear this outfit for weeks and put a lot of effort in this look. Just for him.']

1634133796655661
2017-12-19 00:59:00-05:00
reactions: 24
#10763
["#10763 How do I tell a company I want to machine learn in someone else's cloud :("]

1626891480713226
2017-12-11 23:55:00-05:00
reactions: 24
#10523
['#10523 me and my roomie are having a wine night love you so much bb']

1625858550816519
2017-12-11 03:50:00-05:00
reactions: 24
#10520
['#10520 Plot twist: MIT made the Wifi intentionally sucky so you can get off Facebook and get back to doing your pset/writing your paper 🤔']

1634952576573783
2017-12-19 22:10:00-05:00
reactions: 23
#10808
['#10808 I\'m not doing okay this semester, mentally, and all I want to know is, do things get better? At least during the time that I\'m on break? Because I honestly don\'t know what I\'ll do if things get worse. Today I found myself saying "You\'re going to be okay, it\'s just a Tuesday. Oh wait, it\'s not a Tuesday.... It\'s just a mental Tuesday." I\'ve thought things I couldn\'t even write on confessions, and all I want to know is, do things get better.']

1629924177076623
2017-12-14 21:35:00-05:00
reactions: 23
#10618
['#10618 nothing felt as good as going to lecture today and knowing that I roasted tf outta this class on course evals']

1621570144578693
2017-12-06 22:59:00-05:00
reactions: 23
#10418
["#10418 I remember all the machine shop safety trainings always say to not use the machines while sleep deprived, but who actually follows that? Like during the last week of classes I'm 99% sure everyone I know is struggling and not sleeping enough, but have to finish up their projects."]

1616534371748937
2017-12-02 01:05:00-05:00
reactions: 23
#10264
["#10264 MIT's motto is mind and hand, much like my motto when I was a lonely teenager - The legend Howard Wolowitz"]

1637818539620520
2017-12-23 09:00:00-05:00
reactions: 22
#10958
['#10958 L=Iw']

1631207863614921
2017-12-16 02:25:00-05:00
reactions: 22
#10649
["#10649 Next time you confess about someone write down their initials so that I know it's not me."]

1625850120817362
2017-12-11 03:50:00-05:00
reactions: 22
#10503
["#10503 I don't want 2.009 to end. I am having such a great time with my team and the class in general. The severe lack of sleep is tough though."]

1617418398327201
2017-12-02 22:30:00-05:00
reactions: 22
#10267
['#10267 I am genuinely puzzled why the academics at MIT is expected (by students/their parents) to be filtered in such a way that nobody gets offended/hurt. I recently came across a confession where, the OP was considering reporting a HASS class after they had to watch a disturbing movie for it. (It may be appropriate for them to personally skip that particular homework, but I do not believe that the professor is at fault for assigning that movie.)\nOn a similar note, though not directly related to the previous incident: There is a significant amount of people at MIT, especially in my residence hall, who have beliefs/practices that are scientifically inaccurate and possibly harmful. Our classes cannot openly debunk these beliefs because that would be considered offensive.\nI understand that certain things are taboo, sometimes only in specific cultures, and MIT needs maintain their diversity by making everyone feel welcomed. However, censoring out these things would be like avoiding to face reality and, in an academic setting, this may impair the progress that can potentially be made. Thoughts?\n(It would be ironic if my confession got filtered out for bringing this up :/.)']

1645417072194000
2017-12-31 03:15:00-05:00
reactions: 21
#11171
["#11171 I'm painfully afraid my significant other is faking being into me, or one day they'll wake up and realize how awful I am and leave me. I know this isn't a healthy mindset, I just don't know what I'd do if that happened."]

1641447065924334
2017-12-27 00:01:00-05:00
reactions: 21
#11071
['#11071 I wanna have a threesome with Tom Brady and Jimmy Garoppolo']

1636808606388180
2017-12-22 00:30:00-05:00
reactions: 21
#10901
['#10901 how much fuck can a final fuck if a final fucking fucks? I final fucks all the fucks a final fucks if a final fucking fucks.']

1634132923322415
2017-12-19 00:59:00-05:00
reactions: 21
#10756
['#10756 One of the things that makes me really sad is when I read people write things like "*place* has been where I met my friend and community etc etc" because I realize that I have never experienced this. I\'ve never been able to go somewhere where I blossomed and found true loving companionship, and it makes me endlessly jealous to see that other people have had such fun formative experiences, especially when they met their significant others through said experiences.']

1632134093522298
2017-12-17 01:15:00-05:00
reactions: 21
#10684
["#10684 Everytime my boyfriend ditches me for his friends. I want to tell him to wake up. I'm not gonna be here forever. It's hard swallowing my pride and trusting he will figure it out on his own. So much precious time is passing us by. I mean, you say you rather be with me, more than anyone in the world. That I put your soul at ease. But as soon as they call, you leave to go smoke weed and eat. Tell me what should I believe? But I love you anyway."]

1645417635527277
2017-12-31 03:15:00-05:00
reactions: 20
#11176
['#11176 I am so terrified that I may have actually failed a class that I have avoided checking my grade on the final or opening websis even though I know grades are up. Guess the CAP will let me know soon enough.']

1642371469165227
2017-12-27 23:35:00-05:00
reactions: 20
#11105
["#11105 We're on break and I know you're busy, so I don't want to bother you. But we left each other with many words left unsaid, and I'm itching for the day that we're both back on campus so that we can figure out where we're headed."]

1635867566482284
2017-12-20 23:30:00-05:00
reactions: 20
#10834
['#10834 To the people who ride around on skateboards in the middle of the halls and street while obnoxiously attempting to play harmonica. Shut up. Get out of my way. Grow up. Find some new less intrusive way to beg for attention.']

1634136026655438
2017-12-19 00:59:00-05:00
reactions: 20
#10776
["#10776 One of the first guys I met when I came here was Elian Malkin during orientation and REX activities. That accent. That face. I think we had a chance of being good friends. Unfortunately I have not had the opportunity to see him again since and I don't think I ever will. And even if I do, I will be too shy to approach him. I just remembered him because I saw him comment on a post on Facebook. Stay beautiful."]

1633089713426736
2017-12-18 00:55:00-05:00
reactions: 20
#10713
["#10713 In the season of giving credits to everyone who made this semester more bearable, let's not forget the sacrifices of all those roommates who would spend their time elsewhere while we're having sex with our SO."]

1633093576759683
2017-12-18 00:55:00-05:00
reactions: 20
#10738
['#10738 honestly, not having my argument taken seriously just because i happen to be white and male bothers me']

1631210373614670
2017-12-16 02:25:00-05:00
reactions: 20
#10662
['#10662 can lambda tea please open a location on west campus :P']

1637811546287886
2017-12-23 09:00:00-05:00
reactions: 19
#10914
['#10914 I met a girl who brought genuine joy to my life, something I have been missing for a miserably long time. This may just be me being abnormal, but I never say too much out of fear that people might think I am being weird or stupid and it feels like I am just bottling this unbearable depression. Never knowing if I am saying the right things or if I am really included in the group. This girl though, I just felt comfortable with. I felt like I could say what I wanted to sa...']

1634133489989025
2017-12-19 00:59:00-05:00
reactions: 19
#10759
['#10759 If MacG had a clothing optional entry, I would switch immediately, just saying']

1631203713615336
2017-12-16 02:25:00-05:00
reactions: 19
#10630
["#10630 i don't know who sadhika is but this puzzle hunt is slowly killing me...i've spent hours on the second puzzle and have no idea how to go forward. anyone have tips?"]

1629921340410240
2017-12-14 21:35:00-05:00
reactions: 19
#10605
['#10605 Does MIT Medical provide abortions']

1644322542303453
2017-12-30 00:33:00-05:00
reactions: 18
#11158
['#11158 I had to google "wtf is cuffing season" because of all y\'all\'s thirst. I honestly thought it was some new frat/sorority thing until I realized the confessions about it had been going on way too long for that.']

1642365842499123
2017-12-27 23:35:00-05:00
reactions: 18
#11077
['#11077 I hate winter break.']

1642371189165255
2017-12-27 23:35:00-05:00
reactions: 18
#11102
['#11102 Anyone here for break want to do a Harry Potter Movie-thon over the next few days?']

1642370409165333
2017-12-27 23:35:00-05:00
reactions: 18
#11095
["#11095 tag the people you met this year who've made your 2017 better <3"]

1634954156573625
2017-12-19 22:10:00-05:00
reactions: 18
#10817
["#10817 Tommy Strei in that 'College' sweatshirt is goals. I know he's in delts but is he fratty as fuck, though?"]

1633088423426865
2017-12-18 00:55:00-05:00
reactions: 18
#10704
["#10704 Whenever I go to parties I'm really excited to see my friends and have lit music, but it's super suffocating being one of the only sober people there. I don't drink because of personal reasons, and I always instantly regret going, but I still go because I just want to feel included."]

1631205823615125
2017-12-16 02:25:00-05:00
reactions: 18
#10641
['#10641 Hey guys... Just found a Brazilian who spent his days liking our confessions and his friends confessions at another page called Segredos UFRGS ultimate.', "Interesting this kind of cultural exchange. Just wanna share this with y'all."]

1629916977077343
2017-12-14 21:35:00-05:00
reactions: 18
#10591
['#10591 The girl on 2.009 blue team answering questions was drop dead gorgeous. She almost made the Wallace puns bearable.']

1621564747912566
2017-12-06 22:59:00-05:00
reactions: 18
#10401
["#10401 Why tf does my HASS class have a final... and suck... oh did I mention the final is at the end of the last frickin day of finals week? Yeah, I'm staying an extra day for that shit."]

1620615611340813
2017-12-06 01:10:00-05:00
reactions: 18
#10366
['#10366 Serious question, how can I start investing? I have no clue what to do to make more money out of my money']

1646433495425691
2017-12-31 22:59:00-05:00
reactions: 17
#11226
['#11226 How many asian guy, white girl couples are there at MIT?']

1635867329815641
2017-12-20 23:30:00-05:00
reactions: 17
#10832
["#10832 if girs can be taken on PNR, why can't they be taken on P/D/F? that's kinda unfair"]

1629918647077176
2017-12-14 21:35:00-05:00
reactions: 17
#10595
["#10595 I am annoyed at how Asperger's/autism is still somewhat stigmatized at MIT. If you go up to a person at MIT, they will (at least very likely) not care at all (as it should be). If you go tell a random MIT person that you are somewhat autistic they will not be so understanding, and they will still expect you to pick up on social cues and so on. I would think MIT of all places would be tolerant, but I have been disappointed with this since coming here."]

1629921857076855
2017-12-14 21:35:00-05:00
reactions: 17
#10609
['#10609 MIT has been my dream school since I was in middle school. My guidance counselor has persuaded me not to apply because my scores and gpa aren’t anywhere near those of MIT students. I feel like I should have tried to apply.']

1628033157265725
2017-12-13 00:40:01-05:00
reactions: 17
#10577
['#10577 I shot a day keeps the anxiety away.']

1619600114775696
2017-12-05 01:59:00-05:00
reactions: 17
#10334
['#10334 Don\'t tell all your friends that you were "flirting" with me when all you did was stare at my chest for an hour.']

1644319672303740
2017-12-30 00:33:00-05:00
reactions: 16
#11139
['#11139 i wish i was a senior with a job lined up. then i could just get drunk every night with my frat']

1640609132674794
2017-12-26 01:22:01-05:00
reactions: 16
#11029
['#11029 i hope prof mattuck is actually enjoying his christmas instead of reading our mathematical diahrrea']

1634947919907582
2017-12-19 22:10:00-05:00
reactions: 16
#10791
["#10791 The most course 6 thing I've ever seen is my boyfriend this weekend editing an html because he doesn't have photoshop"]

1634131743322533
2017-12-19 00:59:00-05:00
reactions: 16
#10746
['#10746 20.110 TA Catherine is bae I have such a girl crush on her omg']

1628033407265700
2017-12-13 00:40:01-05:00
reactions: 16
#10578
['#10578 B3rd needs to be stopped.']

1641438025925238
2017-12-26 23:59:00-05:00
reactions: 15
#11042
["#11042 Turns out almost everyone I thought was my friend hates me. And all I can say is I am sorry I didn't know. And yes I really am that clueless."]

1636806493055058
2017-12-22 00:30:00-05:00
reactions: 15
#10894
['#10894 s/o to rose wang for putting the 18.600 team on her back in the piazza the night before the final']

1635868993148808
2017-12-20 23:30:00-05:00
reactions: 15
#10844
["#10844 If people ever said I was a good coder, it was only because I knew how to Frankenstein together other people's codes well."]

1635871849815189
2017-12-20 23:30:00-05:00
reactions: 15
#10854
["#10854 I like this guy but I'm not sure what he thinks. We get along well when we're together and sometimes he just hugs me but I'm always the first person to talk or the first person to ask to hang out. Should I ask him what he's thinking or leave it be? I'm scared he'll avoid me if I push too hard."]

1631205490281825
2017-12-16 02:25:00-05:00
reactions: 15
#10639
['#10639 It’s not a game.', 'I’m not a robot AI challenging you.', 'I’m not a phantom, I’m in your face.', '', '', '', '', '', '', '', '', '', '', '', '']

1629920990410275
2017-12-14 21:35:00-05:00
reactions: 15
#10603
['#10603 I need someone to platonically practice my kissing with..']

1626894150712959
2017-12-11 23:55:01-05:00
reactions: 15
#10542
['#10542 rocket team is basically rocket meme at this point']

1618606608208380
2017-12-04 03:45:00-05:00
reactions: 15
#10324
['#10324 You know you’re at MIT when you end up at 4am in a dorm room talking about how much cum it woukd take to fill an Olympic size swimmming pool and someone brings numbers into it']

1618604441541930
2017-12-04 03:45:00-05:00
reactions: 15
#10311
["#10311 Not tryna name any names, but a guy who posts a lot on MIT Confessions took our pull-up bar and hasn't given it back yet. Dude isn't even jacked so not sure what he's doing with it.."]

1646431602092547
2017-12-31 22:59:00-05:00
reactions: 14
#11215
['#11215 Can\'t help but feel like I won\'t be able to get an internship with my shitty GPA. It looks hard to get by when everything at MIT, from mental health to S3, seems so grade-focused. It\'s honestly weighing on me, hard, because I don\'t want to take some ""measurement of academic learning"" as something with intrinsic value to human worth, yet I can\'t help but look at my performance and feel like it commandeers my life.', 'On the flip-side, I might be naive or ignorant as hell - break my fucking biases (if this is a bias), and show me the light (if it exists).']

1643268409075533
2017-12-28 23:10:00-05:00
reactions: 14
#11121
['#11121 Who is the real class of 2021 meme God - Faraz Masroor or Jesus Solis? The most histort debate since Wednesday, my dudes.']

1639673129435061
2017-12-25 02:10:00-05:00
reactions: 14
#10964
['#10964 when ur such trash you need scissors to open a bag of chips']

1632133036855737
2017-12-17 01:15:00-05:00
reactions: 14
#10679
['#10679 please. indoor voices in the libraries. especially in the lead up to finals. because who knows what angery sleep deprived students might do when...provoked...']

1629925317076509
2017-12-14 21:35:00-05:00
reactions: 14
#10626
['#10626 Life would be easier if I could read your mind.']

1623660721036302
2017-12-08 22:30:00-05:00
reactions: 14
#10467
['#10467 Pset night? more like passing a computer around as we submit confessions']

1646433215425719
2017-12-31 22:59:00-05:00
reactions: 13
#11224
["#11224 Does anyone else have stomach pain that gets so bad it is difficult to drink water? I have been dealing with this for well over a year now and it seems to only get worse, I have gone to medical multiple times and only gotten a blood test but nothing has been diagnosed or perscribed and it has been ruining me academically with how often I get sick. I only just managed to get off warning by eating only one meal a day at night so I don't get sick throughout the day. I just don't know what to do and my quality of life is becoming more and more trash and I can't get to a doctor back home. Wtf do I do"]

1633093923426315
2017-12-18 00:55:00-05:00
reactions: 13
#10741
["#10741 Incoming 2022 here. I know someone who falsified information on their MIT application and was accepted. I just can't see them as deserving of their spot. What should I do?"]

1626894380712936
2017-12-11 23:55:00-05:00
reactions: 13
#10543
['#10543 I made a Tinder to try to find friends']

1625856114150096
2017-12-11 03:50:00-05:00
reactions: 13
#10515
['#10515 Statistics should be a HASS.']

1619600364775671
2017-12-05 01:59:00-05:00
reactions: 13
#10336
["#10336 I don't mess around when it comes to secret santas. I want to win. Watch out, I'm about to guess all the pairings in this friend group."]

1646432902092417
2017-12-31 22:59:00-05:00
reactions: 12
#11222
["#11222 I would do anything for you. But I didn't do one thing. I didn't ask you out.\nI dreamed of you again last night. This time it was a sad one. It seems I cannot get over you.\n-xyz"]

1646432142092493
2017-12-31 22:59:00-05:00
reactions: 12
#11217
['#11217 01000001 When you said things like, call me “wifey,” when we playfully looked at engagement rings, and at our future house together, I felt so warm and comforted inside, I felt at home. I wish I had shared that more, I wish I had been more vocal. On the other hand, when you unilaterally said that you would leave the country when you were done, or that you expected your partner to be the sole financial provider, I felt no longer part of the conversation, I felt cut out of your future. I wish I shared my insecurities, concerns, and desires, I wish I didn’t pull away.\nI don’t see how a new year can start without you. I don’t see how time can continue without you… For me time has stopped, and I can’t start it up again… 01000001']

1643268639075510
2017-12-28 23:10:00-05:00
reactions: 12
#11122
['#11122 How common is a 5.0 ? I’ve never met anyone with a 5.0 during my time here']

1640607139341660
2017-12-26 01:18:00-05:00
reactions: 12
#11009
['#11009 Would you change your behavior if you knew that the universe was conscious?']

1637816769620697
2017-12-23 09:00:00-05:00
reactions: 12
#10948
['#10948 My fraternity brothers and I were really bored at 2 AM, so we decided to look up everyone\'s names on Urban Dictionary. I have a pretty unusual name so I wasn\'t expecting anything, but to my surprise there was a pretty detailed "definition" with compliments relevant to me. On top of that, it had been posted on my birthday.', 'Urban Dictionary user "Stinky Stan", I don\'t know who you are but you\'re a real bro.']

1635872429815131
2017-12-20 23:30:00-05:00
reactions: 12
#10855
['#10855 Does anyone know the secret regarding how the students placed a police car on top of the dome?']

1629920383743669
2017-12-14 21:35:00-05:00
reactions: 12
#10600
["#10600 I used to think cosplaying at conventions was so cool and fun, but now that I'm realizing I can make actually-functional shit I'm starting to feel less enthusiastic about cosplay and even looking down on it. Is this what adulthood does to people??? I never thought I'd be an old codger."]

1625848474150860
2017-12-11 03:50:00-05:00
reactions: 12
#10498
['#10498 To the girl at Nu Delta with short hair wearing the black leggings with a white stripe down the sides: I hope you like girls bc damn']

1617421151660259
2017-12-02 22:30:00-05:00
reactions: 12
#10274
['#10274 "You\'re too young to commit yourself to a guy, let me convince you why you should call off your relationship" says the girl with a long distance boyfriend who sees her twice per year', "I wish I could find better friends. But it's my senior year at MIT and I'm too exhausted"]

1636804629721911
2017-12-22 00:30:00-05:00
reactions: 11
#10882
["#10882 I can't wait to retreat into antisocialness when I get home"]

1634949476574093
2017-12-19 22:10:01-05:00
reactions: 11
#10797
['#10797 Prefrosh here! I was absolutely obsessed with another school till I got into MIT and tbh I love everyone in the \'22 groupme so much that I\'m losing all motivation to even apply there anymore. I\'m an athlete and the coach for that other school convinced me in the summer not to commit to an Ivy and said I should try to get into the harder but more tech-y schools that I love way more, so they\'re kinda the reason I\'m here now. They coach is really rooting for me so I kinda feel like I\'d be letting them down if I don\'t at least try to get in, but I also can\'t even bring myself to even write a good "why this school" essay. Helppp']

1634135299988844
2017-12-19 00:59:00-05:00
reactions: 11
#10771
['#10771 So I thought I was retarded, turns out just dyslexic.']

1633091580093216
2017-12-18 00:55:00-05:00
reactions: 11
#10727
["#10727 My frat has yet to tell our freshman pledge class about the bedbug infestation in our house. It's in the beds and the walls and it's impossible to get out. I guess they'll find out when they move in next year."]

1632136480188726
2017-12-17 01:15:00-05:00
reactions: 11
#10699
['#10699 i need to be friends with guys who have less sex than me so i feel better about myself']

1629922447076796
2017-12-14 21:35:00-05:00
reactions: 11
#10611
['#10611 The people in iHouse are literally so perfect and wholesome. Their existence gives me faith in the good of the world <3']

1623662667702774
2017-12-08 22:30:00-05:00
reactions: 11
#10477
['#10477 Go for it, just ask me']

1646433075425733
2017-12-31 22:59:00-05:00
reactions: 10
#11223
["#11223 I kinda love confessions because I can post several times about the same person and the scummy shit they did, leaving everyone else to laugh/ wow react while the posts' subject squirms because they know it's about them."]

1644320872303620
2017-12-30 00:33:00-05:00
reactions: 10
#11146
['#11146 If you date someone in cuffing season does that mean you have to break up in the spring?']

1641437439258630
2017-12-26 23:59:00-05:00
reactions: 10
#11037
['#11037 I am tired of all these confessions about people having a hard time making friends. It makes me so sad. Would people rather have some quick but possibly controversial tips for friend making or would you rather have like a group with a combo of people who want more friends and people who have a hard time making friends. Because I am going to make it happen.']

1634135893322118
2017-12-19 00:59:00-05:00
reactions: 10
#10775
["#10775 I know your super wild, in a prodigious way, and that your girlfriends are dudes, but some of us have a thing for you and since you're amazingly charming to all of us we are befuddled by your kind gestures. I believe I have misinterpreted your friendship and I'm broken hearted by it. I must say there are many things about you that make you stand out from any other girls I have met. I don't know where you get that spirit, energy and love for life. I enjoy how you bring..."]

1629921157076925
2017-12-14 21:35:00-05:00
reactions: 10
#10604
["#10604 I'm getting confused with the terminology used in some of the confessions here. What to DT, ND, and VP stand for? I can't find definitions anywhere. Examples of use:", '#10538 Who is the white guy in all the DT dances, dances like an angel, and is in MoveMENtality? Marry me pls.', "#10530 Don't stereotype ND guys just ask him out like any other person. On God like there are a good number of ND guys who have non-Black GFs", '']

1626892937379747
2017-12-11 23:55:00-05:00
reactions: 10
#10532
["#10532 What is this white stuff that falls from the sky?\nIt's wet like a puddle, but solid like ice.\nI look up, and I see a white sky.\nIs this a dream, or is this real life?\nI hope it's real; it's so amazing, it must be true...."]

1625844787484562
2017-12-11 03:50:00-05:00
reactions: 10
#10484
['#10484 I think its fucking hilarious how PLEASURE educators encourage and initiate some of the most manipulative, toxic, unhealthy relationships I\'ve ever seen. "Peers Leading Education about Sexuality and Speaking Up for Relationship Empowerment"? Please. Practice what you preach.']

1622590884476619
2017-12-07 23:45:00-05:00
reactions: 10
#10442
['#10442 Sometimes, I like to lay naked on the kitchen floor pretending to be bread crumbs, hoping someone would notice me.']

1618606441541730
2017-12-04 03:45:00-05:00
reactions: 10
#10323
["#10323 How do y'all people go on dates that last 2 - 6 hours? I literally get uncomfortable around people when I've been around them individually for more than like half an hour, even just close friends and people I'm not interested in. Is this just my introversion or something else?"]

1636807443054963
2017-12-22 00:30:00-05:00
reactions: 9
#10895
['#10895 @10718: First of all, the caricature of rich people you have is just insulting (it reads like a joke-- "waves of profuse love" lol my parents hate me and would have disowned me if they could). And how can you blame someone for wanting to help their kids as much as possible? You wouldn\'t get your kid a job through connections if you could? Should people that are less unfortunate than you hate you just because you\'re more fortunate than them? If you let the unfairness of life annoy you you\'re going to spend a lot of time being annoyed.\nI don\'t know what the point of your post was so it\'s hard to respond but that sort of perspective is not going to be helpful in making whatever progress you hope to make in life."']

1626891697379871
2017-12-11 23:55:00-05:00
reactions: 9
#10524
["#10524 Please don't submit your confession to both pages :("]

1616530945082613
2017-12-02 01:05:00-05:00
reactions: 9
#10241
["#10241 A lot of the girls I see around here are traditional chicken, but I'm tryna get me some of that general tao chicken, some of that sweet bbq chicken naw'I'mean? Maybe some garlic parmesan chicken"]

1629919397077101
2017-12-14 21:35:00-05:00
reactions: 8
#10597
["#10597 Damn, it felt good to give 6.819 straight 1's in the course evaluations"]

1623663767702664
2017-12-08 22:30:00-05:00
reactions: 8
#10480
["#10480 @Asshole6004TA if you are going to be an asshole to me for asking you a question, I'd rather not get your help. MIT is hard enought as it is. Your job is to teach not to judge. I am trying my best to learn. I aready feel stupid in the class. I don't need you to tell me that too."]

1616532451749129
2017-12-02 01:05:00-05:00
reactions: 8
#10249
["#10249 @10212 You're right, hookup culture is the new normal. Heck, anything that would have been considered outright immoral 2 or 3 decades ago is the new normal. I had a friend once BRAG to me about cheating on her summer boyfriend with his best friend. That same person has also tried to convince her friends that are in committed relationships to let go, because according to her, it's quote: disgusting. I knew another friend at my dorm who slept her best friend's ex. When her best friend confronted her about it, she got mad! Her argument was that as long as she wasnt hurting anyone, she's entitled to all the sex she could get."]

1637811849621189
2017-12-23 09:00:00-05:00
reactions: 7
#10918
['#10918 Does anyone know if Junot Diaz is teaching a class in the spring?']

1636801143055593
2017-12-22 00:30:00-05:00
reactions: 7
#10867
["#10867 What's better - being brutally honest or hiding your true opinions?"]

1635870099815364
2017-12-20 23:30:00-05:00
reactions: 7
#10847
['#10847 Over CPW I made a fool of myself by introducing myself to Ian Bouche with his own name because I’d previously facebook stalked him. Since then I’ve made every effort to NOT speak to him or suffer from the ghost of embarrassment passed, but in reality I really want to be friends with him bc we have a similar music taste and we both speak spanish and stuff big SIGH']

1633091410093233
2017-12-18 00:55:00-05:00
reactions: 7
#10725
['#10725 As a straight male, I wish I got pussy but usually I just settle for getting dick instead']

1631207153614992
2017-12-16 02:25:00-05:00
reactions: 7
#10645
["#10645 Where's my Anthony?"]

1628032420599132
2017-12-13 00:40:01-05:00
reactions: 7
#10572
['#10572 @everyone on my floor: do I belong?']

1625854297483611
2017-12-11 03:50:00-05:00
reactions: 7
#10508
['#10508 Penis over psets']

1623661854369522
2017-12-08 22:30:00-05:00
reactions: 7
#10471
['#10471 Kinda hope at least one of our 2.009 presenters mess up on stage for how things played out this semester. The one thing I was really looking forward to this semester was being on that stage representing our phenomenal product; instead, our team has made a thousand shortcuts and have something that is just put together.']

1629921443743563
2017-12-14 21:35:00-05:00
reactions: 6
#10606
['#10606 Is it rude to eat during recitation? Asking for a friend']

1620617818007259
2017-12-06 01:10:00-05:00
reactions: 6
#10375
['#10375 Sitting in 3.091 and can smell the breath of the guy next to me. Buddy the first 5 minutes of GIR lecture are not worth your dental hygiene']

1617418551660519
2017-12-02 22:30:00-05:00
reactions: 6
#10268
['#10268 FFS, tea of teachers.....please stop spamming!']

1616532568415784
2017-12-02 01:05:00-05:00
reactions: 6
#10250
['#10250 Why must I be crushing on a straight girl that lives on my hall? (Tho I do question is she is straight a lot)']

1645420528860321
2017-12-31 03:15:00-05:00
reactions: 5
#11195
['#11195 If I struggled with 6.0001 psets last semester should I not pursue being a course 6 major?']

1644318145637226
2017-12-30 00:33:00-05:00
reactions: 5
#11134
['#11134 Is UPOP actually worth doing? There are classes I wanna take and things I wanna do during IAP, but a full week of 9-5 is a lot of time commitment and it means I have to give up the class(es) that conflict with that time..']

1634131606655880
2017-12-19 00:59:00-05:00
reactions: 5
#10745
['#10745 Having mixed feeling about making out with those EC sophomore guys last night...they were both hot but this makes me “that” alum and I feel so old......but being told you taste good is always a plus.']

1629920207077020
2017-12-14 21:35:00-05:00
reactions: 5
#10599
['#10599 To confession #10544 i can at least tell you that you arent alone. I have also been diagnosed with Asperger’s syndrome, i didnt know there was a clinical term (dysthymia) to describe long term but milder depression. But i feel you when you say you feel just miserable all the time for no apparent reason.', 'Not alone']

1629920560410318
2017-12-14 21:35:00-05:00
reactions: 5
#10601
["#10601 need dick so badly but i have literally no idea how to flirt and i only hang out with my close friends & don't have time to meet anyone new?? help"]

1623659351036439
2017-12-08 22:30:00-05:00
reactions: 5
#10461
["#10461 MIT MATCHMAKER 2000 SNOW LEOPARD - BACK BY REQUEST - there were so many responses last time so if you didn't get a chance to fill it out here's your chance on another anonymous Google Form to name your crush. Anonymous results will be posted in a week, on December 13 (+- a day).", 'tiny.cc/mitmmsnowleopard']

1620614581340916
2017-12-06 01:10:00-05:00
reactions: 5
#10358
['#10358 Has anyone met the blue haired course 12 girl? She is here!!']

1642366412499066
2017-12-27 23:35:00-05:00
reactions: 4
#11082
['#11082 The guy from Putz with the muscle tee is my eye candy.']

1641445575924483
2017-12-26 23:59:00-05:00
reactions: 4
#11057
['#11057 There’s a few of Baker 1E residents in relationships but one in particular has really loud sex to the point where I know the guys name. But I’m not even throwing shade bc they honestly seem to have a great sex life. But I’m always wondering what they’re doing bc before & (I think) after they like die laughing.']

1640604379341936
2017-12-26 01:17:00-05:00
reactions: 4
#11004
["#11004 Pro tip: don't take 6.920. If you switch to 18c, take cpt there, and then switch back to 6, you won't have to write the stupid report."]

1639673879434986
2017-12-25 02:10:00-05:00
reactions: 4
#10970
["#10970 Hey, I just opened my door, and found a Star Market bag, so here's my number, call me maybe <3"]

1634943516574689
2017-12-19 22:10:00-05:00
reactions: 4
#10784
["#10784 how do rando freshmen get top tier tech internships...ok some of them have a lot of prior experience but the ones i'm referring to don't. they're literally taking 6.0001. they literally didn't know they were doing CS until they came here and weren't even that good at math before."]

1633089513426756
2017-12-18 00:55:00-05:00
reactions: 4
#10711
["#10711 Whoever was the guy that was working at one of the 6th floor desks at Barker, please control your temper. I get that you're stressed but this is a quiet study space. Slamming your fists on the desk or screaming curse words isn't helping anyone, including yourself. Next time, get up and talk a quick walk/breather to calm yourself down. Be considerate of those around you."]

1623657424369965
2017-12-08 22:30:00-05:00
reactions: 4
#10451
["#10451 to the girl in 18.06 and in my 6.004 recitation: you're cute and I'd like to get to know you but I can never seem to find a good way to say hi to you (esp. now that it's the end of the semester). maybe we'll see each other in future classes?"]

1622588914476816
2017-12-07 23:45:00-05:00
reactions: 4
#10434
['#10434 Are people whose name begins with A overrepresented in the crush poll? Tag a friend whose name begins with A!']

1621564217912619
2017-12-06 22:59:00-05:00
reactions: 4
#10399
['#10399 Someone on campus has a glitter fetish....']

1617422851660089
2017-12-02 22:30:00-05:00
reactions: 4
#10283
["#10283 @#10222 Dude, think about it, you literally don't even know her. You don't know if she is the cuddling type etc. You just have oneitis. That's not to say that you might not be a good match, but stop projecting your idealized traits onto her and making her out to be some perfect person in your mind because the fact is she isn't. You putting her on a pedestal is only going to fuck up any chances you have because you're going to be clingy and needy and seeking validation from her, and idk her so I can't say whether or not she will like the attention at first but she definitely will not truly care for it in the long run. Realize that she's just another human being, and talk to her. Find out who she really is, and if you love that person then go for it, but realize that the girl in your head is not the girl that exists in real life."]

1616533708415670
2017-12-02 01:05:00-05:00
reactions: 4
#10258
['#10258 God gives me purpose. What does he give you?']

1642366279165746
2017-12-27 23:35:00-05:00
reactions: 3
#11081
['#11081 I seriously have a thing for the tall white MechE senior from East Campus.']

1641446769257697
2017-12-27 00:01:00-05:00
reactions: 3
#11069
['#11069 I have a serious crush on my 5.111 TA.']

1639673296101711
2017-12-25 02:10:00-05:00
reactions: 3
#10965
["#10965 Is course 6 generally easier than other majors because there's so many people in it? Or am I just really good at course 6 and picked the wrong major? Or is it because people with experience writing proofs just naturally dominate the course 6 math classes because most people in it are bad at writing proofs since they're not math majors?", 'I mean course 6 looks fun and if I am actually just good at it, then I kind of want to switch, but I feel like I should figure it out first...']

1637817169620657
2017-12-23 09:00:00-05:00
reactions: 3
#10951
['#10951 @10896 Many people use "male" and "female" to talk about sex (ie "Do you produce sperm or eggs?") and "man" and "woman" to talk about gender (ie "How do you identify and what is your role in society?"). Not all conversations are okay with genitalia mentions (penis-haver/vagina-haver may be inappropriate), and this isn\'t always talking about assignments at birth (so AFAB/AMAB don\'t fit).']

1634948059907568
2017-12-19 22:10:00-05:00
reactions: 3
#10793
["#10793 I'm male-bodied and love presenting fem, but my sexual preference is mostly for the female-bodied. I'd like to try hooking up with female-bodied people, but while I haven't had any luck, I worry that they assume I'm gay when I present fem and so lose interest. Is this worry unfounded?"]

1631204580281916
2017-12-16 02:25:00-05:00
reactions: 3
#10635
['#10635 I love my 6.01 LAs. They are always laughing at their table, especially one of the girls.']

1626895897379451
2017-12-11 23:55:00-05:00
reactions: 3
#10548
["#10548 Lucas Mason-Brown is by far the nicest and most helpful course 18 TA. Doesn't hurt that he's extremely cute.."]

1625851840817190
2017-12-11 03:50:00-05:00
reactions: 3
#10506
['#10506 @10441 There are only two to the aleph-naught genders.']

1621568954578812
2017-12-06 22:59:00-05:00
reactions: 3
#10413
["#10413 I hate the collaboration policy violation witch hunts that take place at the end of semester. Sometimes code is similar because there's an obvious way to tackle the problem, and people will want to choose the path of least resistance. No need to make a witch hunt out of it smh"]

1619601084775599
2017-12-05 01:59:00-05:00
reactions: 3
#10342
["#10342 So it's been all semester and I haven't done anything because I think it's kind of weird but my 3.091 TA is super cute and she's just so helpful and I know I should do something but I really can't bring myself to ask her out or something. I don't know if I'll get the guts before finals and I don't even think she's gonna be here next semester...bet. what am I supposed to even do?"]

1646432438759130
2017-12-31 22:59:00-05:00
reactions: 2
#11219
["#11219 How do you get to know grad students (specifically master students that work in your urop lab) better??? There's this really spicy aero guy and I need some tips"]

1645418375527203
2017-12-31 03:15:00-05:00
reactions: 2
#11183
['#11183 I wish I could have said goodbye, just once after things had cooled off. (1,1)']

1644319455637095
2017-12-30 00:33:00-05:00
reactions: 2
#11137
['#11137 I feel so innocent for this world !\nCan you be the "Wolf of Wall Street" while still being an "Innocent Sheep" at the same time ?']

1632135746855466
2017-12-17 01:15:00-05:00
reactions: 2
#10696
['#10696 I am a new Research Intern at MIT. What do I do to meet new people, socialize, and make friends? Sports clubs, classes, or something else?']

1628029130599461
2017-12-13 00:40:01-05:00
reactions: 2
#10558
["#10558 Tag your cute Simmons desk worker friends, I'm trying to find someone ;)"]

1621559874579720
2017-12-06 22:59:00-05:00
reactions: 2
#10393
['#10393 There’s this girl who always gets on daytime when I do in the mornings and I can’t stop thinking about her.', 'To the asian beauty with the orange and blue backpack and killer sense of style—you’re stunning. Hopefully soon I will get the chance to meet you. I take first daytime almost everyday, maybe we will meet then. But even so, it’s more than possible I am not your type. Oh well, least I can do is tell you how gorgeous I think you are.', 'Write me back!', '']

1616532895082418
2017-12-02 01:05:00-05:00
reactions: 2
#10252
['#10252 frozenquiz.weebly.com (best one there is, guys)']

1646433358759038
2017-12-31 22:59:00-05:00
reactions: 1
#11225
['#11225 Econ friends, which to take: 14.01 or 14.03? Please help']

1645416508860723
2017-12-31 03:15:00-05:00
reactions: 1
#11167
["#11167 When you try to hit up your crush on dtf but they're not there :/"]

1634134823322225
2017-12-19 00:59:00-05:00
reactions: 1
#10769
["#10769 Yo, crush.mit.edu is bullshit. I have crushes on people and their names don't even come up. Like wtf are you saying? These people don't even exist? So much for being a site for spreading love. FU"]

1631207370281637
2017-12-16 02:25:00-05:00
reactions: 1
#10646
['#10646 Just wondering, how safe is it to use tinder for hookups?? Might be me being overly scared but i’m somewhat scared of being murdered or having an organ removed if i go over to the place of a stranger i matched with on tinder.\n-from a worried freshie']

1628035010598873
2017-12-13 00:40:01-05:00
reactions: 1
#10583
["#10583 Comment below the link of someone's Instagram account that you think have an amazing feed!"]

1626893254046382
2017-12-11 23:55:00-05:00
reactions: 1
#10535
['#10535 Genuine curiosity from a bystander, if you live in a dorm, why does it bother you to be spammed on undergrads@ rather than via dormspam? Looking for a legitimate reason beyond "it\'s not what the mailing list is for"']

1618603618208679
2017-12-04 03:45:00-05:00
reactions: 1
#10305
["#10305 I swear if I don't get someone to make a confession about hearing or seeing (dat big MacG window) me having sex by the time I graduate, I'm gonna be highly dissapointed."]

1617422431660131
2017-12-02 22:30:00-05:00
reactions: 1
#10280
["#10280 Does anyone know if there's a Buddhist Association or Club at MIT? Theravada Buddhist to be exact."]

1616531091749265
2017-12-02 01:05:00-05:00
reactions: 1
#10242
["#10242 To the hot brunette I see in Barker, what's your name"]

1645416602194047
2017-12-31 03:15:00-05:00
reactions: 0
#11168
["#11168 Alum here. After working for a year at a cushy Course 6-related job and coming home for the holidays, I decided to catch up with some of my old high school friends that I used to be really close to. We still crack the same old jokes at each other and have a good time overall, but I find myself wanting to avoid talking about my new comfortable lifestyle, as many of them have struggled to find a job that they enjoy or relates to their major or doesn't exhaust them. I understand that this is the reality for most people and I appreciate the opportunities I've been given in this lifetime so far, but it hurts to see my old friends struggling to get by with jobs that they hate and/or wear them out mainly because of the different opportunities that were presented to us at the relatively young age of 17-18."]

1645419682193739
2017-12-31 03:15:00-05:00
reactions: 0
#11192
['#11192 I hate myself. Why am I such a failure at everything.']

1645420805526960
2017-12-31 03:15:00-05:00
reactions: 0
#11197
['#11197 I think I’m in love with my roommate']

1645417245527316
2017-12-31 03:15:00-05:00
reactions: 0
#11172
["#11172 I am having a big crush on a guy. He looks so cute and he's exactly my type. I knew he has a boyfriend, and I am just patiently waiting for them to break up. But I recently learned that they are in an open relation, which is a big turn-off for me. I don't think I would be fine sharing my boyfriend with anyone else and I am just feeling so sad right now. This is not my first time that I fall for someone in an open relation. Is monogamy just non-existent in the gay world?"]

1645419248860449
2017-12-31 03:15:00-05:00
reactions: 0
#11189
['#11189 I’m a black woman that wants to date other black women at MIT but the community is small fam...']

1641438765925164
2017-12-26 23:59:00-05:00
reactions: 0
#11048
['#11048 I want to join the DSA but I’m an international student']

1640604309341943
2017-12-26 01:17:00-05:00
reactions: 0
#11003
["#11003 every time a video or webpage can't load, i think it's because net neutrality is gone lmao"]

1635866486482392
2017-12-20 23:30:00-05:00
reactions: 0
#10827
['#10827 Response to #10741: Also an incoming \'22 here; assuming that we\'re talking about the same person, the cheating involves grades and falsification of extracurricular activities. I feel like I should report it, but without concrete proof (just that most students verbally know that this person is cheating) it becomes a "their word against my word" type of situation. I don\'t want to create problems for myself by reporting this, especially if it looks like I attacked them without reason. Is there any way to deal with this or is it best to let karma do its job and assume that if he had to cheat to get into MIT, then he will likely not do well at MIT?']

1635869183148789
2017-12-20 23:30:00-05:00
reactions: 0
#10845
['#10845 In the midst of finals procrastination, pls take a moment to fill out this useless survey about our willingness to walk to places https://goo.gl/forms/Nxj9V8HPuJjYpFq72 thanks friends.']

1633089623426745
2017-12-18 00:55:00-05:00
reactions: 0
#10712
['#10712 Wencong Wang is really nice and cool!!']

1631210583614649
2017-12-16 02:25:00-05:00
reactions: 0
#10663
["#10663 2018 Class Council, I have never been more ashamed of any of my elected representative. Rigging the publicity chair election so that your friend would win? That's not how democracy works, and I'm so ashamed to even be associated with the Class of 2018 right now. Shame on all of you."]

1619598394775868
2017-12-05 01:59:00-05:00
reactions: 0
#10325
['#10325 @10242 you have to be more specific']

