1870951846307187
2018-07-20 08:42:00-05:00
reactions: 316
#13794
['#13794 I’m so fucking tired of talk about linear algebra, proprietary software, and all these news articles about Trump’s latest faux pas. I don’t give a single fuck if you prefer vim or emacs or fucking eclipse. I haven’t had a full night’s sleep since before I graduated high school — fuck — and for what? This? So I can walk the streets of Cambridge, in the shadow of biotech companies and Google and Microsoft and all kinds of startup shit, suffocating while I’m looking for a...']

1870948842974154
2018-07-20 08:40:00-05:00
reactions: 179
#13792
['#13792 Traveling with someone with no traveling experience is like doing a group project all by yourself']

1870966502972388
2018-07-20 08:48:00-05:00
reactions: 88
#13804
['#13804 Bet you CalTech students have unlimited Dropbox storage.']

1849402938462078
2018-07-05 23:50:00-05:00
reactions: 67
#13771
['#13771 Sometimes when I find out a couple I know breaks up the competitive side of me gets a little excited cause me and my girl and I are still together and more in love than ever. It’s like “another set of losers thought they could beat us? Ha you can’t beat the fuckin champs”, and then I remember that love isn’t a competition and both of those people are probably really hurting and I feel a little bit bad for thinking about it that way. Anyway, we still winnin tho, I love you baby.']

1870968276305544
2018-07-20 08:49:00-05:00
reactions: 66
#13807
['#13807 I actually like dating guys closer to my height so I can hear them when they talk to me']

1849489131786792
2018-07-06 01:28:00-05:00
reactions: 61
#13785
['#13785 Friendly reminder that if you don’t know how to exploit compound interest, it’s probably costing you ~$250,000 each year. Putting in $5,500 yearly to a Roth IRA starting at 19 vs starting at 20 gives you $2.7m vs $2.1m at 65. That’s like at least a 20 Supreme shirt difference.']

1853786958023676
2018-07-08 21:59:01-05:00
reactions: 43
#13790
["#13790 I have concluded guys will never reach a girl's heart because they have a hard time getting past her boobs."]

1870964232972615
2018-07-20 08:46:00-05:00
reactions: 41
#13801
["#13801 So I heard that my freshman year's crush has a boyfriend who's quite older than her (he has already graduated). How can she prefer someone who's not gonna be around during her following years at MIT over guys like me who would be by her side whenever she felt she needed company?? Wtf is going on in girls' minds??\n-a confused lad"]

1870970349638670
2018-07-20 08:50:00-05:00
reactions: 32
#13810
['#13810 So many burglaries. I know it’s hard, as it was hard for me too, but we really need to practice human confrontation as MIT students. Being a summer president a while back— the lack of confrontation skills was apalling. The amount of times I heard “oh there was some guys that i walked by and I had no idea who they are” was ridiculous. These are random people in your damn house.']

1849405041795201
2018-07-05 23:53:00-05:00
reactions: 30
#13777
["#13777 i'm sorry that i miss you a lot while you dont want to talk to me."]

1849404528461919
2018-07-05 23:52:00-05:00
reactions: 30
#13775
['#13775 So uhm... how do you get a girl to orgasm?']

1849405855128453
2018-07-05 23:53:00-05:00
reactions: 29
#13779
['#13779 I also want a dog lover. That is, I want a guy who can be my dog.']

1849487618453610
2018-07-06 01:26:00-05:00
reactions: 28
#13782
["#13782 What girls' names mean (in alphabetical order):\nAlice- basic white girl\nBailey- Southern girl\nCaroline- Sweet\nDebra- butterface...", '']

1853786251357080
2018-07-08 21:58:00-05:00
reactions: 24
#13787
["#13787 So like I started dating a chinese chick, and I am brown (south asian), so this was already a bad idea cause her parents hate me , and If I tell my parents, I'll be beheaded. What do?"]

1870967789638926
2018-07-20 08:48:00-05:00
reactions: 20
#13806
["#13806 It's embarrassing to admit, but I definitely have a weakness for cute little ears peeking out through hair"]

1870967252972313
2018-07-20 08:48:00-05:00
reactions: 17
#13805
['#13805 Hi i am the dude who gets beheaded if i tell my parents that i date a chinese chick, i found out that chinese chick follows this page , and now shes mad at me :(']

1870962026306169
2018-07-20 08:44:00-05:00
reactions: 17
#13798
['#13798 Question by a prefrosh who just got their dorm assignment: How bad are Maseeh’s ground level dorms?']

1870969556305416
2018-07-20 08:50:00-05:00
reactions: 16
#13809
['#13809 are we gonna ignore the fact that we have had like 9 million burglaries this summer?']

1853787714690267
2018-07-08 22:00:00-05:00
reactions: 16
#13792
["#13792 I lowkey have a feces fetish but I don't want to tell any girl."]

1870961662972872
2018-07-20 08:44:00-05:00
reactions: 15
#13797
["#13797 A lot of IRA talk in recent days. Obviously those losers don't realize that their 65 year old hearts won't be able to handle the kilos of cocaine their future wallets can afford. But can your 20 year old, no wait... excuse me... can your 19 year old heart handle the cocaine? Don't even waste your time thinking about the answer. If you're not spending your $5.5K of spare, disposable income to get powdered donut nose, you're doing MIT and life wrong, kids."]

1870971752971863
2018-07-20 08:51:00-05:00
reactions: 14
#13812
['#13812 I’m a bisexual girl who’s only sort of out of the closet and whose primary love interests of late have all been guys. I know that doesn’t invalidate my sexuality or anything (although it does sometimes feel like it does in all honesty) but I would like to get more romantic opportunities with girls. I’m not really involved in the LGBT+ community at MIT, which I kind of feel bad about, but I know next to nothing about the rainbow lounge and have no friends in EC. Help? How do I find some lovely wlw out there to date?? How do I get more involved in the queer community when I already feel like I’m too involved with other stuff???']

1849406291795076
2018-07-05 23:54:00-05:00
reactions: 14
#13780
["#13780 I wish you didn't act like you hated me and would just talk to me again"]

1849404231795282
2018-07-05 23:52:00-05:00
reactions: 13
#13774
["#13774 How can I know if I'm in the honeymoon phase of a relationship??"]

1853787361356969
2018-07-08 22:00:00-05:00
reactions: 12
#13791
["#13791 With my summer job I have enough income to start investing (mostly because I eat nothing but free food tbh) but don't know anything about it. I'd feel bad if I asked my parents about it though because they don't have much money to invest themselves (I'm net receiving money from MIT)."]

1870968829638822
2018-07-20 08:49:00-05:00
reactions: 11
#13808
['#13808 I’m not one to post cheesy appreciations on social media but... This summer I’ve realized how lucky I am for my SO to have stuck by my side, even when I’ve challenged and doubted him. You know who you are.']

1870971126305259
2018-07-20 08:51:00-05:00
reactions: 9
#13811
['#13811 smh i swear the news article on burglaries at MIT frats just acted as an invitation of “hey look how easy it is to do!” and now there’s so many more. Media needs to be more careful']

1853786781357027
2018-07-08 21:59:00-05:00
reactions: 9
#13789
["#13789 Over the past few weeks I pushed away a few friends and outright sacked a few others. This is somewhat in response to Confessions #13780 and #13777 if I'm assuming the identity of the OPs correctly.", "I'm just...hurt. I'm tired of being misunderstood all the fucking time. I know that I can be quite trigger-happy with my words and I'm trying my best to get a grip. I'm trying to change, but it's just frustrating when I'm chewed out over trivialities.", "It's really hard to ...", '', '']

1853785661357139
2018-07-08 21:58:00-05:00
reactions: 8
#13786
['#13786 So how can i get a girl to hook up with me at like a bar? Iam seriously bad at tips would help thank you']

1849405525128486
2018-07-05 23:53:00-05:00
reactions: 8
#13778
["#13778 I'm a F1 international student working in a research lab rn. However, I haven't gotten approval for CPT or anything because this other friend of mine (also F1) did an unpaid job at a research lab last summer and didn't get caught. So of course when I heard from her that it was all A-okay I just went ahead and stayed here. Recently though I searched online and realized that something like this isn't allowed. Any suggestions as to what I should do?? Would it be fine to call it an unpaid internship position if US officials ask or is that still unlawful? I don't want to be stopped from attending school when fall semester starts i just want my degree that I suffered so much for gdi."]

1870949152974123
2018-07-20 08:40:00-05:00
reactions: 7
#13793
['#13793 Is it acceptable to wear a sports bra without a tank at the Z?']

1870964959639209
2018-07-20 08:46:00-05:00
reactions: 6
#13802
['#13802 Appreciation post for that guy who’s always erg-ing on the third floor of the Z. I have no idea who you are but you’re attractive af.']

1849403758461996
2018-07-05 23:51:00-05:00
reactions: 6
#13773
['#13773 How do I show the girl that I like that we should be together?']

1849487115120327
2018-07-06 01:26:00-05:00
reactions: 5
#13781
['#13781 Is anyone here asexual?']

1870965782972460
2018-07-20 08:47:00-05:00
reactions: 4
#13803
['#13803 Nice form to the hot guy who rows every day on the 3rd floor of the Z-center']

1870962832972755
2018-07-20 08:45:00-05:00
reactions: 3
#13799
["#13799 I don't understand why people are so uncomfortable with the existence of furries... Like, yes, they kinky, but we live in a generation where Fifty Shades of Grey gets a huge following, but furries are extradited?? Y'all gotta be joking"]

1870952599640445
2018-07-20 08:42:00-05:00
reactions: 3
#13795
['#13795 Could @No. 6 stop with the unnecessarily aggressive and snarky emails please? Thanks']

1853786464690392
2018-07-08 21:59:00-05:00
reactions: 3
#13788
["#13788 Any nearby living space that closely resembles senior haus's awesome culture? It doesn't have to be MIT affiliated. Thanks in advance."]

1849488311786874
2018-07-06 01:27:00-05:00
reactions: 3
#13784
['#13784 Help an incoming freshman out: what are the hardest GIRS? Thank you <3']

1849401788462193
2018-07-05 23:49:00-05:00
reactions: 3
#13770
['#13770 What are the easiest course 18 classes? Asking for a friend :)))']

1870963489639356
2018-07-20 08:45:00-05:00
reactions: 0
#13800
["#13800 I don't know what to do. I've been fucking around in a UROP for 5 weeks no pay. I don't have enough money to buy things to eat, even at the Stud. I'm fed up. I don't know where to go. My parents just divorced, and I'm struggling to get an idea of what the fuck is going on in the house. I'm up to my head in shit, and all I want to do is fucking stab something, someone, myself, my parent, my neighbors my everything, and burn it up with fire. I just so tired of eating shit. Please pay me."]

1870953026307069
2018-07-20 08:43:00-05:00
reactions: 0
#13796
['#13796 I was offered sex with a 21 year old girl today. In exchange, I was supposed to advertise some kind of bathroom cleaner. Of course I declined, because I am a person with high moral standards and strong willpower. Just as strong as Ajax, the super strong bathroom cleaner. Now available with scented lemon or vanilla.']

1849488045120234
2018-07-06 01:27:00-05:00
reactions: 0
#13783
['#13783 interesting seeing conservatives, after pretending for ages to be the faction of small government fearful of jack-booted thugs coming for them, their families, and their freedom, suddenly drop all pretenses and celebrate this exact thing when it happens to immigrants who commit a misdemeanor']

1849404821795223
2018-07-05 23:52:00-05:00
reactions: 0
#13776
["#13776 While being in an internship I got to know really well this guy who is a year older than me and also goes to MIT. He is now my bf but I'm scared that when the semester starts we'll break up because of the stress of classes. How do you guys with couples handle this?"]

