1546126668789708
2017-09-19 11:06:00-05:00
reactions: 165
#9459
["#9459 I texted my ex last Friday just to make myself angry. I bench more when I'm angry and I wanted to PR."]

1535314523204256
2017-09-06 20:51:49-05:00
reactions: 157
Some
["Some asshole decided to spam the form with a bot that is filling it up with tens of thousands of responses. I will make a new one now. This is why we can't have nice things. Still funny doe."]

1535075289894846
2017-09-06 13:54:53-05:00
reactions: 141
CONFESSIONS
['CONFESSIONS IS BACK\nGET TO POSTING']

1546129438789431
2017-09-19 11:10:00-05:00
reactions: 139
#9469
['#9469 Plenty times, I put my headphones on unplugged just to prevent people from talking to me.']

1546126442123064
2017-09-19 11:06:00-05:00
reactions: 90
#9458
['#9458 I steal tea from dining halls and hoard it rather than drink it...']

1549371808465194
2017-09-22 21:08:00-05:00
reactions: 79
#9485
["#9485 I'm a dude, and I wear lululemon"]

1549371471798561
2017-09-22 21:07:00-05:00
reactions: 68
#9484
["#9484 Controversial opinion - Maseeh's indian food is now actually pretty decent Source: I am brown"]

1546125735456468
2017-09-19 11:05:00-05:00
reactions: 54
#9455
['#9455 I wanna fuck that hott Wellesley girl in my class.']

1549370285132013
2017-09-22 21:05:00-05:00
reactions: 41
#9473
["#9473 If you were not admitted to MIT, you don't get to have MIT be your primary school on social media."]

1546125988789776
2017-09-19 11:05:00-05:00
reactions: 38
#9456
['#9456 I read this "MIT Compliments" post about Next House "gym bois" being small. But damn, there\'s this one boi who\'s BUILT. And tbh, he got some booty. Like as a girl, it makes me think to myself "Boi, can you please spare some of that booty? You\'re a dude who doesn\'t need it as much."']

1546124965456545
2017-09-19 11:04:00-05:00
reactions: 36
#9453
['#9453 Would you rather have teeth for hair or hair for teeth']

1546127048789670
2017-09-19 11:07:00-05:00
reactions: 13
#9461
['#9461 When I get the new iPhone X i am going to make the Face-ID my cum face so that if anyone wants to unlock my phone, they have to jerk me off first']

