1559323510803357
2017-10-04 17:38:00-05:00
reactions: 34
#9507
['#9507 I just want to casually hook up with a guy without ruining our friendship. Is that too much to ask for??']

1559324954136546
2017-10-04 17:41:00-05:00
reactions: 33
#9510
['#9510 this past weekend, I think I took the biggest dick of my entire existence']

1559320857470289
2017-10-04 17:33:00-05:00
reactions: 33
#9492
['#9492 "Hey we got shut down for hazing, so come fix up your resume with us so we can rehab our image and get back on campus!"']

1559322497470125
2017-10-04 17:36:00-05:00
reactions: 8
#9503
['#9503 Whomever that blonde guy was that Deejayed at a KS party, he needs to turn my tables and give me One Dance to get rid of all these Wild Thoughts']

1559321054136936
2017-10-04 17:33:00-05:00
reactions: 8
#9494
["#9494 The TA in 6.804 is so incredibly cute. Every time she got up in recitation to correct or add to what the other TA was saying made me hard. With the curves of her ass in those yoga pants, I'd have been down to fuck her on the spot in front of the entire class. But I should probably figure out what the fuck is going on in that class first."]

1559322777470097
2017-10-04 17:37:00-05:00
reactions: 6
#9504
["#9504 I want to go back to hooking up with this girl but my boyfriends trying so I should stay..maybe I'm destined for vanilla sex for the rest of my life"]

