314218095801721
2018-09-03 01:23:20-05:00
reactions: 54
#2448
['#2448 who is peter kavinsky and why does every girl thirst over him?']

314612849095579
2018-09-04 01:53:37-05:00
reactions: 26
#2456
['#2456 YOU KNOW WHO YOU ARE. YOU COMMENT HERE ALL THE TIME. STOP SHIPPING ME WITH HANS! ANGRY REACCS ONLY!']

313816082508589
2018-09-01 23:55:15-05:00
reactions: 23
#2435
['#2435 hey Edward fan, if u redid courseroad we all might actually die of appreciation for ur contribution to society as a whole']

314613025762228
2018-09-04 01:54:33-05:00
reactions: 21
#2462
['#2462 I want to win noble prize. I am expert in chemistery I no all AP chem course material. I want reserch experience so I can win noble prize. Plez how do I do this any tips are apreciated. Thanx']

314612859095578
2018-09-04 01:53:43-05:00
reactions: 17
#2457
["#2457 Tomorrow is Registration Day and I'm still planning my schedule. No joke but scheduling is really NP-hard."]

314218029135061
2018-09-03 01:23:04-05:00
reactions: 17
#2447
["#2447 MIT summer confessions is the best place ever. People share whatever they want, and others reply, try to help them, find solutions, or comfort them. Thank you everyone, it's been a good ride."]

314612769095587
2018-09-04 01:53:14-05:00
reactions: 16
#2453
["#2453 I miss Californian already. What is this hell? I can't live like that! When does the weather start to get cooler?"]

314612925762238
2018-09-04 01:54:02-05:00
reactions: 15
#2459
["#2459 Fuck me I should've fyred out of my fucking dorm"]

314612795762251
2018-09-04 01:53:20-05:00
reactions: 15
#2454
['#2454 Texas is just a boneless Georgia']

313816135841917
2018-09-01 23:55:24-05:00
reactions: 15
#2436
['#2436 you are beautiful, but that pales in comparison to your personality']

314612882428909
2018-09-04 01:53:50-05:00
reactions: 14
#2458
["#2458 I'm going to miss you guys @MIT Summer Confessions <3"]

314217989135065
2018-09-03 01:22:51-05:00
reactions: 13
#2445
['#2445 TDC played really good music this afternoon. Their asian DJ is pretty cute.']

314217909135073
2018-09-03 01:22:36-05:00
reactions: 11
#2443
["#2443 Ok so I got really bored the past couple of days and started posting random avatar the last airbender quotes. I started trying to be as discreet as possible but every quote was basically exclusive to the show (i.e. look any of them up and you'll only get search results about avatar). I did this just to see if either a) people would catch the reference or b) if/how people would react anyway to them, and then made my quotes less and less subtle while still not including any obvious signs that it was from the show (i.e. including names, etc.) until somebody clearly caught the reference (thanks XhiDae). In case anybody's curious (which probably nobody is anyway but heh) the quotes are #2358 (from The Southern Raiders), #2389 (from the finale), #2426 (from Tales of Ba Sing Se), #2431 (from The Ember Island Players). I'm glad to see the last one at least was obvious enough for people to catch."]

314612715762259
2018-09-04 01:52:57-05:00
reactions: 10
#2451
['#2451 La Casa is my frat ❤️']

314217952468402
2018-09-03 01:22:45-05:00
reactions: 10
#2444
['#2444 wat.guide vs coursetbd.com is going to be one of the Top 10 Legendary Anime Battles.']

314612989095565
2018-09-04 01:54:24-05:00
reactions: 9
#2461
['#2461 The idea that nudity in public requires the consent of observers is ridiculous. Do these same people think that girls need to adhere to strict dress codes of modesty? Where is the line drawn between a woman’s nipple requiring consent of the viewer versus a man’s?']

314218015801729
2018-09-03 01:22:57-05:00
reactions: 8
#2446
["#2446 if you go on atlas and search work orders by building, you can see recent work orders--with kerberos, name, and problem description. y'all killin me with your petty shit and disgusting shit"]

313815955841935
2018-09-01 23:54:42-05:00
reactions: 8
#2431
["#2431 The scar's not on the wrong side!"]

314217885801742
2018-09-03 01:22:26-05:00
reactions: 7
#2442
['#2442 Isn’t obvious that I have a crush on you M?']

313816035841927
2018-09-01 23:55:07-05:00
reactions: 7
#2434
["#2434 What's a low key way to say I want to suck my best friend's cock?"]

314612962428901
2018-09-04 01:54:11-05:00
reactions: 5
#2460
['#2460 Hello, freshman here. I have a question for all the experienced upperclassmen. I have been going to different events and club stuff, but I have not been able to find groups or friends that I really fit into. I was wondering where you guys made your closest friends: clubs? dorms? classes? majors? or something else?']

313816299175234
2018-09-01 23:55:56-05:00
reactions: 5
#2439
['#2439 I\'ve been freaking out because I can\'t figure out how to balance the requirements for both of my majors. It\'s been driving me up the wall for over the past two semesters and I think I just can\'t handle it. I used to want to double because I had "diverse interests", but I don\'t think I care anymore. Is there even a point in having a double major? It seems useless now that I really think about it.']

313816175841913
2018-09-01 23:55:31-05:00
reactions: 4
#2437
['#2437 Horny freshman here. I want to learn how to eat someone out. How do I go about doing this?']

313815982508599
2018-09-01 23:54:53-05:00
reactions: 2
#2432
["#2432 Yo did anyone save the webpages from the 6.08 Spring term. I had the whole summer to and made the grave mistake of waiting to long to save them. If you have them please let yourself be known, I'd be very grateful."]

314612675762263
2018-09-04 01:52:40-05:00
reactions: 1
#2449
['#2449 To the person that wrote “#2442 Isn’t obvious that I have a crush on you M?” Can you confess the initials of this crush?']

313816332508564
2018-09-01 23:56:03-05:00
reactions: 1
#2440
['#2440 Is it just me, or is Next House having an ant infestation? Can someone contact facilities?']

313816005841930
2018-09-01 23:55:00-05:00
reactions: 1
#2433
["#2433 @2424 I've been to lectures, but what does that last word mean?"]

314612832428914
2018-09-04 01:53:29-05:00
reactions: 0
#2455
['#2455 @2714 Huge if true']

314612749095589
2018-09-04 01:53:06-05:00
reactions: 0
#2452
['#2452 What is UPOP and should I do it as a course 6']

314612699095594
2018-09-04 01:52:49-05:00
reactions: 0
#2450
['#2450 The self-actualized feel the most pleasure but also feel the most pain, for they understand all the implications of the experiences']

314217849135079
2018-09-03 01:22:14-05:00
reactions: 0
#2441
["#2441 I'm really confused with the work limits for students. I worked 20 hours throughout last year which supposedly is allowed and I didn't hear a thing on this being not allowed, but I received a notice from my department that undergrad TA's shouldn't have another job, and there's apparently some 10 hour total limit that I can't find anywhere else?"]

313818049175059
2018-09-02 00:02:33-05:00
reactions: 0
Hello!
['Hello! As our name implies, we plan on only doing confessions over the summer. So our last night of posting confessions for the year will be Monday (9/3). We plan on doing analytics on the data for this page as well once the last confessions have been posted. Please ask any questions you may have about the page, process, behind the scenes, data, or anything else. It has been a pleasure!']

313816255841905
2018-09-01 23:55:48-05:00
reactions: 0
#2438
['#2438 Did anything replace dildo.io??']

