275935832963281
2018-07-16 22:59:00-05:00
reactions: 144
#1289
['#1289 Time for a demographic survey!', 'Like if you are a prefrosh or younger\nLove if you are rising sophomore\nHaha if you are rising junior\nWow if you are a rising senior\nSad if you are a rising supersenior\nAngry if you are cruft']

273625829860948
2018-07-13 22:54:02-05:00
reactions: 142
#1210
['#1210 Congrats to incoming MIT freshmen James Lin, Mihir Singhal, Andrew Gu, and Michael Ren on their individual gold medals and USA’s third win in four years on the International Math Olympiad! Go USA!']

266659953890869
2018-07-05 00:16:28-05:00
reactions: 71
#811
['#811 damn girl you must be MIT cuz i thought being with you would make me happy but instead I just got stress and self-esteem issues']

276781949545336
2018-07-17 23:17:53-05:00
reactions: 52
#1336
["#1336 Course 9 people are some of the nicest people I've met here at MIT"]

289068161650048
2018-07-31 22:59:00-05:00
reactions: 45
#1683
["#1683 I feel more disadvantaged in academia because of skin color than I ever thought I would be. I'm black, and 100% of my white mentors (3 so far) have become condescending when meeting me in person AFTER knowing I'm completely reasonable, well-spoken, and intelligent through e-mail. They've all insulted my intelligence even when we have discussions where I correct them, sometimes on very obvious mistakes. In contrast, I've had two asian mentors who never did such a thing. It's so fucking petty - I can't believe I can't just have an objective discussion with fucking scientists. It fills me with seething rage that something as inconsequential as skin color plays such a factor in getting the job of my dreams, and I can never bring it up, otherwise I'M the one that brings race into it. I lost a fucking publication because a mentor's such an asshole.\nJesus Fucking Christ. I am so fucking pissed. I don't want to keep playing these stupid fucking games."]

277580672798797
2018-07-18 23:01:19-05:00
reactions: 36
#1383
["#1383 Just remember, even if 99.99% of MIT students go on to be very successful, you might just be that 0.01% that doesn't."]

264230380800493
2018-07-01 22:59:00-05:00
reactions: 34
#719
['#719 When there is a weeb there is a way']

266659407224257
2018-07-05 00:15:39-05:00
reactions: 33
#800
["#800 It's official this page has been hijacked by weeaboo nutjobs. I relish the day where you all try to pull that bullshit at your first job or in the real world. Or you just stay in your comfortable little bubble of likeminded animation; in which case is a win-win as I'll not have to listen to your nanis and desus. Not going to go super Miyazakian but perhaps you watch these extreme outlandish shows because you were rejected by your mainstream waifus, or you claim an enemy stand in place of your own personal faults for not achieving the popularity of the Eisai Harumasukoi. This comment section should be fun. But it's ok I feed off your salt"]

276782319545299
2018-07-17 23:18:39-05:00
reactions: 32
#1340
['#1340 Take a bagel. Cut it along a mobius strip. Put cheese inside. Sandwich?']

273626349860896
2018-07-13 22:54:52-05:00
reactions: 31
#1215
['#1215 Can definitively say there is one person on campus that sucked a dick to directly get their job at a top tier finance firm. Not like sucked the dick of another student so they’d help them recruit, but actually someone who works there. Source: am the ex, have seen the photos and gotten a confession.']

274371769786354
2018-07-14 22:59:00-05:00
reactions: 30
#1235
['#1235 I stole my sorority big’s weed money after we lezzed out']

277578809465650
2018-07-18 22:57:54-05:00
reactions: 29
#1375
["#1375 I know most of you are atheists and y'all are going to hell. just fyi."]

271289290094602
2018-07-10 23:35:00-05:00
reactions: 29
#1066
['#1066 Friendly reminder that if you don’t know how to exploit becoming a stripper, it’s probably costing you ~$250,000 each year. Putting dat ass on a pole starting at 19 vs starting at 20 gives you $2.7m vs absolutely $0 at 65. That’s like at least a 20 Supreme shirt difference.']

266660757224122
2018-07-05 00:17:32-05:00
reactions: 27
#821
['#821 I think my understanding of how humans work improved after watching 600 hours of anime.', 'But now that I think about it, getting my impression of human nature from anime is a terrible idea...']

269704660253065
2018-07-08 23:04:26-05:00
reactions: 26
#970
['#970 I fucking love soup.']

264229817467216
2018-07-01 22:59:00-05:00
reactions: 26
#712
['#712 Dear Author of confession #693 (post that said Rosalind Franklin was a nobody) - James Watson, is that really you?']

282000742356790
2018-07-23 22:59:00-05:00
reactions: 25
#1512
["#1512 The biggest FAILURE of our Institution at present is the administration's absolutely disgusting refusal to stop admitting gummy, wrinkled, thawed-out frozen prefrosh into the class of 2022 . This is frankly DISRESPECTFUL to the STUDENTS, the NATION, and, mostly importantly, the CLASS OF 2022 (AMERICA'S FIRST CLASS CLASS). I demand reform and FRESH FROSH. They should be PLUMP. They should have SNAP. They should be JUICY. I demand it NOW. 🦅🦅🦅🦅🦅"]

286406541916210
2018-07-28 22:59:00-05:00
reactions: 24
#1634
['#1634 Tfw you realize you\'re still making decisions about how to live your life on the basis of not making your parents angry. Guess this is what "I\'m not a real person yet" means']

279334832623381
2018-07-20 22:43:38-05:00
reactions: 24
#1469
["#1469 I'm not sure what I'll do after I'm too old to make realistic cat noises"]

273627173194147
2018-07-13 22:56:16-05:00
reactions: 24
#1223
["#1223 gurl. gURRRLLL. I need you to listen to me. really listen. are you listening? ok, come close cuz I'mma whispher it.", "HE\n👏\nAIN'T\n👏\nSHIT\n👏\n👏\n👏", "I DON'T CARE THAT HE TEASES YOU AND TEXTS YOU AND IS THERE FOR YOU. I DON'T CARE THAT HE'S SWEET WHEN YOU'RE ALONE. JUST BECAUSE HE DOESN'T WANT TO SLEEP WITH YOU DOESN'T MEAN HE ISN'T A FUCKBOYYY!!!!", 'GET YOUR SHIT TOGETHER YOU ARE TOO HIGH POWERED AND GORGEOUS FOR THIS SHIT 👏👏👏👏👏👏']

272842869939244
2018-07-12 23:01:32-05:00
reactions: 24
#1168
['#1168 What kind of animal leaves time on the microwave so the next person has to hit reset?']

282000492356815
2018-07-23 22:59:00-05:00
reactions: 23
#1510
["#1510 I just did 15 psets in a row and now I feel like I've completely destroyed my potential to do anything in life. Over the past year, I've solved a shit-ton of ODEs (henceforth included in psets), integrated by parts once every two weeks or so, and done so many psets. Before psets, I had a promising future. Now I'm scared I've permanently destoeyed my brain and am stuck being a straight D student (unlike my friend in the same boat as me, who is a very gay D- student). I wanna turn my life around, but I feel it's too late.\nSummary: don't do psets."]

285542825335915
2018-07-27 22:59:00-05:00
reactions: 22
#1612
['#1612 I and some friends of mine have been banned from Elitist Memes for Every Ivy League Teen. This is a human rights violation and cannot stand.']

272052923351572
2018-07-11 23:03:32-05:00
reactions: 21
#1155
['#1155 Canada is the greatest country in the world.']

272052273351637
2018-07-11 23:02:33-05:00
reactions: 21
#1146
['#1146 Fuck Planned Parenthood, I hope it gets demolished.']

289069731649891
2018-07-31 22:59:00-05:00
reactions: 20
#1697
['#1697 Sorry, but the AI singularity is not really something we need to be worrying about. All of you ‘(in)effective altruists’ who follow the cult of the singularity are delusional tech bros who have never known a real problem in your whole lives. I bet those trust funds your daddies gave you have been paying for your little excursions to fancy AI conferences. Guess what? There are real people in this country suffering from poverty, homelessness, disease, and despair, and all you can think about is whether computers will someday become so intelligent that they are able to take over your jobs as investment bankers and Silicon Valley executives and leave you with nothing. I think that deep down you know that you’re just like that homeless army vet you ignore every day on the street in San Francisco while you wait for an Uber to take you to your cushy tech job, and you hate yourself for that. I hope the singularity does come and that the robots make you their Grubhub delivery driver slaves. That would be more than you deserve.']

282924242264440
2018-07-24 22:59:00-05:00
reactions: 19
#1532
["#1532 I'm sorry but it's 2018. If you can't transpose songs while singing them, we can have fun but you're not wife (or husband) material. Makes for a very frustrating shower experience."]

271292356760962
2018-07-10 23:40:33-05:00
reactions: 19
#1112
['#1112 Some of you like big boobs. Some of you like small boobs. I just like boobs I have the permission to touch.']

273625456527652
2018-07-13 22:53:17-05:00
reactions: 18
#1206
['#1206 Man when are we going to get some high Q confessions like "my sorority big and I lezzed out" or "I stole my roommate\'s weed money." if you never set foot on campus, this page is sadly exactly what you\'d expect from a bunch of mit students. Race blahblah gender blahblah abortion blahblah. If I wanted to read morons hating on abortion I\'m sure there\'s a page for that. The only talk of abortions here should be like "I had my TA\'s abortion" or "I have an abortion fetish."']

272052240018307
2018-07-11 23:02:29-05:00
reactions: 18
#1145
['#1145 It’s costs people $0 to stay in their lane and be respectful of other people’s choices and lifestyles, especially when they don’t impact your life (even if you don’t personally agree with their choices). 😊']

287300175160180
2018-07-29 22:59:00-05:00
reactions: 17
#1643
["#1643 okay wtf how did all these RSI kids do more in a couple of weeks than I've done in my UROP for the past 2 months, and I didn't get to have a lot of fun activities like they did, basically worked full time"]

276781879545343
2018-07-17 23:17:44-05:00
reactions: 17
#1335
["#1335 i was the one who put their laundry in the washer and i am deeply sorry. i ran out of clothes and got here late, so i completely forgot that it's a dish washer and not a laundry washer. once again, really really sorry please don't kill me"]

279334735956724
2018-07-20 22:43:29-05:00
reactions: 16
#1468
["#1468 I'm so paranoid about automatic payments failing that I just pay my credit card balance manually anyways..."]

275164679707063
2018-07-15 22:59:00-05:00
reactions: 16
#1267
["#1267 I wish roommates realized that just because we live next to each other doesn't mean I want to be your friend. Especially if it's like a short term summer situation. I've met you once or twice and sized you up and I don't think a friendship is going to happen. Stop asking me if I want to grab dinner or talk."]

265259627364235
2018-07-03 05:35:36-05:00
reactions: 16
#731
['#731 Freshman who work at Google and Facebook are gonna act so entitled at fall career fair and I’m here with a small UROP trying to build a career']

281163625773835
2018-07-22 22:59:00-05:00
reactions: 15
#1497
['#1497 ROCKET TEAM ROCKS!!!!!! BIG thanks to everyone at the launch!! Andrew A., Andrew R., Charlie, Ellen, Jieheng, Josef, Julia, Katie, Maddie G., Maddie J., Piper, Sam, and others who have contributed (Names are in the alphabetical order. Sorry if I missed your name), you guys are the best!!! And special thanks to those who sacrificed sleeping over past two days :)']

272052490018282
2018-07-11 23:02:53-05:00
reactions: 15
#1149
['#1149 And finally, I must tell you that this year, the third-floor corrdior of building 10 is out of bounds to everyone who does not wish to die a very painful death. The coordior will be accessable in the event of an emergancy. --Albus Dumbledore']

270481326842065
2018-07-09 22:51:28-05:00
reactions: 15
#992
['#992 The only thing more annoying than some dude mansplaining to me how hard it is to be a man is when a dude calls me a TERF and then starts transplaining to me what it really means to be a women.', "I don't care how people want to dress or if they want to get cosmetic surgeries and I'll call people their preferred pronouns and refer to them by their made up names just to make things run smoother in whatever environment or social setting I'm in with them. But, don't get upset just because I don't actually believe any of it and if I think the playacting is having a negative impact on actual women's issues then I should be able to speak up and voice my opinion without being silenced and shamed by men who have decided that they now own the true definition of womanhood."]

289067518316779
2018-07-31 22:59:00-05:00
reactions: 14
#1679
["#1679 People who ghost then pop back into other people's lives willy nilly like nothing happened: fuck you."]

272051390018392
2018-07-11 23:01:10-05:00
reactions: 14
#1129
['#1129 Newsflash: You can think abortion is killing a baby and also be totally fine with it. ¯\\_(ツ)_/¯']

270483210175210
2018-07-09 22:54:23-05:00
reactions: 14
#1021
['#1021 Friendly reminder that Thanos was wrong']

267328943823970
2018-07-05 22:59:00-05:00
reactions: 14
#834
['#834 People who say "oof ouch owie" when not drinking bone hurting juice also unknowingly order bone-in pizza.']

266660093890855
2018-07-05 00:16:46-05:00
reactions: 14
#814
["#814 @740 As a bad summer texter, hopefully I can give some insight! (Although I'm sure reasons for being a bad summer texter vary.)", "I personally find that it takes a lot of energy and focus for me to integrate new stimuli, and usually the summer is a period where a LOT of new stimuli has to be integrated relatively quickly (new work, new location, new people, etc.) and that tends to take up all of my energy to the point that I have a really hard time putting energy into maintaining any of the relationships that I value because I'm so exhausted. When I first came to MIT, it was the same way, and I really neglected my family relationships and the relationships I valued with friends from home for the first six months or so before I had enough of a handle on my new environment to be able to put energy into those relationships again. Once I get through this adjustment period, I absolutely want to maintain and grow those relationships, I just usually don't make it to other side of that adjustment period over the summer. Tbh, the first few months after I graduate, I probably will be mostly off the grid in most of my relationships, but after I get past those first few months, I'll pop back up and it doesn't mean that I don't value the relationship!"]

284655748757956
2018-07-26 22:59:00-05:00
reactions: 13
#1584
['#1584 Incoming prefrosh here with a question about the MIT dormlife. Will having an annual post-tax income under $10 million impact my chances to get on the Maseeh LL, known to be by far the most financially succesful MIT living group?']

282926108930920
2018-07-24 22:59:00-05:00
reactions: 13
#1542
['#1542 Another day when I feel like killing myself. Fuck you MIT']

278425702714294
2018-07-19 22:59:00-05:00
reactions: 13
#1425
['#1425 If I hid 1,000 dollars in Cambridge and constructed a poem to lead fortune seekers to try and find said treasure, would people go looking for it?🤔']

278430756047122
2018-07-19 22:59:00-05:00
reactions: 13
#1452
['#1452 NOW THE NIGHTMARE’S REAL\nNOW DR. HORRIBLE IS HERE\nTO MAKE YOU QUAKE WITH FEAR\nTO MAKE THE WHOLE WORLD KNEEL\nAND I WON’T FEEL a thing']

276779289545602
2018-07-17 23:12:50-05:00
reactions: 13
#1315
['#1315 I am so happy when i see my friends happy in their relationships but it also reminds me constantly that i do not have someone to be that close to, and to share freely whats going on in my mind and my heart. And there is a person i know who i wish i can be closer too, but we never happen to run into each other.']

274371679786363
2018-07-14 22:59:00-05:00
reactions: 13
#1234
['#1234 Y A\nB O Y\nW A N T S\nT O\nF U C K I N G\nD I E']

268896663667198
2018-07-07 23:08:43-05:00
reactions: 13
#931
["#931 All of MIT's food insecurity measures are suchhhh bullshit. How come literally everyone I know who hasn't been eating, still isn't eating? This is a good chunk of summer residents. Quit trying to solve problems from the outside looking in. I'll tell you right now the problem is not motivation. It is not lack of information. It's MIT charging more for cost of housing than we make from a full time job and food in this area costing an ungodly amount. You see those videos about people spending half their money on rent? I spend over 100% on housing and literally don't have a dime for food. People all over campus are put in similar situations as this by MIT's stingy pay and their ridiculous fees. I bet if they quit with half of these bullshit rich kid clubs on campus more kids could get housing for cheaper"]

264230877467110
2018-07-01 22:59:00-05:00
reactions: 13
#725
["#725 I'm pretty sure the next ADT cover will be DDU-DU DDU-DU by Blackpink."]

283807538842777
2018-07-25 22:59:00-05:00
reactions: 12
#1548
["#1548 I'm sorry but it's 2018. If you don't have a twisted sexual relationship with buttered corn on the cob that you overshare about on an anonymous confessions page... we can have fun but you're not wife (or husband) material."]

278418466048351
2018-07-19 22:59:00-05:00
reactions: 12
#1394
['#1394 someone cuddle me eom']

278425496047648
2018-07-19 22:59:00-05:00
reactions: 12
#1424
['#1424 Considering that wealth implies the power to do almost anything you want to do we really take the arbitrary distribution of wealth a little lightly.', "Just because someone had a good idea 20 years ago doesn't mean that they should have the ability to make their strangest dreams come true.", "It's not just about personal freedoms and free markets at that point. If you have BILLIONS of dollars you can influence almost anyone into doing almost anything.", 'Is this really the kind of power we want to hand over to gadget makers and banker/gamblers?']

274370719786459
2018-07-14 22:59:00-05:00
reactions: 12
#1229
["#1229 Well, it looks like all the mentally ill cry babies have succeeded in claiming yet another safe-space echo chamber for their self-congratulatory pity party bull shit. It was fun while it lasted, Summer Confessions, but now you're just another bland PC bastion of censorship."]

272842693272595
2018-07-12 23:01:14-05:00
reactions: 12
#1164
["#1164 Shoutout to the new crop of liberal-but-not-extremist commenters. It's so refreshing to see liberals who engage everyone in good faith, who don't take the least charitable interpretation of anything remotely conservative-sounding. You never see any ad-hominems, name-calling, or moral grandstanding from them. Just calm, reasoned discussion, acknowledging the other side’s points with dignity, calling out their fallacies with grace. Seriously: these guys show everyone how debate should be done.", "Y'all make this page a better place. All the best, from a fellow centrist liberal."]

269705490252982
2018-07-08 23:05:33-05:00
reactions: 12
#985
["#985 wtf PKT half of you guys debrothered and now you're getting robbed every month"]

265261077364090
2018-07-03 05:37:45-05:00
reactions: 12
#759
["#759 I still don't know what a hedge fund is. I always thought is was another term for a pyramid scheme."]

264230790800452
2018-07-01 22:59:00-05:00
reactions: 12
#724
['#724 So you know how there are some people who leave you on read? I actually hate the people who leave you on unread instead.']

287325258491005
2018-07-29 22:59:00-05:00
reactions: 11
#1648
['#1648 I told my girlfriend that the Asian K-pop market is the shadiest shitty industry exploiting artists for profit and prostitution among many others.', "She's been reading articles for last 3 hours and not happy.", "all other Kpop fans should know the dark side of the industry too if you don't already know."]

283808428842688
2018-07-25 22:59:00-05:00
reactions: 11
#1559
['#1559 MIT supports cook for yourself communities my ass - new homepage description of dining: “Dining at MIT is about choice and flexibility, with five dining halls, nearly 20 retail eateries, and meal plans that allow students to enjoy it all.” http://mit.edu/campus-life/#housing', 'fails to even MENTION our awesome cook for yourself communities. “choice and flexibility” yeah sure']

281162595773938
2018-07-22 22:59:00-05:00
reactions: 11
#1492
["#1492 I told my best friend I have feelings for her. She wasn't interested. After a while, I decided to stop being friends for the time being. Not because I'm petty but when you like and care for someone a lot it's hard to just be friends. Don't fall in love, kids."]

271287890094742
2018-07-10 23:32:23-05:00
reactions: 11
#1057
["#1057 I would personally like to invite everyone who thinks that trans women are not women and trans men are not men to fight me. I mean, since the only reason I'm transitioning (pretending) to be male is to gain a competative advantage in women's sports."]

271287753428089
2018-07-10 23:32:08-05:00
reactions: 11
#1054
['#1054 Asians are disadvantaged in comparison to white people, but because of the ""model minority"" stereotype, asians are often treated as even more advantaged than whites in America, and a lot of people like to knock us down a peg, or use us as an excuse to discriminate other minority races. I\'m annoyed that the only races that people ever talk about are white, hispanic, and black, and when asians are mentioned, it becomes a conversation specifically about south asians. It just sucks being jerked around and used as convenient evidence to prove all sorts of stupid and bigoted arguments.\n""Asians do well in america so other minorities are just lazy""\n""Asians are richer and more educated as a minority group so they should be judged harder in college applications""\n""Whites and asians are racist against minorities""\n""Minorities and asians are entitled assholes""', "The model minority does not mean we are the same as white people, or get the same advantages, and there is still a big disadvantage that asians face in leadership and all sorts of non-tech positions. We are a minority group facing discrimination, but it is also fair to say we are not facing quite as much discrimination as other minority groups. Please just stop using us as a tool for your stupid conversations if you won't let us have our own."]

270483070175224
2018-07-09 22:54:11-05:00
reactions: 11
#1019
['#1019 Megan Yamoah is so unbelievably hot. I miss seeing her gorgeous hair around campus.']

269704953586369
2018-07-08 23:04:49-05:00
reactions: 11
#975
['#975 Wanna hear a joke? My life.']

267330350490496
2018-07-05 22:59:00-05:00
reactions: 11
#853
['#853 hot take: all those anime memes/confessions/comments that use broken and incorrect Japanese (ex. ""nani the fuck"", ""omae wa mou shindeiru"")? super disrespectful to Japanese culture. those phrases mock and trivialize the language of a group that has historically not been treated well in the US.', 'stop doing that. you can like anime without being a culturally- and racially-insensitive douche.']

267329010490630
2018-07-05 22:59:00-05:00
reactions: 11
#835
['#835 If confessions were a subreddit, it would be /r/liberalcirclejerk']

279334902623374
2018-07-20 22:43:46-05:00
reactions: 10
#1470
['#1470 I wish I can transpose songs while singing them; I keep returning to the original key. Makes for very frustrating showers.']

276780446212153
2018-07-17 23:14:45-05:00
reactions: 10
#1325
['#1325 They emailed out to my department asking for people to apply for a TA position, and my old TA reply-alled to the whole department with his pompous introductory email about how he\'s taught the grad version of that class and is really qualified and shit. It was so territorial. ""No one else apply for this position, I\'ve got it covered.""', "So I emailed the recruiter directly with my anti-recommendation of that person because he's literally the worst TA I ever had, and if the recruiter looks up his subject evals, she'll see that he got TANKED and almost was banned from TAing again in our department. I hope he doesn't get the job, but he probably will because he made sure no one else would bother to apply."]

273625896527608
2018-07-13 22:54:08-05:00
reactions: 10
#1211
['#1211 Mannnn, I just want a girl with who I can waste away my days watching cartoons and kids movies']

271291890094342
2018-07-10 23:39:47-05:00
reactions: 10
#1100
['#1100 If Amos Winter weren’t Amos Winter, he’d be Guy Fieri']

271290133427851
2018-07-10 23:36:25-05:00
reactions: 10
#1080
['#1080 I’m questioning my life so much bc mit has made me used to not having so much time on my hands. I feel like I should be doing more and I’m afraid of falling behind. I fear that even if I graduate I’ll have a hard time finding a job bc employers want more than just the mit and random part times for money on the resume.']

268148857075312
2018-07-06 22:59:00-05:00
reactions: 10
#877
["#877 I don't quite understand the concept of social attachment, like how do you get to the stage in a friendship where they are happy to see you and not simply passive to your presence? Once that's taken care of, how do you get to the point where someone *wants* to be with you, like some kind of affinity? Someone please enlighten me—feeling unwanted is fucking terrible."]

268147563742108
2018-07-06 22:59:00-05:00
reactions: 10
#863
['#863 Lmao some extra-ass sophomore decided to Facebook post “stories of these amazing MIT students in lieu of MIT’s confession pages.” Some people are such hoes for internet points.']

266660510557480
2018-07-05 00:17:16-05:00
reactions: 10
#818
["#818 The subject of immigration is very important to me not just because I am a international student myself but many of my heroes are immigrants and refugees as well.\nJust like many subjects in today's world, it is getting more and more polarized which is one of the reasons why I stopped talking about it for a period of time but I think it is important to me to let it out because I can't stay silent for so long.\nThere is so much bigotry and idiocy on this subject coming from many sides specially regarding refugees from the Middle East (where I am from).\nLet's start with this important acknowledgment\nREFUGEES ARE PEOPLE!!!\nSOME (many) people from the middle east are innocent and would make great citizens and do not represent any threat to the west.\nSOME are NOT (We don't know the exact number of extremists whether Islamist or left wing radicals who would want to do harm to the west) and they should NOT be allowed to enter the country but that doesn't mean they should be killed* but the country has every right to reject them from entering here.\nI support EXTREME vetting to make sure that no one enters this country doesn't pass a test to make sure their values or actions DO NOT represent a threat to this country.\nI do NOT support BANNING entire countries.\nI support HIRING experts who know the right questions to ask and make sure there are more than one interviewer to reduce human error and bias and know the language.\nExample: Iraqi translators who worked with the US army and military intelligence.\nThere is NO country WITHOUT BORDERS.\nBorders are necessary in the barbaric world we live in and we need to make sure we know who is in and out of the country for national security purposes.\nI would be for open borders in La La land.\nWe have enough extremists and terrorists here from Far right, white supremacists, Neo Nazis, Christian Taliban, Islamists, Fascists and Communists.\nWe DON'T need more.\nThat would need more resources that we don't have that can be spent else where like improving the terrible education system, health care, roads and airports.\nI do not play the victimhood card and I am not a bigot.\nWhile many in the media just want to pass a narrative and use brown people to advance their agenda of polarization and their own affiliated parties."]

265764857313712
2018-07-03 22:59:00-05:00
reactions: 10
#780
['#780 OP of the post asking why there are a few obsessive commenters in confessions thread, I’ve had some time to think about the topic since then and would like to present my hypothesis —', 'First, some key observations -', '1. The original post got responses from the ‘subjects’ such as “it’s not deep” and “it doesn’t take much time” (vis-à-vis the comments). Surely, that’s not a satisfactory reason. Amount of time something takes isn’t a explanation for doing it in the first place, and there are many more followers on the page so that begs the question why only these few people.\n2. Majority (>90%) of the subjects’ comments are extremely left/liberal leaning.\n3. And now for a controversial statement, but one that is central to my hypothesis - most of the subjects aren’t very attractive/pretty (in the usual sense of the word.)\n4. Social validation is an innate human desire and social media often provides a platform for seeking the same.', 'Hypothesis - There are two ways of unlocking likes at scale on social media - either by being pretty or witty. Since most of the subjects aren’t very pretty, their only other option is being witty.', 'This is why you see the subjects often trying to out-smart, out-intellect, out-wit, out-moral other posts on confession. A tinge of virtue-signaling completes the recipe for likes and heart reacts. Reciprocity is also included (known as circle-jerking in common parlance). This relates to point 2 since in the college climate of social media, liberal values are already accepted and rewarded, thus incentivizing the types of comments we see.', 'Of course much of this behavior is sub-consciously assimilated, and therefore the subjects display a lack of self-awareness for their behavioral-pattern (see point 1).', 'The subjects have figured out the key to social media validation that works for them and I believe their behavior, at least partly, can be explained by my conjecture.', '(PS- I’m aware this is going to be attacked by my subjects as this clearly would hurt their ego, though I’d hope better arguments that refute central points made here rather than the typical ad-hominem, straw-mans, and attacking the tone.)']

264232897466908
2018-07-01 22:59:00-05:00
reactions: 10
#727
["#727 The only reason why I moved to California is because there are a lot of Asian chicks. Compared to other places in the US the living costs are pretty high and there's certainly no other reason why I would wanna stay here. One thing I've noticed though is that Asian girls who usually don't date outside of their race all of a sudden change their mind when you let them know that you study at MIT. So that's definitely something I'm gonna use to my advantage."]

288160651740799
2018-07-30 22:59:00-05:00
reactions: 9
#1669
['#1669 Lol ohhh I had to hold back so much when reading an article on the Kock brothers regretting the monster they helped create with their money']

285541825336015
2018-07-27 22:59:00-05:00
reactions: 9
#1601
['#1601 The KdS laugh react is my most highly coveted and cherished react and it’s really the only reason I participate in these groups.']

284655835424614
2018-07-26 22:59:00-05:00
reactions: 9
#1585
['#1585 If you jack off to the same girl twice you legally have to marry her.']

278422266047971
2018-07-19 22:59:00-05:00
reactions: 9
#1413
["#1413 It's so lame that the MASSACHUSETTS Institute of Technology is still subservient to the Federal Government when it comes to the issue of legalized marijuana. They're so obviously on the wrong side of the fence here, but their hands are tied with the bonds of money, so they just go against all commonsense and still forbid the usage of a totally legal product on their campus. I'm willing to bet they'll come around one day, but it's a shame don't want to be a pioneer in social issues as well as technical."]

273626839860847
2018-07-13 22:55:40-05:00
reactions: 9
#1220
["#1220 How do/did you find a place you feel a sense of belonging to? The place doesn't have to be physical. It can be a community or a group of friends. Like I'm in a situation where I'm literally all alone. My family doesn't want anything to do with me because I left their religion and I don't want them either. I hate my country because it's intolerable af for non-believers like me and I don't want to go back. Most of my friends are either religious and/or from my country and I definitely don't belong with them anymore. What should I do? Please help."]

273626763194188
2018-07-13 22:55:34-05:00
reactions: 9
#1219
["#1219 I just wanna get tagged in a post hateful or stupid I don't care. Is this too much to ask?"]

273624776527720
2018-07-13 22:51:58-05:00
reactions: 9
#1203
["#1203 @1190 I wanted to chime in with personal experiences, but I'm semi-closeted so I couldn't comment. For context, I'm AMAB and I've been questioning for about a year, now embracing parts of transition and leaning towards normal medical and social transition in the future.", 'Here are some observations/opinions from my life: it seems that gender identity is largely social and mostly a choice, but it’s heavily motivated by gender dysphoria, an innate and immutable psychological condition. Almost every trans person ""chooses"" to change name/pronouns, but nobody chooses to feel an intense discomfort towards their primary and secondary sex characteristics or towards their treatment within society as a particular gender. I wasn’t born my preferred gender, I was born with a condition eventually resulting in strong distress with my sex and gender. This point of view doesn’t seem too uncommon, but it’s not pushed externally, probably because bigots w/o nuance can easily take it as an admission that trans people are just ~mentally ill~. Even if it isn’t universally agreed upon, the point of view that gender is an essential characteristic to a person is politically attractive, which is why I’d guess it’s pushed so much.', 'On the rest of your post: when has anybody suggested that being trans automatically changes your sex? Medical transition can change one’s sex to a reasonable degree (obviously, via changes to hormones and several sexual characteristics), but I don’t think any reasonable activists have suggested that a change to one’s gender always implies a change to one’s sex.', 'Honestly, I see all of the inane comparisons to trans-*ism as equivocation between identities which fly in the face of an obvious biological reality (granting for the sake of discussion that race is an obvious biological reality) and identities which don’t really say anything about biology. Imo it all boils down to the assertions that gender and sex are different, that gender bends by almost definition to one’s feelings, and that sex can be partially changed via methods already common for trans people.']

272845679938963
2018-07-12 23:07:11-05:00
reactions: 9
#1179
['#1179 seems kinda bs that MIT can take almost all the money i make from UROP for summer housing, then allow construction inside the building so loud it shakes the walls before its even 8am.']

268897170333814
2018-07-07 23:09:17-05:00
reactions: 9
#938
["#938 Kiki, do you love me? Are you riding? Say you'll never ever leave from beside me. 'Cause I want ya. And I need ya. And I'm down for you always."]

268147083742156
2018-07-06 22:59:00-05:00
reactions: 9
#859
['#859 Johnny Cox seems to be a pretty reasonable person.']

266658627224335
2018-07-05 00:14:40-05:00
reactions: 9
#792
['#792 she asked me to see her a second time and then left me on read... :(']

265765063980358
2018-07-03 22:59:00-05:00
reactions: 9
#782
['#782 Another theft? I read the email subject line and knew right away it was going to be someone who shares my skin color. Tf guys.']

265764573980407
2018-07-03 22:59:00-05:00
reactions: 9
#777
["#777 It's official this page has been hijacked by liberal nutjobs. I relish the day where you all try to pull that bullshit at your first job or in the real world. Or you just stay in your comfortable little bubble of likeminded academia; in which case is a win-win as I'll not have to listen to your nonsense. Not going to go super Freudian but perhaps you adapt these extreme outlandish views because you were rejected by your mainstream peers, or you claim an -ism in place of your own personal faults for not achieving something you desire. This comment section should be fun. But it's ok I feed off your salt"]

265763773980487
2018-07-03 22:59:00-05:00
reactions: 9
#767
["#767 I should've gone home for my girlfriend. Internships and UROPs don't mean shit except for the name. At home, I'd be doing almost the exact same things, but I wouldn't be so holed up in my room every day. It's quite isolating, actually."]

265763953980469
2018-07-03 22:59:00-05:00
reactions: 9
#769
['#769 whoever wrote #763 is hella cute']

264230730800458
2018-07-01 22:59:00-05:00
reactions: 9
#723
["#723 Bet y'all Russian haters gonna claim Putin hacked into the Spanish soccer team too. Adios Amigos! Russia all the way to the finals!⚽️👏🎉"]

285542618669269
2018-07-27 22:59:00-05:00
reactions: 8
#1610
['#1610 I’m all grown up but still mistaking strangers for fam bc shit eyes']

285543375335860
2018-07-27 22:59:00-05:00
reactions: 8
#1615
['#1615 When you’re in a public bathroom and the poop is slowly and nicely being pushed out of your rectum through your anus and you want to savour the feeling but you also don’t want someone to walk in when it’s about to fall and splash in the toilet water 😪 and then know you’re pooping.']

282000142356850
2018-07-23 22:59:00-05:00
reactions: 8
#1506
['#1506 Hello, I felt so lonely']

282003759023155
2018-07-23 22:59:00-05:00
reactions: 8
#1527
['#1527 Anyone who thinks they’re too young for a relationship just cause they’re under 25 is an idiot. Love doesn’t care what age you are. If the right person comes around, don’t waste it. It’s not like you have to get married if you decide to start only fucking 1 person, plus you actually have a ton more sex than when you’re single. Stop listening to people that may have missed their chance when they were younger, and start listening to your heart.']

278417559381775
2018-07-19 22:59:00-05:00
reactions: 8
#1389
["#1389 When I'm a millionaire my parmesan cheese guy and my long pepper grinder guy are probably going to end up with some serious carpal tunnel syndrome."]

277576819465849
2018-07-18 22:54:26-05:00
reactions: 8
#1370
['#1370 What the fuck is goldman sachs and why is it on literally every meme page -a frustrated and slightly scared prefrosh']

276782669545264
2018-07-17 23:19:07-05:00
reactions: 8
#1341
['#1341 When I masturbate, I ejaculate minimum 20 times per one sitting and I shove my precum and cum back down my urethra so I can keep nutting and not dry out']

276779196212278
2018-07-17 23:12:37-05:00
reactions: 8
#1313
['#1313 I accidentally used the unwelcoming term prefrosh. What do?']

275937172963147
2018-07-16 22:59:00-05:00
reactions: 8
#1307
['#1307 broke: keeping a list of who you’ve slept with\nwoke: keeping a list of who you’ve masturbated to']

275163109707220
2018-07-15 22:59:00-05:00
reactions: 8
#1252
['#1252 I’m really drunk rn and I just want to cuddle and makeout with someone. Cuddle like cute lil people and then makeout SUPER hard. Goddamn']

275162883040576
2018-07-15 22:59:00-05:00
reactions: 8
#1248
['#1248 summer living alone. thinking about killing myself every night. life sucks']

271286070094924
2018-07-10 23:29:05-05:00
reactions: 8
#1039
["#1039 I'm a rising senior and I'm realizing that tbh I really hate the way I've been interacting with people for the past couple years here. I really like to be helpful and I'm worried that if I can't be useful to others then they won't want me around ever but that has sort of morphed into my consideration for others being constantly taken for granted. I've started to notice that people take advantage of my willingness to help low-key all the time and then turn around and treat me like shit or take credit for my work or both. When I tell people that this makes me uncomfortable then I'm suddenly a massive bitch or a needy credit whore. I just want the time I put into my work and my friendships to mean something but I've come to understand that no one cares about me as a person unless I'm helping them out. I also had a few notable falling-outs with people last year and my core group of friends all decided that they didn't want to hang around me anymore and started leaving me out of everything while still finding ways to rub that in my face or ask me for favors. Let it be said that I never bothered them with my issues and have also been called on in the past to counsel them through their own shit. Last semester I had a couple days where I was done with the people in my living group doing this and was distant (not smiling or waving). Several of my friends got together to talk about how I was a huge fucking problem. At this point I realized that any emotion I express that isn't perfectly happy and smiling is seen as a character defect, that people leaving me out or saying legitimately cruel things is to be expected and any issue I take with that is also a character defect, and the incredible amount of effort I put into making sure the people around me are okay is expected behavior and nothing to be noticed or mentioned ever. I'm really sorry for the long rambling confession and thanks for making it all the way through my shitty paragraph. I know that this isn't like a huge world problem and I'm sorry for bothering people with my relatively minor issues but I just wanted to get this off my chest and I think that's what confessions is for. All in all, I'm willing to take responsibility for things that I've handled poorly or times that I've lashed out or been frustrated but I'm sick and tired that my patience and kindness are both exploited and ignored.", "tl;dr people suck and i'm done"]

268897453667119
2018-07-07 23:09:38-05:00
reactions: 8
#942
['#942 Shit wtf accidentally saw 50 shades of shit with my parents']

267330163823848
2018-07-05 22:59:00-05:00
reactions: 8
#851
['#851 Boys would rather hide from their feelings after wrapping you in and dragging you along and that’s why they’re boys and not men']

287299375160260
2018-07-29 22:59:00-05:00
reactions: 7
#1640
['#1640 When did we stop being romantic? When I found out you liked me, I was running to tell you I felt the same way. But then you had to play games, and here we are two strangers now.']

282000849023446
2018-07-23 22:59:00-05:00
reactions: 7
#1513
['#1513 @1492', 'One of the answers below is incorrect, please circle that answer and move on.', 'A good way tell a women you have feelings for her is to:', "A) Do it immediately! He who hesitates masturbates, right? You gotta strike while the iron is hot and before it's too late. What's the worst that could happen? Just get it over with as soon as you know you feel that way, if it isn't meant to be then move on.", "B) Take some time to build up your nerve if you need it. Find the right moment, and the right words. Maybe think of some sort of common interest you two share and ask her out on a date. Be sure to make your intentions clear, but there is no rush. This is about having fun and forming rewarding relationships, it's not a race.", "C) Start a friendship with her. Be sure it is entirely platonic. Let this go on for months, or even years. Never let her know how you feel, but continue to cultivate this friendship until you are at the point that you are calling each other 'best friends'. Again, it's important to never tell her how you feel until you've spend a lot of time building and forming a completely different type of relationship than the one you are actually interested in. Then, when you feel the time has finally come tell her that you aren't actually interested in friendship, you wanted a romantic relationship this entire time. When she isn't comfortable with this, tell her you can't be friends with her anymore because you like and care for her a lot."]

279332695956928
2018-07-20 22:40:34-05:00
reactions: 7
#1454
['#1454 Good job on silencing minority opinions @MITSummerConfessions :/']

278416956048502
2018-07-19 22:59:00-05:00
reactions: 7
#1386
["#1386 If you don't like Star Trek you can go fuck yourself."]

278428089380722
2018-07-19 22:59:00-05:00
reactions: 7
#1437
['#1437 The biggest advance that the human race has made in the past 300,000 years is that we no longer just let the largest person be in charge of everything.']

274370413119823
2018-07-14 22:59:00-05:00
reactions: 7
#1227
['#1227 Why is everyone in my life so useless, useless, useless, useless, useless, USELESS!!!']

271289510094580
2018-07-10 23:35:15-05:00
reactions: 7
#1069
["#1069 Does anyone have any good techniques for coping with the construction in macg this summer? It's so much it rattles my room and my dishes shake. I very much understand they're work is necessary but like how is anyone rested unless they go to bed at 8pm because I cannot sleep at all through this shit. What's y'all's secret bc it has me wanting to blow my brains out"]

270484236841774
2018-07-09 22:56:18-05:00
reactions: 7
#1027
["#1027 IT'S COMING HOME!!!", "#1028 Where on earth are you from?\nWe're from England\nWhere you come from..."]

269703756919822
2018-07-08 23:03:13-05:00
reactions: 7
#956
["#956 If you want some wholesome content, go to Elon Musk's twitter and read the threads about Thai cave rescue"]

268835737006624
2018-07-07 22:59:00-05:00
reactions: 7
#904
['#904 Ladies if you have low/no standards and want a reliable hookup partner this summer respond to this with the angry react.']

267330267157171
2018-07-05 22:59:00-05:00
reactions: 7
#852
["#852 Y'all shout out to this Alula thing"]

266658823890982
2018-07-05 00:15:00-05:00
reactions: 7
#795
['#795 @ the first commenters on #775. Might as well call you out Alula and Katherine since you asked (haha)', 'I sincerely believe it is possible to understand race in America, support the reasoning behind affirmative action, and still oppose it in college admissions. I come from an area of the US that is in the 0th percentile of income and education in the US and is also 98% white. Our schools get grants for computers but have nobody to teach students how to use them, so some of my classmates graduate high school and don\'t know how to even type. Our students stop and pick up roadkill so they have something to eat (I have too), but for some reason African Americans who are richer and have far better resources get a step up because of an ""impoverished group"" status. Nearly any argument used for affirmative action also applies to groups of white Americans in the Ohio Valley, central Appalachians, and other places that have been impoverished for generations.', "None of these lawsuits are arguing that we shouldn't preferentially admit people who scored lower on standardized tests but who have limited education access, the are only arguing that we shouldn't generalize this way based on race.", "Also, this realistically won't change that much about how elite schools admit applicants, as they can just substitute lack of access and tenacity/work ethic instead of race. But if this case succeeds, it will require colleges to judge people based on the content of their character instead of the color of their skin, and I can get behind that"]

266658583891006
2018-07-05 00:14:36-05:00
reactions: 7
#791
['#791 So damn hot. Just like me']

264230290800502
2018-07-01 22:59:00-05:00
reactions: 7
#717
['#717 Seeing these confessions about/by people with eating disorders has made me feel a lot better about myself. Living on my own this summer has made it so easy to hide restricting. 1200 calories in a day feels like a binge now...I’m glad to see I’m not alone, though. <3']

283809162175948
2018-07-25 22:59:01-05:00
reactions: 6
#1568
['#1568 I’m stuck between wanting to save my first time for someone I really care about or just getting it over with and then fucking around for all of college']

283807635509434
2018-07-25 22:59:00-05:00
reactions: 6
#1550
['#1550 Wow I really need a fuck-buddy.']

277575949465936
2018-07-18 22:53:09-05:00
reactions: 6
#1367
["#1367 I read a confession I thought might be from you, but maybe its just because you're on my mind. I think I'm learning that you can care about someone a lot and still feel really deeply hurt by the way that they've treated you, and recognize that you can't be together even if its tempting."]

277568499466681
2018-07-18 22:43:33-05:00
reactions: 6
#1348
["#1348 @1323 I don't think most people get annoyed when Wellesley/Harvard students enroll in classes here in general. If there's no cap on the enrollment for the class, then no problem. However, it is super annoying when they are allowed into a class like 11.011, which is extremely over-subscribed and many actual MIT students don't get to take. Then, they are directly taking away the opportunity to take a class from an MIT student who actually pays a very large sum to take classes here. Unless every MIT who wants to take a class is allowed in, no wellesley or harvard students should be."]

275935216296676
2018-07-16 22:59:00-05:00
reactions: 6
#1281
["#1281 On a scale from 1 to 0, am I happy? I'm on my own from here now, so am I happy?"]

275936282963236
2018-07-16 22:59:00-05:00
reactions: 6
#1295
["#1295 I have a policy of not accepting friend requests from people I've never personally met, even if I know they go to my school. Is that too restrictive?"]

275164533040411
2018-07-15 22:59:00-05:00
reactions: 6
#1265
['#1265 @1237: White Privilege Keeper (even if it was only intended as bait)', "I'm glad you do recognize the errors in the path that has led our society to the stratified structure it has today. I don't agree with your choice to completely ignore the past, but I do agree to some extent that it shouldn't in itself be a deterrent to accept privilege. As a fellow Caucasian, I don't personally accept the blame for historical precedents, but I do see it as something I have a responsibility to help fix in whatever ways I am most equipped to do. Because I do have priviledge, I would argue it is imperative that I use this gift for the good of society, and not accept it lightly.", '""The only thing necessary for the triumph of evil is that good men should do nothing."" - Edmund Burke']

271292090094322
2018-07-10 23:40:03-05:00
reactions: 6
#1104
["#1104 MIT's coming home!"]

271291700094361
2018-07-10 23:39:33-05:00
reactions: 6
#1096
["#1096 Unpopular opinion: Roe v Wade is a garbage SCOTUS decision. The deciding factor was that restricting or banning access to abortion is a violation of an implied right to privacy given by the Fourteenth Amendment. But the Fourteenth Amendment, Fifth Amendment, and the Declaration of Independence explicitly argue that everyone has a right to life. I prefer that these documents be interpreted according to their text and the intentions of the people who wrote them at the time. I can guarantee that none of the Founding Fathers thought that abortion was even remotely okay. Call me a textualist and an originalist (or a strict constructionist if that term's still used), but the idea of the courts stretching these documents beyond their words and intent is scary to me. It basically gives the Supreme Court a legislative power even though the Supreme Court is part of the judicial branch and not the legislative branch. (I have the same problem with executive orders FWIW).", "If you want to argue that it's applicable in cases of rape or incest (which comprise a very small minority of abortions in America), fine. But I consider a developing baby in the womb to be a person, no matter what stage of development they're in. Let's focus on the overwhelming majority of abortions, where a woman had consensual sex. Ladies, if you're going to have sex (especially unprotected), you should be old enough and mature enough to understand the risks and to handle getting pregnant and giving birth if it happens. You don't get to kill another living being growing inside you just because you made a bad sexual decision or a mistake. It's called taking responsibility for your body.", 'Oh, and I\'m female, so don\'t even fucking think of saying that I\'m ""mansplaining"" or trying to control women\'s bodies. I\'m just speaking out against unconstitutional murder.']

271288070094724
2018-07-10 23:32:37-05:00
reactions: 6
#1059
["#1059 Honestly you shouldn't blame the MIT police so much as the people reporting the crimes. Look for more than skin color, assholes. I'm glad the last timely warning at least involved some kind of build and more in depth clothing description. The problem is if I say 5'10 black male, that does nothing to identify anyone, but people still give that description. Which is fucked. Shame on whoever submits those even if it's the victim of the crimes. They'd never say just 5'10 white male because it's so vague, so why is it acceptable to do that because of race? Black people have facial features and shit too, damn."]

269703826919815
2018-07-08 23:03:18-05:00
reactions: 6
#957
['#957 @940 Perhaps the meaning of "believing the accuser" is less a moral referendum of the accused (until evidence is obtained) and more of a way of showing physical and emotional support of the accuser? As I understand, the whole point of believing the survivor is to allow victims to be open about their stories so that perpetrators can be held accountable - right now there can be cases where simply an accusation, even an accusation proven to be completely false, comes with the immediate social and career damning of the accused prior to an investigation, and that surely is not the intention of Me Too.']

268895843667280
2018-07-07 23:07:49-05:00
reactions: 6
#924
["#924 @877 My understanding of it is that it's all association based. For a friendship to begin, there usually needs to be some sort of shared emotional experience (doesn't have to be super emotional though, just enough to evoke positive feelings) to provide the initial basis for an emotional connection. Then over time you continue to engage in positive emotional activities with the other person (pursuing your own interests in a social context is a good starter way to do this), strengthening the connection, and at some point, also engage regarding past individual emotional experiences and often, connect via empathy (if you're empathy is not super developed, don't worry, you can learn) which produces more positive feelings associated with you and at this point, you've probably formed a social attachment."]

265260707364127
2018-07-03 05:37:12-05:00
reactions: 6
#753
["#753 To the girl that is capital O Opinionated, you do realize that no one cares about your opinions and how incredibly un-moderate they are, right? you clearly adopted some dogma at one point in time and have since let yourself be consumed by its axioms and conclusions. It's a bit sad."]

287324405157757
2018-07-29 22:59:00-05:00
reactions: 5
#1646
["#1646 Dunno why no one has mentioned the real MVP of the Maseeh LL - Joseph's blueberry muffins."]

286405845249613
2018-07-28 22:59:00-05:00
reactions: 5
#1627
['#1627 If I could go back and redo this semester you wouldn’t have played such an important role guaranteed. That’s how I know I didn’t really like you']

283809228842608
2018-07-25 22:59:00-05:00
reactions: 5
#1569
["#1569 I wish I wasn't so friendly -- I always get misunderstood :("]

280208515869346
2018-07-21 22:59:00-05:00
reactions: 5
#1483
['#1483 My mom freaked me out by calling a four runner (or ford runner) porno']

280209185869279
2018-07-21 22:59:00-05:00
reactions: 5
#1486
["#1486 @1442 I'm okay with you jerking off on Killian. @1460 I agree, public sex should be legal; public drinking, public consumption of marijuana, public urination, public nakedness, public defecation (as long as you clean up after yourself) should all also be legal.", "If someone wants to engage in one of these, it probably benefits them more than it harms anyone else. If a bystander doesn't like any of these, they can just look away. Someone's consent is necessary in situations where the action could potentially harm that someone as much or more as others have to gain from it. So, I think that the above list of activities should be legal for the same reason as we have freedom of speech/religion, the right to wear whatever clothes you want etc. Even if someone is annoyed or disturbed by your views/religion/clothing/public defecation, satisfying your preference to act in that way is more important than others' annoyance (in these cases)."]

278417306048467
2018-07-19 22:59:00-05:00
reactions: 5
#1388
['#1388 I was having sex this past weekend and the ladies butthole was huge. Like, it had the circumference of a medium sized apple. The wrinkling was uniformly spaced as it spiraled out evenly, from the center. The color was that of darkly stained oak.']

277579952798869
2018-07-18 22:59:57-05:00
reactions: 5
#1379
["#1379 What do you say to a relative you don't know well that is about to die?"]

275163783040486
2018-07-15 22:59:00-05:00
reactions: 5
#1258
['#1258 How can I tell if people I consider to be my friends are secretly planning something behind my back?', 'PS. My birthday is next week']

273623233194541
2018-07-13 22:48:50-05:00
reactions: 5
#1199
['#1199 Do y’all accept LinkedIn requests from people you don’t know?']

272845543272310
2018-07-12 23:06:59-05:00
reactions: 5
#1177
['#1177 For all the anti-abortionists out there, pray do tell: Say a procedure was developed which removed a fetus from a woman\'s body without destroying/killing it (not outside the realm of possibility, although most likely it would not survive long once out). Can you provide a rationale for banning such a procedure which would not be at odds without existing bodily autonomy rights? Can you explain how this is more "murder" than any other refusal to make an organ donation to save another\'s life? Can you explain why you are comfortable forcing a woman to become an organ donor for another "person", but would not force any person to become an organ donor in any other situation? (Or perhaps you think forcing anyone responsible in any way for the endangerment of another life to give up parts of their body to save it? If so, please do explain.)']

272052196684978
2018-07-11 23:02:25-05:00
reactions: 5
#1144
['#1144 God damn!!! Can this burglar just stop?? I am really regretting staying in a frat for the summer. MIT Police, can you do something about this other than posting a shitload of timely warnings?']

271290090094522
2018-07-10 23:36:19-05:00
reactions: 5
#1078
['#1078 @1004 so glad there’s another Asian that isn’t used to being around and considered an affluent Asian.\nI feel so out of place and don’t relate to most of the Asian’s experiences I’ve met at MIT.']

271289606761237
2018-07-10 23:35:24-05:00
reactions: 5
#1072
['#1072 ALLEZ LES BLEUS']

270482370175294
2018-07-09 22:53:10-05:00
reactions: 5
#1010
['#1010 Asian Americans face discrimination everyday, but sometimes I feel like we aren’t even considered minorities? In high school, we spent a day learning about privilege and race but the only “races” that were mentioned was white, black, and Latino. There aren’t any programs to promote Asian participation in stem, computer science, or anything else. We don’t benefit from race-based affirmative action, and I think many people believe that Asians suffer the most from it. I just don’t understand why there’s nothing to right the wrongs against Asian Americans even though we have also been discriminated against and put into concentration camps. There is little to no Asian representation in media or sports and nothing done to change that.']

268147907075407
2018-07-06 22:59:00-05:00
reactions: 5
#868
['#868 When one of those frequent commenters comment "be the change you want to see in the world" and you\'re like lmao, gl with managing that and your obsession for external validation on a fb page.']

266659073890957
2018-07-05 00:15:15-05:00
reactions: 5
#797
['#797 Where my right wing/conservative people of color at? I don’t want to believe I’m the only black person at MIT who leans right.']

265261317364066
2018-07-03 05:38:01-05:00
reactions: 5
#762
['#762 Since everyone decided to post about their eating disorder... anyone else self harm? And in the comments, would you date someone with self harm scars?']

265260844030780
2018-07-03 05:37:23-05:00
reactions: 5
#755
['#755 Do any MIT students have free time ever? -query from incoming freshman']

288159488407582
2018-07-30 22:59:00-05:00
reactions: 4
#1658
['#1658 Why is everything so slow in America\nLike the fuck you overcharging me for everything bc companies that fucking lobby to keep their shit monopolies to give me shit service and rip my ass off\nAnd why the fuck is the email standards outside mit so fucking low\nLike fucking reply to my damn shit email sent a long ass time ago ya fucker']

287325071824357
2018-07-29 22:59:00-05:00
reactions: 4
#1647
['#1647 Does anyone know how to get rid of the constant Tetazoo Glounge email updates? When I mark it as spam nothing happens. :(']

285542108669320
2018-07-27 22:59:00-05:00
reactions: 4
#1604
["#1604 Has anyone else had a problem with their ultrium brass rat scratching really easily? I 'm really disappointed by how banged up the metal seems to be after just a few months of wear..."]

284655468757984
2018-07-26 22:59:00-05:00
reactions: 4
#1583
['#1583 5-seat cars are basically 4-seat cars. Nobody wants to sit in the middle.']

283807935509404
2018-07-25 22:59:00-05:00
reactions: 4
#1553
['#1553 Life hack: you can put a white sheet behind a light bulb to reflect more light. And you can put a sheet in front to diffuse the light.']

282923928931138
2018-07-24 22:59:00-05:00
reactions: 4
#1530
['#1530 Was it me...or who saw jaden smith on campus today?']

281162972440567
2018-07-22 22:59:00-05:00
reactions: 4
#1494
["#1494 I just did 15 whipits in a row and now I feel like I've completely destroyed my potential to do anything in life. Over the past year, I've drank a shit-ton of alcohol (henceforth included in drugs), smoked weed once every two weeks or so, and done so many whippits. Before drugs, I had a promising future. Now I'm scared I've permanently destoeyed my brain and am stuck being a straight B student (unlike my friend in the same boat as me, who is a very gay B- student). I wanna turn my life around, but I feel it's too late.", "Summary: don't do drugs."]

279335079290023
2018-07-20 22:44:02-05:00
reactions: 4
#1472
['#1472 HOLY SHIT I MET JIMMY ZHANG IN NEW YORK!!']

279334642623400
2018-07-20 22:43:21-05:00
reactions: 4
#1467
["#1467 Maybe it's just your confident personality that you feel like there's no need to tell me that I'm doing ok, but honestly I'm worried that I'm doing badly all the time and people have just been too busy or indifferent to mention it."]

277571289466402
2018-07-18 22:48:59-05:00
reactions: 4
#1358
['#1358 I’m really pissed about the admin limiting REX events. We should just print our own books, embezzle money by making more “approved events”, and fuck them!']

275164003040464
2018-07-15 22:59:00-05:00
reactions: 4
#1260
["#1260 @850 Do you have any idea how much effort it takes to maintain a fake facebook account? It's not gmail, where all you need is an phone number that can receive calls (e.g. a payphone or any of the institute phones).", "For facebook you need a phone number that can receive texts, and is not blacklisted (google voice works fine though). If your facebook account has an unusual name or something, you have to send them photos of your IDs. Sure, it's not that hard walk into a library and get a card for a fake name, but it still takes effort. Oh, and you need ungoogleable but realistic photos, so you shoul bribe a random person on the street to be your photo model (+ buy makeup for them).", "It's too much effort just for shitposting."]

274372903119574
2018-07-14 22:59:00-05:00
reactions: 4
#1244
['#1244 East Campus: The (Socially) Weak Shall Be Eaten']

272848756605322
2018-07-12 23:12:59-05:00
reactions: 4
#1192
["#1192 Guyzzz help inform my life decisions. Where do y'all want to live permanently-ish (like when u graduate)? Why? What factors are important when considering a future home-city?"]

272051943351670
2018-07-11 23:02:03-05:00
reactions: 4
#1139
['#1139 When was the last time anybody saw Fabio after his daring escape and arrest?']

271292390094292
2018-07-10 23:40:38-05:00
reactions: 4
#1114
["#1114 If you have a dick, then I'm sorry I can't consider you a woman and I won't even begin to imagine sex with you as a straight male. Feel free to declare your gender and sexuality however you please, I won't infringe on your rights and you deserve to be treated with respect. It's just that personally it's a hard cut-off for me. Evolutionary sexual preferences aren't a product of culture conditioning (despite many believing these days that everything is a cultural construct), and not considering sex with trans women doesn't make me transphobic unless you really misconstrue what a phobia is (same as that not considering sex with men at all doesn't make me homophobic)."]

271287670094764
2018-07-10 23:32:02-05:00
reactions: 4
#1053
["#1053 I'm an asian who used to care a ton about the whole affirmative action thing and invisible discrimination against asian americans. But with the recent wave of confessions I feel so drowned in this back-and-forth between people making the same arguments for and against it that it's hard to care anymore."]

270482980175233
2018-07-09 22:54:00-05:00
reactions: 4
#1017
["#1017 Bon Appetit hasn't uploaded in forever and I'm experiencing withdrawals"]

270482093508655
2018-07-09 22:52:41-05:00
reactions: 4
#1005
['#1005 Question from a person somewhat in the center. I’ve read some hot takes from some left-leaning news sites that basically say that if you’re a straight person who would never date a trans person, you’re transphobic. I’m a general supporter of the LGBT community, but I always found this take to be pretty ridiculous. Gender identitification is one thing, but saying that a straight man has to be open to being attracted to someone who might still have male genitalia just seems crazy to me. Anyways, my question is: do leftists actually believe this stuff, or is this just the opinion of a few crazy radicals?']

269704750253056
2018-07-08 23:04:34-05:00
reactions: 4
#972
['#972 Everyone here is confessing how they’re having relationship problems, but I can’t even find a suitable partner :(']

269703913586473
2018-07-08 23:03:27-05:00
reactions: 4
#958
["#958 I'd like to offer another perspective on the discussion about affirmative action.", 'There is widespread anti-AA sentiment among Asian-American communities (especially immigrants and second-generation immigrants). From the Asian-American point of view, even if race-based AA is justified (e.g. because American society owes some debt to racial minorities that have been slighted due to racism in the past), in the current system it seems that Asians take (an unfairly large part of) the fall.', 'Historically, the only Asian males to be admitted to MIT from my high school have been top scorers on some national math/science olympiad, or had some other similarly prestigious achievement. Among my classmates, there was a widespread (and not entirely unfounded) perception that the only way to be admitted to MIT as an Asian male was to win the USA[insert letter]O, while the bar was not quite as high for other groups.', "From my parents' perspective, they sacrificed a lot to immigrate to the US so that their children could have better educational opportunities. Race-based AA policies disadvantage their children in college admissions, threatening their dreams of securing a better life for their children. (For similar discussion, see https://www.newyorker.com/…/why-asian-americans-feel-powerl… )"]

265259727364225
2018-07-03 05:35:47-05:00
reactions: 4
#734
['#734 This is directed to the ass kissers in the comments: Keep on living with that mindset of yours and your wives are gonna cheat on you. Guaranteed. You might even get cucked, cucks.']

285542718669259
2018-07-27 22:59:00-05:00
reactions: 3
#1611
["#1611 I hate MIT's website design so much. How the fuck do you find classes by major?"]

282000965690101
2018-07-23 22:59:00-05:00
reactions: 3
#1514
['#1514 Tonsil stones are a good way to get rid of anyone who will ever kiss you.']

280210175869180
2018-07-21 22:59:00-05:00
reactions: 3
#1489
["#1489 Post the most artistic and weirdest music video you ever came across. I'll start: https://youtu.be/PWmfNeLs7fA?t=35s"]

278429596047238
2018-07-19 22:59:00-05:00
reactions: 3
#1444
['#1444 Lesbians: Are you guys actually rubbing your vaginas together or is that another "Movie Myth"?']

278430029380528
2018-07-19 22:59:00-05:00
reactions: 3
#1447
["#1447 LIFE PRO TIP: Don't get a dick piercing."]

278425169381014
2018-07-19 22:59:00-05:00
reactions: 3
#1422
['#1422 IF YOU NEVER FILLED A ZIPLOC BAG UP WITH COOKING OIL AND THEN JERKED OFF WITH IT WERE YOU EVER A REAL TEENAGE BOY?!']

277569399466591
2018-07-18 22:45:18-05:00
reactions: 3
#1354
['#1354 #1341 When I masturbate, I ejaculate minimum aleph null times per one sitting and I shove my precum and cum back down my urethra so I can keep nutting and not dry out', '(perk #28 of having an extremely low libido: you get to make ridiculous but true statements about your sex life)']

276781772878687
2018-07-17 23:17:32-05:00
reactions: 3
#1334
['#1334 So, as of tonight I am in the ELE if all goes according to plan. Which it\nwill because I hold a P.H.D in Horribleness. See you at the aftermath.']

276781382878726
2018-07-17 23:16:44-05:00
reactions: 3
#1331
['#1331 so I know a rising senior in high school who knows way more than I do in my major, and I\'m a rising sophomore... it gets really awkward when I talk about what I\'m learning and he\'s like "oh I know all of this already at a much higher level" or something to this degree.']

275163009707230
2018-07-15 22:59:00-05:00
reactions: 3
#1250
["#1250 anyone who doesn't think that music from the 1900s to the 1960s is the best music ever can just get out"]

272052636684934
2018-07-11 23:03:08-05:00
reactions: 3
#1151
['#1151 I understand that Asians usually face less discrimination than other minorities but can someone please explain to me why race based AA favors even white applicants to Asian applicants? Even tho Asian ppl face widespread racial discrimination and white ppl don’t?']

271287806761417
2018-07-10 23:32:13-05:00
reactions: 3
#1055
['#1055 Posts of the form “isn’t it transphobic/racist when ________ won’t have sex with trans/black/Asian etc. people?” are kinda shitty. While it may be “not woke” of someone to refuse sex for these reasons, these posts are essentially trying to coerce someone into having sex with someone they aren’t comfortable having sex with. No matter how transphobic or racist someone may or may not be (and whether refusing sex counts as transphobia or racism is debatable) no on should ever feel forced into a sexual situation that they aren’t comfortable with.']

270481596842038
2018-07-09 22:51:56-05:00
reactions: 3
#997
["#997 I've been working two jobs and 12 hours a day and sometimes weekends and I am legitimately so tired all the time, but I am now financially independent (tm) and paying my own tuition as calculated based on my parents' income. Please MIT I need more than 12 bucks an hour to survive the stupid high cost of living on campus"]

269704013586463
2018-07-08 23:03:32-05:00
reactions: 3
#959
['#959 Hot take: 4th of July and 5th of November are the same holiday. Fireworks, 1812 overture, overthrowing the British government...']

268898337000364
2018-07-07 23:10:48-05:00
reactions: 3
#949
['#949 To the op of @876, what the actual fuck?! This is basically me including the reentry part. I even thought confessions #13780 and #13770 are from people I know. How can two different people have problems this uniquely similar? I wish there was some way I can connect with you. Maybe the sum of our sufferings will result in less suffering for the both of us...']

268836307006567
2018-07-07 22:59:00-05:00
reactions: 3
#908
['#908 I’m 3000 miles from this girl I’m really into, yet even summer break hasn’t been enough to get her out of my head. Help! I’m pretty sure she’s not interested...']

268150460408485
2018-07-06 22:59:00-05:00
reactions: 3
#895
['#895 I’m 3000 miles from MIT and this guy I’m really into, yet even summer break hasn’t been enough to get him out of my head. Help! I’m pretty sure he’s not interested...']

266659690557562
2018-07-05 00:16:04-05:00
reactions: 3
#806
['#806 Quick shoutout to all you relatively conservative commenters here. You all are very brave, and I enjoy your much more nuanced comments. The typical commenters are so predictable now a days.']

266658710557660
2018-07-05 00:14:50-05:00
reactions: 3
#794
['#794 Honestly, this "frequent commenter" shit should just stop. Just ignore the obvious bait, it\'s tiring some of you out and, honestly, just feeds the trolls. No body here is getting their political (or otherwise) opinions from MIT confessions (and if they are, they sure as hell will not reading the counter point). I ask, maybe, just don\'t reply to the bait, and let it go. You\'re arguing at a wall, for God\'s sake. I understand it can be cathartic, and maybe even a way to express yourself and what you believe in, but you\'re ultimately creating more "enemies" who just want to keep you (they think) "riled up* because it\'s funny or something? I agree with all y\'all points and arguments, but maybe it\'s something to consider for the sake of just having less obvious bait confessions.']

265765130647018
2018-07-03 22:59:00-05:00
reactions: 3
#783
['#783 I think I’ve had an eating disorder for a long time. I’m “skinny” but not alarmingly so, but if I eat regularly I will gain weight and be more “average,” so I’ve been undereating for years to maintain my figure. MIT made this easy for me to hide. Don’t be me, and seek help if you can.']

265763500647181
2018-07-03 22:59:00-05:00
reactions: 3
#765
["#765 Where are all the democrats and liberals on the 1.7 million American children who are separated from their parents who are currently in prison? No one is calling for them to be released from prison even if their crimes significantly less than attempting to sneak into the US under the guise of asylum (which only hurts real asylum seekers mind you). Just shows you these people only care about children if it fits their political agenda which is usually just bashing whatever Trump does (even if he didn't do it, looking at you 9th circuit court of appeals)."]

265261047364093
2018-07-03 05:37:41-05:00
reactions: 3
#758
['#758 Are there women on campus over the summer who could use a black straw to stir their coffee? If so, let me know, and I can give you it and the creamer.']

288160225074175
2018-07-30 22:59:00-05:00
reactions: 2
#1665
['#1665 Lmaoo we have a Barstool MIT account. Ok which frat started this? My guess is either on Chi Phi or PBE']

286405488582982
2018-07-28 22:59:00-05:00
reactions: 2
#1624
['#1624 Tag someone who is most likely to be set up with a frat brother']

282926235597574
2018-07-24 22:59:00-05:00
reactions: 2
#1543
['#1543 gay orgy?']

282001929023338
2018-07-23 22:59:00-05:00
reactions: 2
#1519
["#1519 I'm so paranoid about failing"]

279334469290084
2018-07-20 22:43:13-05:00
reactions: 2
#1466
['#1466 Is it reasonable to leave a relationship just to try out different types of people? Nothing wrong with the relationship if that matters.']

275936739629857
2018-07-16 22:59:00-05:00
reactions: 2
#1300
['#1300 I don’t give a fuck who you are or how I know you, if I need something now I’m calling you on the phone. I’m not texting u and letting you get to me when you feel like it. I need to know NOW, so pick up the phone or I’ll just keep calling and calling and calling....']

275936676296530
2018-07-16 22:59:00-05:00
reactions: 2
#1299
["#1299 Whenever I orgasm, I feel depressed afterwards for around a day. Porn or edging makes it much worse - it seems like the better it feels in the moment, the worse I feel after. I'm not guilty and not ashamed to masturbate or have sex, so I'm surprised that this happens. Is this normal?", "I don't want to have to give up my sex life in order to be a functioning human being, but it seems I might have to."]

274372246452973
2018-07-14 22:59:00-05:00
reactions: 2
#1239
['#1239 I was feeling depressed and lowkey suicidal by the end of the semester and I was afraid I’d never feel better. But then I got back home to my girlfriend and it turned out I just needed to bone.']

273626169860914
2018-07-13 22:54:33-05:00
reactions: 2
#1213
['#1213 Can people supply some arguments against transracial and transabled people that don’t sound exactly like terf arguments. Like, I dislike the concepts, but I need better debate points.']

272847523272112
2018-07-12 23:10:52-05:00
reactions: 2
#1186
['#1186 My girlfriend specifically likes it when i have sex with her while she’s asleep. Like she asks me to do so while she’s conscious, and gets happy when I tell her I did it after when she wakes up. But she’s like... unconscious the whole time? Isn’t that rape?']

272051616685036
2018-07-11 23:01:34-05:00
reactions: 2
#1133
["#1133 ya'll gotta stop replying seriously to posts that are clearly bait..."]

270482266841971
2018-07-09 22:52:59-05:00
reactions: 2
#1008
['#1008 Does anyone in Boston wanna chill and light up? All my friends here are too wholesome :/']

270482020175329
2018-07-09 22:52:30-05:00
reactions: 2
#1003
["#1003 i think i'm part of my friend's secret double life"]

268896560333875
2018-07-07 23:08:37-05:00
reactions: 2
#930
['#930 While it is nice to see that the frequent commenters have stopped posting their flawed arguments to the conservative confessions, it would be nicer to see if they stopped commenting all together instead of just writing ""use Google"" or some other flaky non-argument. If you can\'t argue with something then just don\'t comment, or comment a funny anime gif or something, don\'t declare victory on a ""trash take"" in lieu of an actual argument.', "I'm still awaiting an argument that hasn't actually brought down unemployment with at least the same rate as Obama has. I get that he's a pretty terrible guy, but numbers don't really change because he's borderline fascist"]

268896460333885
2018-07-07 23:08:30-05:00
reactions: 2
#929
['#929 I don’t think people mind comments that are clearly leaning left or right. It’s just when it’s the same people commenting that get people mad. People like variety and surprise. Take for example Steven Troung, who comments infrequently, but when he does, garners a lot of positive responses. Maybe you should be more conservative of when you post, frequent commenters?']

268836067006591
2018-07-07 22:59:00-05:00
reactions: 2
#906
["#906 I've been looking at that picture of your ass in your bathing suit way more than I should."]

268149357075262
2018-07-06 22:59:00-05:00
reactions: 2
#884
['#884 Is it weird to be attracted to damaged women? More importantly is it fucked up to be?']

267330663823798
2018-07-05 22:59:00-05:00
reactions: 2
#857
['#857 Anyone here who plays Watch Dogs?? 🤔🤔']

266659987224199
2018-07-05 00:16:32-05:00
reactions: 2
#812
['#812 I had a crush on my friend a while ago, but it was clear we wouldn’t work. Is it bad I kinda want to be friends with benefits though?']

265765503980314
2018-07-03 22:59:00-05:00
reactions: 2
#787
['#787 Change my mind: "Yikes" is basically the left-wing equivalent of "cuck," but with shittier memes.']

265260160697515
2018-07-03 05:36:22-05:00
reactions: 2
#742
["#742 When do we usually learn which advisor we're assigned to? I really don't want to have to deal with my advisor from last year anymore."]

264229567467241
2018-07-01 22:59:00-05:00
reactions: 2
#709
['#709 Can somebody please explain to me why it\'s socially acceptable for people that are black to use the "n word" while others who aren\'t cannot? Why not make it socially unacceptable for everyone? I\'ve been looking for explanations, but I can\'t seem to find any that I can fully internalize yet. Maybe you guys can help explain, looking at you Alula.']

284656385424559
2018-07-26 22:59:00-05:00
reactions: 1
#1592
['#1592 Sex for homeless people is actually a problem. It seems fucked up that just because some people don’t want to see public fucking, really poor people have to risk lots of consequences for a bit of fun.']

284655082091356
2018-07-26 22:59:00-05:00
reactions: 1
#1578
['#1578 Why. Is. MIT.Edu capitalized?']

283807582176106
2018-07-25 22:59:00-05:00
reactions: 1
#1549
['#1549 I have a big crush but they are far from MIT next semester... I’ve only felt this way six times in my life (going into my MEng)... WHAT DOOOOOOOOOOOO I DOOOOOOO... I’m in love with you, please what is going on']

281164025773795
2018-07-22 22:59:00-05:00
reactions: 1
#1500
["#1500 Can I still get into my dorm over summer? I'm just tryna get access to a 24/7 gym."]

278429239380607
2018-07-19 22:59:00-05:00
reactions: 1
#1442
["#1442 All these people acting like sex isn't a big deal and they just think it's natural and there should never be any shame involved better be alright with me jerking it on Killian Court from now on."]

276779382878926
2018-07-17 23:13:02-05:00
reactions: 1
#1317
["#1317 I wish I could feel sexy for myself and not just when a guy's around."]

275936986296499
2018-07-16 22:59:00-05:00
reactions: 1
#1304
["#1304 My lab has a new grad student and he's low-key really hot. Fml"]

274371106453087
2018-07-14 22:59:00-05:00
reactions: 1
#1231
['#1231 SF Finance > NY Finance. in SF you get to cover the big boy tech companies, which are the fastest growing rn so that means the fattest premiums. NY what are gonna cover? Some B-list corporate lender? LOL have fun with that bonus that consists of $2 and a PB&J']

271287946761403
2018-07-10 23:32:27-05:00
reactions: 1
#1058
['#1058 lmao yall are acting like this page has been overrun with “terfs” which is fucking stupid. i doubt the people who submitted those confessions were “radical feminists” and it seems pretty stupid to try and assign a label to an anonymous poster. can’t we say transphobic and get over it? that label places 0 judgment on the persons feminist beliefs or lack thereof']

270483246841873
2018-07-09 22:54:28-05:00
reactions: 1
#1022
['#1022 just straight up loss']

270483033508561
2018-07-09 22:54:07-05:00
reactions: 1
#1018
['#1018 Any Course 1s here who could provide insight on the Environment and Systems cores? Which one has more math, which one has more coding, which one is harder?']

269704703586394
2018-07-08 23:04:30-05:00
reactions: 1
#971
['#971 How common is it for people to graduate in 3 years/M.Eng in 4? Pls like if you’re planning on it or know someone who has, I’m curious about making it work!']

268896297000568
2018-07-07 23:08:18-05:00
reactions: 1
#927
["#927 There are too many liberals that have literally never once in their life considered a conservative view. Saying this as a liberal, until you step into another's shoes you can't understand. What about poor ass white people that are super white trash and can barely feed their kids? They turn on the news and hear white people are to blame, they know a subsect of white people are, and are glad something is being done, but they get laid off at work. Turns out the employer had to make cuts to make room for quotas. Among white people, he was the worst perfirming. When your racial affirmative action sweeps over the nation it will in fact harm poor whites the most. They can't compete with whites with money. Their kids don't get to eat tonight all because of paying for great injustices carried out by the elite, not the poor. And the elite remain unmoved"]

268837403673124
2018-07-07 22:59:00-05:00
reactions: 1
#918
["#918 There's really no reason not to just look at every individual's socioeconomic status rather than painting with the stupid race brush. Like there's no reason Will Smith's kids should get a leg up over my cousins who grew up three to a room in Chinatown above a restaurant. We're all minorities and get shit for that equally. California figured this out already."]

268834227006775
2018-07-07 22:59:00-05:00
reactions: 1
#898
['#898 Do nonfat women have casual sex with fatter dudes? I know the opposite definitely happens all the time, but I feel like women are a bit more picky.']

265260890697442
2018-07-03 05:37:27-05:00
reactions: 1
#756
['#756 Who is in Miami?? I am here since last month and miss meeting MIT people!']

285543862002478
2018-07-27 22:59:00-05:00
reactions: 0
#1618
["#1618 Hello everyone! I was just curious how you all measure success in general. Common answers might be things such as being happy, getting results, being liked, etc. Only serious answer please, as I'm just curious what the breakdown is for people. Of course feel free to be memey in the comments. Thanks!\nhttps://goo.gl/forms/kqVNxZLWVKrvoMpA3"]

283807705509427
2018-07-25 22:59:00-05:00
reactions: 0
#1551
['#1551 I’m sorry but it’s 2018. If you can’t prove that P=NP, then we can have fun, but you are not spouse material.']

283808115509386
2018-07-25 22:59:00-05:00
reactions: 0
#1555
['#1555 Does anyone have a VRV account? Is it worth it? Does it come with Crunchyroll or Crunchyroll Premium?']

281162475773950
2018-07-22 22:59:00-05:00
reactions: 0
#1491
["#1491 I'm sorry but it's 2018. If you don't take it up the ass we can have fun but you're not wife (or husband) material."]

280204982536366
2018-07-21 22:59:00-05:00
reactions: 0
#1474
['#1474 My life feels so empty now that the IMO is over :(']

278425869380944
2018-07-19 22:59:00-05:00
reactions: 0
#1426
["#1426 What's the thing where you think you are somehow controlling most of the major world events with your own mind?", 'Is this okay?', 'I feel like I should just roll with it.']

278426596047538
2018-07-19 22:59:00-05:00
reactions: 0
#1428
["#1428 I'm surprised that no one has mentioned this yet: cAAreful memoriaLL CChalkboard witHH proskauEEr soMMeone literallYY alchemy the alchemist"]

278428429380688
2018-07-19 22:59:00-05:00
reactions: 0
#1439
['#1439 All of these confessions pages are just different forms of cultural appropriation from the revered Catholic faith.']

277576526132545
2018-07-18 22:53:54-05:00
reactions: 0
#1369
['#1369 Damn it SumCon, I wrote an entire work of art on here last night and you just threw it in the ditch... They would have loved it!']

275936919629839
2018-07-16 22:59:00-05:00
reactions: 0
#1303
["#1303 I don't get why girls need to be jealous. There is plenty of sperm to go around, ladies. If there is one man and 100 women, you can have up to 100 offsprings at a time. No need to hog your man. ;)"]

275937306296467
2018-07-16 22:59:00-05:00
reactions: 0
#1309
["#1309 i wish the locker rooms had more mirrors so it'd be easier to see the hot bods discreetly"]

275936809629850
2018-07-16 22:59:00-05:00
reactions: 0
#1301
['#1301 PSA: the fence around nano is gone']

275164776373720
2018-07-15 22:59:00-05:00
reactions: 0
#1268
["#1268 If ladies talk about weird looking dicks it's just like another hilarious Thursday on The View, but heaven forbid a dude says something about a funny looking snatch and all of a sudden he's the walking embodiment of the patriarchy condemning women for their bodies and imposing unrealistic body standards. Some you ladies have laughable labia, and some dudes just have dubious looking dicks. It's a fact of life and I think we should be able to have a good laugh at anomalous sets of genitals no matter their construction."]

274369669786564
2018-07-14 22:59:00-05:00
reactions: 0
#1226
['#1226 HEAD BENT OVER RAISE THE POSTERIOR']

273625629860968
2018-07-13 22:53:41-05:00
reactions: 0
#1207
['#1207 Race is a social construct it is racist to give blanket statements like ""I don\'t find anyone of XXX race attractive."" Gender is also a social construct, and it is transphobic to say ""I am attracted to ciswomen but not transwomen.""(1) So then, when we talk about sexuality, are we only referring to the specific gender labels that someone is open to dating? That seems pretty dumb to do since gender is a social construct, we don\'t make these distinctions for other social constructs like race, etc. that have similarly large effects on how society treats you. But then, it\'s also true that most people accept that being LGBT+ isn\'t a choice. Can\'t this be used to argue against (1)? Isn\'t there a contradiction to claiming that sexuality re: attraction to particular genders is rigid, but nothing else is?', 'It seems really weird to me that we just accept that, for example, if a man is gay then it\'s fine that he makes the blanket statement that he\'s ""not attracted to any women."" We would want him to consider dating people of all races, and to consider dating men who were and were not amab, so why is ""nah, no women, ever"" fine? Why aren\'t people arguing that you should keep an open mind about dating any kind of person?']

272842943272570
2018-07-12 23:01:39-05:00
reactions: 0
#1169
["#1169 Sincere question - If gender is a social construct, why do trans people desperately seek labels of being a man/woman and being accepted as such. Surely, if it's purely a social construct why does it matter to them so much that other people accept their declared labels of man/woman?"]

272051990018332
2018-07-11 23:02:08-05:00
reactions: 0
#1140
['#1140 For the love of christ, if you don’t like trans women, no one is forcing you to sleep with them. Unless you’re posting bc you want people to challenge your view, this whole conversation seems unproductive and bad to have over the internet. Please stop. There are plenty of people who would not sleep with me, as a tall girl, and if I had to wade through a fuck ton of confessions about that, it would be really hurtful to me. You don’t go around saying, “I wouldn’t sleep with you” to people! Try it, folks, see how far it gets you! You wouldn’t say to Carrie (for example because she has been commenting, and also because she is a freshman girl and it is upsetting for me to see such a young woman feel attacked like this in a public forum) “I wouldn’t sleep with you,” even if you wouldn’t, BECAUSE SHE ALSO PROBABLY DOESN’T WANT TO SLEEP WITH YOU (like most women don’t if you have an attitude like that, tbh), AND IT TURNS OUT THERE ARE OTHER THINGS THAT MATTER ABOUT US WOMEN OTHER THAN OUR FUCKABILITY. And also, if she were interested in you, you would be damn lucky, she’s a delightful girl. But even if she were not, she and others like her do not deserve this treatment on confessions. Maybe just don’t spew hate. Like there are groups that I am prejudiced against but I don’t go around advertising it and I try not to let it affect my interactions with them. How hard is that? Also, bonus round: why do you think it is that we police trans WOMEN on their sexual desirability... oh look, misogyny, my old friend, come to tell women we only are valuable insofar as we turn people on! Turns out our trans sisters reveal a special strain of the hate directed against women more generally! Yay winning. Ugh.']

272051090018422
2018-07-11 23:00:41-05:00
reactions: 0
#1123
['#1123 @1067 holy shit nobody is going to read this']

271291850094346
2018-07-10 23:39:42-05:00
reactions: 0
#1098
["#1098 Me and me Mum and me Dad and me Gran\nWe're off to Waterloo;\nMe and me Mum and me Dad and me Gran\nAnd a bucket of Vindaloo!"]

271291263427738
2018-07-10 23:38:52-05:00
reactions: 0
#1086
["#1086 What is the difference between Self Defense for Women and Self Defense for Everyone? I saw in the description for the Women one mentioning getting away from someone double my weight, and I think that's the only part of the course I don't need (since I weigh a lot).\nAlso, are there any easy PE classes to take to bs bc stupid requirements?"]

271287423428122
2018-07-10 23:31:39-05:00
reactions: 0
#1048
['#1048 People who falsely accuse others that they had raped them should be punished as if they were the rapist.']

271286246761573
2018-07-10 23:29:25-05:00
reactions: 0
#1042
['#1042 To the commenter who keeps saying it’s the same black guy robbing all these places, the Phi sig robbery proves there’s at least two :)']

270481706842027
2018-07-09 22:52:02-05:00
reactions: 0
#998
['#998 Why the fuck does everybody just hook up or “see” eachother rather than date anymore? nothing is meaningful.']

270481386842059
2018-07-09 22:51:33-05:00
reactions: 0
#993
["#993 @953 I've been seeing Cooper since April, and she's been helpful to me thus far."]

269705263586338
2018-07-08 23:05:12-05:00
reactions: 0
#980
["#980 I make ~400 a week post-tax from my UROP and summer rent is about 240 a week. In the past month I spent essentially nothing on anything else aside from food so I could afford take out every day (the mezze platter from the greek restaurant plus a bunch of avocados from target is enough to last me a day for about $13) . Sure it's not cushy unlike tech company interns but it's possible to live with. Also as an international I'm not so sure about the credit system in the US but it shouldn't be too hard to get a small loan, like $500-$1000 just to be significantly more comfortable? Your comfort and increased productivity as a result is worth more than the loan plus interest."]

269704376919760
2018-07-08 23:04:02-05:00
reactions: 0
#965
['#965 I’m interested - what do y’all think of the Amy Wax shit?']

269704326919765
2018-07-08 23:03:58-05:00
reactions: 0
#964
['#964 Yeah yeah, keep the timely warnings coming: black male suspect and so on.']

269703486919849
2018-07-08 23:02:52-05:00
reactions: 0
#952
['#952 before i came to mit i felt so alone\nand then after I got here i had like, one friend\nand then we stood rlly strong together\nbut now he’s still standing strong while i just feel like im lying on the floor']

26814878374198
2018-07-06 22:59:00-05:00
reactions: 0
couldn't
["couldn't find post"]

268897220333809
2018-07-07 23:09:22-05:00
reactions: 0
#939
["#939 Culture describes ethnic performance differences far better than discrimination (per Thomas Sowell's Intellectuals and Race, and other sources). Change my mind."]

26814885707531
2018-07-06 22:59:00-05:00
reactions: 0
couldn't
["couldn't find post"]

268836410339890
2018-07-07 22:59:00-05:00
reactions: 0
#909
["#909 Yo I ain't gay but $20 is $20."]

267328440490687
2018-07-05 22:59:00-05:00
reactions: 0
#830
['#830 Fuck all of you liberal ass commenters who can’t help but push your agenda that race is the biggest source of disadvantage in this country. My black roommate who comes from a wealthy family sucks affirmative action through a straw, yet he has enough money to hire tutors for every one of his classes. Why? Because AA got his ass to MIT, but he’s struggling now to keep up. Joke’s on your all dumbasses when the current POTUS evens the field for everyone the correct way.']

26526004069752
2018-07-03 05:36:14-05:00
reactions: 0
couldn't
["couldn't find post"]

26576440064709
2018-07-03 22:59:00-05:00
reactions: 0
couldn't
["couldn't find post"]

265764197313778
2018-07-03 22:59:00-05:00
reactions: 0
#772
['#772 Sapiosexuality is not abelist unless you’re already abelist and using shitty definitions.']

265764400647091
2018-07-03 22:59:00-05:00
reactions: 0
#775
['#775 Finally, something good to come out of this administration: the abolishment of racist school admission standards.']

26526131736406
2018-07-03 05:38:01-05:00
reactions: 0
couldn't
["couldn't find post"]

264233207466877
2018-07-01 22:59:00-05:00
reactions: 0
#728
['#728 Do I have to declare a sexuality?']

